# host OS dedicated user (for docker especially)
ERIGON_USER=erigon

# UID, GID of user inside docker process which must exist also on host OS
DOCKER_UID=1000     # random number [1001, 10000] chosen arbitrarily for example
DOCKER_GID=1000     # can choose any valid #. 1000 tends to be taken by first user
