commit 84b52a5547cadda9f406511b9d49e7eab48d8307
Author: Alex Sharov <AskAlexSharov@gmail.com>
Date:   Thu Sep 10 03:21:19 2020 +0700

    rpc daemon: log request params on debug verbosity (#1087)
    
    * rpc_daemon_access_log
    
    * rpc_daemon_access_log
    
    * clean
    
    * remove response
    
    * remove accesslog concept
    
    * clean

commit bdb7832a59cfab3f20a9a94e9cf5dc997f623b2a
Author: b00ris <b00ris@mail.ru>
Date:   Wed Sep 9 23:07:19 2020 +0300

    [lmdb] Stop force sync for ReadOnly mode (#1088)
    
    * fix warning
    
    * fix log

commit fd9c7c3b2d8b5c2d13e3dcf7e5da507551fd4aff
Author: Alex Sharov <AskAlexSharov@gmail.com>
Date:   Wed Sep 9 17:09:55 2020 +0700

    kill bolt (#1085)
    
    * kill bolt
    
    * kill bolt
    
    * fix test
    
    * clean

commit 7a84a5b8cc33f5e42024d3688f15de4338665d28
Author: ledgerwatch <akhounov@gmail.com>
Date:   Tue Sep 8 20:40:01 2020 +0100

    Increase call timeout for 5 minutes (#1082)

commit da31494cc3eb71ca127ac32fa2017c6c5e42fbe3
Author: Alex Sharov <AskAlexSharov@gmail.com>
Date:   Wed Sep 9 02:39:43 2020 +0700

    transactional migrations (#1079)

commit 7f1e7d521243d15c25695a697c92a9e5d7ebcd0a
Author: Thomas Jay Rush <jrush@quickblocks.io>
Date:   Tue Sep 8 15:39:31 2020 -0400

    1073 eth get transaction by block number and index (#1083)
    
    * Added missing README entry for getTransactionByHash
    
    * Adding support for eth_getTransactioBy* RPC routines
    
    * Added missing README entry for getTransactionByHash
    
    * Adding support for eth_getTransactioBy* RPC routines
    
    * Copying code from ./internal/ethapi/api.go with modifications

commit c45a710ce69b8f886cb3d22f0219c2f65542ad33
Author: Alex Sharov <AskAlexSharov@gmail.com>
Date:   Tue Sep 8 14:28:37 2020 +0700

    Warmup logs, less overhead, warmup code bucket (#1054)
    
    * warmup logs and less overhead.
    
    * warmup logs and less overhead.
    
    * move WarmUp to common func

commit 9d29a4b480925c34fd98c7e67dd4f7859ea487fb
Author: Alex Sharov <AskAlexSharov@gmail.com>
Date:   Tue Sep 8 13:19:25 2020 +0700

    log_all_stages_timings (#1078)
    
    * log_all_stages_timings
    
    * clean

commit 23e995838fd5059524f12ca67a63a70d664426ec
Author: b00ris <b00ris@mail.ru>
Date:   Tue Sep 8 09:19:06 2020 +0300

    Fix readonly mode (#1077)
    
    * fix readonly mode
    
    * fix vet

commit 50d13fd9a80a170ca683ee43f082c23f7b14adf2
Author: Alex Sharov <AskAlexSharov@gmail.com>
Date:   Tue Sep 8 13:09:33 2020 +0700

    increase tx limit (#1047)

commit 256e4262e1f51083bba8b32c1d40505b510d89e3
Author: ledgerwatch <akhounov@gmail.com>
Date:   Mon Sep 7 07:03:12 2020 +0100

    2nd batch of Headers PoC changes (#1067)
    
    * PoC utility
    
    * Headers cmd
    
    * headers download command
    
    * Fix lint
    
    * Send handshake
    
    * Receive Status message
    
    * Better error messages
    
    * Messages
    
    * Fix
    
    * Fix lint
    
    * Print block number for NewBlockMsg
    
    * Fix lint

commit afe808c88eeb41cc438830d7fd049fbc97fa074d
Author: Alex Sharov <AskAlexSharov@gmail.com>
Date:   Mon Sep 7 12:47:08 2020 +0700

    time based reopen tx (#1069)

commit d007ba0ae7cb0b06b1262fcfe021ea3d0037d5d1
Author: ledgerwatch <akhounov@gmail.com>
Date:   Sun Sep 6 21:24:22 2020 +0100

    Update README.md

commit c590fa476ede9c7f405ebbdbf5183fb100b8eb3d
Author: Giulio rebuffo <giulio.rebuffo@gmail.com>
Date:   Sun Sep 6 21:57:58 2020 +0200

    Eth get storage at (32 => 256) (#1065)
    
    * added eth_getStorageAt
    
    * used uint32
    
    * now its 256
    
    * incarnation

commit b41567460a65a68e5fc0d2843f0dfd271c7c0520
Author: Igor Mandrigin <mandrigin@users.noreply.github.com>
Date:   Sun Sep 6 16:42:19 2020 +0100

    add identity flag back (#1064)

commit 1d0ec0f0d0f50166b39884f89a5d032072eb9dc6
Author: Igor Mandrigin <mandrigin@users.noreply.github.com>
Date:   Sun Sep 6 16:33:05 2020 +0100

    turbo-api: Allow apps based on turbo-geth to add custom buckets to the chaindata (#1063)

commit c3ce05b5eb629050cc9bcea7556694b8701beb92
Author: Igor Mandrigin <mandrigin@users.noreply.github.com>
Date:   Sun Sep 6 14:10:57 2020 +0100

    Fix `nousb` flag missing. (#1062)

commit fe6d4b5213cff45a5fc42ff268afcfb2c29ebd98
Author: ledgerwatch <akhounov@gmail.com>
Date:   Sun Sep 6 14:10:33 2020 +0100

    Better log message about commit (#1060)

commit d14e45d4d0c49ae46c41b70e06dd33e6f074e63f
Author: Igor Mandrigin <mandrigin@users.noreply.github.com>
Date:   Sun Sep 6 12:35:32 2020 +0100

    `cmd/geth` -> `cmd/tg` and get rid of geth implementation. (#1061)

commit 3a92b2b39d2363a83a342fde849ffcbe2eb04444
Author: ledgerwatch <akhounov@gmail.com>
Date:   Sat Sep 5 21:58:51 2020 +0100

    Fix for RPC daemon leak (#1059)
    
    * Start memory prof
    
    * Fix rpctest
    
    * Fix rpctest
    
    * Attempt to fix the leak
    
    * Remove http pprof

commit 787bba4f482cfd0d395903e913a06ed762e64cba
Author: ledgerwatch <akhounov@gmail.com>
Date:   Sat Sep 5 18:42:37 2020 +0100

    Print pending tx stats, gather data for gas price chart (#1058)
    
    * Print tx pool stat
    
    * Print tx pool stats
    
    * Chart gas prices
    
    * Print gaps
    
    * Don't check canonical
    
    * Hack
    
    * Remove hack
    
    * Fix stages
    
    * fixState
    
    * Canonical gaps
    
    * Gas burnt vs avg gas price
    
    * Revert changes in tx pool
    
    * Fix NPE
    
    * Remove fixStages
    
    * Fix NPE

commit 2a6478d7997c01fdc1681eb945c416093f945eed
Author: Igor Mandrigin <mandrigin@users.noreply.github.com>
Date:   Sat Sep 5 17:07:27 2020 +0100

    turbo-api: create a second executable file with a custom stage example (#1055)

commit e690103c2a6ca5d238f2b2d43beaa0a5520664d6
Author: Alex Sharov <AskAlexSharov@gmail.com>
Date:   Sat Sep 5 14:26:24 2020 +0700

    Docs for Cursors and KV (#1046)

commit 2e27ed66212d44ecf4974fb81eb94ce4f861d825
Author: Alex Sharov <AskAlexSharov@gmail.com>
Date:   Sat Sep 5 13:27:47 2020 +0700

    add --hdd flag to integration cmd (#1053)

commit 7e71c4512e57337a7677866dff2623035b0c9265
Author: Alex Sharov <AskAlexSharov@gmail.com>
Date:   Sat Sep 5 13:09:47 2020 +0700

    restrict metric by 1 bucket (#1052)

commit 279f59f950b4ed4486b4cbc5b60f06fcf2a112fd
Author: Alex Sharov <AskAlexSharov@gmail.com>
Date:   Sat Sep 5 11:33:44 2020 +0700

    add commit event marker to dashboard (#1051)

commit 95e985ef8fe87bf88fb0750d6e76775fd944badb
Author: Alex Sharov <AskAlexSharov@gmail.com>
Date:   Sat Sep 5 10:10:17 2020 +0700

    add commit event to dashboard (#1050)

commit 0c75304261d6020957b0320353809432024c7a5a
Author: Alex Sharov <AskAlexSharov@gmail.com>
Date:   Sat Sep 5 09:36:42 2020 +0700

    Os page cache monitoring (#1049)

commit e48b28bc5c67a414f0a0663abb3ed7966f6b2a89
Author: Giulio rebuffo <giulio.rebuffo@gmail.com>
Date:   Fri Sep 4 20:00:22 2020 +0200

    added eth_getStorageAt (#1048)

commit b9bdd003a731baaaedfaf6d4fc2654299a5be5a9
Author: Alex Sharov <AskAlexSharov@gmail.com>
Date:   Fri Sep 4 10:54:15 2020 +0700

    KV: Raw (no custom logic) cursors for DupSort and DupFixed buckets  (#1020)

commit f4b34102ebe860b30e3c7e50ae4f7b86d4f5ff35
Author: ledgerwatch <akhounov@gmail.com>
Date:   Thu Sep 3 23:15:24 2020 +0100

    Properly pass datadir into stage2 (#1044)

commit f235bf1d98eb32cc1cb43bf090c580bd81f4fec7
Author: Giulio rebuffo <giulio.rebuffo@gmail.com>
Date:   Thu Sep 3 22:41:06 2020 +0200

    add getTxByHash (#1042)

commit 581dbcbe9b046b26d32c2a8d915e92abf1899920
Author: Igor Mandrigin <i@mandrigin.ru>
Date:   Thu Sep 3 11:09:40 2020 +0200

    2020.09.02 release cycle
