commit c2d2f4ed8f232bb11663a1b01a2e578aa22f24bd
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Mar 8 11:32:20 2021 +0200

    params: release Geth v1.10.1

commit 5aba9461646e4b0ef45a4d78287b23385d5cdd7b
Merge: 44c0bb2b4 72b8cacf1
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Sun Mar 7 22:27:53 2021 +0200

    Merge pull request #22452 from holiman/testupdate_berlin
    
    tests: update reference tests with 2315 removed from Berlin

commit 72b8cacf132cb6deed7ae3352ccbf32b9d429417
Author: Martin Holst Swende <martin@swende.se>
Date:   Sun Mar 7 20:55:01 2021 +0100

    tests: update reference tests with 2315 removed from Berlin

commit 44c0bb2b44ca71790ccf8a842eccaa72619a2a02
Merge: 658cb9fc4 9230ca492
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Sun Mar 7 19:39:11 2021 +0200

    Merge pull request #22426 from ethereum/revert-22413-unship-berlin
    
    Revert "core/forkid, params: unset Berlin fork number"

commit 658cb9fc4fc6d3667cf2174ac498390c299794f5
Merge: dab90e4d4 430f69e01
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Sun Mar 7 19:38:49 2021 +0200

    Merge pull request #22414 from karalabe/unship-2315
    
    core, eth: unship EIP 2315

commit dab90e4d42b5ed76b5a2422f87249ebfede2a06c
Merge: 89026d5d7 5b95453ef
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Thu Mar 4 14:03:54 2021 +0200

    Merge pull request #22432 from karalabe/add-hirsute
    
    build: add support for Ubuntu Hirsute Hippo

commit 5b95453ef2a52820147332af2c0d98432f470c0d
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Thu Mar 4 13:57:02 2021 +0200

    build: add support for Ubuntu Hirsute Hippo

commit 89026d5d70835a6587577fcd96f1d49c5aa4e909
Merge: 63385374e de61da99c
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Thu Mar 4 13:12:03 2021 +0200

    Merge pull request #22431 from karalabe/builder-fix-ppa
    
    build: fix PPA failure due to updated debsrc

commit de61da99c49146200b0f0db07dd2be6afe1232ec
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Thu Mar 4 13:04:50 2021 +0200

    build: fix PPA failure due to updated debsrc

commit 9230ca4924ef3a75f1653d828a2cd845d54977e6
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Thu Mar 4 10:44:37 2021 +0200

    Revert "core/forkid, params: unset Berlin fork number (#22413)"
    
    This reverts commit ba999105ef89473cfe39e5e53354f7099e67a290.

commit 63385374ec0e0a513ff30b9360471769e937244a
Author: Felix Lange <fjl@twurst.com>
Date:   Wed Mar 3 18:01:31 2021 +0100

    params: begin v1.10.1 release cycle

commit 56dec25ae26bf749b93c3ea69538fabea60c5768
Author: Felix Lange <fjl@twurst.com>
Date:   Wed Mar 3 17:44:17 2021 +0100

    params: release geth 1.10.0 stable

commit cd316d7c7158f1ffc99910c8c07b951ec05ed067
Author: Marius van der Wijden <m.vanderwijden@live.de>
Date:   Wed Mar 3 15:50:07 2021 +0100

    tests: update to latest tests (#22290)
    
    This updates the consensus tests to commit 31d6630 and
    adds support for access list transactions in the test runner.
    
    Co-authored-by: Martin Holst Swende <martin@swende.se>

commit 5a81dd97d5f3347457e640631564fa5b893720c2
Author: Gary Rong <garyrong0905@gmail.com>
Date:   Wed Mar 3 22:08:14 2021 +0800

    cmd: retire whisper flags (#22421)
    
    * cmd: retire whisper flags
    
    * cmd/geth: remove whisper configs

commit b24804d88cdbd38edc85ee9f2afaa9e6cb7a767e
Author: Zsolt Felföldi <zsfelfoldi@gmail.com>
Date:   Wed Mar 3 15:05:24 2021 +0100

    les: fix nodiscover option on the client side (#22422)

commit ba999105ef89473cfe39e5e53354f7099e67a290
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Wed Mar 3 12:05:27 2021 +0200

    core/forkid, params: unset Berlin fork number (#22413)

commit 07e907c7d4ce01fff663aa7b5a378f647518996f
Author: Gary Rong <garyrong0905@gmail.com>
Date:   Wed Mar 3 18:04:50 2021 +0800

    cmd/utils: fix txlookuplimit for archive node (#22419)
    
    * cmd/utils: fix exclusive check for archive node
    
    * cmd/utils: set the txlookuplimit to 0

commit c539a052bd5a31dfaeabf65d789b691f5d03f300
Author: Gary Rong <garyrong0905@gmail.com>
Date:   Wed Mar 3 18:04:25 2021 +0800

    params: update chts (#22418)

commit 0540d3c6f60d1cba6a3dd384790f5d1fa0d799bd
Author: Marius van der Wijden <m.vanderwijden@live.de>
Date:   Wed Mar 3 08:42:59 2021 +0100

    cmd/geth: put allowUnsecureTx flag in RPC section (#22412)

commit 430f69e01eb33a1b2f4f3c9372da14d01aaba62e
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Tue Mar 2 23:51:03 2021 +0200

    core/vm/runtime: more unshipping

commit 7834e4a278038e57b741ee826b3a46ff9d809fcc
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Tue Mar 2 23:40:57 2021 +0200

    core, eth: unship EIP 2315

commit 19d7a37abb9f3b9bf1a94baf6bd8c7d5042e54f8
Author: Gary Rong <garyrong0905@gmail.com>
Date:   Mon Mar 1 17:26:10 2021 +0800

    core/rawdb: fix the transaction indexer (#22395)

commit d96870428f116494d5190a8e595189e283dd144b
Author: Zsolt Felföldi <zsfelfoldi@gmail.com>
Date:   Mon Mar 1 10:24:20 2021 +0100

    les: UDP pre-negotiation of available server capacity (#22183)
    
    This PR implements the first one of the "lespay" UDP queries which
    is already useful in itself: the capacity query. The server pool is making
    use of this query by doing a cheap UDP query to determine whether it is
    worth starting the more expensive TCP connection process.

commit 498458b4102c0d32d7453035a115e6b9df5e485d
Author: Martin Holst Swende <martin@swende.se>
Date:   Fri Feb 26 16:33:37 2021 +0100

    core/state: fix eta calculation on pruning (#22386)

commit 3822b09904edcd92bc203b5739115208daa38765
Author: Marius van der Wijden <m.vanderwijden@live.de>
Date:   Fri Feb 26 15:28:34 2021 +0100

    accounts/keystore: use github.com/google/uuid (#22217)
    
    This replaces the github.com/pborman/uuid dependency with
    github.com/google/uuid because the former is only a wrapper for
    the latter (since v1.0.0).
    
    Co-authored-by: Felix Lange <fjl@twurst.com>

commit 744707a490705f292b0558aa6807b3848a9c4bf9
Merge: 27b31371d 092856267
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Fri Feb 26 15:04:56 2021 +0200

    Merge pull request #22380 from karalabe/berlin
    
    all: define and enable the Berlin hard fork on all networks

commit 27b31371d46bc932853cce36078b28a53088b2b2
Author: Felix Lange <fjl@twurst.com>
Date:   Fri Feb 26 13:40:35 2021 +0100

    rpc: add separate size limit for websocket (#22385)
    
    This makes the WebSocket message size limit independent of the
    limit used for HTTP requests. The new limit for WebSocket messages
    is 15MB.

commit 092856267067dd78b527a773f5b240d5c9f5693a
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Thu Feb 25 09:10:30 2021 +0200

    all: define Berlin hard fork spec

commit dc109cce26da8a93f74a998f9dd7fc2ac0ab98d2
Author: Zsolt Felföldi <zsfelfoldi@gmail.com>
Date:   Thu Feb 25 21:08:34 2021 +0100

    les: move server pool to les/vflux/client (#22377)
    
    * les: move serverPool to les/vflux/client
    
    * les: add metrics
    
    * les: moved ValueTracker inside ServerPool
    
    * les: protect against node registration before server pool is started
    
    * les/vflux/client: fixed tests
    
    * les: make peer registration safe

commit de9465f991916e183a504ce79988c6cef544f7f1
Author: rene <41963722+renaynay@users.noreply.github.com>
Date:   Thu Feb 25 18:36:01 2021 +0100

    cmd/devp2p: add eth66 test suite (#22363)
    
    Co-authored-by: Martin Holst Swende <martin@swende.se>

commit bbfb1e4008a359a8b57ec654330c0e674623e52f
Author: lightclient <14004106+lightclient@users.noreply.github.com>
Date:   Thu Feb 25 07:26:57 2021 -0700

    all: add support for EIP-2718, EIP-2930 transactions (#21502)
    
    This adds support for EIP-2718 typed transactions as well as EIP-2930
    access list transactions (tx type 1). These EIPs are scheduled for the
    Berlin fork.
    
    There very few changes to existing APIs in core/types, and several new APIs
    to deal with access list transactions. In particular, there are two new
    constructor functions for transactions: types.NewTx and types.SignNewTx.
    Since the canonical encoding of typed transactions is not RLP-compatible,
    Transaction now has new methods for encoding and decoding: MarshalBinary
    and UnmarshalBinary.
    
    The existing EIP-155 signer does not support the new transaction types.
    All code dealing with transaction signatures should be updated to use the
    newer EIP-2930 signer. To make this easier for future updates, we have
    added new constructor functions for types.Signer: types.LatestSigner and
    types.LatestSignerForChainID.
    
    This change also adds support for the YoloV3 testnet.
    
    Co-authored-by: Martin Holst Swende <martin@swende.se>
    Co-authored-by: Felix Lange <fjl@twurst.com>
    Co-authored-by: Ryan Schneider <ryanleeschneider@gmail.com>

commit 7a3c890009535bc3b87b01d9af19566e654be9da
Author: Gary Rong <garyrong0905@gmail.com>
Date:   Thu Feb 25 21:24:04 2021 +0800

    les, light: improve txstatus retrieval (#22349)
    
    Transaction unindexing will be enabled by default as of 1.10, which causes tx status retrieval will be broken without this PR.
    
    This PR introduces a retry mechanism in TxStatus retrieval.

commit 378e961d857e02a1ce032727da08dfebf2d96cac
Author: Gary Rong <garyrong0905@gmail.com>
Date:   Thu Feb 25 20:55:07 2021 +0800

    cmd, eth, les: enable serving light clients when non-synced (#22250)
    
    This PR adds a more CLI flag, so that the les-server can serve light clients even the local node is not synced yet.
    
    This functionality is needed in some testing environments(e.g. hive). After launching the les server, no more blocks will be imported so the node is always marked as "non-synced".

commit 96d9306413a4effc5b887582945ac4561d299750
Merge: 8e547eecd b2b5c82ac
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Thu Feb 25 13:03:07 2021 +0200

    Merge pull request #22381 from karalabe/lower-error-log
    
    eth/protocols/snap: lower abortion and resumption logs to debug

commit b2b5c82acaa89387960805d53359629e854814bd
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Thu Feb 25 12:56:18 2021 +0200

    eth/protocols/snap: lower abortion and resumption logs to debug

commit 8e547eecd592fe3306e39a4fea703dc1307b8651
Author: rene <41963722+renaynay@users.noreply.github.com>
Date:   Wed Feb 24 14:07:58 2021 +0100

    cmd/utils: remove deprecated command line flags (#22263)
    
    This removes support for all deprecated flags except --rpc*.

commit f54dc4ab3db0592cf81b3b7ca2ed7a5136ea38a7
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Wed Feb 24 11:36:08 2021 +0200

    travis: manually install Android since Travis is stale (#22373)

commit bf5b379b13056db09405123054b5625e24189582
Merge: b502c8666 70afe15f6
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Tue Feb 23 20:52:40 2021 +0200

    Merge pull request #22369 from karalabe/android-bionic-builder
    
    travis: bump builders to Bionic

commit 70afe15f680250e69b459d8d9539f594b5fb7491
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Tue Feb 23 20:31:09 2021 +0200

    travis: bump builders to Bionic

commit b502c86662b22a80dc4b9e1f6ecda66baaacc848
Merge: cdb6a8433 c9aa26704
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Tue Feb 23 19:58:37 2021 +0200

    Merge pull request #22368 from karalabe/ndk-bump
    
    travis: bump Android NDK version

commit c9aa2670499a874a28c44424c29268889b18d027
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Tue Feb 23 19:57:39 2021 +0200

    travis: bump Android NDK version

commit cdb6a84339c0b622df7c2d79d0d24f2fc2ab2fbe
Merge: 4ee8d2d30 ca76db611
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Tue Feb 23 19:29:36 2021 +0200

    Merge pull request #22350 from karalabe/disable-preimage-collection
    
    cmd/utils: disable caching preimages by default

commit 4ee8d2d3054872b6aa7201a77cc5663d35c7476f
Merge: 142fbcfd6 2743fb042
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Tue Feb 23 18:42:43 2021 +0200

    travis, appveyor, build, Dockerfile: bump Go to 1.16 (#22351)
    
    * travis, appveyor, build: bump Go to 1.16
    
    * accounts/abi/bind: fix up Go mod files for Go 1.16

commit 2743fb042945add8dfe4ca782310e123318c7d79
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Tue Feb 23 18:28:24 2021 +0200

    Dockerfile: bump to Go 1.16 base images

commit 2d1a0e9b03f636babe8785dc833960a5d11e4403
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Tue Feb 23 18:12:25 2021 +0200

    accounts/abi/bind: fix up Go mod files for Go 1.16

commit 142fbcfd6f4fad825e2ce2684f9d5a487ffb3f84
Author: Marius van der Wijden <m.vanderwijden@live.de>
Date:   Tue Feb 23 13:09:19 2021 +0100

    internal/ethapi: reject non-replay-protected txs over RPC (#22339)
    
    This PR prevents users from submitting transactions without EIP-155 enabled. This behaviour can be overridden by specifying the flag --rpc.allow-unprotected-txs=true.

commit c4a2b682ff3ea2465417671de76c4d1e9a29fef8
Author: Martin Holst Swende <martin@swende.se>
Date:   Tue Feb 23 11:27:32 2021 +0100

    cmd/geth: add db commands stats, compact, put, get, delete (#22014)
    
    This PR introduces:
    
    - db.put to put a value into the database
    - db.get to read a value from the database
    - db.delete to delete a value from the database
    - db.stats to check compaction info from the database
    - db.compact to trigger a db compaction
    
    It also moves inspectdb to db.inspect.

commit 3ecfdccd9a0065365a00e7c8b60de7ee2df4e40b
Author: Gary Rong <garyrong0905@gmail.com>
Date:   Mon Feb 22 21:33:11 2021 +0800

    les: clean up server handler (#22357)

commit 8f03e3b107c0f7a39de31a9e7deb658431a937ac
Author: Zsolt Felföldi <zsfelfoldi@gmail.com>
Date:   Sat Feb 20 10:40:38 2021 +0100

    tests/fuzzers/les: add fuzzer for les server handler (#22282)
    
    * les: refactored server handler
    
    * tests/fuzzers/les: add fuzzer for les server handler
    
    * tests, les: update les fuzzer
    
    tests: update les fuzzer
    
    tests/fuzzer/les: release resources
    
    tests/fuzzer/les: pre-initialize all resources
    
    * les: refactored server handler and fuzzer
    
    Co-authored-by: rjl493456442 <garyrong0905@gmail.com>

commit 8647233a8ec2a2410a078013ca12c38fdc229866
Author: Zsolt Felföldi <zsfelfoldi@gmail.com>
Date:   Fri Feb 19 15:53:12 2021 +0100

    les: fix balance expiration (#22343)
    
    * les/lespay/server: fix balance expiration and add test
    
    * les: move client balances to a new db
    
    * les: rename lespayDb to lesDb

commit c5023e1dc56f3ced0e3a24733e533bf962515844
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Fri Feb 19 16:03:17 2021 +0200

    travis, appveyor, build: bump Go to 1.16

commit ca76db6116b64bb10c83085a70898750668593d2
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Fri Feb 19 15:53:05 2021 +0200

    cmd/utils: disable caching preimages by default

commit c027507e036683f555f63baa4cd02a81696fea6c
Author: Zsolt Felföldi <zsfelfoldi@gmail.com>
Date:   Fri Feb 19 14:44:16 2021 +0100

    les: renamed lespay to vflux (#22347)

commit d36276d85e39f7a0071d3f5d948785e008ca1519
Author: Felix Lange <fjl@twurst.com>
Date:   Fri Feb 19 09:54:46 2021 +0100

    p2p/dnsdisc: fix hot-spin when all trees are empty (#22313)
    
    In the random sync algorithm used by the DNS node iterator, we first pick a random
    tree and then perform one sync action on that tree. This happens in a loop until any
    node is found. If no trees contain any nodes, the iterator will enter a hot loop spinning
    at 100% CPU.
    
    The fix is complicated. The iterator now checks if a meaningful sync action can
    be performed on any tree. If there is nothing to do, it waits for the next root record
    recheck time to arrive and then tries again.
    
    Fixes #22306

commit 6ec15610443b28eabf665199f1dc5be2b3e3f7cb
Author: Martin Holst Swende <martin@swende.se>
Date:   Thu Feb 18 17:54:29 2021 +0100

    eth: implement eth66 (#22241)
    
    * eth/protocols/eth: split up the eth protocol handlers
    
    * eth/protocols/eth: define eth-66 protocol messages
    
    * eth/protocols/eth: poc implement getblockheaders on eth/66
    
    * eth/protocols/eth: implement remaining eth-66 handlers
    
    * eth/protocols: define handler map for eth 66
    
    * eth/downloader: use protocol constants from eth package
    
    * eth/protocols/eth: add ETH66 capability
    
    * eth/downloader: tests for eth66
    
    * eth/downloader: fix error in tests
    
    * eth/protocols/eth: use eth66 for outgoing requests
    
    * eth/protocols/eth: remove unused error type
    
    * eth/protocols/eth: define protocol length
    
    * eth/protocols/eth: fix pooled tx over eth66
    
    * protocols/eth/handlers: revert behavioural change which caused tests to fail
    
    * eth/downloader: fix failing test
    
    * eth/protocols/eth: add testcases + fix flaw with header requests
    
    * eth/protocols: change comments
    
    * eth/protocols/eth: review fixes + fixed flaw in RequestOneHeader
    
    * eth/protocols: documentation
    
    * eth/protocols/eth: review concerns about types

commit b1835b3855ebee0aa8c63d18b8f0671168ceced5
Author: Martin Holst Swende <martin@swende.se>
Date:   Thu Feb 18 10:40:19 2021 +0100

    node: always show websocket url in logs (#22307)

commit 9ec32a9e7b2a39103c905d57e270d99463e6aa99
Author: Or Neeman <oneeman@gmail.com>
Date:   Thu Feb 18 03:19:49 2021 -0600

    rlp: handle case of normal EOF in Stream.readFull (#22336)
    
    io.Reader may return n > 0 and io.EOF at the end of the input stream.
    readFull did not handle this correctly, looking only at the error. This fixes
    it to check for n == len(buf) as well.

commit 52e5c38aa5dcc01566bb6d05a5312b5b642899b4
Author: Martin Holst Swende <martin@swende.se>
Date:   Thu Feb 18 09:05:47 2021 +0100

    core/state: copy the snap when copying the state (#22340)
    
    * core/state: copy the snap when copying the state
    
    * core/state: deep-copy snap stuff during state Copy

commit e01096f531862b982833732514376cead8d58e82
Author: Martin Holst Swende <martin@swende.se>
Date:   Wed Feb 17 14:59:00 2021 +0100

    eth/handler, broadcast: optimize tx broadcast mechanism (#22176)
    
    This PR optimizes the broadcast loop. Instead of iterating twice through a given set of transactions to weed out which peers have and which do not have a tx, to send/announce transactions, we do it only once.

commit 1489c3f4942aa50bb97659d800e9c2840f285dfc
Merge: f9445e93b bfdff4c5b
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Tue Feb 16 16:30:07 2021 +0200

    Merge pull request #22334 from karalabe/fix-snap-cancel
    
    eth: fix snap sync cancellation

commit f9445e93bb72aedec953e65734ec18b4e1eaac3d
Author: rene <41963722+renaynay@users.noreply.github.com>
Date:   Tue Feb 16 15:23:03 2021 +0100

    cmd/devp2p/internal/ethtest: use shared message types (#22315)
    
    This updates the eth protocol test suite to use the message type
    definitions of the 'production' protocol implementation in eth/protocols/eth.

commit bfdff4c5b83cc09b2f91377f87e7757ddbe7fd63
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Tue Feb 16 16:11:33 2021 +0200

    eth: fix snap sync cancellation

commit 6291fc92307d8ab804a15f7eb2daceba32488a2e
Merge: 915c61495 9ec332989
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Tue Feb 16 15:26:37 2021 +0200

    Merge pull request #22331 from karalabe/enforce-min-snap-difflayers
    
    core/state/snapshot: ensure Cap retains a min number of layers

commit 9ec3329899a0ff62ed2f83c61b50140881a577a8
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Tue Feb 16 09:04:07 2021 +0200

    core/state/snapshot: ensure Cap retains a min number of layers

commit 915c614959024940515e044b2ea9c07317ce4b4a
Merge: f4fcd4f50 e991bdae2
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Tue Feb 16 13:30:15 2021 +0200

    Merge pull request #22332 from karalabe/fix-fastsync-restart-bloom-crash
    
    trie: fix bloom crash on fast sync restart

commit f4fcd4f506661c7cece755b90b8a84e51d5925ac
Author: Guillaume Ballet <gballet@gmail.com>
Date:   Tue Feb 16 10:40:59 2021 +0100

    rpc: increase the number of subscriptions in storm test (#22316)

commit e991bdae2458dbee5a28addd188a897858aa34dd
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Tue Feb 16 10:44:38 2021 +0200

    trie: fix bloom crash on fast sync restart

commit 77787802fe8f8415638480066ecace73037f1eed
Author: Alex Mazalov <mazalov@gmail.com>
Date:   Mon Feb 15 18:47:47 2021 +0000

    cmd/geth: fix js unclean shutdown (#22302)

