commit d62e9b285777c036c108b89fac0c78f7855ba314
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Tue Nov 26 12:20:22 2019 +0200

    params: release go-ethereum v1.9.8

commit 878e35bfde7c1911857622ed7fd19ad9827114f9
Author: Felföldi Zsolt <zsfelfoldi@gmail.com>
Date:   Tue Nov 26 11:17:15 2019 +0100

    les: fix clientInfo deadlock (#20395)

commit 2e98706a997f09dff7d63d79ae860c256f56ba42
Author: Felix Lange <fjl@twurst.com>
Date:   Tue Nov 26 11:14:43 2019 +0100

    p2p/discover: slow down lookups on empty table (#20389)
    
    * p2p/discover: slow down lookups on empty table
    
    * p2p/discover: wake from slowdown sleep when table is closed

commit 8c1e8de839fc0ee10376e2b476bfa90aad4caf6b
Author: Guillaume Ballet <gballet@gmail.com>
Date:   Mon Nov 25 14:39:55 2019 +0100

    accounts/keystore: fix staticcheck warnings (#20373)
    
    * accounts/keystore: fix staticcheck warnings
    
    * review feedback

commit b26eedf9e9ff0ca414d35372b29d37874c208eca
Author: gary rong <garyrong0905@gmail.com>
Date:   Mon Nov 25 21:03:22 2019 +0800

    accounts/abi/bind: avoid reclaring structs (#20381)

commit 44b41641f8220fe79e43461356c147cc3cc72380
Author: Felix Lange <fjl@twurst.com>
Date:   Mon Nov 25 13:41:53 2019 +0100

    rlp: fix staticcheck warnings (#20368)
    
    * rlp: fix staticcheck warnings
    
    * rlp: fix ExampleDecode test

commit 9ef90dbf30dbf2f1ff935496e3577e4acd49b09a
Merge: 9d67222f4 d9d2a4eef
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Nov 25 13:51:22 2019 +0200

    Merge pull request #20385 from etclabscore/fix/version-cmd-networkid
    
    cmd/geth: remove network id from version cmd

commit d9d2a4eef929b9f0e15ccbfd0850dd46c9bf9b66
Author: meows <b5c6@protonmail.com>
Date:   Mon Nov 25 06:17:45 2019 -0500

    cmd/geth: remove network id from version cmd
    
    It was reflective only of the Default setting,
    and not chain aware.

commit 9d67222f4ead6273ffbfbcef2d7711132fcf50e2
Author: gary rong <garyrong0905@gmail.com>
Date:   Mon Nov 25 16:58:15 2019 +0800

    trie: replace bigcache with fastcache (#19971)

commit f5a68a40bfba218d4be252488826e1d46778fd01
Author: Guillaume Ballet <gballet@gmail.com>
Date:   Sun Nov 24 21:06:06 2019 +0100

    eth/tracers: fix staticcheck warnings (#20379)

commit f06ae5ca6a9fd275fc53eeb3de75388d55b4a479
Author: Guillaume Ballet <gballet@gmail.com>
Date:   Sun Nov 24 20:46:34 2019 +0100

    miner: fix staticcheck warnings (#20375)

commit 3a0480e07d4eca0adcc9e2e989e969f14aaf917c
Author: Michael Forney <mforney@mforney.org>
Date:   Sat Nov 23 03:52:17 2019 -0800

    core/asm: allow numbers in labels (#20362)
    
    Numbers were already allowed when creating labels, just not when
    referencing them.

commit 5d21667587c4bc2479d36a13e2b15dd5c6eb8672
Author: Guillaume Ballet <gballet@gmail.com>
Date:   Sat Nov 23 12:51:37 2019 +0100

    tests, signer: remove staticcheck warnings (#20364)

commit fdff182f1150a58fbe59fc26e3cb479531fbc67c
Author: Felix Lange <fjl@twurst.com>
Date:   Fri Nov 22 17:02:13 2019 +0100

    p2p/discv5: add deprecation warning and remove unused code (#20367)
    
    * p2p/discv5: add deprecation warning and remove unused code
    
    * p2p/discv5: remove unused variables

commit 0abcf03fde4508d5ee1be2df2ef4235aafd637d9
Author: Felix Lange <fjl@twurst.com>
Date:   Fri Nov 22 16:24:48 2019 +0100

    trie: remove unused code (#20366)

commit 58f2ce8671fcc5121fc696b6962ba826fcf8a7f0
Author: Guillaume Ballet <gballet@gmail.com>
Date:   Fri Nov 22 16:04:35 2019 +0100

    metrics: fix issues reported by staticcheck (#20365)

commit dd21f079e83710795bc9731a5a9eac41a8858004
Author: Felix Lange <fjl@twurst.com>
Date:   Fri Nov 22 15:56:05 2019 +0100

    core/state: fix staticcheck warnings (#20357)
    
    Also remove dependency on gopkg.in/check.v1 in tests.

commit 36a684ca1efe15efbfefc2f0b22abeb4c0039e5a
Author: Felix Lange <fjl@twurst.com>
Date:   Thu Nov 21 22:22:47 2019 +0100

    accounts/abi: fix staticcheck warnings (#20358)
    
    * accounts/abi: fix staticcheck warnings
    
    * accounts/abi: restore unused field for test

commit bcc12347783826771756ade39c697fa551f5ea0f
Author: Felix Lange <fjl@twurst.com>
Date:   Thu Nov 21 19:30:28 2019 +0100

    accounts/abi/bind/backends: remove unused assignment (#20359)
