commit c2d2f4ed8f232bb11663a1b01a2e578aa22f24bd
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Mar 8 11:32:20 2021 +0200

    params: release Geth v1.10.1

commit 5aba9461646e4b0ef45a4d78287b23385d5cdd7b
Merge: 44c0bb2b4 72b8cacf1
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Sun Mar 7 22:27:53 2021 +0200

    Merge pull request #22452 from holiman/testupdate_berlin
    
    tests: update reference tests with 2315 removed from Berlin

commit 72b8cacf132cb6deed7ae3352ccbf32b9d429417
Author: Martin Holst Swende <martin@swende.se>
Date:   Sun Mar 7 20:55:01 2021 +0100

    tests: update reference tests with 2315 removed from Berlin

commit 44c0bb2b44ca71790ccf8a842eccaa72619a2a02
Merge: 658cb9fc4 9230ca492
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Sun Mar 7 19:39:11 2021 +0200

    Merge pull request #22426 from ethereum/revert-22413-unship-berlin
    
    Revert "core/forkid, params: unset Berlin fork number"

commit 658cb9fc4fc6d3667cf2174ac498390c299794f5
Merge: dab90e4d4 430f69e01
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Sun Mar 7 19:38:49 2021 +0200

    Merge pull request #22414 from karalabe/unship-2315
    
    core, eth: unship EIP 2315

commit dab90e4d42b5ed76b5a2422f87249ebfede2a06c
Merge: 89026d5d7 5b95453ef
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Thu Mar 4 14:03:54 2021 +0200

    Merge pull request #22432 from karalabe/add-hirsute
    
    build: add support for Ubuntu Hirsute Hippo

commit 5b95453ef2a52820147332af2c0d98432f470c0d
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Thu Mar 4 13:57:02 2021 +0200

    build: add support for Ubuntu Hirsute Hippo

commit 89026d5d70835a6587577fcd96f1d49c5aa4e909
Merge: 63385374e de61da99c
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Thu Mar 4 13:12:03 2021 +0200

    Merge pull request #22431 from karalabe/builder-fix-ppa
    
    build: fix PPA failure due to updated debsrc

commit de61da99c49146200b0f0db07dd2be6afe1232ec
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Thu Mar 4 13:04:50 2021 +0200

    build: fix PPA failure due to updated debsrc

commit 9230ca4924ef3a75f1653d828a2cd845d54977e6
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Thu Mar 4 10:44:37 2021 +0200

    Revert "core/forkid, params: unset Berlin fork number (#22413)"
    
    This reverts commit ba999105ef89473cfe39e5e53354f7099e67a290.

commit 63385374ec0e0a513ff30b9360471769e937244a
Author: Felix Lange <fjl@twurst.com>
Date:   Wed Mar 3 18:01:31 2021 +0100

    params: begin v1.10.1 release cycle

commit 56dec25ae26bf749b93c3ea69538fabea60c5768
Author: Felix Lange <fjl@twurst.com>
Date:   Wed Mar 3 17:44:17 2021 +0100

    params: release geth 1.10.0 stable

commit cd316d7c7158f1ffc99910c8c07b951ec05ed067
Author: Marius van der Wijden <m.vanderwijden@live.de>
Date:   Wed Mar 3 15:50:07 2021 +0100

    tests: update to latest tests (#22290)
    
    This updates the consensus tests to commit 31d6630 and
    adds support for access list transactions in the test runner.
    
    Co-authored-by: Martin Holst Swende <martin@swende.se>

commit 5a81dd97d5f3347457e640631564fa5b893720c2
Author: Gary Rong <garyrong0905@gmail.com>
Date:   Wed Mar 3 22:08:14 2021 +0800

    cmd: retire whisper flags (#22421)
    
    * cmd: retire whisper flags
    
    * cmd/geth: remove whisper configs

commit b24804d88cdbd38edc85ee9f2afaa9e6cb7a767e
Author: Zsolt Felföldi <zsfelfoldi@gmail.com>
Date:   Wed Mar 3 15:05:24 2021 +0100

    les: fix nodiscover option on the client side (#22422)

commit ba999105ef89473cfe39e5e53354f7099e67a290
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Wed Mar 3 12:05:27 2021 +0200

    core/forkid, params: unset Berlin fork number (#22413)

commit 07e907c7d4ce01fff663aa7b5a378f647518996f
Author: Gary Rong <garyrong0905@gmail.com>
Date:   Wed Mar 3 18:04:50 2021 +0800

    cmd/utils: fix txlookuplimit for archive node (#22419)
    
    * cmd/utils: fix exclusive check for archive node
    
    * cmd/utils: set the txlookuplimit to 0

commit c539a052bd5a31dfaeabf65d789b691f5d03f300
Author: Gary Rong <garyrong0905@gmail.com>
Date:   Wed Mar 3 18:04:25 2021 +0800

    params: update chts (#22418)

commit 0540d3c6f60d1cba6a3dd384790f5d1fa0d799bd
Author: Marius van der Wijden <m.vanderwijden@live.de>
Date:   Wed Mar 3 08:42:59 2021 +0100

    cmd/geth: put allowUnsecureTx flag in RPC section (#22412)

commit 430f69e01eb33a1b2f4f3c9372da14d01aaba62e
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Tue Mar 2 23:51:03 2021 +0200

    core/vm/runtime: more unshipping

commit 7834e4a278038e57b741ee826b3a46ff9d809fcc
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Tue Mar 2 23:40:57 2021 +0200

    core, eth: unship EIP 2315

commit 19d7a37abb9f3b9bf1a94baf6bd8c7d5042e54f8
Author: Gary Rong <garyrong0905@gmail.com>
Date:   Mon Mar 1 17:26:10 2021 +0800

    core/rawdb: fix the transaction indexer (#22395)

