commit d62e9b285777c036c108b89fac0c78f7855ba314
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Tue Nov 26 12:20:22 2019 +0200

    params: release go-ethereum v1.9.8

commit 878e35bfde7c1911857622ed7fd19ad9827114f9
Author: Felföldi Zsolt <zsfelfoldi@gmail.com>
Date:   Tue Nov 26 11:17:15 2019 +0100

    les: fix clientInfo deadlock (#20395)

commit 2e98706a997f09dff7d63d79ae860c256f56ba42
Author: Felix Lange <fjl@twurst.com>
Date:   Tue Nov 26 11:14:43 2019 +0100

    p2p/discover: slow down lookups on empty table (#20389)
    
    * p2p/discover: slow down lookups on empty table
    
    * p2p/discover: wake from slowdown sleep when table is closed

commit 8c1e8de839fc0ee10376e2b476bfa90aad4caf6b
Author: Guillaume Ballet <gballet@gmail.com>
Date:   Mon Nov 25 14:39:55 2019 +0100

    accounts/keystore: fix staticcheck warnings (#20373)
    
    * accounts/keystore: fix staticcheck warnings
    
    * review feedback

commit b26eedf9e9ff0ca414d35372b29d37874c208eca
Author: gary rong <garyrong0905@gmail.com>
Date:   Mon Nov 25 21:03:22 2019 +0800

    accounts/abi/bind: avoid reclaring structs (#20381)

commit 44b41641f8220fe79e43461356c147cc3cc72380
Author: Felix Lange <fjl@twurst.com>
Date:   Mon Nov 25 13:41:53 2019 +0100

    rlp: fix staticcheck warnings (#20368)
    
    * rlp: fix staticcheck warnings
    
    * rlp: fix ExampleDecode test

commit 9ef90dbf30dbf2f1ff935496e3577e4acd49b09a
Merge: 9d67222f4 d9d2a4eef
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Nov 25 13:51:22 2019 +0200

    Merge pull request #20385 from etclabscore/fix/version-cmd-networkid
    
    cmd/geth: remove network id from version cmd

commit d9d2a4eef929b9f0e15ccbfd0850dd46c9bf9b66
Author: meows <b5c6@protonmail.com>
Date:   Mon Nov 25 06:17:45 2019 -0500

    cmd/geth: remove network id from version cmd
    
    It was reflective only of the Default setting,
    and not chain aware.

commit 9d67222f4ead6273ffbfbcef2d7711132fcf50e2
Author: gary rong <garyrong0905@gmail.com>
Date:   Mon Nov 25 16:58:15 2019 +0800

    trie: replace bigcache with fastcache (#19971)

commit f5a68a40bfba218d4be252488826e1d46778fd01
Author: Guillaume Ballet <gballet@gmail.com>
Date:   Sun Nov 24 21:06:06 2019 +0100

    eth/tracers: fix staticcheck warnings (#20379)

commit f06ae5ca6a9fd275fc53eeb3de75388d55b4a479
Author: Guillaume Ballet <gballet@gmail.com>
Date:   Sun Nov 24 20:46:34 2019 +0100

    miner: fix staticcheck warnings (#20375)

commit 3a0480e07d4eca0adcc9e2e989e969f14aaf917c
Author: Michael Forney <mforney@mforney.org>
Date:   Sat Nov 23 03:52:17 2019 -0800

    core/asm: allow numbers in labels (#20362)
    
    Numbers were already allowed when creating labels, just not when
    referencing them.

commit 5d21667587c4bc2479d36a13e2b15dd5c6eb8672
Author: Guillaume Ballet <gballet@gmail.com>
Date:   Sat Nov 23 12:51:37 2019 +0100

    tests, signer: remove staticcheck warnings (#20364)

commit fdff182f1150a58fbe59fc26e3cb479531fbc67c
Author: Felix Lange <fjl@twurst.com>
Date:   Fri Nov 22 17:02:13 2019 +0100

    p2p/discv5: add deprecation warning and remove unused code (#20367)
    
    * p2p/discv5: add deprecation warning and remove unused code
    
    * p2p/discv5: remove unused variables

commit 0abcf03fde4508d5ee1be2df2ef4235aafd637d9
Author: Felix Lange <fjl@twurst.com>
Date:   Fri Nov 22 16:24:48 2019 +0100

    trie: remove unused code (#20366)

commit 58f2ce8671fcc5121fc696b6962ba826fcf8a7f0
Author: Guillaume Ballet <gballet@gmail.com>
Date:   Fri Nov 22 16:04:35 2019 +0100

    metrics: fix issues reported by staticcheck (#20365)

commit dd21f079e83710795bc9731a5a9eac41a8858004
Author: Felix Lange <fjl@twurst.com>
Date:   Fri Nov 22 15:56:05 2019 +0100

    core/state: fix staticcheck warnings (#20357)
    
    Also remove dependency on gopkg.in/check.v1 in tests.

commit 36a684ca1efe15efbfefc2f0b22abeb4c0039e5a
Author: Felix Lange <fjl@twurst.com>
Date:   Thu Nov 21 22:22:47 2019 +0100

    accounts/abi: fix staticcheck warnings (#20358)
    
    * accounts/abi: fix staticcheck warnings
    
    * accounts/abi: restore unused field for test

commit bcc12347783826771756ade39c697fa551f5ea0f
Author: Felix Lange <fjl@twurst.com>
Date:   Thu Nov 21 19:30:28 2019 +0100

    accounts/abi/bind/backends: remove unused assignment (#20359)

commit c1db636fb3e382a62188d7b1247c48c4d4892c38
Merge: b6d4f6b66 5b558ad93
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Thu Nov 21 18:56:10 2019 +0200

    Merge pull request #20360 from karalabe/ppa-fix-cigo-clean
    
    build: skip go clean on PPA, messes with the module trick

commit 5b558ad936c00e468851b2fc46b136b059495675
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Thu Nov 21 18:18:59 2019 +0200

    build: skip go clean on PPA, messes with the module trick

commit b6d4f6b66e99c08f419e6a469259cbde1c8b0582
Author: Felix Lange <fjl@twurst.com>
Date:   Thu Nov 21 15:35:22 2019 +0100

    core/types: remove BlockBy sorting code (#20355)

commit 0ec5ab417559ac3399a73f76219fce043dfc0ef9
Author: Felix Lange <fjl@twurst.com>
Date:   Thu Nov 21 15:34:28 2019 +0100

    common: improve GraphQL error messages (#20354)

commit 07541004649cdb209b4d72376b087984a4af60ad
Merge: 89ab8a74c 475ae8bd9
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Thu Nov 21 16:24:07 2019 +0200

    Merge pull request #20356 from karalabe/ppa-fix-cigo
    
    build: pull in ci.go dependencies for the PPA builder

commit 475ae8bd93ccc9189241b6300c535aa162245dbe
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Thu Nov 21 16:14:31 2019 +0200

    build: pull in ci.go dependencies for the PPA builder

commit 89ab8a74c0910f50fba34c5c49cec3b07654e4ec
Merge: 72e62efc7 75e029db8
Author: Felix Lange <fjl@twurst.com>
Date:   Thu Nov 21 14:51:53 2019 +0100

    go.mod: switch to Go modules (#20311)
    
    * go.mod, vendor: switch to Go modules
    
    * travis: explicitly enable go modules in Go 1.11 and 1.12
    
    * accounts/abi/bind: switch binding test to go modules
    
    * travis, build: aggregate and upload go mod dependencies for PPA
    
    * go.mod: tidy up the modules to avoid xgo writes to go.sum
    
    * build, internal/build: drop own file/folder copier
    
    * travis: fake build ppa only for go module dependencies
    
    * mobile: fix CopyFile switch to package cp
    
    * build, travis: use ephemeral debsrc GOPATH to get mod deps

commit 72e62efc76fd4d69d376ea244a409261b6983edc
Author: Felix Lange <fjl@twurst.com>
Date:   Thu Nov 21 14:51:25 2019 +0100

    common/hexutil: improve GraphQL error messages (#20353)

commit f56f969dd3d6bda9ed80fdb028cec8b2092d6020
Merge: 7be89a7a0 216ff5a95
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Thu Nov 21 15:08:10 2019 +0200

    Merge pull request #20350 from holiman/puppeth_ssh
    
    cmd/puppeth: make ssh prompt more user-friendly

commit 216ff5a9522536f637c4e12edf458120eb83cfd0
Author: Martin Holst Swende <martin@swende.se>
Date:   Thu Nov 21 11:04:31 2019 +0100

    cmd/puppeth: make ssh prompt more user-friendly

commit 7be89a7a01ea0aab3293ba7ebfa8280b02331717
Merge: c5b46a79c 59177bc8c
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Thu Nov 21 13:34:33 2019 +0200

    Merge pull request #20339 from etclabscore/fix/cmd-puppeth-blocknonce-type
    
    cmd/puppeth: x-spec nonce data type, use types.BlockNonce

commit 59177bc8c09f60772b2445ad4fc28a30ce6ab80d
Author: meows <b5c6@protonmail.com>
Date:   Wed Nov 20 10:26:31 2019 -0500

    cmd/puppeth: x-spec nonce data type, use types.BlockNonce
    
    Refactors to use existing BlockNonce type instead of
    hand-rolled bytes logic.

commit c5b46a79c169dfd24575ab75479eac471b6fbc82
Merge: b4bc3b3c3 b8ced9e00
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Wed Nov 20 16:24:03 2019 +0200

    Merge pull request #20338 from etclabscore/feat/statetests-dedupe-walk-refactor
    
    tests: refactor TestState to dedupe walk callback

commit b4bc3b3c3586de69267b766d18b4ee2c762bcdc0
Author: meowsbits <45600330+meowsbits@users.noreply.github.com>
Date:   Wed Nov 20 09:08:07 2019 -0500

    tests: enable TransactionTests Istanbul case (#20337)

commit 75e029db8b18f3ef020110e7947a5f42e417c35b
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Wed Nov 20 14:56:07 2019 +0200

    build, travis: use ephemeral debsrc GOPATH to get mod deps

commit b8ced9e00be1e0f7f774b154f19b58643b04df3c
Author: meows <b5c6@protonmail.com>
Date:   Wed Nov 20 07:54:18 2019 -0500

    tests: refactor TestState to dedupe walk callback
    
    Minor refactoring.

commit f8790b94826f4ae649434b5f5f2806d336bd4651
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Nov 18 22:06:28 2019 +0200

    mobile: fix CopyFile switch to package cp

commit 8bd5bb891874d02027aea8e87c88481e11adc718
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Nov 18 20:39:25 2019 +0200

    travis: fake build ppa only for go module dependencies

commit a7dfaa0bda37a97d5a6286be1e08ef54ee90a833
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Nov 18 20:29:01 2019 +0200

    build, internal/build: drop own file/folder copier

commit e1dcea8bf03bf206df1cbbf00778e40d333ff13c
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Nov 18 19:54:13 2019 +0200

    go.mod: tidy up the modules to avoid xgo writes to go.sum

commit b3d6304f1e1ad7ee1d0917c8b208fd067bc3ffb6
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Nov 18 19:18:50 2019 +0200

    travis, build: aggregate and upload go mod dependencies for PPA

commit f4ec85486a1532594c5009e3c0b9903cbb93e844
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Nov 18 15:39:39 2019 +0200

    accounts/abi/bind: switch binding test to go modules

commit dfdb204b48bae669a6afd0fd76bd4e67eef86de1
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Nov 18 14:47:17 2019 +0200

    travis: explicitly enable go modules in Go 1.11 and 1.12

commit 15fb780de68acde58417224943aaff9367ecdd0c
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Nov 18 14:22:36 2019 +0200

    go.mod, vendor: switch to Go modules

commit 3a4a3d080bd6c80d7186e7a32030322eb8d0b138
Merge: b7ba944e8 51c3290be
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Wed Nov 20 12:49:13 2019 +0200

    Merge pull request #20261 from holiman/less_querying
    
    internal/ethapi: don't query wallets at every execution of gas estimation

commit b7ba944e8879583a40771446dccb6b988f72fa31
Author: gary rong <garyrong0905@gmail.com>
Date:   Wed Nov 20 18:46:35 2019 +0800

    cmd/puppeth: update chain spec of parity (#20241)

commit 9b59c75405282d5628d4f416160b8984cd76a168
Author: gary rong <garyrong0905@gmail.com>
Date:   Wed Nov 20 18:36:41 2019 +0800

    miner: fix data race in tests (#20310)
    
    * miner: fix data race in tests
    
    miner: fix linter
    
    * miner: address comment

commit f71e85b8e267641cc4f7b9ce7305726403e78385
Author: Felix Lange <fjl@twurst.com>
Date:   Wed Nov 20 09:53:01 2019 +0100

    core: fix staticcheck warnings (#20323)

commit 8008c5b1fa99c8582791afbdedaf4a54eb59260d
Author: Felix Lange <fjl@twurst.com>
Date:   Wed Nov 20 09:06:21 2019 +0100

    rpc: remove 'exported or builtin' restriction for parameters (#20332)
    
    * rpc: remove 'exported or builtin' restriction for parameters
    
    There is no technial reason for this restriction because package reflect
    can create values of any type. Requiring parameters and return values to
    be exported causes a lot of noise in package exports.
    
    * rpc: fix staticcheck warnings

commit 9c6cf960b46fc71d62ebb5c2d7a1b32634afc2e4
Author: Felix Lange <fjl@twurst.com>
Date:   Tue Nov 19 18:22:04 2019 +0100

    internal/web3ext, les: update clique JS and make it work with the light client (#20318)
    
    Also fix the input formatter on clique_getSnapshot and clique_getSigners
    so that integers as well as hex number strings are accepted.

commit df206d25138078ffda04764412b248eaf4c4e9ba
Author: Felix Lange <fjl@twurst.com>
Date:   Tue Nov 19 17:16:42 2019 +0100

    p2p/simulations: fix staticcheck warnings (#20322)

commit 9e8cc00b733a505c2815b58d94315298371579cb
Author: Felix Lange <fjl@twurst.com>
Date:   Tue Nov 19 17:16:08 2019 +0100

    p2p: remove unused code (#20325)

commit ac5e28ea382f46bf5744b62c3cc73436c8176850
Author: Felix Lange <fjl@twurst.com>
Date:   Tue Nov 19 17:14:00 2019 +0100

    whisper/whisperv6: fix staticcheck warnings (#20328)

commit 3b0f3483c4c17cfc95fb27245f8db994d3341070
Author: Guillaume Ballet <gballet@gmail.com>
Date:   Tue Nov 19 17:13:42 2019 +0100

    .github: remove 'nonsense' from CODEOWNERS (#20329)

commit 7f70a7010632b0982cc8b0ad1559148ab07da6e9
Author: Felix Lange <fjl@twurst.com>
Date:   Tue Nov 19 15:00:32 2019 +0100

    event: remove unused field 'closed' (#20324)

commit 94e825098351e4738e607ca62f7a7ac1228d148f
Author: Felix Lange <fjl@twurst.com>
Date:   Tue Nov 19 14:55:48 2019 +0100

    cmd/wnode: remove uses of common.ToHex (#20327)
