Name:	rpcdaemon
Umask:	0022
State:	S (sleeping)
Tgid:	478215
Ngid:	0
Pid:	478215
PPid:	477995
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 114 117 134 1000
NStgid:	478215
NSpid:	478215
NSpgid:	477995
NSsid:	344862
VmPeak:	2150378688 kB
VmSize:	2150313920 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 1428592 kB
VmRSS:	 1424840 kB
RssAnon:	   37848 kB
RssFile:	 1386992 kB
RssShmem:	       0 kB
VmData:	  327412 kB
VmStk:	     228 kB
VmExe:	   10448 kB
VmLib:	    3340 kB
VmPTE:	   96032 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	29
SigQ:	0/256706
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	fffffffdffc1feff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffffff
Cpus_allowed_list:	0-31
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1592
nonvoluntary_ctxt_switches:	21