goroutine profile: total 322
258 @ 0x45d048 0x42ad98 0x42abd4 0x139093c 0x48e1d4
#	0x139093b	github.com/ledgerwatch/erigon/cmd/sentry/sentry.NewPeerInfo.func1+0x4b	github.com/ledgerwatch/erigon/cmd/sentry/sentry/sentry_grpc_server.go:74

4 @ 0x45d048 0x42b180 0x42abd4 0x139f0e8 0x48e1d4
#	0x139f0e7	github.com/ledgerwatch/erigon/cmd/sentry/sentry.pumpStreamLoop[...].func2+0x77	github.com/ledgerwatch/erigon/cmd/sentry/sentry/sentry_multi_client.go:209

4 @ 0x45d048 0x46dc6c 0x13986c0 0x9f6484 0x48e1d4
#	0x13986bf	github.com/ledgerwatch/erigon/cmd/sentry/sentry.(*GrpcServer).Messages+0x19f		github.com/ledgerwatch/erigon/cmd/sentry/sentry/sentry_grpc_server.go:1004
#	0x9f6483	github.com/ledgerwatch/erigon-lib/direct.(*SentryClientDirect).Messages.func1+0x73	github.com/ledgerwatch/erigon-lib@v0.0.0-20220704045547-cdbb792be709/direct/sentry_client.go:236

3 @ 0x45d048 0x42b180 0x42abb4 0x101ef50 0x101eac4 0x1016918 0x48e1d4
#	0x101ef4f	github.com/ledgerwatch/erigon/p2p/discover.(*UDPv4).findnode+0x29f		github.com/ledgerwatch/erigon/p2p/discover/v4_udp.go:355
#	0x101eac3	github.com/ledgerwatch/erigon/p2p/discover.(*UDPv4).newLookup.func1+0x93	github.com/ledgerwatch/erigon/p2p/discover/v4_udp.go:305
#	0x1016917	github.com/ledgerwatch/erigon/p2p/discover.(*lookup).query+0xc7			github.com/ledgerwatch/erigon/p2p/discover/lookup.go:157

2 @ 0x45d048 0x455c7c 0x487f34 0x4f399c 0x4f4d6c 0x4f4d5d 0x5ec3bc 0x5ff748 0x5e60f4 0x5e6cec 0x5e7a88 0x5ea6ec 0x48e1d4
#	0x487f33	internal/poll.runtime_pollWait+0xa3			runtime/netpoll.go:302
#	0x4f399b	internal/poll.(*pollDesc).wait+0x2b			internal/poll/fd_poll_runtime.go:83
#	0x4f4d6b	internal/poll.(*pollDesc).waitRead+0x1eb		internal/poll/fd_poll_runtime.go:88
#	0x4f4d5c	internal/poll.(*FD).Read+0x1dc				internal/poll/fd_unix.go:167
#	0x5ec3bb	net.(*netFD).Read+0x2b					net/fd_posix.go:55
#	0x5ff747	net.(*conn).Read+0x37					net/net.go:183
#	0x5e60f3	net.dnsPacketRoundTrip+0x113				net/dnsclient_unix.go:91
#	0x5e6ceb	net.(*Resolver).exchange+0x3db				net/dnsclient_unix.go:170
#	0x5e7a87	net.(*Resolver).tryOneName+0x387			net/dnsclient_unix.go:260
#	0x5ea6eb	net.(*Resolver).goLookupIPCNAMEOrder.func3.1+0x6b	net/dnsclient_unix.go:612

2 @ 0x45d048 0x455c7c 0x487f34 0x4f399c 0x4f8178 0x4f8169 0x5ee0c8 0x609cdc 0x608be0 0x81da60 0x48e1d4
#	0x487f33	internal/poll.runtime_pollWait+0xa3		runtime/netpoll.go:302
#	0x4f399b	internal/poll.(*pollDesc).wait+0x2b		internal/poll/fd_poll_runtime.go:83
#	0x4f8177	internal/poll.(*pollDesc).waitRead+0x1d7	internal/poll/fd_poll_runtime.go:88
#	0x4f8168	internal/poll.(*FD).Accept+0x1c8		internal/poll/fd_unix.go:614
#	0x5ee0c7	net.(*netFD).accept+0x27			net/fd_unix.go:172
#	0x609cdb	net.(*TCPListener).accept+0x2b			net/tcpsock_posix.go:139
#	0x608bdf	net.(*TCPListener).Accept+0x2f			net/tcpsock.go:288
#	0x81da5f	net/http.(*Server).Serve+0x2ff			net/http/server.go:3039

2 @ 0x45d048 0x46dc6c 0x10831cc 0x9f72d4 0x48e1d4
#	0x10831cb	github.com/ledgerwatch/erigon-lib/kv/remotedbserver.(*KvServer).StateChanges+0xcb		github.com/ledgerwatch/erigon-lib@v0.0.0-20220704045547-cdbb792be709/kv/remotedbserver/server.go:267
#	0x9f72d3	github.com/ledgerwatch/erigon-lib/direct.(*StateDiffClientDirect).StateChanges.func1+0x73	github.com/ledgerwatch/erigon-lib@v0.0.0-20220704045547-cdbb792be709/direct/state_diff_client.go:50

2 @ 0x45d048 0x46dc6c 0x1398c58 0x9f6b64 0x48e1d4
#	0x1398c57	github.com/ledgerwatch/erigon/cmd/sentry/sentry.(*GrpcServer).PeerEvents+0xb7		github.com/ledgerwatch/erigon/cmd/sentry/sentry/sentry_grpc_server.go:1040
#	0x9f6b63	github.com/ledgerwatch/erigon-lib/direct.(*SentryClientDirect).PeerEvents.func1+0x73	github.com/ledgerwatch/erigon-lib@v0.0.0-20220704045547-cdbb792be709/direct/sentry_client.go:301

1 @ 0x430408 0x48a2f4 0x5ce110 0x48e1d4
#	0x48a2f3	os/signal.signal_recv+0x33	runtime/sigqueue.go:151
#	0x5ce10f	os/signal.loop+0x1f		os/signal/signal_unix.go:23

1 @ 0x45d048 0x42b180 0x42abb4 0x1092534 0x9f4b04 0x48e1d4
#	0x1092533	github.com/ledgerwatch/erigon/ethdb/privateapi.(*MiningServer).OnPendingLogs+0x73	github.com/ledgerwatch/erigon/ethdb/privateapi/mining.go:92
#	0x9f4b03	github.com/ledgerwatch/erigon-lib/direct.(*MiningClient).OnPendingLogs.func1+0x73	github.com/ledgerwatch/erigon-lib@v0.0.0-20220704045547-cdbb792be709/direct/mining_client.go:136

1 @ 0x45d048 0x42b180 0x42abb4 0x11972d4 0x13ab190 0x48e1d4
#	0x11972d3	github.com/ledgerwatch/erigon/cmd/rpcdaemon/cli.StartRpcServer+0x9d3	github.com/ledgerwatch/erigon/cmd/rpcdaemon/cli/config.go:547
#	0x13ab18f	github.com/ledgerwatch/erigon/eth.New.func11+0x5f			github.com/ledgerwatch/erigon/eth/backend.go:565

1 @ 0x45d048 0x42b180 0x42abb4 0x13b23a8 0x13b2395 0x13b8840 0x724a2c 0x722828 0x13b8510 0x45cc68 0x48e1d4
#	0x13b23a7	github.com/ledgerwatch/erigon/node.(*Node).Wait+0x77			github.com/ledgerwatch/erigon/node/node.go:259
#	0x13b2394	github.com/ledgerwatch/erigon/turbo/node.(*ErigonNode).Serve+0x64	github.com/ledgerwatch/erigon/turbo/node/node.go:33
#	0x13b883f	main.runErigon+0x2af							github.com/ledgerwatch/erigon/cmd/erigon/main.go:46
#	0x724a2b	github.com/urfave/cli.HandleAction+0x5b					github.com/urfave/cli@v1.22.9/app.go:526
#	0x722827	github.com/urfave/cli.(*App).Run+0x587					github.com/urfave/cli@v1.22.9/app.go:286
#	0x13b850f	main.main+0x8f								github.com/ledgerwatch/erigon/cmd/erigon/main.go:28
#	0x45cc67	runtime.main+0x257							runtime/proc.go:250

1 @ 0x45d048 0x42b180 0x42abb4 0x5ea418 0x5e9b6c 0x5fd660 0x5ee638 0x5fbde8 0x5dda28 0x48e1d4
#	0x5ea417	net.(*Resolver).goLookupIPCNAMEOrder.func4+0x67	net/dnsclient_unix.go:618
#	0x5e9b6b	net.(*Resolver).goLookupIPCNAMEOrder+0x6bb	net/dnsclient_unix.go:628
#	0x5fd65f	net.(*Resolver).lookupIP+0x10f			net/lookup_unix.go:102
#	0x5ee637	net.glob..func1+0x47				net/hook.go:23
#	0x5fbde7	net.(*Resolver).lookupIPAddr.func1+0x87		net/lookup.go:319
#	0x5dda27	internal/singleflight.(*Group).doCall+0x37	internal/singleflight/singleflight.go:95

1 @ 0x45d048 0x42b180 0x42abd4 0x85e754 0x48e1d4
#	0x85e753	github.com/ledgerwatch/erigon/metrics.(*meterArbiter).tick+0x73	github.com/ledgerwatch/erigon/metrics/meter.go:230

1 @ 0x45d048 0x42b180 0x42abd4 0x9f31ac 0x118c4a4 0x118f824 0x48e1d4
#	0x9f31ab	github.com/ledgerwatch/erigon-lib/direct.(*SubscribeStreamC).Recv+0x2b				github.com/ledgerwatch/erigon-lib@v0.0.0-20220704045547-cdbb792be709/direct/eth_backend_client.go:98
#	0x118c4a3	github.com/ledgerwatch/erigon/cmd/rpcdaemon/rpcservices.(*RemoteBackend).Subscribe+0x1a3	github.com/ledgerwatch/erigon/cmd/rpcdaemon/rpcservices/eth_backend.go:131
#	0x118f823	github.com/ledgerwatch/erigon/turbo/rpchelper.New.func1+0xd3					github.com/ledgerwatch/erigon/turbo/rpchelper/filters.go:82

1 @ 0x45d048 0x42b180 0x42abd4 0x9f376c 0x1091250 0x108ecc0 0x9f34fc 0x48e1d4
#	0x9f376b	github.com/ledgerwatch/erigon-lib/direct.(*SubscribeLogsStreamS).Recv+0x2b			github.com/ledgerwatch/erigon-lib@v0.0.0-20220704045547-cdbb792be709/direct/eth_backend_client.go:154
#	0x109124f	github.com/ledgerwatch/erigon/ethdb/privateapi.(*LogsFilterAggregator).subscribeLogs+0x7f	github.com/ledgerwatch/erigon/ethdb/privateapi/logsfilter.go:131
#	0x108ecbf	github.com/ledgerwatch/erigon/ethdb/privateapi.(*EthBackendServer).SubscribeLogs+0x2f		github.com/ledgerwatch/erigon/ethdb/privateapi/ethbackend.go:565
#	0x9f34fb	github.com/ledgerwatch/erigon-lib/direct.(*EthBackendClientDirect).SubscribeLogs.func1+0x9b	github.com/ledgerwatch/erigon-lib@v0.0.0-20220704045547-cdbb792be709/direct/eth_backend_client.go:121

1 @ 0x45d048 0x42b180 0x42abd4 0x9f399c 0x118c760 0x118f660 0x48e1d4
#	0x9f399b	github.com/ledgerwatch/erigon-lib/direct.(*SubscribeLogsStreamC).Recv+0x2b			github.com/ledgerwatch/erigon-lib@v0.0.0-20220704045547-cdbb792be709/direct/eth_backend_client.go:181
#	0x118c75f	github.com/ledgerwatch/erigon/cmd/rpcdaemon/rpcservices.(*RemoteBackend).SubscribeLogs+0x1ef	github.com/ledgerwatch/erigon/cmd/rpcdaemon/rpcservices/eth_backend.go:155
#	0x118f65f	github.com/ledgerwatch/erigon/turbo/rpchelper.New.func2+0xdf					github.com/ledgerwatch/erigon/turbo/rpchelper/filters.go:107

1 @ 0x45d048 0x42b180 0x42abd4 0x9f423c 0x118fd84 0x118f2f0 0x48e1d4
#	0x9f423b	github.com/ledgerwatch/erigon-lib/direct.(*MiningOnPendingBlockC).Recv+0x2b		github.com/ledgerwatch/erigon-lib@v0.0.0-20220704045547-cdbb792be709/direct/mining_client.go:69
#	0x118fd83	github.com/ledgerwatch/erigon/turbo/rpchelper.(*Filters).subscribeToPendingBlocks+0x123	github.com/ledgerwatch/erigon/turbo/rpchelper/filters.go:231
#	0x118f2ef	github.com/ledgerwatch/erigon/turbo/rpchelper.New.func4+0x7f				github.com/ledgerwatch/erigon/turbo/rpchelper/filters.go:152

1 @ 0x45d048 0x42b180 0x42abd4 0x9f4dfc 0x1190244 0x118f180 0x48e1d4
#	0x9f4dfb	github.com/ledgerwatch/erigon-lib/direct.(*MiningOnPendingLogsC).Recv+0x2b		github.com/ledgerwatch/erigon-lib@v0.0.0-20220704045547-cdbb792be709/direct/mining_client.go:170
#	0x1190243	github.com/ledgerwatch/erigon/turbo/rpchelper.(*Filters).subscribeToPendingLogs+0x123	github.com/ledgerwatch/erigon/turbo/rpchelper/filters.go:275
#	0x118f17f	github.com/ledgerwatch/erigon/turbo/rpchelper.New.func5+0x7f				github.com/ledgerwatch/erigon/turbo/rpchelper/filters.go:173

1 @ 0x45d048 0x42b180 0x42abd4 0x9f677c 0xa304c8 0xa3027c 0xa2fee4 0x48e1d4
#	0x9f677b	github.com/ledgerwatch/erigon-lib/direct.(*SentryMessagesStreamC).Recv+0x2b	github.com/ledgerwatch/erigon-lib@v0.0.0-20220704045547-cdbb792be709/direct/sentry_client.go:274
#	0xa304c7	github.com/ledgerwatch/erigon-lib/txpool.(*Fetch).receiveMessage+0x177		github.com/ledgerwatch/erigon-lib@v0.0.0-20220704045547-cdbb792be709/txpool/fetch.go:174
#	0xa3027b	github.com/ledgerwatch/erigon-lib/txpool.(*Fetch).receiveMessageLoop+0x1bb	github.com/ledgerwatch/erigon-lib@v0.0.0-20220704045547-cdbb792be709/txpool/fetch.go:145
#	0xa2fee3	github.com/ledgerwatch/erigon-lib/txpool.(*Fetch).ConnectSentries.func1+0x63	github.com/ledgerwatch/erigon-lib@v0.0.0-20220704045547-cdbb792be709/txpool/fetch.go:102

1 @ 0x45d048 0x42b180 0x42abd4 0x9f6828 0x9f6819 0x139fca4 0x139f7b4 0x139a018 0x48e1d4
#	0x9f6827	github.com/ledgerwatch/erigon-lib/direct.(*SentryMessagesStreamC).Recv+0x37			github.com/ledgerwatch/erigon-lib@v0.0.0-20220704045547-cdbb792be709/direct/sentry_client.go:274
#	0x9f6818	github.com/ledgerwatch/erigon-lib/direct.(*SentryMessagesStreamC).RecvMsg+0x28			github.com/ledgerwatch/erigon-lib@v0.0.0-20220704045547-cdbb792be709/direct/sentry_client.go:284
#	0x139fca3	github.com/ledgerwatch/erigon/cmd/sentry/sentry.pumpStreamLoop[...]+0x363			github.com/ledgerwatch/erigon/cmd/sentry/sentry/sentry_multi_client.go:226
#	0x139f7b3	github.com/ledgerwatch/erigon/cmd/sentry/sentry.sentryReconnectAndPumpStreamLoop[...]+0x3b3	github.com/ledgerwatch/erigon/cmd/sentry/sentry/sentry_multi_client.go:162
#	0x139a017	github.com/ledgerwatch/erigon/cmd/sentry/sentry.(*MultiClient).RecvUploadMessageLoop+0x177	github.com/ledgerwatch/erigon/cmd/sentry/sentry/sentry_multi_client.go:74

1 @ 0x45d048 0x42b180 0x42abd4 0x9f6828 0x9f6819 0x139fca4 0x139f7b4 0x139a31c 0x48e1d4
#	0x9f6827	github.com/ledgerwatch/erigon-lib/direct.(*SentryMessagesStreamC).Recv+0x37				github.com/ledgerwatch/erigon-lib@v0.0.0-20220704045547-cdbb792be709/direct/sentry_client.go:274
#	0x9f6818	github.com/ledgerwatch/erigon-lib/direct.(*SentryMessagesStreamC).RecvMsg+0x28				github.com/ledgerwatch/erigon-lib@v0.0.0-20220704045547-cdbb792be709/direct/sentry_client.go:284
#	0x139fca3	github.com/ledgerwatch/erigon/cmd/sentry/sentry.pumpStreamLoop[...]+0x363				github.com/ledgerwatch/erigon/cmd/sentry/sentry/sentry_multi_client.go:226
#	0x139f7b3	github.com/ledgerwatch/erigon/cmd/sentry/sentry.sentryReconnectAndPumpStreamLoop[...]+0x3b3		github.com/ledgerwatch/erigon/cmd/sentry/sentry/sentry_multi_client.go:162
#	0x139a31b	github.com/ledgerwatch/erigon/cmd/sentry/sentry.(*MultiClient).RecvUploadHeadersMessageLoop+0x13b	github.com/ledgerwatch/erigon/cmd/sentry/sentry/sentry_multi_client.go:89

1 @ 0x45d048 0x42b180 0x42abd4 0x9f6828 0x9f6819 0x139fca4 0x139f7b4 0x139a6e0 0x48e1d4
#	0x9f6827	github.com/ledgerwatch/erigon-lib/direct.(*SentryMessagesStreamC).Recv+0x37			github.com/ledgerwatch/erigon-lib@v0.0.0-20220704045547-cdbb792be709/direct/sentry_client.go:274
#	0x9f6818	github.com/ledgerwatch/erigon-lib/direct.(*SentryMessagesStreamC).RecvMsg+0x28			github.com/ledgerwatch/erigon-lib@v0.0.0-20220704045547-cdbb792be709/direct/sentry_client.go:284
#	0x139fca3	github.com/ledgerwatch/erigon/cmd/sentry/sentry.pumpStreamLoop[...]+0x363			github.com/ledgerwatch/erigon/cmd/sentry/sentry/sentry_multi_client.go:226
#	0x139f7b3	github.com/ledgerwatch/erigon/cmd/sentry/sentry.sentryReconnectAndPumpStreamLoop[...]+0x3b3	github.com/ledgerwatch/erigon/cmd/sentry/sentry/sentry_multi_client.go:162
#	0x139a6df	github.com/ledgerwatch/erigon/cmd/sentry/sentry.(*MultiClient).RecvMessageLoop+0x1ef		github.com/ledgerwatch/erigon/cmd/sentry/sentry/sentry_multi_client.go:107

1 @ 0x45d048 0x42b180 0x42abd4 0x9f6e5c 0xa31e0c 0xa31c80 0xa2fde4 0x48e1d4
#	0x9f6e5b	github.com/ledgerwatch/erigon-lib/direct.(*SentryPeersStreamC).Recv+0x2b	github.com/ledgerwatch/erigon-lib@v0.0.0-20220704045547-cdbb792be709/direct/sentry_client.go:339
#	0xa31e0b	github.com/ledgerwatch/erigon-lib/txpool.(*Fetch).receivePeer+0xab		github.com/ledgerwatch/erigon-lib@v0.0.0-20220704045547-cdbb792be709/txpool/fetch.go:397
#	0xa31c7f	github.com/ledgerwatch/erigon-lib/txpool.(*Fetch).receivePeerLoop+0x1bf		github.com/ledgerwatch/erigon-lib@v0.0.0-20220704045547-cdbb792be709/txpool/fetch.go:371
#	0xa2fde3	github.com/ledgerwatch/erigon-lib/txpool.(*Fetch).ConnectSentries.func2+0x63	github.com/ledgerwatch/erigon-lib@v0.0.0-20220704045547-cdbb792be709/txpool/fetch.go:105

1 @ 0x45d048 0x42b180 0x42abd4 0x9f6f08 0x9f6ef9 0x139fca4 0x139f7b4 0x139aaec 0x48e1d4
#	0x9f6f07	github.com/ledgerwatch/erigon-lib/direct.(*SentryPeersStreamC).Recv+0x37			github.com/ledgerwatch/erigon-lib@v0.0.0-20220704045547-cdbb792be709/direct/sentry_client.go:339
#	0x9f6ef8	github.com/ledgerwatch/erigon-lib/direct.(*SentryPeersStreamC).RecvMsg+0x28			github.com/ledgerwatch/erigon-lib@v0.0.0-20220704045547-cdbb792be709/direct/sentry_client.go:349
#	0x139fca3	github.com/ledgerwatch/erigon/cmd/sentry/sentry.pumpStreamLoop[...]+0x363			github.com/ledgerwatch/erigon/cmd/sentry/sentry/sentry_multi_client.go:226
#	0x139f7b3	github.com/ledgerwatch/erigon/cmd/sentry/sentry.sentryReconnectAndPumpStreamLoop[...]+0x3b3	github.com/ledgerwatch/erigon/cmd/sentry/sentry/sentry_multi_client.go:162
#	0x139aaeb	github.com/ledgerwatch/erigon/cmd/sentry/sentry.(*MultiClient).PeerEventsLoop+0xcb		github.com/ledgerwatch/erigon/cmd/sentry/sentry/sentry_multi_client.go:122

1 @ 0x45d048 0x42b180 0x42abd4 0x9f741c 0x1196430 0x119625c 0x48e1d4
#	0x9f741b	github.com/ledgerwatch/erigon-lib/direct.(*StateDiffStreamC).Recv+0x2b			github.com/ledgerwatch/erigon-lib@v0.0.0-20220704045547-cdbb792be709/direct/state_diff_client.go:67
#	0x119642f	github.com/ledgerwatch/erigon/cmd/rpcdaemon/cli.subscribeToStateChanges+0x10f		github.com/ledgerwatch/erigon/cmd/rpcdaemon/cli/config.go:161
#	0x119625b	github.com/ledgerwatch/erigon/cmd/rpcdaemon/cli.subscribeToStateChangesLoop.func1+0x8b	github.com/ledgerwatch/erigon/cmd/rpcdaemon/cli/config.go:143

1 @ 0x45d048 0x42b180 0x42abd4 0x9f741c 0xa32318 0xa30004 0x48e1d4
#	0x9f741b	github.com/ledgerwatch/erigon-lib/direct.(*StateDiffStreamC).Recv+0x2b		github.com/ledgerwatch/erigon-lib@v0.0.0-20220704045547-cdbb792be709/direct/state_diff_client.go:67
#	0xa32317	github.com/ledgerwatch/erigon-lib/txpool.(*Fetch).handleStateChanges+0x357	github.com/ledgerwatch/erigon-lib@v0.0.0-20220704045547-cdbb792be709/txpool/fetch.go:432
#	0xa30003	github.com/ledgerwatch/erigon-lib/txpool.(*Fetch).ConnectCore.func1+0x63	github.com/ledgerwatch/erigon-lib@v0.0.0-20220704045547-cdbb792be709/txpool/fetch.go:117

1 @ 0x45d048 0x42b180 0x42abd4 0x9f7f0c 0x118fb88 0x118f460 0x48e1d4
#	0x9f7f0b	github.com/ledgerwatch/erigon-lib/direct.(*TxPoolOnAddC).Recv+0x2b				github.com/ledgerwatch/erigon-lib@v0.0.0-20220704045547-cdbb792be709/direct/txpool_client.go:89
#	0x118fb87	github.com/ledgerwatch/erigon/turbo/rpchelper.(*Filters).subscribeToPendingTransactions+0x107	github.com/ledgerwatch/erigon/turbo/rpchelper/filters.go:205
#	0x118f45f	github.com/ledgerwatch/erigon/turbo/rpchelper.New.func3+0x7f					github.com/ledgerwatch/erigon/turbo/rpchelper/filters.go:130

1 @ 0x45d048 0x455c7c 0x487f34 0x4f399c 0x4f4d6c 0x4f4d5d 0x5ec3bc 0x5ff748 0x813568 0x48e1d4
#	0x487f33	internal/poll.runtime_pollWait+0xa3		runtime/netpoll.go:302
#	0x4f399b	internal/poll.(*pollDesc).wait+0x2b		internal/poll/fd_poll_runtime.go:83
#	0x4f4d6b	internal/poll.(*pollDesc).waitRead+0x1eb	internal/poll/fd_poll_runtime.go:88
#	0x4f4d5c	internal/poll.(*FD).Read+0x1dc			internal/poll/fd_unix.go:167
#	0x5ec3bb	net.(*netFD).Read+0x2b				net/fd_posix.go:55
#	0x5ff747	net.(*conn).Read+0x37				net/net.go:183
#	0x813567	net/http.(*connReader).backgroundRead+0x47	net/http/server.go:672

1 @ 0x45d048 0x455c7c 0x487f34 0x4f399c 0x4f58dc 0x4f58cd 0x5ec6ac 0x60ca08 0x60a950 0x60a8e0 0x102101c 0x48e1d4
#	0x487f33	internal/poll.runtime_pollWait+0xa3					runtime/netpoll.go:302
#	0x4f399b	internal/poll.(*pollDesc).wait+0x2b					internal/poll/fd_poll_runtime.go:83
#	0x4f58db	internal/poll.(*pollDesc).waitRead+0x1ab				internal/poll/fd_poll_runtime.go:88
#	0x4f58cc	internal/poll.(*FD).ReadFromInet6+0x19c					internal/poll/fd_unix.go:277
#	0x5ec6ab	net.(*netFD).readFromInet6+0x2b						net/fd_posix.go:72
#	0x60ca07	net.(*UDPConn).readFrom+0x67						net/udpsock_posix.go:59
#	0x60a94f	net.(*UDPConn).readFromUDP+0x2f						net/udpsock.go:149
#	0x60a8df	net.(*UDPConn).ReadFromUDP+0x4f						net/udpsock.go:141
#	0x102101b	github.com/ledgerwatch/erigon/p2p/discover.(*UDPv4).readLoop+0xeb	github.com/ledgerwatch/erigon/p2p/discover/v4_udp.go:554

1 @ 0x45d048 0x455c7c 0x487f34 0x4f399c 0x4f8178 0x4f8169 0x5ee0c8 0x609cdc 0x608be0 0x103e400 0x103c048 0x48e1d4
#	0x487f33	internal/poll.runtime_pollWait+0xa3					runtime/netpoll.go:302
#	0x4f399b	internal/poll.(*pollDesc).wait+0x2b					internal/poll/fd_poll_runtime.go:83
#	0x4f8177	internal/poll.(*pollDesc).waitRead+0x1d7				internal/poll/fd_poll_runtime.go:88
#	0x4f8168	internal/poll.(*FD).Accept+0x1c8					internal/poll/fd_unix.go:614
#	0x5ee0c7	net.(*netFD).accept+0x27						net/fd_unix.go:172
#	0x609cdb	net.(*TCPListener).accept+0x2b						net/tcpsock_posix.go:139
#	0x608bdf	net.(*TCPListener).Accept+0x2f						net/tcpsock.go:288
#	0x103e3ff	github.com/ledgerwatch/erigon/p2p.(*Server).listenLoop+0x71f		github.com/ledgerwatch/erigon/p2p/server.go:888
#	0x103c047	github.com/ledgerwatch/erigon/p2p.(*Server).setupListening.func2+0x77	github.com/ledgerwatch/erigon/p2p/server.go:717

1 @ 0x45d048 0x455c7c 0x487f34 0x4f399c 0x4f8178 0x4f8169 0x5ee0c8 0x609cdc 0x608be0 0x81da60 0x81d718 0x8629f0 0x8629f1 0x48e1d4
#	0x487f33	internal/poll.runtime_pollWait+0xa3					runtime/netpoll.go:302
#	0x4f399b	internal/poll.(*pollDesc).wait+0x2b					internal/poll/fd_poll_runtime.go:83
#	0x4f8177	internal/poll.(*pollDesc).waitRead+0x1d7				internal/poll/fd_poll_runtime.go:88
#	0x4f8168	internal/poll.(*FD).Accept+0x1c8					internal/poll/fd_unix.go:614
#	0x5ee0c7	net.(*netFD).accept+0x27						net/fd_unix.go:172
#	0x609cdb	net.(*TCPListener).accept+0x2b						net/tcpsock_posix.go:139
#	0x608bdf	net.(*TCPListener).Accept+0x2f						net/tcpsock.go:288
#	0x81da5f	net/http.(*Server).Serve+0x2ff						net/http/server.go:3039
#	0x81d717	net/http.(*Server).ListenAndServe+0x87					net/http/server.go:2968
#	0x8629ef	net/http.ListenAndServe+0x6f						net/http/server.go:3222
#	0x8629f0	github.com/ledgerwatch/erigon/internal/debug.StartPProf.func2+0x70	github.com/ledgerwatch/erigon/internal/debug/flags.go:252

1 @ 0x45d048 0x455c7c 0x487f34 0x4f399c 0x4f8178 0x4f8169 0x5ee0c8 0x609cdc 0x608be0 0x9afcd8 0x10899a8 0x48e1d4
#	0x487f33	internal/poll.runtime_pollWait+0xa3					runtime/netpoll.go:302
#	0x4f399b	internal/poll.(*pollDesc).wait+0x2b					internal/poll/fd_poll_runtime.go:83
#	0x4f8177	internal/poll.(*pollDesc).waitRead+0x1d7				internal/poll/fd_poll_runtime.go:88
#	0x4f8168	internal/poll.(*FD).Accept+0x1c8					internal/poll/fd_unix.go:614
#	0x5ee0c7	net.(*netFD).accept+0x27						net/fd_unix.go:172
#	0x609cdb	net.(*TCPListener).accept+0x2b						net/tcpsock_posix.go:139
#	0x608bdf	net.(*TCPListener).Accept+0x2f						net/tcpsock.go:288
#	0x9afcd7	google.golang.org/grpc.(*Server).Serve+0x4a7				google.golang.org/grpc@v1.46.2/server.go:780
#	0x10899a7	github.com/ledgerwatch/erigon/ethdb/privateapi.StartGrpc.func1+0x67	github.com/ledgerwatch/erigon/ethdb/privateapi/all.go:45

1 @ 0x45d048 0x46dc6c 0x10018d0 0x1032bac 0x48e1d4
#	0x10018cf	github.com/ledgerwatch/erigon/p2p/enode.(*FairMix).Next+0x11f		github.com/ledgerwatch/erigon/p2p/enode/iter.go:219
#	0x1032bab	github.com/ledgerwatch/erigon/p2p.(*dialScheduler).readNodes+0x8b	github.com/ledgerwatch/erigon/p2p/dial.go:330

1 @ 0x45d048 0x46dc6c 0x1008218 0x48e1d4
#	0x1008217	github.com/ledgerwatch/erigon/p2p/enode.(*DB).expirer+0xa7	github.com/ledgerwatch/erigon/p2p/enode/nodedb.go:397

1 @ 0x45d048 0x46dc6c 0x1016128 0x1016f10 0x1001fa4 0x48e1d4
#	0x1016127	github.com/ledgerwatch/erigon/p2p/discover.(*lookup).advance+0x77	github.com/ledgerwatch/erigon/p2p/discover/lookup.go:73
#	0x1016f0f	github.com/ledgerwatch/erigon/p2p/discover.(*lookupIterator).Next+0xaf	github.com/ledgerwatch/erigon/p2p/discover/lookup.go:228
#	0x1001fa3	github.com/ledgerwatch/erigon/p2p/enode.(*FairMix).runSource+0xb3	github.com/ledgerwatch/erigon/p2p/enode/iter.go:282

1 @ 0x45d048 0x46dc6c 0x1018998 0x48e1d4
#	0x1018997	github.com/ledgerwatch/erigon/p2p/discover.(*Table).loop+0x247	github.com/ledgerwatch/erigon/p2p/discover/table.go:249

1 @ 0x45d048 0x46dc6c 0x101ffac 0x48e1d4
#	0x101ffab	github.com/ledgerwatch/erigon/p2p/discover.(*UDPv4).loop+0x24b	github.com/ledgerwatch/erigon/p2p/discover/v4_udp.go:475

1 @ 0x45d048 0x46dc6c 0x1031ce0 0x48e1d4
#	0x1031cdf	github.com/ledgerwatch/erigon/p2p.(*dialScheduler).loop+0x1af	github.com/ledgerwatch/erigon/p2p/dial.go:249

1 @ 0x45d048 0x46dc6c 0x103c7d0 0x48e1d4
#	0x103c7cf	github.com/ledgerwatch/erigon/p2p.(*Server).run+0x4df	github.com/ledgerwatch/erigon/p2p/server.go:755

1 @ 0x45d048 0x46dc6c 0x1089f94 0x48e1d4
#	0x1089f93	github.com/ledgerwatch/erigon/ethdb/privateapi.NewEthBackendServer.func1+0x113	github.com/ledgerwatch/erigon/ethdb/privateapi/ethbackend.go:110

1 @ 0x45d048 0x46dc6c 0x108a6f4 0x9f2eb4 0x48e1d4
#	0x108a6f3	github.com/ledgerwatch/erigon/ethdb/privateapi.(*EthBackendServer).Subscribe+0x233	github.com/ledgerwatch/erigon/ethdb/privateapi/ethbackend.go:176
#	0x9f2eb3	github.com/ledgerwatch/erigon-lib/direct.(*EthBackendClientDirect).Subscribe.func1+0x73	github.com/ledgerwatch/erigon-lib@v0.0.0-20220704045547-cdbb792be709/direct/eth_backend_client.go:64

1 @ 0x45d048 0x46dc6c 0x109278c 0x9f3f44 0x48e1d4
#	0x109278b	github.com/ledgerwatch/erigon/ethdb/privateapi.(*MiningServer).OnPendingBlock+0xbb	github.com/ledgerwatch/erigon/ethdb/privateapi/mining.go:109
#	0x9f3f43	github.com/ledgerwatch/erigon-lib/direct.(*MiningClient).OnPendingBlock.func1+0x73	github.com/ledgerwatch/erigon-lib@v0.0.0-20220704045547-cdbb792be709/direct/mining_client.go:34

1 @ 0x45d048 0x46dc6c 0x10a4c4c 0x48e1d4
#	0x10a4c4b	github.com/ledgerwatch/erigon/turbo/stages/headerdownload.(*HeaderDownload).StartPoSDownloader.func1+0x37b	github.com/ledgerwatch/erigon/turbo/stages/headerdownload/header_algos.go:1435

1 @ 0x45d048 0x46dc6c 0x13ac960 0x48e1d4
#	0x13ac95f	github.com/ledgerwatch/erigon/eth.New.func3+0xff	github.com/ledgerwatch/erigon/eth/backend.go:256

1 @ 0x45d048 0x46dc6c 0x5fb618 0x5f8e54 0x60a5b8 0x101752c 0x1017370 0x48e1d4
#	0x5fb617	net.(*Resolver).lookupIPAddr+0x447				net/lookup.go:325
#	0x5f8e53	net.(*Resolver).internetAddrList+0x5f3				net/ipsock.go:288
#	0x60a5b7	net.ResolveUDPAddr+0xd7						net/udpsock.go:95
#	0x101752b	github.com/ledgerwatch/erigon/p2p/discover.sntpDrift+0x4b	github.com/ledgerwatch/erigon/p2p/discover/ntp.go:69
#	0x101736f	github.com/ledgerwatch/erigon/p2p/discover.checkClockDrift+0x3f	github.com/ledgerwatch/erigon/p2p/discover/ntp.go:49

1 @ 0x45d048 0x46dc6c 0x862d70 0x48e1d4
#	0x862d6f	github.com/ledgerwatch/erigon/internal/debug.ListenSignals+0x18f	github.com/ledgerwatch/erigon/internal/debug/signal.go:25

1 @ 0x45d048 0x46dc6c 0xa3b1f8 0x48e1d4
#	0xa3b1f7	github.com/ledgerwatch/erigon-lib/txpool.MainLoop+0x1d7	github.com/ledgerwatch/erigon-lib@v0.0.0-20220704045547-cdbb792be709/txpool/pool.go:1332

1 @ 0x45d048 0x46dc6c 0xa444d0 0x9f7c14 0x48e1d4
#	0xa444cf	github.com/ledgerwatch/erigon-lib/txpool.(*GrpcServer).OnAdd+0xef		github.com/ledgerwatch/erigon-lib@v0.0.0-20220704045547-cdbb792be709/txpool/txpool_grpc_server.go:254
#	0x9f7c13	github.com/ledgerwatch/erigon-lib/direct.(*TxPoolClient).OnAdd.func1+0x73	github.com/ledgerwatch/erigon-lib@v0.0.0-20220704045547-cdbb792be709/direct/txpool_client.go:54

1 @ 0x45d048 0x46dc6c 0xe58454 0x48e1d4
#	0xe58453	github.com/ledgerwatch/erigon/consensus/ethash.(*remoteSealer).loop+0x143	github.com/ledgerwatch/erigon/consensus/ethash/sealer.go:160

1 @ 0x45d048 0x489e64 0x489e45 0x4a3378 0x1088e54 0x10f8cd0 0x10f899c 0x10e30d4 0x11219e8 0x1120c64 0x13a4f1c 0x13a47dc 0x48e1d4
#	0x489e44	sync.runtime_notifyListWait+0x144							runtime/sema.go:513
#	0x4a3377	sync.(*Cond).Wait+0xd7									sync/cond.go:56
#	0x1088e53	github.com/ledgerwatch/erigon/turbo/engineapi.(*RequestList).WaitForRequest+0xd3	github.com/ledgerwatch/erigon/turbo/engineapi/request_list.go:131
#	0x10f8ccf	github.com/ledgerwatch/erigon/eth/stagedsync.HeadersPOS+0x16f				github.com/ledgerwatch/erigon/eth/stagedsync/stage_headers.go:161
#	0x10f899b	github.com/ledgerwatch/erigon/eth/stagedsync.SpawnStageHeaders+0x29b			github.com/ledgerwatch/erigon/eth/stagedsync/stage_headers.go:142
#	0x10e30d3	github.com/ledgerwatch/erigon/eth/stagedsync.DefaultStages.func1+0x93			github.com/ledgerwatch/erigon/eth/stagedsync/default_stages.go:20
#	0x11219e7	github.com/ledgerwatch/erigon/eth/stagedsync.(*Sync).runStage+0xe7			github.com/ledgerwatch/erigon/eth/stagedsync/sync.go:327
#	0x1120c63	github.com/ledgerwatch/erigon/eth/stagedsync.(*Sync).Run+0x203				github.com/ledgerwatch/erigon/eth/stagedsync/sync.go:235
#	0x13a4f1b	github.com/ledgerwatch/erigon/turbo/stages.StageLoopStep+0x36b				github.com/ledgerwatch/erigon/turbo/stages/stageloop.go:159
#	0x13a47db	github.com/ledgerwatch/erigon/turbo/stages.StageLoop+0xcb				github.com/ledgerwatch/erigon/turbo/stages/stageloop.go:80

1 @ 0x45d048 0x48ac74 0x627098 0x48e1d4
#	0x48ac73	time.Sleep+0x123						runtime/time.go:194
#	0x627097	github.com/VictoriaMetrics/metrics.summariesSwapCron+0x37	github.com/VictoriaMetrics/metrics@v1.18.1/summary.go:237

1 @ 0x4879e8 0x740298 0x7400a4 0x73d644 0x85b250 0x85bbec 0x81a3bc 0x81baa4 0x81d598 0x8190f0 0x48e1d4
#	0x4879e7	runtime/pprof.runtime_goroutineProfileWithLabels+0x27	runtime/mprof.go:753
#	0x740297	runtime/pprof.writeRuntimeProfile+0xb7			runtime/pprof/pprof.go:725
#	0x7400a3	runtime/pprof.writeGoroutine+0x53			runtime/pprof/pprof.go:685
#	0x73d643	runtime/pprof.(*Profile).WriteTo+0x153			runtime/pprof/pprof.go:332
#	0x85b24f	net/http/pprof.handler.ServeHTTP+0x3cf			net/http/pprof/pprof.go:253
#	0x85bbeb	net/http/pprof.Index+0x10b				net/http/pprof/pprof.go:371
#	0x81a3bb	net/http.HandlerFunc.ServeHTTP+0x3b			net/http/server.go:2084
#	0x81baa3	net/http.(*ServeMux).ServeHTTP+0x143			net/http/server.go:2462
#	0x81d597	net/http.serverHandler.ServeHTTP+0x407			net/http/server.go:2916
#	0x8190ef	net/http.(*conn).serve+0x54f				net/http/server.go:1966

