INFO [06-10|00:11:19.491] Starting Geth on Ethereum mainnet... 
WARN [06-10|00:11:19.491] Sanitizing cache to Go's GC limits       provided=16384 updated=16084
INFO [06-10|00:11:19.492] Maximum peer count                       ETH=50 LES=0 total=50
INFO [06-10|00:11:19.494] setting up plain text execution          plain=true
INFO [06-10|00:11:19.494] Starting peer-to-peer node               instance=turbo-geth/v1.9.14-stable-4e236d72/linux-amd64/go1.14.3
INFO [06-10|00:11:19.494] Allocated trie memory caches             clean=6.28GiB dirty=0.00B
INFO [06-10|00:11:19.494] Opening Database (Badger) 
INFO [06-10|00:11:19.495] Bumping GOMAXPROCS                       database=/home/eugene/.ethereum/geth/chaindata_badger old=8 new=128
badger 2020/06/10 00:11:20 INFO: All 25 tables opened in 619ms
badger 2020/06/10 00:11:20 INFO: Replaying file id: 185 at offset: 92732482
badger 2020/06/10 00:11:20 INFO: Replay took: 607.101µs
badger 2020/06/10 00:11:20 DEBUG: Value log discard stats empty
INFO [06-10|00:11:20.140] Initialised chain configuration          config="{ChainID: 1 Homestead: 1150000 DAO: 1920000 DAOSupport: true EIP150: 2463000 EIP155: 2675000 EIP158: 2675000 Byzantium: 4370000 Constantinople: 7280000 Petersburg: 7280000 Istanbul: 9069000, Muir Glacier: 9200000, Engine: ethash}"
INFO [06-10|00:11:20.140] Disk storage enabled for ethash caches   dir=/home/eugene/.ethereum/geth/ethash count=3
INFO [06-10|00:11:20.140] Disk storage enabled for ethash DAGs     dir=/home/eugene/.ethash               count=2
INFO [06-10|00:11:20.140] Initialising Ethereum protocol           versions="[65 64 63]" network=1
INFO [06-10|00:11:20.141] Loaded most recent local header          number=10233847 hash="dfc235…bcd24f" td=15809583801685308547785 age=6m48s
INFO [06-10|00:11:20.141] Loaded most recent local full block      number=0        hash="d4e567…cb8fa3" td=17179869184             age=51y2mo2d
INFO [06-10|00:11:20.141] Loaded most recent local fast block      number=0        hash="d4e567…cb8fa3" td=17179869184             age=51y2mo2d
INFO [06-10|00:11:20.141] Creating IntraBlockState from latest state block=0 isNIl=true callers="[github.com/ledgerwatch/turbo-geth/core.(*BlockChain).GetTrieDbStateByBlock github.com/ledgerwatch/turbo-geth/core.(*BlockChain).GetTrieDbState github.com/ledgerwatch/turbo-geth/eth.NewProtocolManager github.com/ledgerwatch/turbo-geth/eth.New github.com/ledgerwatch/turbo-geth/cmd/utils.RegisterEthService.func1 github.com/ledgerwatch/turbo-geth/node.(*Node).Start github.com/ledgerwatch/turbo-geth/cmd/utils.StartNode main.startNode main.geth github.com/urfave/cli.HandleAction github.com/urfave/cli.(*App).Run main.main runtime.main runtime.goexit]"
INFO [06-10|00:11:20.141] Creation complete. 
WARN [06-10|00:11:20.141] trieDbState has been changed             isNil=false callers="[github.com/ledgerwatch/turbo-geth/core.(*BlockChain).setTrieDbState github.com/ledgerwatch/turbo-geth/core.(*BlockChain).GetTrieDbState github.com/ledgerwatch/turbo-geth/eth.NewProtocolManager github.com/ledgerwatch/turbo-geth/eth.New github.com/ledgerwatch/turbo-geth/cmd/utils.RegisterEthService.func1 github.com/ledgerwatch/turbo-geth/node.(*Node).Start github.com/ledgerwatch/turbo-geth/cmd/utils.StartNode main.startNode main.geth github.com/urfave/cli.HandleAction github.com/urfave/cli.(*App).Run main.main runtime.main runtime.goexit]"
INFO [06-10|00:11:20.141] Creation complete. 
INFO [06-10|00:11:20.141] Initialising Merry-Go-Round protocol     versions=[1]
INFO [06-10|00:11:20.152] New local node record                    seq=45 id=87a55c795108ca5a ip=127.0.0.1 udp=30303 tcp=30303
INFO [06-10|00:11:20.153] Started P2P networking                   self=enode://868ca453103635f9d2069c2b563c5117f570951e5e5d8bf4f819882a3b16bc1777bd6df381b5e536bb93b3ca1d50d38d9282f751c25bd470b02fdce10e6045f3@127.0.0.1:30303
INFO [06-10|00:11:20.153] IPC endpoint opened                      url=/home/eugene/.ethereum/geth.ipc
INFO [06-10|00:11:20.179] Mapped network port                      proto=tcp extport=30303 intport=30303 interface=NAT-PMP(192.168.0.1)
INFO [06-10|00:11:20.199] Mapped network port                      proto=udp extport=30303 intport=30303 interface=NAT-PMP(192.168.0.1)
INFO [06-10|00:11:20.223] New local node record                    seq=46 id=87a55c795108ca5a ip=37.204.152.238 udp=30303 tcp=30303
INFO [06-10|00:11:30.153] Block synchronisation started 
INFO [06-10|00:11:30.154] Looking for peers                        peercount=4 tried=50 static=0
INFO [06-10|00:11:40.251] Looking for peers                        peercount=5 tried=47 static=0
INFO [06-10|00:11:41.876] Sync stage 1/3. Downloading headers... 
INFO [06-10|00:11:50.309] Looking for peers                        peercount=7 tried=43 static=0
INFO [06-10|00:11:51.517] Imported new block headers               count=30 elapsed=62.605ms number=10233877 hash="5c52a7…c59eda"
INFO [06-10|00:11:51.525] Database                                 size=152.76GiB written=121
INFO [06-10|00:12:00.357] Looking for peers                        peercount=9 tried=44 static=0
INFO [06-10|00:12:03.437] Checking for unwinding... 
INFO [06-10|00:12:03.437] Checking for unwinding... Complete! 
INFO [06-10|00:12:03.437] Sync stage 1/3. Downloading headers... DONE! 
INFO [06-10|00:12:03.437] Sync stage 2/3. Downloading block bodies... 
INFO [06-10|00:12:04.134] Inserting chain                          start=10233847 end=10233853 current=0 currentHeader=10233877
INFO [06-10|00:12:04.137] Imported new chain segment               blocks=7 txs=788 mgas=0.000 elapsed=2.493ms  mgasps=0.000 number=10233853 hash="720983…a6d10a" batch=179.11KiB age=5m32s
INFO [06-10|00:12:04.149] Memory                                   nodes size=0 hashes=0 alloc=385912 sys=485228 numGC=17
INFO [06-10|00:12:04.149] Database                                 size=152.76GiB written=7
INFO [06-10|00:12:04.367] Inserting chain                          start=10233854 end=10233855 current=0 currentHeader=10233877
INFO [06-10|00:12:04.371] Imported new chain segment               blocks=2 txs=326 mgas=0.000 elapsed=4.250ms  mgasps=0.000 number=10233855 hash="ae1617…f346fc" batch=86.69KiB  age=5m1s
INFO [06-10|00:12:04.383] Memory                                   nodes size=0 hashes=0 alloc=387523 sys=485228 numGC=17
INFO [06-10|00:12:04.383] Database                                 size=152.76GiB written=2
INFO [06-10|00:12:10.428] Looking for peers                        peercount=12 tried=44 static=0
INFO [06-10|00:12:20.137] Badger Metrics                           database=/home/eugene/.ethereum/geth/chaindata_badger BfCache= DataCache=
INFO [06-10|00:12:20.430] Looking for peers                        peercount=13 tried=28 static=0
INFO [06-10|00:12:30.484] Looking for peers                        peercount=14 tried=62 static=0
INFO [06-10|00:12:33.554] Inserting chain                          start=10233856 end=10233876 current=0 currentHeader=10233877
INFO [06-10|00:12:33.568] Imported new chain segment               blocks=21 txs=2624 mgas=0.000 elapsed=14.560ms mgasps=0.000 number=10233876 hash="67bd6c…ce97e9" batch=682.89KiB age=1m14s
INFO [06-10|00:12:33.577] Memory                                   nodes size=0 hashes=0 alloc=364717 sys=485612 numGC=19
INFO [06-10|00:12:33.577] Database                                 size=152.76GiB written=21
INFO [06-10|00:12:33.581] Sync stage 2/3. Downloading block bodies... DONE! 
INFO [06-10|00:12:33.581] Sync stage 2/3. Downloading block bodies... 
INFO [06-10|00:12:33.587] Sync stage 2/3. Downloading block bodies... DONE! 
INFO [06-10|00:12:33.588] Sync stage 3/3. Recovering senders from tx signatures... 
INFO [06-10|00:12:33.588] Sync (Senders): Started recoverer goroutines numOfGoroutines=3
recoverSenders started
DONE?
recoverSenders started
recoverSenders started
Storing into a file
xxx writeOnDiskBatch
INFO [06-10|00:12:33.731] Dumped on a disk:                        blockNumber=10000 out=0 in=0 toNextWrite=0 written=0   txs=0
INFO [06-10|00:12:33.852] Dumped on a disk:                        blockNumber=20000 out=0 in=0 toNextWrite=0 written=0   txs=0
INFO [06-10|00:12:33.991] Dumped on a disk:                        blockNumber=30000 out=0 in=0 toNextWrite=0 written=0   txs=0
INFO [06-10|00:12:34.140] Dumped on a disk:                        blockNumber=40000 out=0 in=0 toNextWrite=0 written=0   txs=0
INFO [06-10|00:12:34.291] Dumped on a disk:                        blockNumber=50000 out=9 in=902 toNextWrite=37360 written=0   txs=1868
INFO [06-10|00:12:34.441] Dumped on a disk:                        blockNumber=60000 out=1 in=1576 toNextWrite=118300 written=0   txs=5915
INFO [06-10|00:12:34.712] Dumped on a disk:                        blockNumber=70000 out=12 in=7657 toNextWrite=251820 written=0   txs=12591
INFO [06-10|00:12:34.908] Dumped on a disk:                        blockNumber=80000 out=1  in=3183 toNextWrite=335420 written=0   txs=16771
INFO [06-10|00:12:35.121] Dumped on a disk:                        blockNumber=90000 out=13 in=6068 toNextWrite=452660 written=0   txs=22633
INFO [06-10|00:12:35.267] Dumped on a disk:                        blockNumber=100000 out=3  in=3906 toNextWrite=536860 written=0   txs=26843
INFO [06-10|00:12:35.417] Dumped on a disk:                        blockNumber=110000 out=3  in=3025 toNextWrite=627480 written=0   txs=31374
INFO [06-10|00:12:35.672] Dumped on a disk:                        blockNumber=120000 out=2  in=5275 toNextWrite=764960 written=0   txs=38248
INFO [06-10|00:12:35.978] Dumped on a disk:                        blockNumber=130000 out=4  in=15106 toNextWrite=920620 written=0   txs=46031
INFO [06-10|00:12:36.283] Dumped on a disk:                        blockNumber=140000 out=8  in=20529 toNextWrite=1089240 written=0   txs=54462
INFO [06-10|00:12:36.644] Dumped on a disk:                        blockNumber=150000 out=1  in=30846 toNextWrite=1259820 written=0   txs=62991
INFO [06-10|00:12:37.046] Dumped on a disk:                        blockNumber=160000 out=17 in=43908 toNextWrite=1475740 written=0   txs=73787
INFO [06-10|00:12:37.437] Dumped on a disk:                        blockNumber=170000 out=0  in=55965 toNextWrite=1689560 written=0   txs=84478
INFO [06-10|00:12:37.900] Dumped on a disk:                        blockNumber=180000 out=0  in=74400 toNextWrite=1974720 written=0   txs=98736
INFO [06-10|00:12:38.310] Dumped on a disk:                        blockNumber=190000 out=7  in=87752 toNextWrite=2215460 written=0   txs=110773
INFO [06-10|00:12:38.690] Dumped on a disk:                        blockNumber=200000 out=15 in=100416 toNextWrite=2435580 written=0   txs=121779
INFO [06-10|00:12:39.063] Dumped on a disk:                        blockNumber=210000 out=1  in=112965 toNextWrite=2660100 written=0   txs=133005
INFO [06-10|00:12:39.511] Dumped on a disk:                        blockNumber=220000 out=3  in=133841 toNextWrite=2893920 written=0   txs=144696
INFO [06-10|00:12:39.962] Dumped on a disk:                        blockNumber=230000 out=1  in=151076 toNextWrite=3127900 written=0   txs=156395
INFO [06-10|00:12:40.352] Dumped on a disk:                        blockNumber=240000 out=2  in=165281 toNextWrite=3372580 written=0   txs=168629
INFO [06-10|00:12:40.749] Dumped on a disk:                        blockNumber=250000 out=4  in=178424 toNextWrite=3600180 written=0   txs=180009
INFO [06-10|00:12:41.162] Dumped on a disk:                        blockNumber=260000 out=8  in=192457 toNextWrite=3820520 written=0   txs=191026
INFO [06-10|00:12:41.652] Dumped on a disk:                        blockNumber=270000 out=3  in=211858 toNextWrite=4066300 written=0   txs=203315
INFO [06-10|00:12:42.065] Dumped on a disk:                        blockNumber=280000 out=31 in=228728 toNextWrite=4328080 written=0   txs=216404
INFO [06-10|00:12:42.569] Dumped on a disk:                        blockNumber=290000 out=2  in=247232 toNextWrite=4570880 written=0   txs=228544
INFO [06-10|00:12:43.111] Dumped on a disk:                        blockNumber=300000 out=0  in=268928 toNextWrite=4826800 written=0   txs=241340
INFO [06-10|00:12:43.527] Dumped on a disk:                        blockNumber=310000 out=17 in=283609 toNextWrite=5074340 written=0   txs=253717
INFO [06-10|00:12:44.009] Dumped on a disk:                        blockNumber=320000 out=1  in=298771 toNextWrite=5320960 written=0   txs=266048
INFO [06-10|00:12:44.498] Dumped on a disk:                        blockNumber=330000 out=1  in=317874 toNextWrite=5559560 written=0   txs=277978
INFO [06-10|00:12:44.945] Dumped on a disk:                        blockNumber=340000 out=121 in=336389 toNextWrite=5820000 written=0   txs=291000
INFO [06-10|00:12:45.439] Dumped on a disk:                        blockNumber=350000 out=1   in=347922 toNextWrite=6097180 written=0   txs=304859
INFO [06-10|00:12:45.986] Dumped on a disk:                        blockNumber=360000 out=0   in=363924 toNextWrite=6368280 written=0   txs=318414
INFO [06-10|00:12:46.548] Dumped on a disk:                        blockNumber=370000 out=0   in=380152 toNextWrite=6618800 written=0   txs=330940
INFO [06-10|00:12:47.082] Dumped on a disk:                        blockNumber=380000 out=18  in=390609 toNextWrite=6882900 written=0   txs=344145
INFO [06-10|00:12:47.559] Dumped on a disk:                        blockNumber=390000 out=0   in=404888 toNextWrite=7152720 written=0   txs=357636
INFO [06-10|00:12:48.111] Dumped on a disk:                        blockNumber=400000 out=3   in=419598 toNextWrite=7420200 written=0   txs=371010
INFO [06-10|00:12:48.625] Dumped on a disk:                        blockNumber=410000 out=0   in=431167 toNextWrite=7683920 written=0   txs=384196
INFO [06-10|00:12:49.018] Dumped on a disk:                        blockNumber=420000 out=3   in=440821 toNextWrite=7925240 written=0   txs=396262
INFO [06-10|00:12:49.571] Dumped on a disk:                        blockNumber=430000 out=6   in=452646 toNextWrite=8178640 written=0   txs=408932
INFO [06-10|00:12:50.013] Dumped on a disk:                        blockNumber=440000 out=6   in=464528 toNextWrite=8419880 written=0   txs=420994
INFO [06-10|00:12:50.493] Looking for peers                        peercount=15 tried=61 static=0
INFO [06-10|00:12:50.528] Dumped on a disk:                        blockNumber=450000 out=0   in=473742 toNextWrite=8670200 written=0   txs=433510
INFO [06-10|00:12:51.147] Dumped on a disk:                        blockNumber=460000 out=10  in=485668 toNextWrite=8969840 written=0   txs=448492
INFO [06-10|00:12:51.584] Dumped on a disk:                        blockNumber=470000 out=3   in=493735 toNextWrite=9251980 written=0   txs=462599
INFO [06-10|00:12:52.138] Dumped on a disk:                        blockNumber=480000 out=1   in=499905 toNextWrite=9525560 written=0   txs=476278
INFO [06-10|00:12:52.611] Dumped on a disk:                        blockNumber=490000 out=0   in=499847 toNextWrite=9803260 written=0   txs=490163
INFO [06-10|00:12:53.125] Dumped on a disk:                        blockNumber=500000 out=1   in=499934 toNextWrite=10094020 written=0   txs=504701
INFO [06-10|00:12:54.009] Dumped on a disk:                        blockNumber=510000 out=2   in=499847 toNextWrite=10554480 written=0   txs=527724
INFO [06-10|00:12:54.500] Dumped on a disk:                        blockNumber=520000 out=0   in=500000 toNextWrite=10884200 written=0   txs=544210
INFO [06-10|00:12:55.229] Dumped on a disk:                        blockNumber=530000 out=0   in=499996 toNextWrite=11271740 written=0   txs=563587
INFO [06-10|00:12:55.740] Dumped on a disk:                        blockNumber=540000 out=6   in=499990 toNextWrite=11579800 written=0   txs=578990
INFO [06-10|00:12:56.186] Dumped on a disk:                        blockNumber=550000 out=0   in=499821 toNextWrite=11863840 written=0   txs=593192
INFO [06-10|00:12:56.749] Dumped on a disk:                        blockNumber=560000 out=1   in=499921 toNextWrite=12152140 written=0   txs=607607
INFO [06-10|00:12:57.254] Dumped on a disk:                        blockNumber=570000 out=2   in=499964 toNextWrite=12470700 written=0   txs=623535
INFO [06-10|00:12:57.703] Dumped on a disk:                        blockNumber=580000 out=0   in=499980 toNextWrite=12748220 written=0   txs=637411
INFO [06-10|00:12:58.333] Dumped on a disk:                        blockNumber=590000 out=6   in=499998 toNextWrite=13048940 written=0   txs=652447
INFO [06-10|00:12:58.811] Dumped on a disk:                        blockNumber=600000 out=2   in=499886 toNextWrite=13337400 written=0   txs=666870
INFO [06-10|00:12:59.290] Dumped on a disk:                        blockNumber=610000 out=0   in=499837 toNextWrite=13610960 written=0   txs=680548
INFO [06-10|00:12:59.895] Dumped on a disk:                        blockNumber=620000 out=0   in=499916 toNextWrite=13916800 written=0   txs=695840
INFO [06-10|00:13:00.346] Dumped on a disk:                        blockNumber=630000 out=4   in=499979 toNextWrite=14191260 written=0   txs=709563
INFO [06-10|00:13:00.571] Looking for peers                        peercount=16 tried=60 static=0
INFO [06-10|00:13:00.927] Dumped on a disk:                        blockNumber=640000 out=1   in=499999 toNextWrite=14460660 written=0   txs=723033
INFO [06-10|00:13:01.460] Dumped on a disk:                        blockNumber=650000 out=0   in=499999 toNextWrite=14784500 written=0   txs=739225
INFO [06-10|00:13:01.938] Dumped on a disk:                        blockNumber=660000 out=2   in=499997 toNextWrite=15060200 written=0   txs=753010
INFO [06-10|00:13:02.577] Dumped on a disk:                        blockNumber=670000 out=0   in=499893 toNextWrite=15334680 written=0   txs=766734
INFO [06-10|00:13:03.082] Dumped on a disk:                        blockNumber=680000 out=14  in=499902 toNextWrite=15652400 written=0   txs=782620
INFO [06-10|00:13:03.698] Dumped on a disk:                        blockNumber=690000 out=0   in=499999 toNextWrite=16003600 written=0   txs=800180
INFO [06-10|00:13:04.924] Dumped on a disk:                        blockNumber=700000 out=3   in=499999 toNextWrite=16703320 written=0   txs=835166
INFO [06-10|00:13:05.531] Dumped on a disk:                        blockNumber=710000 out=1   in=499986 toNextWrite=17083420 written=0   txs=854171
INFO [06-10|00:13:06.252] Dumped on a disk:                        blockNumber=720000 out=1   in=499998 toNextWrite=17453420 written=0   txs=872671
INFO [06-10|00:13:06.959] Dumped on a disk:                        blockNumber=730000 out=2   in=499997 toNextWrite=17902060 written=0   txs=895103
INFO [06-10|00:13:08.398] Dumped on a disk:                        blockNumber=740000 out=0   in=500000 toNextWrite=18754580 written=0   txs=937729
INFO [06-10|00:13:09.094] Dumped on a disk:                        blockNumber=750000 out=9   in=499863 toNextWrite=19196960 written=0   txs=959848
INFO [06-10|00:13:10.317] Dumped on a disk:                        blockNumber=760000 out=0   in=500000 toNextWrite=19854360 written=0   txs=992718
INFO [06-10|00:13:10.580] Looking for peers                        peercount=16 tried=33 static=0
INFO [06-10|00:13:11.147] Dumped on a disk:                        blockNumber=770000 out=0   in=500000 toNextWrite=20359980 written=0   txs=1017999
INFO [06-10|00:13:12.248] Dumped on a disk:                        blockNumber=780000 out=0   in=499997 toNextWrite=478920   written=20480000 txs=1047946
INFO [06-10|00:13:12.857] Dumped on a disk:                        blockNumber=790000 out=0   in=500000 toNextWrite=827440   written=20480000 txs=1065372
INFO [06-10|00:13:13.466] Dumped on a disk:                        blockNumber=800000 out=2   in=499996 toNextWrite=1197980  written=20480000 txs=1083899
INFO [06-10|00:13:14.904] Dumped on a disk:                        blockNumber=810000 out=0   in=499998 toNextWrite=2031180  written=20480000 txs=1125559
INFO [06-10|00:13:15.732] Dumped on a disk:                        blockNumber=820000 out=1   in=499959 toNextWrite=2522200  written=20480000 txs=1150110
INFO [06-10|00:13:16.617] Dumped on a disk:                        blockNumber=830000 out=1   in=499967 toNextWrite=2963220  written=20480000 txs=1172161
INFO [06-10|00:13:17.363] Dumped on a disk:                        blockNumber=840000 out=1   in=499946 toNextWrite=3395880  written=20480000 txs=1193794
INFO [06-10|00:13:18.213] Dumped on a disk:                        blockNumber=850000 out=2   in=499812 toNextWrite=3956840  written=20480000 txs=1221842
INFO [06-10|00:13:19.102] Dumped on a disk:                        blockNumber=860000 out=1   in=499809 toNextWrite=4361720  written=20480000 txs=1242086
INFO [06-10|00:13:19.783] Dumped on a disk:                        blockNumber=870000 out=1   in=499999 toNextWrite=4815280  written=20480000 txs=1264764
INFO [06-10|00:13:20.136] Badger Metrics                           database=/home/eugene/.ethereum/geth/chaindata_badger BfCache= DataCache=
INFO [06-10|00:13:20.799] Dumped on a disk:                        blockNumber=880000 out=3   in=499996 toNextWrite=5298900  written=20480000 txs=1288945
INFO [06-10|00:13:20.848] Looking for peers                        peercount=16 tried=67 static=0
INFO [06-10|00:13:21.628] Dumped on a disk:                        blockNumber=890000 out=6   in=499994 toNextWrite=5792060  written=20480000 txs=1313603
INFO [06-10|00:13:22.428] Dumped on a disk:                        blockNumber=900000 out=33  in=499937 toNextWrite=6267160  written=20480000 txs=1337358
INFO [06-10|00:13:23.722] Dumped on a disk:                        blockNumber=910000 out=1   in=499998 toNextWrite=6941140  written=20480000 txs=1371057
INFO [06-10|00:13:24.820] Dumped on a disk:                        blockNumber=920000 out=3   in=499997 toNextWrite=7647540  written=20480000 txs=1406377
INFO [06-10|00:13:25.967] Dumped on a disk:                        blockNumber=930000 out=0   in=499999 toNextWrite=8267560  written=20480000 txs=1437378
INFO [06-10|00:13:26.874] Dumped on a disk:                        blockNumber=940000 out=0   in=500000 toNextWrite=8841220  written=20480000 txs=1466061
INFO [06-10|00:13:27.979] Dumped on a disk:                        blockNumber=950000 out=1   in=499994 toNextWrite=9402500  written=20480000 txs=1494125
INFO [06-10|00:13:29.024] Dumped on a disk:                        blockNumber=960000 out=0   in=499998 toNextWrite=9994720  written=20480000 txs=1523736
INFO [06-10|00:13:30.616] Dumped on a disk:                        blockNumber=970000 out=0   in=500000 toNextWrite=10903000 written=20480000 txs=1569150
INFO [06-10|00:13:31.498] Dumped on a disk:                        blockNumber=980000 out=1   in=499998 toNextWrite=11501380 written=20480000 txs=1599069
INFO [06-10|00:13:32.964] Dumped on a disk:                        blockNumber=990000 out=0   in=500000 toNextWrite=12267640 written=20480000 txs=1637382
INFO [06-10|00:13:34.138] Dumped on a disk:                        blockNumber=1000000 out=0   in=500000 toNextWrite=13004380 written=20480000 txs=1674219
INFO [06-10|00:13:35.400] Dumped on a disk:                        blockNumber=1010000 out=0   in=499999 toNextWrite=13692780 written=20480000 txs=1708639
INFO [06-10|00:13:36.580] Dumped on a disk:                        blockNumber=1020000 out=0   in=500000 toNextWrite=14449760 written=20480000 txs=1746488
INFO [06-10|00:13:37.846] Dumped on a disk:                        blockNumber=1030000 out=0   in=500000 toNextWrite=15153420 written=20480000 txs=1781671
INFO [06-10|00:13:38.990] Dumped on a disk:                        blockNumber=1040000 out=0   in=499997 toNextWrite=15826400 written=20480000 txs=1815320
INFO [06-10|00:13:40.347] Dumped on a disk:                        blockNumber=1050000 out=1   in=499993 toNextWrite=16531300 written=20480000 txs=1850565
INFO [06-10|00:13:41.607] Dumped on a disk:                        blockNumber=1060000 out=5   in=499996 toNextWrite=17306460 written=20480000 txs=1889323
INFO [06-10|00:13:42.824] Dumped on a disk:                        blockNumber=1070000 out=0   in=500000 toNextWrite=18120920 written=20480000 txs=1930046
INFO [06-10|00:13:44.292] Dumped on a disk:                        blockNumber=1080000 out=0   in=500000 toNextWrite=18899720 written=20480000 txs=1968986
INFO [06-10|00:13:45.932] Dumped on a disk:                        blockNumber=1090000 out=1   in=499999 toNextWrite=19810960 written=20480000 txs=2014548
INFO [06-10|00:13:47.584] Dumped on a disk:                        blockNumber=1100000 out=2   in=499783 toNextWrite=288740   written=40960000 txs=2062437
INFO [06-10|00:13:49.571] Dumped on a disk:                        blockNumber=1110000 out=0   in=499999 toNextWrite=1341440  written=40960000 txs=2115072
INFO [06-10|00:13:51.180] Dumped on a disk:                        blockNumber=1120000 out=0   in=500000 toNextWrite=2337040  written=40960000 txs=2164852
INFO [06-10|00:13:52.819] Dumped on a disk:                        blockNumber=1130000 out=0   in=500000 toNextWrite=3265080  written=40960000 txs=2211254
INFO [06-10|00:13:54.343] Dumped on a disk:                        blockNumber=1140000 out=0   in=500000 toNextWrite=4299020  written=40960000 txs=2262951
INFO [06-10|00:13:56.354] Dumped on a disk:                        blockNumber=1150000 out=0   in=500000 toNextWrite=5380680  written=40960000 txs=2317034
INFO [06-10|00:13:57.804] Dumped on a disk:                        blockNumber=1160000 out=0   in=499558 toNextWrite=6326020  written=40960000 txs=2364301
INFO [06-10|00:13:59.792] Dumped on a disk:                        blockNumber=1170000 out=0   in=500000 toNextWrite=7425180  written=40960000 txs=2419259
INFO [06-10|00:14:01.466] Dumped on a disk:                        blockNumber=1180000 out=0   in=500000 toNextWrite=8528540  written=40960000 txs=2474427
INFO [06-10|00:14:03.386] Dumped on a disk:                        blockNumber=1190000 out=0   in=499992 toNextWrite=9601760  written=40960000 txs=2528088
INFO [06-10|00:14:05.290] Dumped on a disk:                        blockNumber=1200000 out=13  in=499898 toNextWrite=10703100 written=40960000 txs=2583155
INFO [06-10|00:14:07.216] Dumped on a disk:                        blockNumber=1210000 out=1   in=499999 toNextWrite=11833960 written=40960000 txs=2639698
INFO [06-10|00:14:09.282] Dumped on a disk:                        blockNumber=1220000 out=0   in=499761 toNextWrite=13000720 written=40960000 txs=2698036
INFO [06-10|00:14:11.181] Dumped on a disk:                        blockNumber=1230000 out=0   in=500000 toNextWrite=14116960 written=40960000 txs=2753848
INFO [06-10|00:14:13.467] Dumped on a disk:                        blockNumber=1240000 out=2   in=499997 toNextWrite=15243860 written=40960000 txs=2810193
INFO [06-10|00:14:15.368] Dumped on a disk:                        blockNumber=1250000 out=0   in=499995 toNextWrite=16398320 written=40960000 txs=2867916
INFO [06-10|00:14:17.427] Dumped on a disk:                        blockNumber=1260000 out=0   in=499835 toNextWrite=17478780 written=40960000 txs=2921939
INFO [06-10|00:14:19.245] Dumped on a disk:                        blockNumber=1270000 out=0   in=500000 toNextWrite=18442280 written=40960000 txs=2970114
INFO [06-10|00:14:20.136] Badger Metrics                           database=/home/eugene/.ethereum/geth/chaindata_badger BfCache= DataCache=
INFO [06-10|00:14:21.097] Dumped on a disk:                        blockNumber=1280000 out=3   in=499972 toNextWrite=19609700 written=40960000 txs=3028485
INFO [06-10|00:14:23.205] Dumped on a disk:                        blockNumber=1290000 out=2   in=499995 toNextWrite=304400   written=61440000 txs=3087220
INFO [06-10|00:14:24.944] Dumped on a disk:                        blockNumber=1300000 out=0   in=499780 toNextWrite=1398580  written=61440000 txs=3141929
INFO [06-10|00:14:26.859] Dumped on a disk:                        blockNumber=1310000 out=0   in=500000 toNextWrite=2466420  written=61440000 txs=3195321
INFO [06-10|00:14:28.555] Dumped on a disk:                        blockNumber=1320000 out=0   in=499975 toNextWrite=3510540  written=61440000 txs=3247527
INFO [06-10|00:14:30.662] Dumped on a disk:                        blockNumber=1330000 out=1   in=499999 toNextWrite=4594920  written=61440000 txs=3301746
INFO [06-10|00:14:32.540] Dumped on a disk:                        blockNumber=1340000 out=0   in=500000 toNextWrite=5833380  written=61440000 txs=3363669
INFO [06-10|00:14:34.530] Dumped on a disk:                        blockNumber=1350000 out=1   in=499931 toNextWrite=6917160  written=61440000 txs=3417858
INFO [06-10|00:14:36.610] Dumped on a disk:                        blockNumber=1360000 out=1   in=499994 toNextWrite=8201500  written=61440000 txs=3482075
INFO [06-10|00:14:38.643] Dumped on a disk:                        blockNumber=1370000 out=1   in=499967 toNextWrite=9298300  written=61440000 txs=3536915
INFO [06-10|00:14:40.666] Dumped on a disk:                        blockNumber=1380000 out=0   in=499805 toNextWrite=10446540 written=61440000 txs=3594327
INFO [06-10|00:14:42.378] Dumped on a disk:                        blockNumber=1390000 out=1   in=499951 toNextWrite=11522340 written=61440000 txs=3648117
INFO [06-10|00:14:44.268] Dumped on a disk:                        blockNumber=1400000 out=12  in=499979 toNextWrite=12574220 written=61440000 txs=3700711
INFO [06-10|00:14:46.066] Dumped on a disk:                        blockNumber=1410000 out=0   in=500000 toNextWrite=13744320 written=61440000 txs=3759216
INFO [06-10|00:14:48.153] Dumped on a disk:                        blockNumber=1420000 out=2   in=499969 toNextWrite=14840760 written=61440000 txs=3814038
INFO [06-10|00:14:50.118] Dumped on a disk:                        blockNumber=1430000 out=0   in=500000 toNextWrite=16119240 written=61440000 txs=3877962
INFO [06-10|00:14:52.749] Dumped on a disk:                        blockNumber=1440000 out=1   in=499998 toNextWrite=17550620 written=61440000 txs=3949531
INFO [06-10|00:14:54.797] Dumped on a disk:                        blockNumber=1450000 out=0   in=500000 toNextWrite=18887740 written=61440000 txs=4016387
INFO [06-10|00:14:57.113] Dumped on a disk:                        blockNumber=1460000 out=0   in=499999 toNextWrite=20157240 written=61440000 txs=4079862
INFO [06-10|00:14:59.636] Dumped on a disk:                        blockNumber=1470000 out=0   in=499925 toNextWrite=988980   written=81920000 txs=4145449
INFO [06-10|00:15:01.671] Dumped on a disk:                        blockNumber=1480000 out=2   in=499994 toNextWrite=2225960  written=81920000 txs=4207298
INFO [06-10|00:15:03.960] Dumped on a disk:                        blockNumber=1490000 out=1   in=499996 toNextWrite=3502180  written=81920000 txs=4271109
INFO [06-10|00:15:06.096] Dumped on a disk:                        blockNumber=1500000 out=0   in=500000 toNextWrite=4902060  written=81920000 txs=4341103
INFO [06-10|00:15:08.639] Dumped on a disk:                        blockNumber=1510000 out=0   in=499939 toNextWrite=6314700  written=81920000 txs=4411735
INFO [06-10|00:15:11.527] Dumped on a disk:                        blockNumber=1520000 out=0   in=500000 toNextWrite=7891740  written=81920000 txs=4490587
INFO [06-10|00:15:13.744] Dumped on a disk:                        blockNumber=1530000 out=0   in=500000 toNextWrite=9241460  written=81920000 txs=4558073
INFO [06-10|00:15:16.302] Dumped on a disk:                        blockNumber=1540000 out=1   in=499999 toNextWrite=10661960 written=81920000 txs=4629098
INFO [06-10|00:15:18.908] Dumped on a disk:                        blockNumber=1550000 out=0   in=500000 toNextWrite=12152320 written=81920000 txs=4703616
INFO [06-10|00:15:20.137] Badger Metrics                           database=/home/eugene/.ethereum/geth/chaindata_badger BfCache= DataCache=
INFO [06-10|00:15:21.300] Dumped on a disk:                        blockNumber=1560000 out=1   in=499999 toNextWrite=13660780 written=81920000 txs=4779039
INFO [06-10|00:15:21.820] Got interrupt, shutting down... 
INFO [06-10|00:15:21.820] IPC endpoint closed                      url=/home/eugene/.ethereum/geth.ipc
INFO [06-10|00:15:21.821] Blockchain stopped 
Storing into a file - DONE
INFO [06-10|00:15:22.238] Staged sync finished 
WARN [06-10|00:15:22.238] Synchronisation failed, retrying         err=stopped
INFO [06-10|00:15:22.240] Ethereum protocol stopped 
badger 2020/06/10 00:15:22 DEBUG: Storing value log head: {Fid:185 Len:33 Offset:94521556}
badger 2020/06/10 00:15:22 INFO: Got compaction priority: {level:0 score:1.73 dropPrefix:[]}
badger 2020/06/10 00:15:22 INFO: Running for level: 0
WARN [06-10|00:15:22.869] Already shutting down, interrupt more to panic. times=9
WARN [06-10|00:15:23.082] Already shutting down, interrupt more to panic. times=8
WARN [06-10|00:15:23.130] Already shutting down, interrupt more to panic. times=7
WARN [06-10|00:15:23.165] Already shutting down, interrupt more to panic. times=6
WARN [06-10|00:15:23.218] Already shutting down, interrupt more to panic. times=5
WARN [06-10|00:15:23.266] Already shutting down, interrupt more to panic. times=4
WARN [06-10|00:15:23.318] Already shutting down, interrupt more to panic. times=3
WARN [06-10|00:15:23.433] Already shutting down, interrupt more to panic. times=2
WARN [06-10|00:15:23.545] Already shutting down, interrupt more to panic. times=1
panic: boom

goroutine 337 [running]:
github.com/ledgerwatch/turbo-geth/internal/debug.LoudPanic(...)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/internal/debug/loudpanic.go:26
github.com/ledgerwatch/turbo-geth/cmd/utils.StartNode.func1(0xc00042a280)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/cmd/utils/cmd.go:86 +0x284
created by github.com/ledgerwatch/turbo-geth/cmd/utils.StartNode
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/cmd/utils/cmd.go:72 +0xad

goroutine 1 [chan receive, 4 minutes]:
github.com/ledgerwatch/turbo-geth/node.(*Node).Wait(0xc00042a280)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/node/node.go:532 +0x7c
main.geth(0xc0004009a0, 0x0, 0x0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/cmd/geth/main.go:358 +0x138
github.com/urfave/cli.HandleAction(0x11f17a0, 0x14be600, 0xc0004009a0, 0xc0004009a0, 0x0)
	/home/eugene/go/pkg/mod/github.com/urfave/cli@v1.22.1/app.go:523 +0x11a
github.com/urfave/cli.(*App).Run(0xc000146700, 0xc00012c000, 0x7, 0x7, 0x0, 0x0)
	/home/eugene/go/pkg/mod/github.com/urfave/cli@v1.22.1/app.go:285 +0x630
main.main()
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/cmd/geth/main.go:271 +0x6d

goroutine 10 [chan receive]:
github.com/ledgerwatch/turbo-geth/metrics.(*meterArbiter).tick(0x23b67c0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/metrics/meter.go:289 +0x78
created by github.com/ledgerwatch/turbo-geth/metrics.NewMeterForced
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/metrics/meter.go:70 +0x105

goroutine 11 [select]:
github.com/ledgerwatch/turbo-geth/consensus/ethash.(*remoteSealer).loop(0xc00018e000)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/consensus/ethash/sealer.go:280 +0x258
created by github.com/ledgerwatch/turbo-geth/consensus/ethash.startRemoteSealer
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/consensus/ethash/sealer.go:264 +0x2ae

goroutine 12 [IO wait, 4 minutes]:
internal/poll.runtime_pollWait(0x7fbfb2067f18, 0x72, 0x0)
	/snap/go/5759/src/runtime/netpoll.go:203 +0x55
internal/poll.(*pollDesc).wait(0xc000184018, 0x72, 0x0, 0x0, 0x13dbf59)
	/snap/go/5759/src/internal/poll/fd_poll_runtime.go:87 +0x45
internal/poll.(*pollDesc).waitRead(...)
	/snap/go/5759/src/internal/poll/fd_poll_runtime.go:92
internal/poll.(*FD).Accept(0xc000184000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
	/snap/go/5759/src/internal/poll/fd_unix.go:384 +0x1d4
net.(*netFD).accept(0xc000184000, 0xc000075d90, 0xc000067180, 0x7fbfdbb207d0)
	/snap/go/5759/src/net/fd_unix.go:238 +0x42
net.(*TCPListener).accept(0xc0001182a0, 0xc000075dd0, 0x42fd38, 0x30)
	/snap/go/5759/src/net/tcpsock_posix.go:139 +0x32
net.(*TCPListener).Accept(0xc0001182a0, 0x131b320, 0xc0000a9c80, 0x1229000, 0x21487e0)
	/snap/go/5759/src/net/tcpsock.go:261 +0x64
net/http.(*Server).Serve(0xc0000e8000, 0x16977c0, 0xc0001182a0, 0x0, 0x0)
	/snap/go/5759/src/net/http/server.go:2901 +0x25d
net/http.(*Server).ListenAndServe(0xc0000e8000, 0xc0000e8000, 0x0)
	/snap/go/5759/src/net/http/server.go:2830 +0xb7
net/http.ListenAndServe(...)
	/snap/go/5759/src/net/http/server.go:3086
main.main.func1()
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/cmd/geth/main.go:269 +0x58
created by main.main
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/cmd/geth/main.go:268 +0x39

goroutine 14 [select, 4 minutes]:
github.com/ledgerwatch/turbo-geth/accounts/keystore.(*watcher).loop(0xc0000ae900)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/accounts/keystore/watch.go:107 +0x477
created by github.com/ledgerwatch/turbo-geth/accounts/keystore.(*watcher).start
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/accounts/keystore/watch.go:56 +0x59

goroutine 50 [chan receive, 4 minutes]:
github.com/JekaMas/notify.(*nonrecursiveTree).dispatch(0xc00007a3c0, 0xc00007a1e0)
	/home/eugene/go/pkg/mod/github.com/!jeka!mas/notify@v0.9.4/tree_nonrecursive.go:36 +0xb6
created by github.com/JekaMas/notify.newNonrecursiveTree
	/home/eugene/go/pkg/mod/github.com/!jeka!mas/notify@v0.9.4/tree_nonrecursive.go:29 +0xdc

goroutine 51 [chan receive, 4 minutes]:
github.com/JekaMas/notify.(*nonrecursiveTree).internal(0xc00007a3c0, 0xc00007a360)
	/home/eugene/go/pkg/mod/github.com/!jeka!mas/notify@v0.9.4/tree_nonrecursive.go:81 +0x58
created by github.com/JekaMas/notify.newNonrecursiveTree
	/home/eugene/go/pkg/mod/github.com/!jeka!mas/notify@v0.9.4/tree_nonrecursive.go:30 +0x108

goroutine 52 [syscall, 4 minutes]:
syscall.Syscall6(0xe8, 0xd, 0xc000911f9c, 0x1, 0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
	/snap/go/5759/src/syscall/asm_linux_amd64.s:41 +0x5
golang.org/x/sys/unix.EpollWait(0xd, 0xc000911f9c, 0x1, 0x1, 0xffffffffffffffff, 0x0, 0x0, 0x0)
	/home/eugene/go/pkg/mod/golang.org/x/sys@v0.0.0-20200523222454-059865788121/unix/zsyscall_linux_amd64.go:76 +0x72
github.com/JekaMas/notify.(*inotify).loop(0xc000200000, 0xc000040a20)
	/home/eugene/go/pkg/mod/github.com/!jeka!mas/notify@v0.9.4/watcher_inotify.go:194 +0x77
created by github.com/JekaMas/notify.(*inotify).lazyinit
	/home/eugene/go/pkg/mod/github.com/!jeka!mas/notify@v0.9.4/watcher_inotify.go:134 +0x13d

goroutine 53 [chan receive, 4 minutes]:
github.com/JekaMas/notify.(*inotify).send(0xc000200000, 0xc000040a20)
	/home/eugene/go/pkg/mod/github.com/!jeka!mas/notify@v0.9.4/watcher_inotify.go:254 +0xab
created by github.com/JekaMas/notify.(*inotify).lazyinit
	/home/eugene/go/pkg/mod/github.com/!jeka!mas/notify@v0.9.4/watcher_inotify.go:137 +0x190

goroutine 54 [chan receive, 4 minutes]:
github.com/JekaMas/notify.(*inotify).send(0xc000200000, 0xc000040a20)
	/home/eugene/go/pkg/mod/github.com/!jeka!mas/notify@v0.9.4/watcher_inotify.go:254 +0xab
created by github.com/JekaMas/notify.(*inotify).lazyinit
	/home/eugene/go/pkg/mod/github.com/!jeka!mas/notify@v0.9.4/watcher_inotify.go:137 +0x190

goroutine 15 [select]:
github.com/ledgerwatch/turbo-geth/accounts/keystore.(*KeyStore).updater(0xc00018e870)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/accounts/keystore/keystore.go:199 +0xcc
created by github.com/ledgerwatch/turbo-geth/accounts/keystore.(*KeyStore).Subscribe
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/accounts/keystore/keystore.go:186 +0x12e

goroutine 16 [sleep]:
time.Sleep(0x3b9aca00)
	/snap/go/5759/src/runtime/time.go:188 +0xba
github.com/ledgerwatch/turbo-geth/accounts/usbwallet.(*Hub).updater(0xc000428280)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/accounts/usbwallet/hub.go:266 +0x3e
created by github.com/ledgerwatch/turbo-geth/accounts/usbwallet.(*Hub).Subscribe
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/accounts/usbwallet/hub.go:255 +0x12e

goroutine 66 [sleep]:
time.Sleep(0x3b9aca00)
	/snap/go/5759/src/runtime/time.go:188 +0xba
github.com/ledgerwatch/turbo-geth/accounts/usbwallet.(*Hub).updater(0xc0004283c0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/accounts/usbwallet/hub.go:266 +0x3e
created by github.com/ledgerwatch/turbo-geth/accounts/usbwallet.(*Hub).Subscribe
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/accounts/usbwallet/hub.go:255 +0x12e

goroutine 67 [sleep]:
time.Sleep(0x3b9aca00)
	/snap/go/5759/src/runtime/time.go:188 +0xba
github.com/ledgerwatch/turbo-geth/accounts/usbwallet.(*Hub).updater(0xc000428500)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/accounts/usbwallet/hub.go:266 +0x3e
created by github.com/ledgerwatch/turbo-geth/accounts/usbwallet.(*Hub).Subscribe
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/accounts/usbwallet/hub.go:255 +0x12e

goroutine 68 [sleep]:
time.Sleep(0x3b9aca00)
	/snap/go/5759/src/runtime/time.go:188 +0xba
github.com/ledgerwatch/turbo-geth/accounts/scwallet.(*Hub).updater(0xc0003e8b00)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/accounts/scwallet/hub.go:288 +0x3e
created by github.com/ledgerwatch/turbo-geth/accounts/scwallet.(*Hub).Subscribe
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/accounts/scwallet/hub.go:277 +0x12e

goroutine 69 [select, 4 minutes]:
github.com/ledgerwatch/turbo-geth/accounts.(*Manager).update(0xc00010c1a0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/accounts/manager.go:118 +0x1a6
created by github.com/ledgerwatch/turbo-geth/accounts.NewManager
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/accounts/manager.go:79 +0x4c1

goroutine 194 [select]:
github.com/dgraph-io/badger/v2/y.(*WaterMark).process(0xc00038a600, 0xc000830860)
	/home/eugene/go/pkg/mod/github.com/dgraph-io/badger/v2@v2.0.3/y/watermark.go:229 +0x2d7
created by github.com/dgraph-io/badger/v2/y.(*WaterMark).Init
	/home/eugene/go/pkg/mod/github.com/dgraph-io/badger/v2@v2.0.3/y/watermark.go:78 +0xa6

goroutine 195 [select, 2 minutes]:
github.com/dgraph-io/badger/v2/y.(*WaterMark).process(0xc00038a640, 0xc000830860)
	/home/eugene/go/pkg/mod/github.com/dgraph-io/badger/v2@v2.0.3/y/watermark.go:229 +0x2d7
created by github.com/dgraph-io/badger/v2/y.(*WaterMark).Init
	/home/eugene/go/pkg/mod/github.com/dgraph-io/badger/v2@v2.0.3/y/watermark.go:78 +0xa6

goroutine 196 [select]:
github.com/dgraph-io/badger/v2.(*DB).updateSize(0xc0003f2000, 0xc0008308c0)
	/home/eugene/go/pkg/mod/github.com/dgraph-io/badger/v2@v2.0.3/db.go:1123 +0x149
created by github.com/dgraph-io/badger/v2.Open
	/home/eugene/go/pkg/mod/github.com/dgraph-io/badger/v2@v2.0.3/db.go:344 +0x9b3

goroutine 264 [chan receive, 4 minutes]:
github.com/ledgerwatch/turbo-geth/ethdb.NewBadgerDatabase.func1(0xc0000c41e0, 0xc0003f2000, 0x16aba20, 0xc0000aec20)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/ethdb/badger_db.go:70 +0x15d
created by github.com/ledgerwatch/turbo-geth/ethdb.NewBadgerDatabase
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/ethdb/badger_db.go:67 +0x293

goroutine 265 [chan receive]:
github.com/ledgerwatch/turbo-geth/ethdb.NewBadgerDatabase.func2(0x16aba20, 0xc0000aec20, 0xc0003f2000)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/ethdb/badger_db.go:87 +0xc0
created by github.com/ledgerwatch/turbo-geth/ethdb.NewBadgerDatabase
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/ethdb/badger_db.go:86 +0x2d2

goroutine 272 [select, 4 minutes]:
github.com/ledgerwatch/turbo-geth/p2p/nat.Map(0x169f100, 0xc000048a80, 0xc000398fc0, 0x13d81e0, 0x3, 0x765f, 0x765f, 0x13e2046, 0xc)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/nat/nat.go:115 +0x42a
github.com/ledgerwatch/turbo-geth/p2p.(*Server).setupListening.func1(0xc00042a500, 0xc0006a51d0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/server.go:679 +0x8b
created by github.com/ledgerwatch/turbo-geth/p2p.(*Server).setupListening
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/server.go:678 +0x22f

goroutine 273 [IO wait]:
internal/poll.runtime_pollWait(0x7fbfb2067c78, 0x72, 0x0)
	/snap/go/5759/src/runtime/netpoll.go:203 +0x55
internal/poll.(*pollDesc).wait(0xc0003ebb18, 0x72, 0x0, 0x0, 0x13dbf59)
	/snap/go/5759/src/internal/poll/fd_poll_runtime.go:87 +0x45
internal/poll.(*pollDesc).waitRead(...)
	/snap/go/5759/src/internal/poll/fd_poll_runtime.go:92
internal/poll.(*FD).Accept(0xc0003ebb00, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
	/snap/go/5759/src/internal/poll/fd_unix.go:384 +0x1d4
net.(*netFD).accept(0xc0003ebb00, 0xc9b6f0, 0x1cd1d40, 0x2193020)
	/snap/go/5759/src/net/fd_unix.go:238 +0x42
net.(*TCPListener).accept(0xc0144ae160, 0x428a7b, 0xc000040ae0, 0x0)
	/snap/go/5759/src/net/tcpsock_posix.go:139 +0x32
net.(*TCPListener).Accept(0xc0144ae160, 0x0, 0xc00042a500, 0x16aae80, 0xc073218018)
	/snap/go/5759/src/net/tcpsock.go:261 +0x64
github.com/ledgerwatch/turbo-geth/p2p.(*Server).listenLoop(0xc00042a500)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/server.go:873 +0x248
created by github.com/ledgerwatch/turbo-geth/p2p.(*Server).setupListening
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/server.go:686 +0x15a

goroutine 290 [select]:
golang.org/x/time/rate.(*Limiter).WaitN(0xc0000c4640, 0x169e6c0, 0xc012e5bec0, 0x1, 0x0, 0x0)
	/home/eugene/go/pkg/mod/golang.org/x/time@v0.0.0-20190921001708-c4c64cad1fd0/rate/rate.go:253 +0x2d5
golang.org/x/time/rate.(*Limiter).Wait(...)
	/home/eugene/go/pkg/mod/golang.org/x/time@v0.0.0-20190921001708-c4c64cad1fd0/rate/rate.go:218
github.com/ledgerwatch/turbo-geth/p2p/dnsdisc.(*rateLimitResolver).LookupTXT(0xc00000f7e0, 0x169e6c0, 0xc012e5bec0, 0xc0a841f880, 0x33, 0xc00de7c040, 0x18, 0xc0a841f880, 0x33, 0xc03bdb1bb0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dnsdisc/client.go:206 +0x50
github.com/ledgerwatch/turbo-geth/p2p/dnsdisc.(*Client).doResolveEntry(0xc000448540, 0x169e6c0, 0xc012e5bec0, 0xc00de7c040, 0x18, 0xc069e97f1d, 0x1a, 0x1678420, 0xc073218028, 0x0, ...)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dnsdisc/client.go:179 +0x1ad
github.com/ledgerwatch/turbo-geth/p2p/dnsdisc.(*Client).resolveEntry(0xc000448540, 0x169e6c0, 0xc012e5bec0, 0xc00de7c040, 0x18, 0xc069e97f1d, 0x1a, 0x1678420, 0xc073218028, 0xc03bdb1d28, ...)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dnsdisc/client.go:164 +0xf6
github.com/ledgerwatch/turbo-geth/p2p/dnsdisc.(*subtreeSync).resolveNext(0xc01464c640, 0x169e6c0, 0xc012e5bec0, 0xc069e97f1d, 0x1a, 0x259e3236dca18, 0xddd163, 0xc01464e800, 0xc01464e800)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dnsdisc/sync.go:247 +0x8d
github.com/ledgerwatch/turbo-geth/p2p/dnsdisc.(*clientTree).syncNextRandomENR(0xc01460c000, 0x169e6c0, 0xc012e5bec0, 0x123afc0, 0xc0006a49f0, 0xc01460e000)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dnsdisc/sync.go:127 +0xa0
github.com/ledgerwatch/turbo-geth/p2p/dnsdisc.(*clientTree).syncRandom(0xc01460c000, 0x169e6c0, 0xc012e5bec0, 0x0, 0x0, 0x0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dnsdisc/sync.go:96 +0xdf
github.com/ledgerwatch/turbo-geth/p2p/dnsdisc.(*randomIterator).nextNode(0xc0000c4690, 0x3)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dnsdisc/client.go:271 +0x62
github.com/ledgerwatch/turbo-geth/p2p/dnsdisc.(*randomIterator).Next(0xc0000c4690, 0xc03bdb1f04)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dnsdisc/client.go:250 +0x2b
github.com/ledgerwatch/turbo-geth/p2p/enode.(*FairMix).runSource(0xc0144603c0, 0xc000399380, 0xc0144ae180)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/enode/iter.go:279 +0xb0
created by github.com/ledgerwatch/turbo-geth/p2p/enode.(*FairMix).AddSource
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/enode/iter.go:180 +0x152

goroutine 291 [select, 4 minutes]:
github.com/ledgerwatch/turbo-geth/p2p/nat.Map(0x169f100, 0xc000048a80, 0xc000398fc0, 0x13d81f5, 0x3, 0x765f, 0x765f, 0x13e8dac, 0x12)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/nat/nat.go:115 +0x42a
github.com/ledgerwatch/turbo-geth/p2p.(*Server).setupDiscovery.func1(0xc00042a500, 0xc0006a5290)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/server.go:573 +0x8b
created by github.com/ledgerwatch/turbo-geth/p2p.(*Server).setupDiscovery
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/server.go:572 +0x7f0

goroutine 125 [syscall]:
os/signal.signal_recv(0x168c880)
	/snap/go/5759/src/runtime/sigqueue.go:147 +0x9c
os/signal.loop()
	/snap/go/5759/src/os/signal/signal_unix.go:23 +0x22
created by os/signal.Notify.func1
	/snap/go/5759/src/os/signal/signal.go:127 +0x44

goroutine 292 [select, 4 minutes]:
github.com/ledgerwatch/turbo-geth/p2p/enode.(*DB).expirer(0xc0144ae0c0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/enode/nodedb.go:369 +0x100
created by github.com/ledgerwatch/turbo-geth/p2p/enode.(*DB).ensureExpirer.func1
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/enode/nodedb.go:360 +0x3e

goroutine 293 [select]:
github.com/ledgerwatch/turbo-geth/p2p/discover.(*Table).loop(0xc000428c80)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/discover/table.go:236 +0x2fe
created by github.com/ledgerwatch/turbo-geth/p2p/discover.ListenV4
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/discover/v4_udp.go:282 +0x2c0

goroutine 294 [select]:
github.com/ledgerwatch/turbo-geth/p2p/discover.(*UDPv4).loop(0xc012e7b7a0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/discover/v4_udp.go:567 +0x516
created by github.com/ledgerwatch/turbo-geth/p2p/discover.ListenV4
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/discover/v4_udp.go:285 +0x2fd

goroutine 295 [IO wait]:
internal/poll.runtime_pollWait(0x7fbfb2067d58, 0x72, 0x0)
	/snap/go/5759/src/runtime/netpoll.go:203 +0x55
internal/poll.(*pollDesc).wait(0xc0003ebb98, 0x72, 0x500, 0x500, 0x0)
	/snap/go/5759/src/internal/poll/fd_poll_runtime.go:87 +0x45
internal/poll.(*pollDesc).waitRead(...)
	/snap/go/5759/src/internal/poll/fd_poll_runtime.go:92
internal/poll.(*FD).ReadFrom(0xc0003ebb80, 0xc00040aa00, 0x500, 0x500, 0x0, 0x0, 0x0, 0x0, 0x0)
	/snap/go/5759/src/internal/poll/fd_unix.go:219 +0x1a3
net.(*netFD).readFrom(0xc0003ebb80, 0xc00040aa00, 0x500, 0x500, 0xff0bfb1e7123b18, 0x80165b8808489a4e, 0xfebb3455a61f712f, 0x8c307fa1f6dd273b, 0xff0bfb1e7123b18)
	/snap/go/5759/src/net/fd_unix.go:208 +0x5b
net.(*UDPConn).readFrom(0xc000127128, 0xc00040aa00, 0x500, 0x500, 0xc00040aa00, 0x0, 0xc06c4cb620, 0xc0000aeb20)
	/snap/go/5759/src/net/udpsock_posix.go:47 +0x6a
net.(*UDPConn).ReadFromUDP(0xc000127128, 0xc00040aa00, 0x500, 0x500, 0x500, 0x0, 0x0, 0x0)
	/snap/go/5759/src/net/udpsock.go:106 +0x5d
github.com/ledgerwatch/turbo-geth/p2p/discover.(*UDPv4).readLoop(0xc012e7b7a0, 0x0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/discover/v4_udp.go:700 +0x10a
created by github.com/ledgerwatch/turbo-geth/p2p/discover.ListenV4
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/discover/v4_udp.go:286 +0x32c

goroutine 296 [select]:
github.com/ledgerwatch/turbo-geth/p2p/enode.(*FairMix).runSource(0xc0144603c0, 0xc000399380, 0xc014bb37a0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/enode/iter.go:281 +0x19f
created by github.com/ledgerwatch/turbo-geth/p2p/enode.(*FairMix).AddSource
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/enode/iter.go:180 +0x152

goroutine 297 [select]:
github.com/ledgerwatch/turbo-geth/p2p/enode.(*FairMix).Next(0xc0144603c0, 0xc000464f00)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/enode/iter.go:217 +0x152
github.com/ledgerwatch/turbo-geth/p2p.(*dialScheduler).readNodes(0xc000400dc0, 0x1696b40, 0xc0144603c0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:324 +0x86
created by github.com/ledgerwatch/turbo-geth/p2p.newDialScheduler
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:182 +0x345

goroutine 298 [select]:
github.com/ledgerwatch/turbo-geth/p2p.(*dialScheduler).loop(0xc000400dc0, 0x1696b40, 0xc0144603c0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:245 +0x337
created by github.com/ledgerwatch/turbo-geth/p2p.newDialScheduler
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:183 +0x384

goroutine 299 [select]:
github.com/ledgerwatch/turbo-geth/p2p.(*Server).run(0xc00042a500)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/server.go:726 +0x5cb
created by github.com/ledgerwatch/turbo-geth/p2p.(*Server).Start
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/server.go:494 +0x37e

goroutine 354 [chan receive, 4 minutes]:
github.com/ledgerwatch/turbo-geth/rpc.(*Server).ServeCodec(0xc0150b81b0, 0x16a1740, 0xc014b9c460, 0x0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/rpc/server.go:87 +0x139
created by github.com/ledgerwatch/turbo-geth/rpc.DialInProc.func1
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/rpc/inproc.go:29 +0xbd

goroutine 355 [select, 4 minutes]:
github.com/ledgerwatch/turbo-geth/rpc.(*Client).dispatch(0xc0149d1280, 0x16a1740, 0xc014b9c500)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/rpc/client.go:548 +0x2d3
created by github.com/ledgerwatch/turbo-geth/rpc.initClient
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/rpc/client.go:223 +0x2a9

goroutine 356 [chan receive, 4 minutes]:
main.startNode.func1(0xc00042a280, 0xc0150e8d80, 0xc000127600)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/cmd/geth/main.go:403 +0x104
created by main.startNode
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/cmd/geth/main.go:395 +0x20d

goroutine 357 [select, 4 minutes]:
github.com/ledgerwatch/turbo-geth/rpc.(*Client).dispatch(0xc0149d1300, 0x16a1740, 0xc014b9c460)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/rpc/client.go:548 +0x2d3
created by github.com/ledgerwatch/turbo-geth/rpc.initClient
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/rpc/client.go:223 +0x2a9

goroutine 358 [select, 4 minutes]:
net.(*pipe).read(0xc0149d1180, 0xc00018c400, 0x200, 0x200, 0xc0150bbd70, 0x46fa0c, 0x200)
	/snap/go/5759/src/net/pipe.go:164 +0x19b
net.(*pipe).Read(0xc0149d1180, 0xc00018c400, 0x200, 0x200, 0x203005, 0x203005, 0x2b5101849c4de10d)
	/snap/go/5759/src/net/pipe.go:147 +0x4d
encoding/json.(*Decoder).refill(0xc000401080, 0x20, 0x18)
	/snap/go/5759/src/encoding/json/stream.go:165 +0xeb
encoding/json.(*Decoder).readValue(0xc000401080, 0x0, 0x0, 0x944041269aba4b4)
	/snap/go/5759/src/encoding/json/stream.go:140 +0x1e8
encoding/json.(*Decoder).Decode(0xc000401080, 0x124bde0, 0xc0150e0a80, 0x316aca35c60c5801, 0xc0150e0a80)
	/snap/go/5759/src/encoding/json/stream.go:63 +0x79
github.com/ledgerwatch/turbo-geth/rpc.(*jsonCodec).readBatch(0xc014b9c460, 0xa662140b55cd8426, 0xd1c21c91821a0122, 0x86743f0a6be9b20b, 0x41700a0400d1a800, 0x6c1958afdae1007a, 0x50cd481112839940)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/rpc/json.go:201 +0x54
github.com/ledgerwatch/turbo-geth/rpc.(*Client).read(0xc0149d1300, 0x16a1740, 0xc014b9c460)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/rpc/client.go:621 +0xca
created by github.com/ledgerwatch/turbo-geth/rpc.(*Client).dispatch
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/rpc/client.go:545 +0x10b

goroutine 359 [select, 4 minutes]:
net.(*pipe).read(0xc0149d1200, 0xc00018c600, 0x200, 0x200, 0xc0150bad70, 0x46fa0c, 0x200)
	/snap/go/5759/src/net/pipe.go:164 +0x19b
net.(*pipe).Read(0xc0149d1200, 0xc00018c600, 0x200, 0x200, 0x203005, 0x203005, 0x221162c4a032658c)
	/snap/go/5759/src/net/pipe.go:147 +0x4d
encoding/json.(*Decoder).refill(0xc0004011e0, 0x20, 0x18)
	/snap/go/5759/src/encoding/json/stream.go:165 +0xeb
encoding/json.(*Decoder).readValue(0xc0004011e0, 0x0, 0x0, 0xb4f8d6415e5538e)
	/snap/go/5759/src/encoding/json/stream.go:140 +0x1e8
encoding/json.(*Decoder).Decode(0xc0004011e0, 0x124bde0, 0xc0150e0ae0, 0x81270f3acd790001, 0xc0150e0ae0)
	/snap/go/5759/src/encoding/json/stream.go:63 +0x79
github.com/ledgerwatch/turbo-geth/rpc.(*jsonCodec).readBatch(0xc014b9c500, 0x6340872c44244008, 0x605b108116300079, 0x4225206892c18898, 0x61dbb8635492a609, 0x38cad3885095ae01, 0x424894fb44d11a9f)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/rpc/json.go:201 +0x54
github.com/ledgerwatch/turbo-geth/rpc.(*Client).read(0xc0149d1280, 0x16a1740, 0xc014b9c500)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/rpc/client.go:621 +0xca
created by github.com/ledgerwatch/turbo-geth/rpc.(*Client).dispatch
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/rpc/client.go:545 +0x10b

goroutine 28297 [IO wait]:
internal/poll.runtime_pollWait(0x7fbfabb15d60, 0x72, 0xffffffffffffffff)
	/snap/go/5759/src/runtime/netpoll.go:203 +0x55
internal/poll.(*pollDesc).wait(0xc0158ec918, 0x72, 0x0, 0xd2, 0xffffffffffffffff)
	/snap/go/5759/src/internal/poll/fd_poll_runtime.go:87 +0x45
internal/poll.(*pollDesc).waitRead(...)
	/snap/go/5759/src/internal/poll/fd_poll_runtime.go:92
internal/poll.(*FD).Read(0xc0158ec900, 0xc04d2e7dc0, 0xd2, 0xd2, 0x0, 0x0, 0x0)
	/snap/go/5759/src/internal/poll/fd_unix.go:169 +0x19b
net.(*netFD).Read(0xc0158ec900, 0xc04d2e7dc0, 0xd2, 0xd2, 0x0, 0xd2, 0xc04d2e7dc0)
	/snap/go/5759/src/net/fd_unix.go:202 +0x4f
net.(*conn).Read(0xc099db60b0, 0xc04d2e7dc0, 0xd2, 0xd2, 0x0, 0x0, 0x0)
	/snap/go/5759/src/net/net.go:184 +0x8e
io.ReadAtLeast(0x1678c60, 0xc099db60b0, 0xc04d2e7dc0, 0xd2, 0xd2, 0xd2, 0x20301d, 0x20301d, 0x20301d)
	/snap/go/5759/src/io/io.go:310 +0x87
io.ReadFull(...)
	/snap/go/5759/src/io/io.go:329
github.com/ledgerwatch/turbo-geth/p2p.readHandshakeMsg(0x1678320, 0xc074bf7300, 0xd2, 0xc0004a9200, 0x1678c60, 0xc099db60b0, 0x0, 0x0, 0xc054370920, 0x21, ...)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/rlpx.go:471 +0x9b
github.com/ledgerwatch/turbo-geth/p2p.initiatorEncHandshake(0x7fbfb0784138, 0xc099db60b0, 0xc0004a9200, 0xc0543708c0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, ...)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/rlpx.go:296 +0x2ca
github.com/ledgerwatch/turbo-geth/p2p.(*rlpx).doEncHandshake(0xc010dca930, 0xc0004a9200, 0xc0543708c0, 0x0, 0x0, 0x203004)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/rlpx.go:186 +0xc0
github.com/ledgerwatch/turbo-geth/p2p.(*Server).setupConn(0xc00042a500, 0xc06c4cb8c0, 0xc000000001, 0xc01589a2d0, 0xbecee5, 0xc09cae2200)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/server.go:958 +0xc6
github.com/ledgerwatch/turbo-geth/p2p.(*Server).SetupConn(0xc00042a500, 0x16aae80, 0xc099db60b0, 0x1, 0xc01589a2d0, 0x1678540, 0xc085d95934)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/server.go:930 +0x11d
github.com/ledgerwatch/turbo-geth/p2p.(*dialTask).dial(0xc037961500, 0xc000400dc0, 0xc01589a2d0, 0x48aad1, 0xc00010c5b0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:546 +0x59d
github.com/ledgerwatch/turbo-geth/p2p.(*dialTask).run(0xc037961500, 0xc000400dc0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:490 +0x63
github.com/ledgerwatch/turbo-geth/p2p.(*dialScheduler).startDial.func1(0xc037961500, 0xc000400dc0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:461 +0x35
created by github.com/ledgerwatch/turbo-geth/p2p.(*dialScheduler).startDial
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:460 +0x408

goroutine 24810 [select]:
net.(*netFD).connect.func2(0x169e740, 0xc079080ea0, 0xc0790aa980, 0xc0155af6e0, 0xc0155af680)
	/snap/go/5759/src/net/fd_unix.go:129 +0xba
created by net.(*netFD).connect
	/snap/go/5759/src/net/fd_unix.go:128 +0x22f

goroutine 21003 [chan send]:
github.com/ledgerwatch/turbo-geth/eth/stagedsync.spawnRecoverSendersStage.func2(0xc0194179e0, 0xc018f951b0, 0xc0162081e0, 0xc016208180, 0xc000398b40, 0xc01888a510, 0x2159560, 0xc01617b040, 0xc018f951a0, 0xc018f951c0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/eth/stagedsync/stage_senders.go:100 +0x9f
created by github.com/ledgerwatch/turbo-geth/eth/stagedsync.spawnRecoverSendersStage
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/eth/stagedsync/stage_senders.go:77 +0x44c

goroutine 28213 [IO wait]:
internal/poll.runtime_pollWait(0x7fbfb0d7c7f0, 0x77, 0xc01b503e00)
	/snap/go/5759/src/runtime/netpoll.go:203 +0x55
internal/poll.(*pollDesc).wait(0xc0590e9598, 0x77, 0x169e700, 0xc0590ff680, 0xc0590e9580)
	/snap/go/5759/src/internal/poll/fd_poll_runtime.go:87 +0x45
internal/poll.(*pollDesc).waitWrite(...)
	/snap/go/5759/src/internal/poll/fd_poll_runtime.go:96
internal/poll.(*FD).WaitWrite(...)
	/snap/go/5759/src/internal/poll/fd_unix.go:498
net.(*netFD).connect(0xc0590e9580, 0x169e740, 0xc0590ff680, 0x0, 0x0, 0x1679160, 0xc048a5a740, 0x0, 0x0, 0x0, ...)
	/snap/go/5759/src/net/fd_unix.go:152 +0x257
net.(*netFD).dial(0xc0590e9580, 0x169e740, 0xc0590ff680, 0x16a6560, 0x0, 0x16a6560, 0xc0376f4e40, 0x0, 0x1, 0xc0ac90e908)
	/snap/go/5759/src/net/sock_posix.go:149 +0xff
net.socket(0x169e740, 0xc0590ff680, 0x13d81e0, 0x3, 0x2, 0x1, 0x0, 0x0, 0x16a6560, 0x0, ...)
	/snap/go/5759/src/net/sock_posix.go:70 +0x1c0
net.internetSocket(0x169e740, 0xc0590ff680, 0x13d81e0, 0x3, 0x16a6560, 0x0, 0x16a6560, 0xc0376f4e40, 0x1, 0x0, ...)
	/snap/go/5759/src/net/ipsock_posix.go:141 +0x141
net.(*sysDialer).doDialTCP(0xc0590e9500, 0x169e740, 0xc0590ff680, 0x0, 0xc0376f4e40, 0x1248180, 0x2404310, 0x0)
	/snap/go/5759/src/net/tcpsock_posix.go:65 +0xc2
net.(*sysDialer).dialTCP(0xc0590e9500, 0x169e740, 0xc0590ff680, 0x0, 0xc0376f4e40, 0xc0ac90eb48, 0x427e7d, 0x60)
	/snap/go/5759/src/net/tcpsock_posix.go:61 +0xd7
net.(*sysDialer).dialSingle(0xc0590e9500, 0x169e740, 0xc0590ff680, 0x168acc0, 0xc0376f4e40, 0x0, 0x0, 0x0, 0x0)
	/snap/go/5759/src/net/dial.go:581 +0x60a
net.(*sysDialer).dialSerial(0xc0590e9500, 0x169e740, 0xc0590ff680, 0xc06e129ca0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0)
	/snap/go/5759/src/net/dial.go:549 +0x14f
net.(*Dialer).DialContext(0xc014bb7560, 0x169e6c0, 0xc01451e200, 0x13d81e0, 0x3, 0xc048a5a720, 0x14, 0x0, 0x0, 0x0, ...)
	/snap/go/5759/src/net/dial.go:426 +0x6d8
github.com/ledgerwatch/turbo-geth/p2p.tcpDialer.Dial(0xc014bb7560, 0x169e6c0, 0xc01451e200, 0xc06219bc70, 0xc06c5c2660, 0x165ba40, 0xc01456e6b0, 0x3)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:67 +0x91
github.com/ledgerwatch/turbo-geth/p2p.(*dialTask).dial(0xc0376f4960, 0xc000400dc0, 0xc06219bc70, 0x0, 0x1)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:540 +0x75
github.com/ledgerwatch/turbo-geth/p2p.(*dialTask).run(0xc0376f4960, 0xc000400dc0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:490 +0x63
github.com/ledgerwatch/turbo-geth/p2p.(*dialScheduler).startDial.func1(0xc0376f4960, 0xc000400dc0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:461 +0x35
created by github.com/ledgerwatch/turbo-geth/p2p.(*dialScheduler).startDial
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:460 +0x408

goroutine 27784 [IO wait]:
internal/poll.runtime_pollWait(0x7f97d855fbe0, 0x77, 0xc01b203080)
	/snap/go/5759/src/runtime/netpoll.go:203 +0x55
internal/poll.(*pollDesc).wait(0xc04ef08298, 0x77, 0x169e700, 0xc04ef04960, 0xc04ef08280)
	/snap/go/5759/src/internal/poll/fd_poll_runtime.go:87 +0x45
internal/poll.(*pollDesc).waitWrite(...)
	/snap/go/5759/src/internal/poll/fd_poll_runtime.go:96
internal/poll.(*FD).WaitWrite(...)
	/snap/go/5759/src/internal/poll/fd_unix.go:498
net.(*netFD).connect(0xc04ef08280, 0x169e740, 0xc04ef04960, 0x0, 0x0, 0x1679160, 0xc04b8538a0, 0x0, 0x0, 0x0, ...)
	/snap/go/5759/src/net/fd_unix.go:152 +0x257
net.(*netFD).dial(0xc04ef08280, 0x169e740, 0xc04ef04960, 0x16a6560, 0x0, 0x16a6560, 0xc0346b4240, 0x0, 0x1, 0xc08ccde908)
	/snap/go/5759/src/net/sock_posix.go:149 +0xff
net.socket(0x169e740, 0xc04ef04960, 0x13d81e0, 0x3, 0x2, 0x1, 0x0, 0x0, 0x16a6560, 0x0, ...)
	/snap/go/5759/src/net/sock_posix.go:70 +0x1c0
net.internetSocket(0x169e740, 0xc04ef04960, 0x13d81e0, 0x3, 0x16a6560, 0x0, 0x16a6560, 0xc0346b4240, 0x1, 0x0, ...)
	/snap/go/5759/src/net/ipsock_posix.go:141 +0x141
net.(*sysDialer).doDialTCP(0xc04ef08200, 0x169e740, 0xc04ef04960, 0x0, 0xc0346b4240, 0x1248180, 0x2404310, 0x0)
	/snap/go/5759/src/net/tcpsock_posix.go:65 +0xc2
net.(*sysDialer).dialTCP(0xc04ef08200, 0x169e740, 0xc04ef04960, 0x0, 0xc0346b4240, 0xc08ccdeb48, 0x427e7d, 0x60)
	/snap/go/5759/src/net/tcpsock_posix.go:61 +0xd7
net.(*sysDialer).dialSingle(0xc04ef08200, 0x169e740, 0xc04ef04960, 0x168acc0, 0xc0346b4240, 0x0, 0x0, 0x0, 0x0)
	/snap/go/5759/src/net/dial.go:581 +0x60a
net.(*sysDialer).dialSerial(0xc04ef08200, 0x169e740, 0xc04ef04960, 0xc016fad880, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0)
	/snap/go/5759/src/net/dial.go:549 +0x14f
net.(*Dialer).DialContext(0xc014bb7560, 0x169e6c0, 0xc01451e200, 0x13d81e0, 0x3, 0xc04b853800, 0x12, 0x0, 0x0, 0x0, ...)
	/snap/go/5759/src/net/dial.go:426 +0x6d8
github.com/ledgerwatch/turbo-geth/p2p.tcpDialer.Dial(0xc014bb7560, 0x169e6c0, 0xc01451e200, 0xc015929710, 0xc0ac884180, 0x165ba40, 0xc0147416b0, 0xc08ce9c140)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:67 +0x91
github.com/ledgerwatch/turbo-geth/p2p.(*dialTask).dial(0xc035083e60, 0xc000400dc0, 0xc015929710, 0x119cac0, 0xc0004485b0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:540 +0x75
github.com/ledgerwatch/turbo-geth/p2p.(*dialTask).run(0xc035083e60, 0xc000400dc0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:490 +0x63
github.com/ledgerwatch/turbo-geth/p2p.(*dialScheduler).startDial.func1(0xc035083e60, 0xc000400dc0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:461 +0x35
created by github.com/ledgerwatch/turbo-geth/p2p.(*dialScheduler).startDial
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:460 +0x408

goroutine 28075 [IO wait]:
internal/poll.runtime_pollWait(0x7fbfb20672d8, 0x77, 0xc018b9a900)
	/snap/go/5759/src/runtime/netpoll.go:203 +0x55
internal/poll.(*pollDesc).wait(0xc08b273a98, 0x77, 0x169e700, 0xc04c91f740, 0xc08b273a80)
	/snap/go/5759/src/internal/poll/fd_poll_runtime.go:87 +0x45
internal/poll.(*pollDesc).waitWrite(...)
	/snap/go/5759/src/internal/poll/fd_poll_runtime.go:96
internal/poll.(*FD).WaitWrite(...)
	/snap/go/5759/src/internal/poll/fd_unix.go:498
net.(*netFD).connect(0xc08b273a80, 0x169e740, 0xc04c91f740, 0x0, 0x0, 0x1679160, 0xc079967b40, 0x0, 0x0, 0x0, ...)
	/snap/go/5759/src/net/fd_unix.go:152 +0x257
net.(*netFD).dial(0xc08b273a80, 0x169e740, 0xc04c91f740, 0x16a6560, 0x0, 0x16a6560, 0xc038836540, 0x0, 0x1, 0xc09eb0e908)
	/snap/go/5759/src/net/sock_posix.go:149 +0xff
net.socket(0x169e740, 0xc04c91f740, 0x13d81e0, 0x3, 0x2, 0x1, 0x0, 0x0, 0x16a6560, 0x0, ...)
	/snap/go/5759/src/net/sock_posix.go:70 +0x1c0
net.internetSocket(0x169e740, 0xc04c91f740, 0x13d81e0, 0x3, 0x16a6560, 0x0, 0x16a6560, 0xc038836540, 0x1, 0x0, ...)
	/snap/go/5759/src/net/ipsock_posix.go:141 +0x141
net.(*sysDialer).doDialTCP(0xc08b273a00, 0x169e740, 0xc04c91f740, 0x0, 0xc038836540, 0x1248180, 0x2404310, 0x0)
	/snap/go/5759/src/net/tcpsock_posix.go:65 +0xc2
net.(*sysDialer).dialTCP(0xc08b273a00, 0x169e740, 0xc04c91f740, 0x0, 0xc038836540, 0xc09eb0eb48, 0x427e7d, 0x60)
	/snap/go/5759/src/net/tcpsock_posix.go:61 +0xd7
net.(*sysDialer).dialSingle(0xc08b273a00, 0x169e740, 0xc04c91f740, 0x168acc0, 0xc038836540, 0x0, 0x0, 0x0, 0x0)
	/snap/go/5759/src/net/dial.go:581 +0x60a
net.(*sysDialer).dialSerial(0xc08b273a00, 0x169e740, 0xc04c91f740, 0xc018813af0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0)
	/snap/go/5759/src/net/dial.go:549 +0x14f
net.(*Dialer).DialContext(0xc014bb7560, 0x169e6c0, 0xc01451e200, 0x13d81e0, 0x3, 0xc079967aa0, 0x13, 0x0, 0x0, 0x0, ...)
	/snap/go/5759/src/net/dial.go:426 +0x6d8
github.com/ledgerwatch/turbo-geth/p2p.tcpDialer.Dial(0xc014bb7560, 0x169e6c0, 0xc01451e200, 0xc017590990, 0xc018a65920, 0x165ba40, 0xc016d8a6b0, 0xc0673fa3c0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:67 +0x91
github.com/ledgerwatch/turbo-geth/p2p.(*dialTask).dial(0xc038836300, 0xc000400dc0, 0xc017590990, 0x119cac0, 0xc0004485b0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:540 +0x75
github.com/ledgerwatch/turbo-geth/p2p.(*dialTask).run(0xc038836300, 0xc000400dc0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:490 +0x63
github.com/ledgerwatch/turbo-geth/p2p.(*dialScheduler).startDial.func1(0xc038836300, 0xc000400dc0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:461 +0x35
created by github.com/ledgerwatch/turbo-geth/p2p.(*dialScheduler).startDial
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:460 +0x408

goroutine 28026 [select]:
net.(*netFD).connect.func2(0x169e740, 0xc0a9c2c2a0, 0xc0aadc0280, 0xc015548780, 0xc015548720)
	/snap/go/5759/src/net/fd_unix.go:129 +0xba
created by net.(*netFD).connect
	/snap/go/5759/src/net/fd_unix.go:128 +0x22f

goroutine 28295 [IO wait]:
internal/poll.runtime_pollWait(0x7f97d855fda0, 0x72, 0xffffffffffffffff)
	/snap/go/5759/src/runtime/netpoll.go:203 +0x55
internal/poll.(*pollDesc).wait(0xc0158ec698, 0x72, 0x200, 0x34d, 0xffffffffffffffff)
	/snap/go/5759/src/internal/poll/fd_poll_runtime.go:87 +0x45
internal/poll.(*pollDesc).waitRead(...)
	/snap/go/5759/src/internal/poll/fd_poll_runtime.go:92
internal/poll.(*FD).Read(0xc0158ec680, 0xc0a5350133, 0x2f5, 0x34d, 0x0, 0x0, 0x0)
	/snap/go/5759/src/internal/poll/fd_unix.go:169 +0x19b
net.(*netFD).Read(0xc0158ec680, 0xc0a5350133, 0x2f5, 0x34d, 0x0, 0x16a0dc0, 0x20)
	/snap/go/5759/src/net/fd_unix.go:202 +0x4f
net.(*conn).Read(0xc073218018, 0xc0a5350133, 0x2f5, 0x34d, 0x0, 0x0, 0x0)
	/snap/go/5759/src/net/net.go:184 +0x8e
io.ReadAtLeast(0x1678c60, 0xc073218018, 0xc0a5350133, 0x2f5, 0x34d, 0x2f5, 0x133, 0x480, 0x0)
	/snap/go/5759/src/io/io.go:310 +0x87
io.ReadFull(...)
	/snap/go/5759/src/io/io.go:329
github.com/ledgerwatch/turbo-geth/p2p.readHandshakeMsg(0x1678300, 0xc0001c2dd0, 0x133, 0xc0004a9200, 0x1678c60, 0xc073218018, 0x55b381080, 0x1, 0x1, 0x4, ...)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/rlpx.go:487 +0x306
github.com/ledgerwatch/turbo-geth/p2p.receiverEncHandshake(0x7fbfb0784138, 0xc073218018, 0xc0004a9200, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, ...)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/rlpx.go:351 +0xe2
github.com/ledgerwatch/turbo-geth/p2p.(*rlpx).doEncHandshake(0xc05b3811d0, 0xc0004a9200, 0x0, 0x203016, 0x203016, 0x203016)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/rlpx.go:184 +0x338
github.com/ledgerwatch/turbo-geth/p2p.(*Server).setupConn(0xc00042a500, 0xc05de6c900, 0xc000000004, 0x0, 0xd8e89fd5a9f7f394, 0x31ce54a1142a8d13)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/server.go:958 +0xc6
github.com/ledgerwatch/turbo-geth/p2p.(*Server).SetupConn(0xc00042a500, 0x16aae80, 0xc073218018, 0xc000000004, 0x0, 0xc05de6c688, 0x14bf0d8)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/server.go:930 +0x11d
github.com/ledgerwatch/turbo-geth/p2p.(*Server).listenLoop.func2(0xc00042a500, 0x16aae80, 0xc073218018, 0xc000040ae0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/server.go:901 +0x50
created by github.com/ledgerwatch/turbo-geth/p2p.(*Server).listenLoop
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/server.go:900 +0x41d

goroutine 28216 [select]:
net.(*netFD).connect.func2(0x169e740, 0xc0590ff680, 0xc0590e9580, 0xc010cc07e0, 0xc010cc0780)
	/snap/go/5759/src/net/fd_unix.go:129 +0xba
created by net.(*netFD).connect
	/snap/go/5759/src/net/fd_unix.go:128 +0x22f

goroutine 27740 [select]:
net.(*netFD).connect.func2(0x169e740, 0xc04c006a20, 0xc0adc35400, 0xc01470a660, 0xc01470a5a0)
	/snap/go/5759/src/net/fd_unix.go:129 +0xba
created by net.(*netFD).connect
	/snap/go/5759/src/net/fd_unix.go:128 +0x22f

goroutine 28027 [select]:
net.(*netFD).connect.func2(0x169e740, 0xc0a9c2c300, 0xc0aadc0380, 0xc0155488a0, 0xc015548840)
	/snap/go/5759/src/net/fd_unix.go:129 +0xba
created by net.(*netFD).connect
	/snap/go/5759/src/net/fd_unix.go:128 +0x22f

goroutine 24809 [IO wait]:
internal/poll.runtime_pollWait(0x7f97d855f240, 0x77, 0xc04c882a80)
	/snap/go/5759/src/runtime/netpoll.go:203 +0x55
internal/poll.(*pollDesc).wait(0xc0790aa998, 0x77, 0x169e700, 0xc079080ea0, 0xc0790aa980)
	/snap/go/5759/src/internal/poll/fd_poll_runtime.go:87 +0x45
internal/poll.(*pollDesc).waitWrite(...)
	/snap/go/5759/src/internal/poll/fd_poll_runtime.go:96
internal/poll.(*FD).WaitWrite(...)
	/snap/go/5759/src/internal/poll/fd_unix.go:498
net.(*netFD).connect(0xc0790aa980, 0x169e740, 0xc079080ea0, 0x0, 0x0, 0x1679160, 0xc06a85efc0, 0x0, 0x0, 0x0, ...)
	/snap/go/5759/src/net/fd_unix.go:152 +0x257
net.(*netFD).dial(0xc0790aa980, 0x169e740, 0xc079080ea0, 0x16a6560, 0x0, 0x16a6560, 0xc03ae87d40, 0x0, 0x1, 0xc09bd9e908)
	/snap/go/5759/src/net/sock_posix.go:149 +0xff
net.socket(0x169e740, 0xc079080ea0, 0x13d81e0, 0x3, 0x2, 0x1, 0x0, 0x0, 0x16a6560, 0x0, ...)
	/snap/go/5759/src/net/sock_posix.go:70 +0x1c0
net.internetSocket(0x169e740, 0xc079080ea0, 0x13d81e0, 0x3, 0x16a6560, 0x0, 0x16a6560, 0xc03ae87d40, 0x1, 0x0, ...)
	/snap/go/5759/src/net/ipsock_posix.go:141 +0x141
net.(*sysDialer).doDialTCP(0xc0790aa900, 0x169e740, 0xc079080ea0, 0x0, 0xc03ae87d40, 0x1248180, 0x2404310, 0x0)
	/snap/go/5759/src/net/tcpsock_posix.go:65 +0xc2
net.(*sysDialer).dialTCP(0xc0790aa900, 0x169e740, 0xc079080ea0, 0x0, 0xc03ae87d40, 0xc09bd9eb48, 0x427e7d, 0x60)
	/snap/go/5759/src/net/tcpsock_posix.go:61 +0xd7
net.(*sysDialer).dialSingle(0xc0790aa900, 0x169e740, 0xc079080ea0, 0x168acc0, 0xc03ae87d40, 0x0, 0x0, 0x0, 0x0)
	/snap/go/5759/src/net/dial.go:581 +0x60a
net.(*sysDialer).dialSerial(0xc0790aa900, 0x169e740, 0xc079080ea0, 0xc0160f25e0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0)
	/snap/go/5759/src/net/dial.go:549 +0x14f
net.(*Dialer).DialContext(0xc014bb7560, 0x169e6c0, 0xc01451e200, 0x13d81e0, 0x3, 0xc06a85ef80, 0x14, 0x0, 0x0, 0x0, ...)
	/snap/go/5759/src/net/dial.go:426 +0x6d8
github.com/ledgerwatch/turbo-geth/p2p.tcpDialer.Dial(0xc014bb7560, 0x169e6c0, 0xc01451e200, 0xc0545ee3f0, 0xc8eaa5, 0xc01900cdb0, 0x0, 0x0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:67 +0x91
github.com/ledgerwatch/turbo-geth/p2p.(*dialTask).dial(0xc03ae87c20, 0xc000400dc0, 0xc0545ee3f0, 0x0, 0x0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:540 +0x75
github.com/ledgerwatch/turbo-geth/p2p.(*dialTask).run(0xc03ae87c20, 0xc000400dc0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:490 +0x63
github.com/ledgerwatch/turbo-geth/p2p.(*dialScheduler).startDial.func1(0xc03ae87c20, 0xc000400dc0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:461 +0x35
created by github.com/ledgerwatch/turbo-geth/p2p.(*dialScheduler).startDial
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:460 +0x408

goroutine 27785 [select]:
net.(*netFD).connect.func2(0x169e740, 0xc04ef04960, 0xc04ef08280, 0xc0614dc780, 0xc0614dc600)
	/snap/go/5759/src/net/fd_unix.go:129 +0xba
created by net.(*netFD).connect
	/snap/go/5759/src/net/fd_unix.go:128 +0x22f

goroutine 27056 [IO wait]:
internal/poll.runtime_pollWait(0x7fbfabb15120, 0x77, 0xc06e983800)
	/snap/go/5759/src/runtime/netpoll.go:203 +0x55
internal/poll.(*pollDesc).wait(0xc086670218, 0x77, 0x169e700, 0xc08665ecc0, 0xc086670200)
	/snap/go/5759/src/internal/poll/fd_poll_runtime.go:87 +0x45
internal/poll.(*pollDesc).waitWrite(...)
	/snap/go/5759/src/internal/poll/fd_poll_runtime.go:96
internal/poll.(*FD).WaitWrite(...)
	/snap/go/5759/src/internal/poll/fd_unix.go:498
net.(*netFD).connect(0xc086670200, 0x169e740, 0xc08665ecc0, 0x0, 0x0, 0x1679160, 0xc082fd93c0, 0x0, 0x0, 0x0, ...)
	/snap/go/5759/src/net/fd_unix.go:152 +0x257
net.(*netFD).dial(0xc086670200, 0x169e740, 0xc08665ecc0, 0x16a6560, 0x0, 0x16a6560, 0xc04329a1e0, 0x0, 0x1, 0xc014602908)
	/snap/go/5759/src/net/sock_posix.go:149 +0xff
net.socket(0x169e740, 0xc08665ecc0, 0x13d81e0, 0x3, 0x2, 0x1, 0x0, 0x0, 0x16a6560, 0x0, ...)
	/snap/go/5759/src/net/sock_posix.go:70 +0x1c0
net.internetSocket(0x169e740, 0xc08665ecc0, 0x13d81e0, 0x3, 0x16a6560, 0x0, 0x16a6560, 0xc04329a1e0, 0x1, 0x0, ...)
	/snap/go/5759/src/net/ipsock_posix.go:141 +0x141
net.(*sysDialer).doDialTCP(0xc086670180, 0x169e740, 0xc08665ecc0, 0x0, 0xc04329a1e0, 0x1248180, 0x2404310, 0x0)
	/snap/go/5759/src/net/tcpsock_posix.go:65 +0xc2
net.(*sysDialer).dialTCP(0xc086670180, 0x169e740, 0xc08665ecc0, 0x0, 0xc04329a1e0, 0xc014602b48, 0x427e7d, 0x60)
	/snap/go/5759/src/net/tcpsock_posix.go:61 +0xd7
net.(*sysDialer).dialSingle(0xc086670180, 0x169e740, 0xc08665ecc0, 0x168acc0, 0xc04329a1e0, 0x0, 0x0, 0x0, 0x0)
	/snap/go/5759/src/net/dial.go:581 +0x60a
net.(*sysDialer).dialSerial(0xc086670180, 0x169e740, 0xc08665ecc0, 0xc09a629190, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0)
	/snap/go/5759/src/net/dial.go:549 +0x14f
net.(*Dialer).DialContext(0xc014bb7560, 0x169e6c0, 0xc01451e200, 0x13d81e0, 0x3, 0xc082fd9380, 0x15, 0x0, 0x0, 0x0, ...)
	/snap/go/5759/src/net/dial.go:426 +0x6d8
github.com/ledgerwatch/turbo-geth/p2p.tcpDialer.Dial(0xc014bb7560, 0x169e6c0, 0xc01451e200, 0xc01589a480, 0x0, 0xc0147db748, 0xc8cfa5, 0xc0abc87d60)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:67 +0x91
github.com/ledgerwatch/turbo-geth/p2p.(*dialTask).dial(0xc04329a090, 0xc000400dc0, 0xc01589a480, 0x119cac0, 0xc0004485b0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:540 +0x75
github.com/ledgerwatch/turbo-geth/p2p.(*dialTask).run(0xc04329a090, 0xc000400dc0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:490 +0x63
github.com/ledgerwatch/turbo-geth/p2p.(*dialScheduler).startDial.func1(0xc04329a090, 0xc000400dc0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:461 +0x35
created by github.com/ledgerwatch/turbo-geth/p2p.(*dialScheduler).startDial
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:460 +0x408

goroutine 28076 [select]:
net.(*netFD).connect.func2(0x169e740, 0xc04c91f740, 0xc08b273a80, 0xc000041560, 0xc000041500)
	/snap/go/5759/src/net/fd_unix.go:129 +0xba
created by net.(*netFD).connect
	/snap/go/5759/src/net/fd_unix.go:128 +0x22f

goroutine 28233 [select]:
net.(*netFD).connect.func2(0x169e740, 0xc07e5d6c00, 0xc07e58b480, 0xc01570b620, 0xc01570b5c0)
	/snap/go/5759/src/net/fd_unix.go:129 +0xba
created by net.(*netFD).connect
	/snap/go/5759/src/net/fd_unix.go:128 +0x22f

goroutine 28133 [select]:
net.(*netFD).connect.func2(0x169e740, 0xc0707b27e0, 0xc0619e5c00, 0xc058712660, 0xc058712600)
	/snap/go/5759/src/net/fd_unix.go:129 +0xba
created by net.(*netFD).connect
	/snap/go/5759/src/net/fd_unix.go:128 +0x22f

goroutine 28234 [runnable]:
github.com/dgraph-io/badger/v2/table.(*Iterator).Next(0xc0acb080c0)
	/home/eugene/go/pkg/mod/github.com/dgraph-io/badger/v2@v2.0.3/table/iterator.go:366 +0x4e
github.com/dgraph-io/badger/v2/table.(*ConcatIterator).Next(0xc08ea08000)
	/home/eugene/go/pkg/mod/github.com/dgraph-io/badger/v2@v2.0.3/table/iterator.go:486 +0x33
github.com/dgraph-io/badger/v2/table.(*node).next(0xc0acb0c040)
	/home/eugene/go/pkg/mod/github.com/dgraph-io/badger/v2@v2.0.3/table/merge_iterator.go:82 +0x3d
github.com/dgraph-io/badger/v2/table.(*MergeIterator).Next(0xc0acb0c000)
	/home/eugene/go/pkg/mod/github.com/dgraph-io/badger/v2@v2.0.3/table/merge_iterator.go:158 +0x38
github.com/dgraph-io/badger/v2.(*levelsController).compactBuildTables(0xc0000bc680, 0x0, 0x16a8780, 0xc0003fd520, 0xc0001bc0c0, 0xc0001bc120, 0xc06c7bc2a0, 0x1, 0x1, 0xc0a9738110, ...)
	/home/eugene/go/pkg/mod/github.com/dgraph-io/badger/v2@v2.0.3/levels.go:537 +0x579
github.com/dgraph-io/badger/v2.(*levelsController).runCompactDef(0xc0000bc680, 0x0, 0x16a8780, 0xc0003fd520, 0xc0001bc0c0, 0xc0001bc120, 0xc06c7bc2a0, 0x1, 0x1, 0xc0a9738110, ...)
	/home/eugene/go/pkg/mod/github.com/dgraph-io/badger/v2@v2.0.3/levels.go:837 +0xe1
github.com/dgraph-io/badger/v2.(*levelsController).doCompact(0xc0000bc680, 0x0, 0x3ffbae147ae147ae, 0x0, 0x0, 0x0, 0x0, 0x0)
	/home/eugene/go/pkg/mod/github.com/dgraph-io/badger/v2@v2.0.3/levels.go:906 +0x49d
github.com/dgraph-io/badger/v2.(*DB).close(0xc0003f2000, 0xc04daceef8, 0xc04c600bb8)
	/home/eugene/go/pkg/mod/github.com/dgraph-io/badger/v2@v2.0.3/db.go:497 +0x6ef
github.com/dgraph-io/badger/v2.(*DB).Close.func1()
	/home/eugene/go/pkg/mod/github.com/dgraph-io/badger/v2@v2.0.3/db.go:432 +0x33
sync.(*Once).doSlow(0xc0003f23d0, 0xc0a1ed1d90)
	/snap/go/5759/src/sync/once.go:66 +0xec
sync.(*Once).Do(...)
	/snap/go/5759/src/sync/once.go:57
github.com/dgraph-io/badger/v2.(*DB).Close(0xc0003f2000, 0x14bf101, 0xc0a1ed1df8)
	/home/eugene/go/pkg/mod/github.com/dgraph-io/badger/v2@v2.0.3/db.go:431 +0x9a
github.com/ledgerwatch/turbo-geth/ethdb.(*BadgerDatabase).Close(0xc012e5b980)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/ethdb/badger_db.go:125 +0x3f
github.com/ledgerwatch/turbo-geth/eth.(*Ethereum).Stop(0xc0003941e0, 0xc0004a92c0, 0xc0a1ed1f48)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/eth/backend.go:661 +0xe3
github.com/ledgerwatch/turbo-geth/node.(*Node).Stop(0xc00042a280, 0x0, 0x0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/node/node.go:477 +0x1e3
created by github.com/ledgerwatch/turbo-geth/cmd/utils.StartNode.func1
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/cmd/utils/cmd.go:78 +0x16a

goroutine 28132 [IO wait]:
internal/poll.runtime_pollWait(0x7f97d855f5c0, 0x77, 0xc06e882300)
	/snap/go/5759/src/runtime/netpoll.go:203 +0x55
internal/poll.(*pollDesc).wait(0xc0619e5c18, 0x77, 0x169e700, 0xc0707b27e0, 0xc0619e5c00)
	/snap/go/5759/src/internal/poll/fd_poll_runtime.go:87 +0x45
internal/poll.(*pollDesc).waitWrite(...)
	/snap/go/5759/src/internal/poll/fd_poll_runtime.go:96
internal/poll.(*FD).WaitWrite(...)
	/snap/go/5759/src/internal/poll/fd_unix.go:498
net.(*netFD).connect(0xc0619e5c00, 0x169e740, 0xc0707b27e0, 0x0, 0x0, 0x1679160, 0xc06ea3c840, 0x0, 0x0, 0x0, ...)
	/snap/go/5759/src/net/fd_unix.go:152 +0x257
net.(*netFD).dial(0xc0619e5c00, 0x169e740, 0xc0707b27e0, 0x16a6560, 0x0, 0x16a6560, 0xc045f269c0, 0x0, 0x1, 0xc067fd9908)
	/snap/go/5759/src/net/sock_posix.go:149 +0xff
net.socket(0x169e740, 0xc0707b27e0, 0x13d81e0, 0x3, 0x2, 0x1, 0x0, 0x0, 0x16a6560, 0x0, ...)
	/snap/go/5759/src/net/sock_posix.go:70 +0x1c0
net.internetSocket(0x169e740, 0xc0707b27e0, 0x13d81e0, 0x3, 0x16a6560, 0x0, 0x16a6560, 0xc045f269c0, 0x1, 0x0, ...)
	/snap/go/5759/src/net/ipsock_posix.go:141 +0x141
net.(*sysDialer).doDialTCP(0xc0619e5b80, 0x169e740, 0xc0707b27e0, 0x0, 0xc045f269c0, 0x1248180, 0x2404310, 0x0)
	/snap/go/5759/src/net/tcpsock_posix.go:65 +0xc2
net.(*sysDialer).dialTCP(0xc0619e5b80, 0x169e740, 0xc0707b27e0, 0x0, 0xc045f269c0, 0xc067fd9b48, 0x427e7d, 0x60)
	/snap/go/5759/src/net/tcpsock_posix.go:61 +0xd7
net.(*sysDialer).dialSingle(0xc0619e5b80, 0x169e740, 0xc0707b27e0, 0x168acc0, 0xc045f269c0, 0x0, 0x0, 0x0, 0x0)
	/snap/go/5759/src/net/dial.go:581 +0x60a
net.(*sysDialer).dialSerial(0xc0619e5b80, 0x169e740, 0xc0707b27e0, 0xc0432a63a0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0)
	/snap/go/5759/src/net/dial.go:549 +0x14f
net.(*Dialer).DialContext(0xc014bb7560, 0x169e6c0, 0xc01451e200, 0x13d81e0, 0x3, 0xc06ea3c7e0, 0x13, 0x0, 0x0, 0x0, ...)
	/snap/go/5759/src/net/dial.go:426 +0x6d8
github.com/ledgerwatch/turbo-geth/p2p.tcpDialer.Dial(0xc014bb7560, 0x169e6c0, 0xc01451e200, 0xc017590480, 0xc0a1e23020, 0x165ba40, 0xc016d926b0, 0xc08babc280)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:67 +0x91
github.com/ledgerwatch/turbo-geth/p2p.(*dialTask).dial(0xc045f26810, 0xc000400dc0, 0xc017590480, 0xc01470a000, 0xc016d927d0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:540 +0x75
github.com/ledgerwatch/turbo-geth/p2p.(*dialTask).run(0xc045f26810, 0xc000400dc0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:490 +0x63
github.com/ledgerwatch/turbo-geth/p2p.(*dialScheduler).startDial.func1(0xc045f26810, 0xc000400dc0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:461 +0x35
created by github.com/ledgerwatch/turbo-geth/p2p.(*dialScheduler).startDial
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:460 +0x408

goroutine 28072 [select]:
net.(*netFD).connect.func2(0x169e740, 0xc06c5c2b40, 0xc08b822500, 0xc0000410e0, 0xc000041080)
	/snap/go/5759/src/net/fd_unix.go:129 +0xba
created by net.(*netFD).connect
	/snap/go/5759/src/net/fd_unix.go:128 +0x22f

goroutine 27057 [select]:
net.(*netFD).connect.func2(0x169e740, 0xc08665ecc0, 0xc086670200, 0xc05e484b40, 0xc05e484ae0)
	/snap/go/5759/src/net/fd_unix.go:129 +0xba
created by net.(*netFD).connect
	/snap/go/5759/src/net/fd_unix.go:128 +0x22f

goroutine 28024 [IO wait]:
internal/poll.runtime_pollWait(0x7fbfabb15580, 0x77, 0xc06e803080)
	/snap/go/5759/src/runtime/netpoll.go:203 +0x55
internal/poll.(*pollDesc).wait(0xc0aadc0398, 0x77, 0x169e700, 0xc0a9c2c300, 0xc0aadc0380)
	/snap/go/5759/src/internal/poll/fd_poll_runtime.go:87 +0x45
internal/poll.(*pollDesc).waitWrite(...)
	/snap/go/5759/src/internal/poll/fd_poll_runtime.go:96
internal/poll.(*FD).WaitWrite(...)
	/snap/go/5759/src/internal/poll/fd_unix.go:498
net.(*netFD).connect(0xc0aadc0380, 0x169e740, 0xc0a9c2c300, 0x0, 0x0, 0x1679160, 0xc0ab7823e0, 0x0, 0x0, 0x0, ...)
	/snap/go/5759/src/net/fd_unix.go:152 +0x257
net.(*netFD).dial(0xc0aadc0380, 0x169e740, 0xc0a9c2c300, 0x16a6560, 0x0, 0x16a6560, 0xc01ab9ee40, 0x0, 0x1, 0xc014737908)
	/snap/go/5759/src/net/sock_posix.go:149 +0xff
net.socket(0x169e740, 0xc0a9c2c300, 0x13d81e0, 0x3, 0x2, 0x1, 0x0, 0x0, 0x16a6560, 0x0, ...)
	/snap/go/5759/src/net/sock_posix.go:70 +0x1c0
net.internetSocket(0x169e740, 0xc0a9c2c300, 0x13d81e0, 0x3, 0x16a6560, 0x0, 0x16a6560, 0xc01ab9ee40, 0x1, 0x0, ...)
	/snap/go/5759/src/net/ipsock_posix.go:141 +0x141
net.(*sysDialer).doDialTCP(0xc0aadc0300, 0x169e740, 0xc0a9c2c300, 0x0, 0xc01ab9ee40, 0x1248180, 0x2404310, 0x0)
	/snap/go/5759/src/net/tcpsock_posix.go:65 +0xc2
net.(*sysDialer).dialTCP(0xc0aadc0300, 0x169e740, 0xc0a9c2c300, 0x0, 0xc01ab9ee40, 0xc014737b48, 0x427e7d, 0x60)
	/snap/go/5759/src/net/tcpsock_posix.go:61 +0xd7
net.(*sysDialer).dialSingle(0xc0aadc0300, 0x169e740, 0xc0a9c2c300, 0x168acc0, 0xc01ab9ee40, 0x0, 0x0, 0x0, 0x0)
	/snap/go/5759/src/net/dial.go:581 +0x60a
net.(*sysDialer).dialSerial(0xc0aadc0300, 0x169e740, 0xc0a9c2c300, 0xc093a04220, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0)
	/snap/go/5759/src/net/dial.go:549 +0x14f
net.(*Dialer).DialContext(0xc014bb7560, 0x169e6c0, 0xc01451e200, 0x13d81e0, 0x3, 0xc0ab7823a0, 0x12, 0x0, 0x0, 0x0, ...)
	/snap/go/5759/src/net/dial.go:426 +0x6d8
github.com/ledgerwatch/turbo-geth/p2p.tcpDialer.Dial(0xc014bb7560, 0x169e6c0, 0xc01451e200, 0xc05e7d42a0, 0x18, 0x68, 0x45a69c, 0xc014777eb8)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:67 +0x91
github.com/ledgerwatch/turbo-geth/p2p.(*dialTask).dial(0xc01ab9e8d0, 0xc000400dc0, 0xc05e7d42a0, 0x1688e00, 0xc04c7a0ae0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:540 +0x75
github.com/ledgerwatch/turbo-geth/p2p.(*dialTask).run(0xc01ab9e8d0, 0xc000400dc0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:490 +0x63
github.com/ledgerwatch/turbo-geth/p2p.(*dialScheduler).startDial.func1(0xc01ab9e8d0, 0xc000400dc0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:461 +0x35
created by github.com/ledgerwatch/turbo-geth/p2p.(*dialScheduler).startDial
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:460 +0x408

goroutine 28071 [IO wait]:
internal/poll.runtime_pollWait(0x7fbfb2067ab8, 0x77, 0xc06e303680)
	/snap/go/5759/src/runtime/netpoll.go:203 +0x55
internal/poll.(*pollDesc).wait(0xc08b822518, 0x77, 0x169e700, 0xc06c5c2b40, 0xc08b822500)
	/snap/go/5759/src/internal/poll/fd_poll_runtime.go:87 +0x45
internal/poll.(*pollDesc).waitWrite(...)
	/snap/go/5759/src/internal/poll/fd_poll_runtime.go:96
internal/poll.(*FD).WaitWrite(...)
	/snap/go/5759/src/internal/poll/fd_unix.go:498
net.(*netFD).connect(0xc08b822500, 0x169e740, 0xc06c5c2b40, 0x0, 0x0, 0x1679160, 0xc08f95bba0, 0x0, 0x0, 0x0, ...)
	/snap/go/5759/src/net/fd_unix.go:152 +0x257
net.(*netFD).dial(0xc08b822500, 0x169e740, 0xc06c5c2b40, 0x16a6560, 0x0, 0x16a6560, 0xc059a18960, 0x0, 0x1, 0xc09bd9f908)
	/snap/go/5759/src/net/sock_posix.go:149 +0xff
net.socket(0x169e740, 0xc06c5c2b40, 0x13d81e0, 0x3, 0x2, 0x1, 0x0, 0x0, 0x16a6560, 0x0, ...)
	/snap/go/5759/src/net/sock_posix.go:70 +0x1c0
net.internetSocket(0x169e740, 0xc06c5c2b40, 0x13d81e0, 0x3, 0x16a6560, 0x0, 0x16a6560, 0xc059a18960, 0x1, 0x0, ...)
	/snap/go/5759/src/net/ipsock_posix.go:141 +0x141
net.(*sysDialer).doDialTCP(0xc08b822480, 0x169e740, 0xc06c5c2b40, 0x0, 0xc059a18960, 0x1248180, 0x2404310, 0x0)
	/snap/go/5759/src/net/tcpsock_posix.go:65 +0xc2
net.(*sysDialer).dialTCP(0xc08b822480, 0x169e740, 0xc06c5c2b40, 0x0, 0xc059a18960, 0xc09bd9fb48, 0x427e7d, 0x60)
	/snap/go/5759/src/net/tcpsock_posix.go:61 +0xd7
net.(*sysDialer).dialSingle(0xc08b822480, 0x169e740, 0xc06c5c2b40, 0x168acc0, 0xc059a18960, 0x0, 0x0, 0x0, 0x0)
	/snap/go/5759/src/net/dial.go:581 +0x60a
net.(*sysDialer).dialSerial(0xc08b822480, 0x169e740, 0xc06c5c2b40, 0xc04c71b260, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0)
	/snap/go/5759/src/net/dial.go:549 +0x14f
net.(*Dialer).DialContext(0xc014bb7560, 0x169e6c0, 0xc01451e200, 0x13d81e0, 0x3, 0xc08f95bb60, 0x14, 0x0, 0x0, 0x0, ...)
	/snap/go/5759/src/net/dial.go:426 +0x6d8
github.com/ledgerwatch/turbo-geth/p2p.tcpDialer.Dial(0xc014bb7560, 0x169e6c0, 0xc01451e200, 0xc0175905a0, 0x0, 0xc018c99748, 0xc8cfa5, 0xc07f7cfc20)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:67 +0x91
github.com/ledgerwatch/turbo-geth/p2p.(*dialTask).dial(0xc059a18780, 0xc000400dc0, 0xc0175905a0, 0x0, 0x0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:540 +0x75
github.com/ledgerwatch/turbo-geth/p2p.(*dialTask).run(0xc059a18780, 0xc000400dc0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:490 +0x63
github.com/ledgerwatch/turbo-geth/p2p.(*dialScheduler).startDial.func1(0xc059a18780, 0xc000400dc0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:461 +0x35
created by github.com/ledgerwatch/turbo-geth/p2p.(*dialScheduler).startDial
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:460 +0x408

goroutine 27739 [IO wait]:
internal/poll.runtime_pollWait(0x7fbfb0d7c2b0, 0x77, 0xc06e303800)
	/snap/go/5759/src/runtime/netpoll.go:203 +0x55
internal/poll.(*pollDesc).wait(0xc0adc35418, 0x77, 0x169e700, 0xc04c006a20, 0xc0adc35400)
	/snap/go/5759/src/internal/poll/fd_poll_runtime.go:87 +0x45
internal/poll.(*pollDesc).waitWrite(...)
	/snap/go/5759/src/internal/poll/fd_poll_runtime.go:96
internal/poll.(*FD).WaitWrite(...)
	/snap/go/5759/src/internal/poll/fd_unix.go:498
net.(*netFD).connect(0xc0adc35400, 0x169e740, 0xc04c006a20, 0x0, 0x0, 0x1679160, 0xc0ae24a760, 0x0, 0x0, 0x0, ...)
	/snap/go/5759/src/net/fd_unix.go:152 +0x257
net.(*netFD).dial(0xc0adc35400, 0x169e740, 0xc04c006a20, 0x16a6560, 0x0, 0x16a6560, 0xc04c7dc090, 0x0, 0x1, 0xc0ac90d908)
	/snap/go/5759/src/net/sock_posix.go:149 +0xff
net.socket(0x169e740, 0xc04c006a20, 0x13d81e0, 0x3, 0x2, 0x1, 0x0, 0x0, 0x16a6560, 0x0, ...)
	/snap/go/5759/src/net/sock_posix.go:70 +0x1c0
net.internetSocket(0x169e740, 0xc04c006a20, 0x13d81e0, 0x3, 0x16a6560, 0x0, 0x16a6560, 0xc04c7dc090, 0x1, 0x0, ...)
	/snap/go/5759/src/net/ipsock_posix.go:141 +0x141
net.(*sysDialer).doDialTCP(0xc0adc35380, 0x169e740, 0xc04c006a20, 0x0, 0xc04c7dc090, 0x1248180, 0x2404310, 0x0)
	/snap/go/5759/src/net/tcpsock_posix.go:65 +0xc2
net.(*sysDialer).dialTCP(0xc0adc35380, 0x169e740, 0xc04c006a20, 0x0, 0xc04c7dc090, 0xc0ac90db48, 0x427e7d, 0x60)
	/snap/go/5759/src/net/tcpsock_posix.go:61 +0xd7
net.(*sysDialer).dialSingle(0xc0adc35380, 0x169e740, 0xc04c006a20, 0x168acc0, 0xc04c7dc090, 0x0, 0x0, 0x0, 0x0)
	/snap/go/5759/src/net/dial.go:581 +0x60a
net.(*sysDialer).dialSerial(0xc0adc35380, 0x169e740, 0xc04c006a20, 0xc05627e950, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0)
	/snap/go/5759/src/net/dial.go:549 +0x14f
net.(*Dialer).DialContext(0xc014bb7560, 0x169e6c0, 0xc01451e200, 0x13d81e0, 0x3, 0xc0ae24a740, 0x12, 0x0, 0x0, 0x0, ...)
	/snap/go/5759/src/net/dial.go:426 +0x6d8
github.com/ledgerwatch/turbo-geth/p2p.tcpDialer.Dial(0xc014bb7560, 0x169e6c0, 0xc01451e200, 0xc015929560, 0x0, 0xc01472d748, 0xc8cfa5, 0xc08f530540)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:67 +0x91
github.com/ledgerwatch/turbo-geth/p2p.(*dialTask).dial(0xc06519de90, 0xc000400dc0, 0xc015929560, 0x1, 0x0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:540 +0x75
github.com/ledgerwatch/turbo-geth/p2p.(*dialTask).run(0xc06519de90, 0xc000400dc0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:490 +0x63
github.com/ledgerwatch/turbo-geth/p2p.(*dialScheduler).startDial.func1(0xc06519de90, 0xc000400dc0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:461 +0x35
created by github.com/ledgerwatch/turbo-geth/p2p.(*dialScheduler).startDial
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:460 +0x408

goroutine 28230 [IO wait]:
internal/poll.runtime_pollWait(0x7fbfb0d7c9b0, 0x77, 0xc043280a80)
	/snap/go/5759/src/runtime/netpoll.go:203 +0x55
internal/poll.(*pollDesc).wait(0xc07e58b498, 0x77, 0x169e700, 0xc07e5d6c00, 0xc07e58b480)
	/snap/go/5759/src/internal/poll/fd_poll_runtime.go:87 +0x45
internal/poll.(*pollDesc).waitWrite(...)
	/snap/go/5759/src/internal/poll/fd_poll_runtime.go:96
internal/poll.(*FD).WaitWrite(...)
	/snap/go/5759/src/internal/poll/fd_unix.go:498
net.(*netFD).connect(0xc07e58b480, 0x169e740, 0xc07e5d6c00, 0x0, 0x0, 0x1679160, 0xc0801a5080, 0x0, 0x0, 0x0, ...)
	/snap/go/5759/src/net/fd_unix.go:152 +0x257
net.(*netFD).dial(0xc07e58b480, 0x169e740, 0xc07e5d6c00, 0x16a6560, 0x0, 0x16a6560, 0xc066205e30, 0x0, 0x1, 0xc0aa5de908)
	/snap/go/5759/src/net/sock_posix.go:149 +0xff
net.socket(0x169e740, 0xc07e5d6c00, 0x13d81e0, 0x3, 0x2, 0x1, 0x0, 0x0, 0x16a6560, 0x0, ...)
	/snap/go/5759/src/net/sock_posix.go:70 +0x1c0
net.internetSocket(0x169e740, 0xc07e5d6c00, 0x13d81e0, 0x3, 0x16a6560, 0x0, 0x16a6560, 0xc066205e30, 0x1, 0x0, ...)
	/snap/go/5759/src/net/ipsock_posix.go:141 +0x141
net.(*sysDialer).doDialTCP(0xc07e58b400, 0x169e740, 0xc07e5d6c00, 0x0, 0xc066205e30, 0x1248180, 0x2404310, 0x0)
	/snap/go/5759/src/net/tcpsock_posix.go:65 +0xc2
net.(*sysDialer).dialTCP(0xc07e58b400, 0x169e740, 0xc07e5d6c00, 0x0, 0xc066205e30, 0xc0aa5deb48, 0x427e7d, 0x60)
	/snap/go/5759/src/net/tcpsock_posix.go:61 +0xd7
net.(*sysDialer).dialSingle(0xc07e58b400, 0x169e740, 0xc07e5d6c00, 0x168acc0, 0xc066205e30, 0x0, 0x0, 0x0, 0x0)
	/snap/go/5759/src/net/dial.go:581 +0x60a
net.(*sysDialer).dialSerial(0xc07e58b400, 0x169e740, 0xc07e5d6c00, 0xc03c307af0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0)
	/snap/go/5759/src/net/dial.go:549 +0x14f
net.(*Dialer).DialContext(0xc014bb7560, 0x169e6c0, 0xc01451e200, 0x13d81e0, 0x3, 0xc0801a5060, 0x15, 0x0, 0x0, 0x0, ...)
	/snap/go/5759/src/net/dial.go:426 +0x6d8
github.com/ledgerwatch/turbo-geth/p2p.tcpDialer.Dial(0xc014bb7560, 0x169e6c0, 0xc01451e200, 0xc08b9c9b90, 0xc014727734, 0xc04c600a80, 0x0, 0xc088dd4120)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:67 +0x91
github.com/ledgerwatch/turbo-geth/p2p.(*dialTask).dial(0xc066205920, 0xc000400dc0, 0xc08b9c9b90, 0x48aad1, 0xc01478d110)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:540 +0x75
github.com/ledgerwatch/turbo-geth/p2p.(*dialTask).run(0xc066205920, 0xc000400dc0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:490 +0x63
github.com/ledgerwatch/turbo-geth/p2p.(*dialScheduler).startDial.func1(0xc066205920, 0xc000400dc0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:461 +0x35
created by github.com/ledgerwatch/turbo-geth/p2p.(*dialScheduler).startDial
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:460 +0x408

goroutine 28025 [IO wait]:
internal/poll.runtime_pollWait(0x7fbfb0d7c630, 0x77, 0xc06e682a80)
	/snap/go/5759/src/runtime/netpoll.go:203 +0x55
internal/poll.(*pollDesc).wait(0xc0aadc0298, 0x77, 0x169e700, 0xc0a9c2c2a0, 0xc0aadc0280)
	/snap/go/5759/src/internal/poll/fd_poll_runtime.go:87 +0x45
internal/poll.(*pollDesc).waitWrite(...)
	/snap/go/5759/src/internal/poll/fd_poll_runtime.go:96
internal/poll.(*FD).WaitWrite(...)
	/snap/go/5759/src/internal/poll/fd_unix.go:498
net.(*netFD).connect(0xc0aadc0280, 0x169e740, 0xc0a9c2c2a0, 0x0, 0x0, 0x1679160, 0xc0ab782380, 0x0, 0x0, 0x0, ...)
	/snap/go/5759/src/net/fd_unix.go:152 +0x257
net.(*netFD).dial(0xc0aadc0280, 0x169e740, 0xc0a9c2c2a0, 0x16a6560, 0x0, 0x16a6560, 0xc01ab9ecf0, 0x0, 0x1, 0xc01473c908)
	/snap/go/5759/src/net/sock_posix.go:149 +0xff
net.socket(0x169e740, 0xc0a9c2c2a0, 0x13d81e0, 0x3, 0x2, 0x1, 0x0, 0x0, 0x16a6560, 0x0, ...)
	/snap/go/5759/src/net/sock_posix.go:70 +0x1c0
net.internetSocket(0x169e740, 0xc0a9c2c2a0, 0x13d81e0, 0x3, 0x16a6560, 0x0, 0x16a6560, 0xc01ab9ecf0, 0x1, 0x0, ...)
	/snap/go/5759/src/net/ipsock_posix.go:141 +0x141
net.(*sysDialer).doDialTCP(0xc0aadc0200, 0x169e740, 0xc0a9c2c2a0, 0x0, 0xc01ab9ecf0, 0x1248180, 0x2404310, 0x0)
	/snap/go/5759/src/net/tcpsock_posix.go:65 +0xc2
net.(*sysDialer).dialTCP(0xc0aadc0200, 0x169e740, 0xc0a9c2c2a0, 0x0, 0xc01ab9ecf0, 0xc01473cb48, 0x427e7d, 0x60)
	/snap/go/5759/src/net/tcpsock_posix.go:61 +0xd7
net.(*sysDialer).dialSingle(0xc0aadc0200, 0x169e740, 0xc0a9c2c2a0, 0x168acc0, 0xc01ab9ecf0, 0x0, 0x0, 0x0, 0x0)
	/snap/go/5759/src/net/dial.go:581 +0x60a
net.(*sysDialer).dialSerial(0xc0aadc0200, 0x169e740, 0xc0a9c2c2a0, 0xc093a041e0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0)
	/snap/go/5759/src/net/dial.go:549 +0x14f
net.(*Dialer).DialContext(0xc014bb7560, 0x169e6c0, 0xc01451e200, 0x13d81e0, 0x3, 0xc0ab782340, 0x13, 0x0, 0x0, 0x0, ...)
	/snap/go/5759/src/net/dial.go:426 +0x6d8
github.com/ledgerwatch/turbo-geth/p2p.tcpDialer.Dial(0xc014bb7560, 0x169e6c0, 0xc01451e200, 0xc017590360, 0x0, 0xc0147cf748, 0xc8cfa5, 0xc0160f1860)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:67 +0x91
github.com/ledgerwatch/turbo-geth/p2p.(*dialTask).dial(0xc01ab9ea20, 0xc000400dc0, 0xc017590360, 0xc0175bfbe0, 0x0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:540 +0x75
github.com/ledgerwatch/turbo-geth/p2p.(*dialTask).run(0xc01ab9ea20, 0xc000400dc0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:490 +0x63
github.com/ledgerwatch/turbo-geth/p2p.(*dialScheduler).startDial.func1(0xc01ab9ea20, 0xc000400dc0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:461 +0x35
created by github.com/ledgerwatch/turbo-geth/p2p.(*dialScheduler).startDial
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/p2p/dial.go:460 +0x408
