INFO [06-10|00:23:32.800] Starting Geth on Ethereum mainnet... 
WARN [06-10|00:23:32.800] Sanitizing cache to Go's GC limits       provided=16384 updated=16084
INFO [06-10|00:23:32.802] Maximum peer count                       ETH=50 LES=0 total=50
INFO [06-10|00:23:32.811] setting up plain text execution          plain=true
INFO [06-10|00:23:32.811] Starting peer-to-peer node               instance=turbo-geth/v1.9.14-stable-e3423d5e/linux-amd64/go1.14.3
INFO [06-10|00:23:32.811] Allocated trie memory caches             clean=6.28GiB dirty=0.00B
INFO [06-10|00:23:32.811] Opening Database (Badger) 
INFO [06-10|00:23:32.812] Bumping GOMAXPROCS                       database=/home/eugene/.ethereum/geth/chaindata_badger old=8 new=128
badger 2020/06/10 00:23:33 INFO: All 25 tables opened in 646ms
badger 2020/06/10 00:23:33 INFO: Replaying file id: 185 at offset: 92732482
badger 2020/06/10 00:23:33 INFO: Replay took: 6.129134ms
badger 2020/06/10 00:23:33 DEBUG: Value log discard stats empty
INFO [06-10|00:23:33.499] Initialised chain configuration          config="{ChainID: 1 Homestead: 1150000 DAO: 1920000 DAOSupport: true EIP150: 2463000 EIP155: 2675000 EIP158: 2675000 Byzantium: 4370000 Constantinople: 7280000 Petersburg: 7280000 Istanbul: 9069000, Muir Glacier: 9200000, Engine: ethash}"
INFO [06-10|00:23:33.499] Disk storage enabled for ethash caches   dir=/home/eugene/.ethereum/geth/ethash count=3
INFO [06-10|00:23:33.499] Disk storage enabled for ethash DAGs     dir=/home/eugene/.ethash               count=2
INFO [06-10|00:23:33.499] Initialising Ethereum protocol           versions="[65 64 63]" network=1
INFO [06-10|00:23:33.501] Loaded most recent local header          number=10233934 hash="9d0c99…9c8a32" td=15809786096826261186264 age=2m2s
INFO [06-10|00:23:33.501] Loaded most recent local full block      number=0        hash="d4e567…cb8fa3" td=17179869184             age=51y2mo2d
INFO [06-10|00:23:33.501] Loaded most recent local fast block      number=0        hash="d4e567…cb8fa3" td=17179869184             age=51y2mo2d
INFO [06-10|00:23:33.501] Creating IntraBlockState from latest state block=0 isNIl=true callers="[github.com/ledgerwatch/turbo-geth/core.(*BlockChain).GetTrieDbStateByBlock github.com/ledgerwatch/turbo-geth/core.(*BlockChain).GetTrieDbState github.com/ledgerwatch/turbo-geth/eth.NewProtocolManager github.com/ledgerwatch/turbo-geth/eth.New github.com/ledgerwatch/turbo-geth/cmd/utils.RegisterEthService.func1 github.com/ledgerwatch/turbo-geth/node.(*Node).Start github.com/ledgerwatch/turbo-geth/cmd/utils.StartNode main.startNode main.geth github.com/urfave/cli.HandleAction github.com/urfave/cli.(*App).Run main.main runtime.main runtime.goexit]"
INFO [06-10|00:23:33.501] Creation complete. 
WARN [06-10|00:23:33.501] trieDbState has been changed             isNil=false callers="[github.com/ledgerwatch/turbo-geth/core.(*BlockChain).setTrieDbState github.com/ledgerwatch/turbo-geth/core.(*BlockChain).GetTrieDbState github.com/ledgerwatch/turbo-geth/eth.NewProtocolManager github.com/ledgerwatch/turbo-geth/eth.New github.com/ledgerwatch/turbo-geth/cmd/utils.RegisterEthService.func1 github.com/ledgerwatch/turbo-geth/node.(*Node).Start github.com/ledgerwatch/turbo-geth/cmd/utils.StartNode main.startNode main.geth github.com/urfave/cli.HandleAction github.com/urfave/cli.(*App).Run main.main runtime.main runtime.goexit]"
INFO [06-10|00:23:33.502] Creation complete. 
INFO [06-10|00:23:33.502] Initialising Merry-Go-Round protocol     versions=[1]
INFO [06-10|00:23:33.520] New local node record                    seq=53 id=87a55c795108ca5a ip=127.0.0.1 udp=30303 tcp=30303
INFO [06-10|00:23:33.524] New local node record                    seq=54 id=87a55c795108ca5a ip=37.204.152.238 udp=30303 tcp=30303
INFO [06-10|00:23:33.526] Started P2P networking                   self=enode://868ca453103635f9d2069c2b563c5117f570951e5e5d8bf4f819882a3b16bc1777bd6df381b5e536bb93b3ca1d50d38d9282f751c25bd470b02fdce10e6045f3@37.204.152.238:30303
INFO [06-10|00:23:33.526] IPC endpoint opened                      url=/home/eugene/.ethereum/geth.ipc
INFO [06-10|00:23:33.561] Mapped network port                      proto=udp extport=30303 intport=30303 interface=NAT-PMP(192.168.0.1)
INFO [06-10|00:23:33.621] Mapped network port                      proto=tcp extport=30303 intport=30303 interface=NAT-PMP(192.168.0.1)
INFO [06-10|00:23:43.525] Block synchronisation started 
INFO [06-10|00:23:43.539] Looking for peers                        peercount=2 tried=45 static=0
INFO [06-10|00:23:44.382] Sync stage 1/3. Downloading headers... 
INFO [06-10|00:23:45.270] Imported new block headers               count=8 elapsed=7.026ms number=10233942 hash="8d804e…1af44a" ignored=1
INFO [06-10|00:23:45.278] Database                                 size=152.76GiB written=33
INFO [06-10|00:23:45.541] Checking for unwinding... 
INFO [06-10|00:23:45.541] Checking for unwinding... Complete! 
INFO [06-10|00:23:45.542] Sync stage 1/3. Downloading headers... DONE! 
INFO [06-10|00:23:45.542] Sync stage 2/3. Downloading block bodies... 
INFO [06-10|00:23:46.529] Inserting chain                          start=10233934 end=10233935 current=0 currentHeader=10233942
INFO [06-10|00:23:46.530] Imported new chain segment               blocks=2 txs=185 mgas=0.000 elapsed="971.688µs" mgasps=0.000 number=10233935 hash="cba434…4d39b9" batch=49.18KiB age=1m56s
INFO [06-10|00:23:46.535] Memory                                   nodes size=0 hashes=0 alloc=385946 sys=482092 numGC=18
INFO [06-10|00:23:46.535] Database                                 size=152.76GiB written=2
INFO [06-10|00:23:53.703] Looking for peers                        peercount=6 tried=44 static=0
INFO [06-10|00:24:03.855] Looking for peers                        peercount=7 tried=39 static=0
INFO [06-10|00:24:13.861] Looking for peers                        peercount=6 tried=53 static=0
INFO [06-10|00:24:23.909] Looking for peers                        peercount=8 tried=54 static=0
INFO [06-10|00:24:33.495] Badger Metrics                           database=/home/eugene/.ethereum/geth/chaindata_badger BfCache= DataCache=
INFO [06-10|00:24:33.958] Looking for peers                        peercount=13 tried=42 static=0
INFO [06-10|00:24:44.261] Looking for peers                        peercount=13 tried=35 static=0
INFO [06-10|00:24:46.604] Inserting chain                          start=10233936 end=10233941 current=0 currentHeader=10233942
INFO [06-10|00:24:46.609] Imported new chain segment               blocks=6 txs=604 mgas=0.000 elapsed=5.083ms     mgasps=0.000 number=10233941 hash="46a073…01dd26" batch=134.04KiB age=1m40s
INFO [06-10|00:24:46.621] Memory                                   nodes size=0 hashes=0 alloc=379936 sys=482732 numGC=20
INFO [06-10|00:24:46.621] Database                                 size=152.76GiB written=6
INFO [06-10|00:24:46.625] Sync stage 2/3. Downloading block bodies... DONE! 
INFO [06-10|00:24:46.625] Sync stage 2/3. Downloading block bodies... 
INFO [06-10|00:24:46.631] Sync stage 2/3. Downloading block bodies... DONE! 
INFO [06-10|00:24:46.631] Sync stage 3/3. Recovering senders from tx signatures... 
================= 3 16
recoverSenders started
recoverSenders started
recoverSenders started
recoverSenders started
recoverSenders started
recoverSenders started
recoverSenders started
recoverSenders started
recoverSenders started
recoverSenders started
recoverSenders started
INFO [06-10|00:24:46.748] Sync (Senders): Started recoverer goroutines numOfGoroutines=16
recoverSenders started
recoverSenders started
recoverSenders started
recoverSenders started
recoverSenders started
DONE?
Storing into a file
xxx writeOnDiskBatch
INFO [06-10|00:24:46.913] Dumped on a disk:                        blockNumber=10000 out=0 in=0 toNextWrite=0 written=0  txs=0
INFO [06-10|00:24:47.032] Dumped on a disk:                        blockNumber=20000 out=0 in=0 toNextWrite=0 written=0  txs=0
INFO [06-10|00:24:47.163] Dumped on a disk:                        blockNumber=30000 out=0 in=0 toNextWrite=0 written=0  txs=0
INFO [06-10|00:24:47.304] Dumped on a disk:                        blockNumber=40000 out=0 in=0 toNextWrite=0 written=0  txs=0
INFO [06-10|00:24:47.486] Dumped on a disk:                        blockNumber=50000 out=0 in=0 toNextWrite=37360 written=0  txs=1868
INFO [06-10|00:24:47.658] Dumped on a disk:                        blockNumber=60000 out=0 in=0 toNextWrite=118300 written=0  txs=5915
INFO [06-10|00:24:47.878] Dumped on a disk:                        blockNumber=70000 out=8 in=0 toNextWrite=241020 written=0  txs=12051
INFO [06-10|00:24:48.072] Dumped on a disk:                        blockNumber=80000 out=0 in=0 toNextWrite=335420 written=0  txs=16771
INFO [06-10|00:24:48.268] Dumped on a disk:                        blockNumber=90000 out=8 in=0 toNextWrite=438520 written=0  txs=21926
INFO [06-10|00:24:48.466] Dumped on a disk:                        blockNumber=100000 out=266 in=0 toNextWrite=529180 written=0  txs=26459
INFO [06-10|00:24:48.633] Dumped on a disk:                        blockNumber=110000 out=1   in=0 toNextWrite=627480 written=0  txs=31374
INFO [06-10|00:24:48.858] Dumped on a disk:                        blockNumber=120000 out=0   in=0 toNextWrite=753720 written=0  txs=37686
INFO [06-10|00:24:49.108] Dumped on a disk:                        blockNumber=130000 out=2   in=0 toNextWrite=908020 written=0  txs=45401
INFO [06-10|00:24:49.347] Dumped on a disk:                        blockNumber=140000 out=1   in=0 toNextWrite=1063860 written=0  txs=53193
INFO [06-10|00:24:49.612] Dumped on a disk:                        blockNumber=150000 out=120 in=0 toNextWrite=1256460 written=0  txs=62823
INFO [06-10|00:24:49.897] Dumped on a disk:                        blockNumber=160000 out=0   in=0 toNextWrite=1456360 written=0  txs=72818
INFO [06-10|00:24:50.203] Dumped on a disk:                        blockNumber=170000 out=0   in=0 toNextWrite=1677640 written=0  txs=83882
INFO [06-10|00:24:50.536] Dumped on a disk:                        blockNumber=180000 out=101 in=37 toNextWrite=1934440 written=0  txs=96722
INFO [06-10|00:24:50.856] Dumped on a disk:                        blockNumber=190000 out=100 in=214 toNextWrite=2199760 written=0  txs=109988
INFO [06-10|00:24:51.146] Dumped on a disk:                        blockNumber=200000 out=14  in=0   toNextWrite=2429280 written=0  txs=121464
INFO [06-10|00:24:51.432] Dumped on a disk:                        blockNumber=210000 out=0   in=0   toNextWrite=2659380 written=0  txs=132969
INFO [06-10|00:24:51.744] Dumped on a disk:                        blockNumber=220000 out=0   in=0   toNextWrite=2889780 written=0  txs=144489
INFO [06-10|00:24:52.027] Dumped on a disk:                        blockNumber=230000 out=0   in=0   toNextWrite=3127700 written=0  txs=156385
INFO [06-10|00:24:52.351] Dumped on a disk:                        blockNumber=240000 out=105 in=372 toNextWrite=3353320 written=0  txs=167666
INFO [06-10|00:24:52.615] Dumped on a disk:                        blockNumber=250000 out=5   in=0   toNextWrite=3576560 written=0  txs=178828
INFO [06-10|00:24:52.902] Dumped on a disk:                        blockNumber=260000 out=24  in=437 toNextWrite=3793840 written=0  txs=189692
INFO [06-10|00:24:53.183] Dumped on a disk:                        blockNumber=270000 out=5   in=450 toNextWrite=4040000 written=0  txs=202000
INFO [06-10|00:24:53.528] Dumped on a disk:                        blockNumber=280000 out=83  in=0   toNextWrite=4326580 written=0  txs=216329
INFO [06-10|00:24:53.824] Dumped on a disk:                        blockNumber=290000 out=1   in=0   toNextWrite=4569620 written=0  txs=228481
INFO [06-10|00:24:54.150] Dumped on a disk:                        blockNumber=300000 out=168 in=0   toNextWrite=4810460 written=0  txs=240523
INFO [06-10|00:24:54.440] Dumped on a disk:                        blockNumber=310000 out=2   in=297 toNextWrite=5045260 written=0  txs=252263
INFO [06-10|00:24:54.746] Dumped on a disk:                        blockNumber=320000 out=33  in=767 toNextWrite=5291400 written=0  txs=264570
INFO [06-10|00:24:55.041] Dumped on a disk:                        blockNumber=330000 out=341 in=533 toNextWrite=5533380 written=0  txs=276669
INFO [06-10|00:24:55.370] Dumped on a disk:                        blockNumber=340000 out=2   in=715 toNextWrite=5790800 written=0  txs=289540
INFO [06-10|00:24:55.722] Dumped on a disk:                        blockNumber=350000 out=48  in=975 toNextWrite=6065860 written=0  txs=303293
INFO [06-10|00:24:56.064] Dumped on a disk:                        blockNumber=360000 out=279 in=14  toNextWrite=6338260 written=0  txs=316913
INFO [06-10|00:24:56.374] Dumped on a disk:                        blockNumber=370000 out=1014 in=6   toNextWrite=6592460 written=0  txs=329623
INFO [06-10|00:24:56.664] Dumped on a disk:                        blockNumber=380000 out=7    in=110 toNextWrite=6856880 written=0  txs=342844
INFO [06-10|00:24:56.980] Dumped on a disk:                        blockNumber=390000 out=2    in=54  toNextWrite=7124220 written=0  txs=356211
INFO [06-10|00:24:57.312] Dumped on a disk:                        blockNumber=400000 out=167  in=0   toNextWrite=7393820 written=0  txs=369691
INFO [06-10|00:24:57.614] Dumped on a disk:                        blockNumber=410000 out=254  in=0   toNextWrite=7655700 written=0  txs=382785
INFO [06-10|00:24:57.929] Dumped on a disk:                        blockNumber=420000 out=815  in=191 toNextWrite=7900560 written=0  txs=395028
INFO [06-10|00:24:58.255] Dumped on a disk:                        blockNumber=430000 out=1375 in=0   toNextWrite=8149760 written=0  txs=407488
INFO [06-10|00:24:58.514] Dumped on a disk:                        blockNumber=440000 out=2    in=91  toNextWrite=8399120 written=0  txs=419956
INFO [06-10|00:24:58.842] Dumped on a disk:                        blockNumber=450000 out=2    in=372 toNextWrite=8649500 written=0  txs=432475
INFO [06-10|00:24:59.250] Dumped on a disk:                        blockNumber=460000 out=3    in=673 toNextWrite=8945440 written=0  txs=447272
INFO [06-10|00:24:59.616] Dumped on a disk:                        blockNumber=470000 out=13   in=89  toNextWrite=9244380 written=0  txs=462219
INFO [06-10|00:24:59.946] Dumped on a disk:                        blockNumber=480000 out=134  in=4   toNextWrite=9509400 written=0  txs=475470
INFO [06-10|00:25:00.311] Dumped on a disk:                        blockNumber=490000 out=339  in=1   toNextWrite=9746460 written=0  txs=487323
INFO [06-10|00:25:00.640] Dumped on a disk:                        blockNumber=500000 out=297  in=34  toNextWrite=10038760 written=0  txs=501938
INFO [06-10|00:25:01.198] Dumped on a disk:                        blockNumber=510000 out=686  in=18  toNextWrite=10502400 written=0  txs=525120
INFO [06-10|00:25:01.572] Dumped on a disk:                        blockNumber=520000 out=1    in=296 toNextWrite=10870160 written=0  txs=543508
INFO [06-10|00:25:02.034] Dumped on a disk:                        blockNumber=530000 out=2    in=80  toNextWrite=11248560 written=0  txs=562428
INFO [06-10|00:25:02.414] Dumped on a disk:                        blockNumber=540000 out=4    in=0   toNextWrite=11533280 written=0  txs=576664
INFO [06-10|00:25:02.745] Dumped on a disk:                        blockNumber=550000 out=0    in=0   toNextWrite=11860620 written=0  txs=593031
INFO [06-10|00:25:03.104] Dumped on a disk:                        blockNumber=560000 out=114  in=85  toNextWrite=12111680 written=0  txs=605584
INFO [06-10|00:25:03.494] Dumped on a disk:                        blockNumber=570000 out=0    in=0   toNextWrite=12461500 written=0  txs=623075
INFO [06-10|00:25:03.820] Dumped on a disk:                        blockNumber=580000 out=2    in=1638 toNextWrite=12701460 written=0  txs=635073
INFO [06-10|00:25:04.207] Dumped on a disk:                        blockNumber=590000 out=630  in=0    toNextWrite=13007920 written=0  txs=650396
INFO [06-10|00:25:04.533] Dumped on a disk:                        blockNumber=600000 out=204  in=0    toNextWrite=13295900 written=0  txs=664795
INFO [06-10|00:25:04.897] Dumped on a disk:                        blockNumber=610000 out=844  in=0    toNextWrite=13580460 written=0  txs=679023
INFO [06-10|00:25:05.251] Dumped on a disk:                        blockNumber=620000 out=242  in=580  toNextWrite=13883040 written=0  txs=694152
INFO [06-10|00:25:05.595] Dumped on a disk:                        blockNumber=630000 out=3    in=496  toNextWrite=14156320 written=0  txs=707816
INFO [06-10|00:25:05.908] Dumped on a disk:                        blockNumber=640000 out=81   in=18   toNextWrite=14431320 written=0  txs=721566
INFO [06-10|00:25:06.315] Dumped on a disk:                        blockNumber=650000 out=155  in=266  toNextWrite=14734600 written=0  txs=736730
INFO [06-10|00:25:06.687] Dumped on a disk:                        blockNumber=660000 out=940  in=11   toNextWrite=15037420 written=0  txs=751871
INFO [06-10|00:25:06.982] Dumped on a disk:                        blockNumber=670000 out=24   in=0    toNextWrite=15302600 written=0  txs=765130
INFO [06-10|00:25:07.374] Dumped on a disk:                        blockNumber=680000 out=15   in=0    toNextWrite=15625580 written=0  txs=781279
INFO [06-10|00:25:07.793] Dumped on a disk:                        blockNumber=690000 out=30   in=109  toNextWrite=15975280 written=0  txs=798764
INFO [06-10|00:25:08.619] Dumped on a disk:                        blockNumber=700000 out=89   in=444  toNextWrite=16677480 written=0  txs=833874
INFO [06-10|00:25:09.115] Dumped on a disk:                        blockNumber=710000 out=1117 in=285  toNextWrite=17034380 written=0  txs=851719
INFO [06-10|00:25:09.528] Dumped on a disk:                        blockNumber=720000 out=89   in=8    toNextWrite=17420600 written=0  txs=871030
INFO [06-10|00:25:10.081] Dumped on a disk:                        blockNumber=730000 out=2    in=1501 toNextWrite=17880000 written=0  txs=894000
INFO [06-10|00:25:11.066] Dumped on a disk:                        blockNumber=740000 out=32   in=3886 toNextWrite=18726840 written=0  txs=936342
INFO [06-10|00:25:11.603] Dumped on a disk:                        blockNumber=750000 out=23   in=2466 toNextWrite=19168280 written=0  txs=958414
INFO [06-10|00:25:12.353] Dumped on a disk:                        blockNumber=760000 out=57   in=2424 toNextWrite=19842960 written=0  txs=992148
INFO [06-10|00:25:12.913] Dumped on a disk:                        blockNumber=770000 out=0    in=670  toNextWrite=20328840 written=0  txs=1016442
INFO [06-10|00:25:13.613] Dumped on a disk:                        blockNumber=780000 out=302  in=865  toNextWrite=468940   written=20480000 txs=1047447
INFO [06-10|00:25:14.031] Dumped on a disk:                        blockNumber=790000 out=233  in=105  toNextWrite=820000   written=20480000 txs=1065000
INFO [06-10|00:25:14.473] Dumped on a disk:                        blockNumber=800000 out=2    in=4    toNextWrite=1177660  written=20480000 txs=1082883
INFO [06-10|00:25:15.433] Dumped on a disk:                        blockNumber=810000 out=78   in=4135 toNextWrite=1970580  written=20480000 txs=1122529
INFO [06-10|00:25:16.031] Dumped on a disk:                        blockNumber=820000 out=1197 in=2519 toNextWrite=2471880  written=20480000 txs=1147594
INFO [06-10|00:25:16.498] Dumped on a disk:                        blockNumber=830000 out=44   in=771  toNextWrite=2914720  written=20480000 txs=1169736
INFO [06-10|00:25:17.031] Dumped on a disk:                        blockNumber=840000 out=281  in=43   toNextWrite=3338560  written=20480000 txs=1190928
INFO [06-10|00:25:17.661] Dumped on a disk:                        blockNumber=850000 out=1    in=150  toNextWrite=3906300  written=20480000 txs=1219315
INFO [06-10|00:25:18.134] Dumped on a disk:                        blockNumber=860000 out=0    in=0    toNextWrite=4310360  written=20480000 txs=1239518
INFO [06-10|00:25:18.696] Dumped on a disk:                        blockNumber=870000 out=1    in=469  toNextWrite=4815280  written=20480000 txs=1264764
INFO [06-10|00:25:19.231] Dumped on a disk:                        blockNumber=880000 out=7    in=1170 toNextWrite=5238060  written=20480000 txs=1285903
INFO [06-10|00:25:19.799] Dumped on a disk:                        blockNumber=890000 out=2    in=1229 toNextWrite=5737620  written=20480000 txs=1310881
INFO [06-10|00:25:20.385] Dumped on a disk:                        blockNumber=900000 out=3    in=602  toNextWrite=6213260  written=20480000 txs=1334663
INFO [06-10|00:25:21.155] Dumped on a disk:                        blockNumber=910000 out=2    in=355  toNextWrite=6872200  written=20480000 txs=1367610
INFO [06-10|00:25:21.974] Dumped on a disk:                        blockNumber=920000 out=2    in=1896 toNextWrite=7626540  written=20480000 txs=1405327
INFO [06-10|00:25:22.697] Dumped on a disk:                        blockNumber=930000 out=5    in=3278 toNextWrite=8202900  written=20480000 txs=1434145
INFO [06-10|00:25:23.418] Dumped on a disk:                        blockNumber=940000 out=0    in=0    toNextWrite=8806340  written=20480000 txs=1464317
INFO [06-10|00:25:24.098] Dumped on a disk:                        blockNumber=950000 out=1    in=1031 toNextWrite=9336440  written=20480000 txs=1490822
INFO [06-10|00:25:24.784] Dumped on a disk:                        blockNumber=960000 out=0    in=1416 toNextWrite=9945440  written=20480000 txs=1521272
INFO [06-10|00:25:25.836] Dumped on a disk:                        blockNumber=970000 out=1    in=2726 toNextWrite=10867560 written=20480000 txs=1567378
INFO [06-10|00:25:26.520] Dumped on a disk:                        blockNumber=980000 out=8    in=394  toNextWrite=11455840 written=20480000 txs=1596792
INFO [06-10|00:25:27.438] Dumped on a disk:                        blockNumber=990000 out=2    in=2347 toNextWrite=12242980 written=20480000 txs=1636149
INFO [06-10|00:25:28.306] Dumped on a disk:                        blockNumber=1000000 out=0    in=3333 toNextWrite=12950440 written=20480000 txs=1671522
INFO [06-10|00:25:29.208] Dumped on a disk:                        blockNumber=1010000 out=0    in=2850 toNextWrite=13615980 written=20480000 txs=1704799
INFO [06-10|00:25:30.381] Dumped on a disk:                        blockNumber=1020000 out=2    in=4842 toNextWrite=14438400 written=20480000 txs=1745920
INFO [06-10|00:25:31.331] Dumped on a disk:                        blockNumber=1030000 out=0    in=5811 toNextWrite=15114740 written=20480000 txs=1779737
INFO [06-10|00:25:32.222] Dumped on a disk:                        blockNumber=1040000 out=2    in=6459 toNextWrite=15785520 written=20480000 txs=1813276
INFO [06-10|00:25:33.135] Dumped on a disk:                        blockNumber=1050000 out=0    in=7208 toNextWrite=16490840 written=20480000 txs=1848542
INFO [06-10|00:25:33.495] Badger Metrics                           database=/home/eugene/.ethereum/geth/chaindata_badger BfCache= DataCache=
INFO [06-10|00:25:34.151] Dumped on a disk:                        blockNumber=1060000 out=2    in=8401 toNextWrite=17274960 written=20480000 txs=1887748
INFO [06-10|00:25:35.204] Dumped on a disk:                        blockNumber=1070000 out=0    in=10670 toNextWrite=18095620 written=20480000 txs=1928781
INFO [06-10|00:25:36.224] Dumped on a disk:                        blockNumber=1080000 out=0    in=11329 toNextWrite=18867340 written=20480000 txs=1967367
INFO [06-10|00:25:37.390] Dumped on a disk:                        blockNumber=1090000 out=4    in=12231 toNextWrite=19780020 written=20480000 txs=2013001
INFO [06-10|00:25:38.675] Dumped on a disk:                        blockNumber=1100000 out=0    in=13367 toNextWrite=257160   written=40960000 txs=2060858
INFO [06-10|00:25:40.151] Dumped on a disk:                        blockNumber=1110000 out=0    in=16527 toNextWrite=1331880  written=40960000 txs=2114594
INFO [06-10|00:25:41.483] Dumped on a disk:                        blockNumber=1120000 out=1    in=19249 toNextWrite=2315820  written=40960000 txs=2163791
INFO [06-10|00:25:42.725] Dumped on a disk:                        blockNumber=1130000 out=0    in=20918 toNextWrite=3245440  written=40960000 txs=2210272
INFO [06-10|00:25:44.116] Dumped on a disk:                        blockNumber=1140000 out=0    in=24252 toNextWrite=4276980  written=40960000 txs=2261849
INFO [06-10|00:25:45.512] Dumped on a disk:                        blockNumber=1150000 out=0    in=28037 toNextWrite=5335780  written=40960000 txs=2314789
INFO [06-10|00:25:46.724] Dumped on a disk:                        blockNumber=1160000 out=0    in=29949 toNextWrite=6265740  written=40960000 txs=2361287
INFO [06-10|00:25:48.163] Dumped on a disk:                        blockNumber=1170000 out=0    in=33880 toNextWrite=7386800  written=40960000 txs=2417340
INFO [06-10|00:25:49.551] Dumped on a disk:                        blockNumber=1180000 out=0    in=35723 toNextWrite=8510180  written=40960000 txs=2473509
INFO [06-10|00:25:50.929] Dumped on a disk:                        blockNumber=1190000 out=6    in=37807 toNextWrite=9522180  written=40960000 txs=2524109
INFO [06-10|00:25:52.299] Dumped on a disk:                        blockNumber=1200000 out=3    in=41630 toNextWrite=10672020 written=40960000 txs=2581601
INFO [06-10|00:25:53.809] Dumped on a disk:                        blockNumber=1210000 out=0    in=42981 toNextWrite=11811840 written=40960000 txs=2638592
INFO [06-10|00:25:55.265] Dumped on a disk:                        blockNumber=1220000 out=2    in=48895 toNextWrite=12947880 written=40960000 txs=2695394
INFO [06-10|00:25:56.674] Dumped on a disk:                        blockNumber=1230000 out=0    in=51661 toNextWrite=14105500 written=40960000 txs=2753275
INFO [06-10|00:25:58.143] Dumped on a disk:                        blockNumber=1240000 out=0    in=54744 toNextWrite=15215400 written=40960000 txs=2808770
INFO [06-10|00:25:59.630] Dumped on a disk:                        blockNumber=1250000 out=0    in=57962 toNextWrite=16342140 written=40960000 txs=2865107
INFO [06-10|00:26:01.077] Dumped on a disk:                        blockNumber=1260000 out=3    in=61597 toNextWrite=17464180 written=40960000 txs=2921209
INFO [06-10|00:26:02.328] Dumped on a disk:                        blockNumber=1270000 out=0    in=63588 toNextWrite=18357740 written=40960000 txs=2965887
INFO [06-10|00:26:03.838] Dumped on a disk:                        blockNumber=1280000 out=0    in=66788 toNextWrite=19575000 written=40960000 txs=3026750
INFO [06-10|00:26:05.409] Dumped on a disk:                        blockNumber=1290000 out=5    in=71146 toNextWrite=254560   written=61440000 txs=3084728
INFO [06-10|00:26:06.834] Dumped on a disk:                        blockNumber=1300000 out=2    in=73296 toNextWrite=1324700  written=61440000 txs=3138235
INFO [06-10|00:26:08.226] Dumped on a disk:                        blockNumber=1310000 out=1    in=76811 toNextWrite=2428640  written=61440000 txs=3193432
INFO [06-10|00:26:09.637] Dumped on a disk:                        blockNumber=1320000 out=19   in=81138 toNextWrite=3501340  written=61440000 txs=3247067
INFO [06-10|00:26:11.075] Dumped on a disk:                        blockNumber=1330000 out=0    in=82982 toNextWrite=4521720  written=61440000 txs=3298086
INFO [06-10|00:26:12.670] Dumped on a disk:                        blockNumber=1340000 out=0    in=85860 toNextWrite=5798180  written=61440000 txs=3361909
INFO [06-10|00:26:14.062] Dumped on a disk:                        blockNumber=1350000 out=11   in=87433 toNextWrite=6893700  written=61440000 txs=3416685
INFO [06-10|00:26:15.739] Dumped on a disk:                        blockNumber=1360000 out=0    in=90421 toNextWrite=8180320  written=61440000 txs=3481016
INFO [06-10|00:26:17.198] Dumped on a disk:                        blockNumber=1370000 out=0    in=92368 toNextWrite=9273880  written=61440000 txs=3535694
INFO [06-10|00:26:18.706] Dumped on a disk:                        blockNumber=1380000 out=1    in=95837 toNextWrite=10428300 written=61440000 txs=3593415
INFO [06-10|00:26:20.136] Dumped on a disk:                        blockNumber=1390000 out=0    in=99074 toNextWrite=11443580 written=61440000 txs=3644179
INFO [06-10|00:26:21.597] Dumped on a disk:                        blockNumber=1400000 out=22   in=99947 toNextWrite=12546060 written=61440000 txs=3699303
INFO [06-10|00:26:23.113] Dumped on a disk:                        blockNumber=1410000 out=0    in=101111 toNextWrite=13702340 written=61440000 txs=3757117
INFO [06-10|00:26:24.552] Dumped on a disk:                        blockNumber=1420000 out=0    in=101669 toNextWrite=14797820 written=61440000 txs=3811891
INFO [06-10|00:26:26.256] Dumped on a disk:                        blockNumber=1430000 out=0    in=106658 toNextWrite=16052520 written=61440000 txs=3874626
INFO [06-10|00:26:28.222] Dumped on a disk:                        blockNumber=1440000 out=1    in=111277 toNextWrite=17463920 written=61440000 txs=3945196
INFO [06-10|00:26:29.927] Dumped on a disk:                        blockNumber=1450000 out=0    in=114027 toNextWrite=18852820 written=61440000 txs=4014641
INFO [06-10|00:26:31.641] Dumped on a disk:                        blockNumber=1460000 out=0    in=116509 toNextWrite=20137800 written=61440000 txs=4078890
INFO [06-10|00:26:33.492] Dumped on a disk:                        blockNumber=1470000 out=0    in=121078 toNextWrite=944740   written=81920000 txs=4143237
INFO [06-10|00:26:33.495] Badger Metrics                           database=/home/eugene/.ethereum/geth/chaindata_badger BfCache= DataCache=
INFO [06-10|00:26:35.157] Dumped on a disk:                        blockNumber=1480000 out=0    in=120440 toNextWrite=2217200  written=81920000 txs=4206860
INFO [06-10|00:26:36.862] Dumped on a disk:                        blockNumber=1490000 out=2    in=123349 toNextWrite=3439620  written=81920000 txs=4267981
INFO [06-10|00:26:38.787] Dumped on a disk:                        blockNumber=1500000 out=0    in=127781 toNextWrite=4830080  written=81920000 txs=4337504
INFO [06-10|00:26:40.618] Dumped on a disk:                        blockNumber=1510000 out=1    in=133248 toNextWrite=6292680  written=81920000 txs=4410634
INFO [06-10|00:26:42.754] Dumped on a disk:                        blockNumber=1520000 out=6    in=140002 toNextWrite=7859920  written=81920000 txs=4488996
INFO [06-10|00:26:44.589] Dumped on a disk:                        blockNumber=1530000 out=0    in=144550 toNextWrite=9172040  written=81920000 txs=4554602
INFO [06-10|00:26:46.478] Dumped on a disk:                        blockNumber=1540000 out=21   in=150074 toNextWrite=10648720 written=81920000 txs=4628436
INFO [06-10|00:26:48.498] Dumped on a disk:                        blockNumber=1550000 out=0    in=154229 toNextWrite=12152320 written=81920000 txs=4703616
INFO [06-10|00:26:50.532] Dumped on a disk:                        blockNumber=1560000 out=0    in=158108 toNextWrite=13618140 written=81920000 txs=4776907
INFO [06-10|00:26:52.296] Dumped on a disk:                        blockNumber=1570000 out=2    in=158989 toNextWrite=14923080 written=81920000 txs=4842154
INFO [06-10|00:26:54.214] Dumped on a disk:                        blockNumber=1580000 out=0    in=161145 toNextWrite=16375400 written=81920000 txs=4914770
INFO [06-10|00:26:56.553] Dumped on a disk:                        blockNumber=1590000 out=5    in=166668 toNextWrite=18039220 written=81920000 txs=4997961
INFO [06-10|00:26:59.066] Dumped on a disk:                        blockNumber=1600000 out=1    in=177968 toNextWrite=19879440 written=81920000 txs=5089972
INFO [06-10|00:27:01.476] Dumped on a disk:                        blockNumber=1610000 out=0    in=186286 toNextWrite=1060400  written=102400000 txs=5173020
INFO [06-10|00:27:03.452] Dumped on a disk:                        blockNumber=1620000 out=0    in=190232 toNextWrite=2606060  written=102400000 txs=5250303
INFO [06-10|00:27:05.248] Dumped on a disk:                        blockNumber=1630000 out=0    in=194412 toNextWrite=3968940  written=102400000 txs=5318447
INFO [06-10|00:27:07.076] Dumped on a disk:                        blockNumber=1640000 out=0    in=199679 toNextWrite=5264600  written=102400000 txs=5383230
INFO [06-10|00:27:08.791] Dumped on a disk:                        blockNumber=1650000 out=60   in=201310 toNextWrite=6561140  written=102400000 txs=5448057
INFO [06-10|00:27:10.586] Dumped on a disk:                        blockNumber=1660000 out=0    in=204813 toNextWrite=7856820  written=102400000 txs=5512841
INFO [06-10|00:27:12.508] Dumped on a disk:                        blockNumber=1670000 out=21   in=210320 toNextWrite=9253700  written=102400000 txs=5582685
INFO [06-10|00:27:14.319] Dumped on a disk:                        blockNumber=1680000 out=0    in=213566 toNextWrite=10640480 written=102400000 txs=5652024
INFO [06-10|00:27:16.035] Dumped on a disk:                        blockNumber=1690000 out=0    in=214342 toNextWrite=11856460 written=102400000 txs=5712823
INFO [06-10|00:27:18.037] Dumped on a disk:                        blockNumber=1700000 out=0    in=218301 toNextWrite=13379100 written=102400000 txs=5788955
INFO [06-10|00:27:20.112] Dumped on a disk:                        blockNumber=1710000 out=1    in=222836 toNextWrite=14914280 written=102400000 txs=5865714
INFO [06-10|00:27:22.308] Dumped on a disk:                        blockNumber=1720000 out=0    in=227522 toNextWrite=16522540 written=102400000 txs=5946127
INFO [06-10|00:27:25.488] Dumped on a disk:                        blockNumber=1730000 out=1    in=237470 toNextWrite=18804820 written=102400000 txs=6060241
INFO [06-10|00:27:27.492] Dumped on a disk:                        blockNumber=1740000 out=2    in=243533 toNextWrite=20287740 written=102400000 txs=6134387
INFO [06-10|00:27:29.906] Dumped on a disk:                        blockNumber=1750000 out=0    in=249772 toNextWrite=1417100  written=122880000 txs=6214855
INFO [06-10|00:27:31.939] Dumped on a disk:                        blockNumber=1760000 out=0    in=253308 toNextWrite=2967060  written=122880000 txs=6292353
INFO [06-10|00:27:33.495] Badger Metrics                           database=/home/eugene/.ethereum/geth/chaindata_badger BfCache= DataCache=
INFO [06-10|00:27:33.797] Dumped on a disk:                        blockNumber=1770000 out=22   in=257034 toNextWrite=4290240  written=122880000 txs=6358512
INFO [06-10|00:27:35.548] Dumped on a disk:                        blockNumber=1780000 out=1    in=261116 toNextWrite=5620800  written=122880000 txs=6425040
INFO [06-10|00:27:37.508] Dumped on a disk:                        blockNumber=1790000 out=0    in=263444 toNextWrite=7041140  written=122880000 txs=6496057
INFO [06-10|00:27:40.419] Dumped on a disk:                        blockNumber=1800000 out=0    in=268297 toNextWrite=8996720  written=122880000 txs=6593836
INFO [06-10|00:27:42.107] Dumped on a disk:                        blockNumber=1810000 out=0    in=268902 toNextWrite=10361400 written=122880000 txs=6662070
INFO [06-10|00:27:43.981] Dumped on a disk:                        blockNumber=1820000 out=0    in=268524 toNextWrite=11691080 written=122880000 txs=6728554
INFO [06-10|00:27:45.834] Dumped on a disk:                        blockNumber=1830000 out=0    in=266444 toNextWrite=12998380 written=122880000 txs=6793919
INFO [06-10|00:27:47.847] Dumped on a disk:                        blockNumber=1840000 out=0    in=266009 toNextWrite=14269620 written=122880000 txs=6857481
INFO [06-10|00:27:49.873] Dumped on a disk:                        blockNumber=1850000 out=0    in=265795 toNextWrite=15676460 written=122880000 txs=6927823
INFO [06-10|00:27:51.756] Dumped on a disk:                        blockNumber=1860000 out=0    in=265161 toNextWrite=17024480 written=122880000 txs=6995224
INFO [06-10|00:27:53.520] Dumped on a disk:                        blockNumber=1870000 out=3    in=262808 toNextWrite=18264420 written=122880000 txs=7057221
INFO [06-10|00:27:55.355] Dumped on a disk:                        blockNumber=1880000 out=1    in=260469 toNextWrite=19499640 written=122880000 txs=7118982
INFO [06-10|00:27:57.398] Dumped on a disk:                        blockNumber=1890000 out=1    in=258187 toNextWrite=469200   written=143360000 txs=7191460
INFO [06-10|00:27:59.156] Dumped on a disk:                        blockNumber=1900000 out=6    in=258571 toNextWrite=1669600  written=143360000 txs=7251480
INFO [06-10|00:28:00.704] Dumped on a disk:                        blockNumber=1910000 out=0    in=256815 toNextWrite=2833520  written=143360000 txs=7309676
INFO [06-10|00:28:02.880] Dumped on a disk:                        blockNumber=1920000 out=0    in=256707 toNextWrite=4375060  written=143360000 txs=7386753
INFO [06-10|00:28:05.083] Dumped on a disk:                        blockNumber=1930000 out=0    in=256440 toNextWrite=5902100  written=143360000 txs=7463105
INFO [06-10|00:28:07.404] Dumped on a disk:                        blockNumber=1940000 out=0    in=257518 toNextWrite=7558060  written=143360000 txs=7545903
INFO [06-10|00:28:10.010] Dumped on a disk:                        blockNumber=1950000 out=1    in=260570 toNextWrite=9430500  written=143360000 txs=7639525
INFO [06-10|00:28:12.770] Dumped on a disk:                        blockNumber=1960000 out=0    in=264681 toNextWrite=11336640 written=143360000 txs=7734832
INFO [06-10|00:28:15.244] Dumped on a disk:                        blockNumber=1970000 out=0    in=265127 toNextWrite=13067100 written=143360000 txs=7821355
INFO [06-10|00:28:17.396] Dumped on a disk:                        blockNumber=1980000 out=0    in=263214 toNextWrite=14536700 written=143360000 txs=7894835
INFO [06-10|00:28:19.705] Dumped on a disk:                        blockNumber=1990000 out=0    in=265144 toNextWrite=16154240 written=143360000 txs=7975712
INFO [06-10|00:28:22.008] Dumped on a disk:                        blockNumber=2000000 out=0    in=264692 toNextWrite=17743100 written=143360000 txs=8055155
INFO [06-10|00:28:24.245] Dumped on a disk:                        blockNumber=2010000 out=0    in=263594 toNextWrite=19288360 written=143360000 txs=8132418
INFO [06-10|00:28:26.153] Dumped on a disk:                        blockNumber=2020000 out=1    in=262190 toNextWrite=218280   written=163840000 txs=8202914
INFO [06-10|00:28:28.149] Dumped on a disk:                        blockNumber=2030000 out=0    in=261470 toNextWrite=1711140  written=163840000 txs=8277557
INFO [06-10|00:28:29.970] Dumped on a disk:                        blockNumber=2040000 out=0    in=259241 toNextWrite=3092040  written=163840000 txs=8346602
INFO [06-10|00:28:32.156] Dumped on a disk:                        blockNumber=2050000 out=0    in=257654 toNextWrite=4648920  written=163840000 txs=8424446
INFO [06-10|00:28:33.495] Badger Metrics                           database=/home/eugene/.ethereum/geth/chaindata_badger BfCache= DataCache=
INFO [06-10|00:28:34.267] Dumped on a disk:                        blockNumber=2060000 out=0    in=257355 toNextWrite=6296320  written=163840000 txs=8506816
INFO [06-10|00:28:36.061] Dumped on a disk:                        blockNumber=2070000 out=1    in=255273 toNextWrite=7545560  written=163840000 txs=8569278
INFO [06-10|00:28:37.947] Dumped on a disk:                        blockNumber=2080000 out=0    in=253315 toNextWrite=8963540  written=163840000 txs=8640177
INFO [06-10|00:28:40.136] Dumped on a disk:                        blockNumber=2090000 out=0    in=254267 toNextWrite=10624120 written=163840000 txs=8723206
INFO [06-10|00:28:42.115] Dumped on a disk:                        blockNumber=2100000 out=0    in=256609 toNextWrite=12041160 written=163840000 txs=8794058
INFO [06-10|00:28:43.835] Dumped on a disk:                        blockNumber=2110000 out=17   in=254852 toNextWrite=13447340 written=163840000 txs=8864367
INFO [06-10|00:28:45.679] Dumped on a disk:                        blockNumber=2120000 out=0    in=253003 toNextWrite=14798360 written=163840000 txs=8931918
INFO [06-10|00:28:47.827] Dumped on a disk:                        blockNumber=2130000 out=0    in=251040 toNextWrite=16410620 written=163840000 txs=9012531
INFO [06-10|00:28:50.029] Dumped on a disk:                        blockNumber=2140000 out=0    in=253359 toNextWrite=18077480 written=163840000 txs=9095874
INFO [06-10|00:28:52.361] Dumped on a disk:                        blockNumber=2150000 out=1    in=252911 toNextWrite=19701760 written=163840000 txs=9177088
INFO [06-10|00:28:54.141] Dumped on a disk:                        blockNumber=2160000 out=30   in=249247 toNextWrite=576160   written=184320000 txs=9244808
INFO [06-10|00:28:56.240] Dumped on a disk:                        blockNumber=2170000 out=0    in=243222 toNextWrite=2149520  written=184320000 txs=9323476
INFO [06-10|00:28:58.435] Dumped on a disk:                        blockNumber=2180000 out=1    in=240341 toNextWrite=3756540  written=184320000 txs=9403827
INFO [06-10|00:29:00.671] Dumped on a disk:                        blockNumber=2190000 out=1    in=244962 toNextWrite=5417460  written=184320000 txs=9486873
INFO [06-10|00:29:02.779] Dumped on a disk:                        blockNumber=2200000 out=48   in=245717 toNextWrite=6974500  written=184320000 txs=9564725
INFO [06-10|00:29:04.927] Dumped on a disk:                        blockNumber=2210000 out=1    in=247786 toNextWrite=8565160  written=184320000 txs=9644258
INFO [06-10|00:29:06.896] Dumped on a disk:                        blockNumber=2220000 out=1    in=248164 toNextWrite=10044500 written=184320000 txs=9718225
INFO [06-10|00:29:09.516] Dumped on a disk:                        blockNumber=2230000 out=1    in=251541 toNextWrite=11932100 written=184320000 txs=9812605
INFO [06-10|00:29:11.514] Dumped on a disk:                        blockNumber=2240000 out=2    in=251443 toNextWrite=13443140 written=184320000 txs=9888157
INFO [06-10|00:29:13.262] Dumped on a disk:                        blockNumber=2250000 out=0    in=251326 toNextWrite=14833540 written=184320000 txs=9957677
INFO [06-10|00:29:15.501] Dumped on a disk:                        blockNumber=2260000 out=2    in=253168 toNextWrite=16484900 written=184320000 txs=10040245
INFO [06-10|00:29:18.020] Dumped on a disk:                        blockNumber=2270000 out=0    in=255790 toNextWrite=18311140 written=184320000 txs=10131557
INFO [06-10|00:29:20.063] Dumped on a disk:                        blockNumber=2280000 out=0    in=255612 toNextWrite=19881080 written=184320000 txs=10210054
INFO [06-10|00:29:21.784] Dumped on a disk:                        blockNumber=2290000 out=0    in=254310 toNextWrite=614860   written=204800000 txs=10270743
INFO [06-10|00:29:24.101] Dumped on a disk:                        blockNumber=2300000 out=0    in=253312 toNextWrite=2367140  written=204800000 txs=10358357
INFO [06-10|00:29:26.341] Dumped on a disk:                        blockNumber=2310000 out=229  in=255626 toNextWrite=3979220  written=204800000 txs=10438961
INFO [06-10|00:29:28.100] Dumped on a disk:                        blockNumber=2320000 out=0    in=256702 toNextWrite=5286540  written=204800000 txs=10504327
INFO [06-10|00:29:29.608] Dumped on a disk:                        blockNumber=2330000 out=5    in=256234 toNextWrite=6489420  written=204800000 txs=10564471
INFO [06-10|00:29:31.819] Dumped on a disk:                        blockNumber=2340000 out=0    in=258480 toNextWrite=8138320  written=204800000 txs=10646916
INFO [06-10|00:29:33.495] Badger Metrics                           database=/home/eugene/.ethereum/geth/chaindata_badger BfCache= DataCache=
INFO [06-10|00:29:33.650] Dumped on a disk:                        blockNumber=2350000 out=3    in=258228 toNextWrite=9487900  written=204800000 txs=10714395
INFO [06-10|00:29:35.604] Dumped on a disk:                        blockNumber=2360000 out=0    in=257218 toNextWrite=10930280 written=204800000 txs=10786514
INFO [06-10|00:29:37.872] Dumped on a disk:                        blockNumber=2370000 out=0    in=258264 toNextWrite=12605900 written=204800000 txs=10870295
INFO [06-10|00:29:40.281] Dumped on a disk:                        blockNumber=2380000 out=0    in=261537 toNextWrite=14354000 written=204800000 txs=10957700
INFO [06-10|00:29:42.110] Dumped on a disk:                        blockNumber=2390000 out=2    in=261733 toNextWrite=15701420 written=204800000 txs=11025071
INFO [06-10|00:29:43.964] Dumped on a disk:                        blockNumber=2400000 out=1    in=263298 toNextWrite=17116940 written=204800000 txs=11095847
INFO [06-10|00:29:45.787] Dumped on a disk:                        blockNumber=2410000 out=0    in=262265 toNextWrite=18426400 written=204800000 txs=11161320
INFO [06-10|00:29:47.862] Dumped on a disk:                        blockNumber=2420000 out=0    in=261397 toNextWrite=19858340 written=204800000 txs=11232917
INFO [06-10|00:29:49.495] Dumped on a disk:                        blockNumber=2430000 out=1    in=260776 toNextWrite=527660   written=225280000 txs=11290383
INFO [06-10|00:29:51.196] Dumped on a disk:                        blockNumber=2440000 out=8    in=258557 toNextWrite=1769360  written=225280000 txs=11352468
INFO [06-10|00:29:52.621] Dumped on a disk:                        blockNumber=2450000 out=10   in=257150 toNextWrite=2891920  written=225280000 txs=11408596
INFO [06-10|00:29:54.324] Dumped on a disk:                        blockNumber=2460000 out=0    in=255064 toNextWrite=4132080  written=225280000 txs=11470604
INFO [06-10|00:29:56.509] Dumped on a disk:                        blockNumber=2470000 out=0    in=255438 toNextWrite=5718180  written=225280000 txs=11549909
INFO [06-10|00:29:58.536] Dumped on a disk:                        blockNumber=2480000 out=1    in=256044 toNextWrite=7252940  written=225280000 txs=11626647
INFO [06-10|00:30:00.499] Dumped on a disk:                        blockNumber=2490000 out=3    in=256695 toNextWrite=8689420  written=225280000 txs=11698471
INFO [06-10|00:30:02.575] Dumped on a disk:                        blockNumber=2500000 out=0    in=256079 toNextWrite=10217080 written=225280000 txs=11774854
INFO [06-10|00:30:04.588] Dumped on a disk:                        blockNumber=2510000 out=0    in=255835 toNextWrite=11661680 written=225280000 txs=11847084
INFO [06-10|00:30:06.592] Dumped on a disk:                        blockNumber=2520000 out=2    in=256776 toNextWrite=13142180 written=225280000 txs=11921109
INFO [06-10|00:30:08.351] Dumped on a disk:                        blockNumber=2530000 out=1    in=257965 toNextWrite=14555560 written=225280000 txs=11991778
INFO [06-10|00:30:10.180] Dumped on a disk:                        blockNumber=2540000 out=6    in=255973 toNextWrite=15917180 written=225280000 txs=12059859
INFO [06-10|00:30:12.398] Dumped on a disk:                        blockNumber=2550000 out=0    in=255979 toNextWrite=17500500 written=225280000 txs=12139025
INFO [06-10|00:30:14.310] Dumped on a disk:                        blockNumber=2560000 out=0    in=255328 toNextWrite=18876680 written=225280000 txs=12207834
INFO [06-10|00:30:16.081] Dumped on a disk:                        blockNumber=2570000 out=0    in=254201 toNextWrite=20137300 written=225280000 txs=12270865
INFO [06-10|00:30:17.708] Dumped on a disk:                        blockNumber=2580000 out=0    in=251665 toNextWrite=833300   written=245760000 txs=12329665
INFO [06-10|00:30:19.404] Dumped on a disk:                        blockNumber=2590000 out=3    in=251285 toNextWrite=2172640  written=245760000 txs=12396632
INFO [06-10|00:30:21.322] Dumped on a disk:                        blockNumber=2600000 out=0    in=248839 toNextWrite=3565200  written=245760000 txs=12466260
INFO [06-10|00:30:23.155] Dumped on a disk:                        blockNumber=2610000 out=0    in=246469 toNextWrite=4914560  written=245760000 txs=12533728
INFO [06-10|00:30:25.068] Dumped on a disk:                        blockNumber=2620000 out=0    in=245684 toNextWrite=6309860  written=245760000 txs=12603493
INFO [06-10|00:30:27.004] Dumped on a disk:                        blockNumber=2630000 out=3    in=247067 toNextWrite=7734880  written=245760000 txs=12674744
INFO [06-10|00:30:29.076] Dumped on a disk:                        blockNumber=2640000 out=0    in=248491 toNextWrite=9189080  written=245760000 txs=12747454
INFO [06-10|00:30:30.888] Dumped on a disk:                        blockNumber=2650000 out=2    in=246638 toNextWrite=10522140 written=245760000 txs=12814107
INFO [06-10|00:30:32.615] Dumped on a disk:                        blockNumber=2660000 out=1    in=245389 toNextWrite=11887280 written=245760000 txs=12882364
INFO [06-10|00:30:33.495] Badger Metrics                           database=/home/eugene/.ethereum/geth/chaindata_badger BfCache= DataCache=
INFO [06-10|00:30:34.515] Dumped on a disk:                        blockNumber=2670000 out=3    in=244050 toNextWrite=13287500 written=245760000 txs=12952375
INFO [06-10|00:30:37.225] Dumped on a disk:                        blockNumber=2680000 out=13   in=249289 toNextWrite=15343200 written=245760000 txs=13055160
INFO [06-10|00:30:39.027] Dumped on a disk:                        blockNumber=2690000 out=5    in=246616 toNextWrite=16661600 written=245760000 txs=13121080
INFO [06-10|00:30:41.376] Dumped on a disk:                        blockNumber=2700000 out=0    in=248029 toNextWrite=18387200 written=245760000 txs=13207360
INFO [06-10|00:30:43.344] Dumped on a disk:                        blockNumber=2710000 out=0    in=246220 toNextWrite=19866740 written=245760000 txs=13281337
INFO [06-10|00:30:45.482] Dumped on a disk:                        blockNumber=2720000 out=0    in=247617 toNextWrite=974480   written=266240000 txs=13360724
INFO [06-10|00:30:47.149] Dumped on a disk:                        blockNumber=2730000 out=1    in=244731 toNextWrite=2190720  written=266240000 txs=13421536
INFO [06-10|00:30:49.137] Dumped on a disk:                        blockNumber=2740000 out=2    in=243876 toNextWrite=3606980  written=266240000 txs=13492349
INFO [06-10|00:30:50.930] Dumped on a disk:                        blockNumber=2750000 out=1    in=241268 toNextWrite=4928580  written=266240000 txs=13558429
INFO [06-10|00:30:53.102] Dumped on a disk:                        blockNumber=2760000 out=4    in=242147 toNextWrite=6383020  written=266240000 txs=13631151
INFO [06-10|00:30:54.718] Dumped on a disk:                        blockNumber=2770000 out=2    in=240161 toNextWrite=7747940  written=266240000 txs=13699397
INFO [06-10|00:30:56.546] Dumped on a disk:                        blockNumber=2780000 out=0    in=238195 toNextWrite=9062500  written=266240000 txs=13765125
INFO [06-10|00:30:58.392] Dumped on a disk:                        blockNumber=2790000 out=1    in=237028 toNextWrite=10398200 written=266240000 txs=13831910
INFO [06-10|00:31:00.211] Dumped on a disk:                        blockNumber=2800000 out=2    in=236113 toNextWrite=11704320 written=266240000 txs=13897216
INFO [06-10|00:31:02.338] Dumped on a disk:                        blockNumber=2810000 out=0    in=236286 toNextWrite=13247800 written=266240000 txs=13974390
INFO [06-10|00:31:04.457] Dumped on a disk:                        blockNumber=2820000 out=1    in=234604 toNextWrite=14832100 written=266240000 txs=14053605
INFO [06-10|00:31:06.215] Dumped on a disk:                        blockNumber=2830000 out=0    in=233253 toNextWrite=16066380 written=266240000 txs=14115319
INFO [06-10|00:31:08.236] Dumped on a disk:                        blockNumber=2840000 out=1    in=233039 toNextWrite=17469260 written=266240000 txs=14185463
INFO [06-10|00:31:10.495] Dumped on a disk:                        blockNumber=2850000 out=0    in=232103 toNextWrite=18952900 written=266240000 txs=14259645
INFO [06-10|00:31:13.059] Dumped on a disk:                        blockNumber=2860000 out=8    in=232935 toNextWrite=315940   written=286720000 txs=14351797
INFO [06-10|00:31:14.898] Dumped on a disk:                        blockNumber=2870000 out=31   in=232408 toNextWrite=1629680  written=286720000 txs=14417484
INFO [06-10|00:31:16.465] Dumped on a disk:                        blockNumber=2880000 out=11   in=232029 toNextWrite=2783500  written=286720000 txs=14475175
INFO [06-10|00:31:18.323] Dumped on a disk:                        blockNumber=2890000 out=0    in=230700 toNextWrite=4109240  written=286720000 txs=14541462
INFO [06-10|00:31:20.423] Dumped on a disk:                        blockNumber=2900000 out=2    in=231764 toNextWrite=5658600  written=286720000 txs=14618930
INFO [06-10|00:31:22.360] Dumped on a disk:                        blockNumber=2910000 out=1    in=230133 toNextWrite=7075620  written=286720000 txs=14689781
INFO [06-10|00:31:24.176] Dumped on a disk:                        blockNumber=2920000 out=0    in=229205 toNextWrite=8342920  written=286720000 txs=14753146
INFO [06-10|00:31:26.201] Dumped on a disk:                        blockNumber=2930000 out=0    in=227923 toNextWrite=9836520  written=286720000 txs=14827826
INFO [06-10|00:31:28.409] Dumped on a disk:                        blockNumber=2940000 out=0    in=229073 toNextWrite=11434820 written=286720000 txs=14907741
INFO [06-10|00:31:30.537] Dumped on a disk:                        blockNumber=2950000 out=1    in=226538 toNextWrite=12942220 written=286720000 txs=14983111
INFO [06-10|00:31:32.677] Dumped on a disk:                        blockNumber=2960000 out=0    in=223945 toNextWrite=14374700 written=286720000 txs=15054735
INFO [06-10|00:31:33.495] Badger Metrics                           database=/home/eugene/.ethereum/geth/chaindata_badger BfCache= DataCache=
INFO [06-10|00:31:34.843] Dumped on a disk:                        blockNumber=2970000 out=0    in=220881 toNextWrite=15908740 written=286720000 txs=15131437
INFO [06-10|00:31:36.995] Dumped on a disk:                        blockNumber=2980000 out=6    in=220081 toNextWrite=17381160 written=286720000 txs=15205058
INFO [06-10|00:31:39.322] Dumped on a disk:                        blockNumber=2990000 out=0    in=217611 toNextWrite=19150720 written=286720000 txs=15293536
INFO [06-10|00:31:41.324] Dumped on a disk:                        blockNumber=3000000 out=467  in=215232 toNextWrite=24600    written=307200000 txs=15361230
INFO [06-10|00:31:43.305] Dumped on a disk:                        blockNumber=3010000 out=15   in=214391 toNextWrite=1473220  written=307200000 txs=15433661
INFO [06-10|00:31:45.429] Dumped on a disk:                        blockNumber=3020000 out=0    in=213541 toNextWrite=3048760  written=307200000 txs=15512438
INFO [06-10|00:31:47.429] Dumped on a disk:                        blockNumber=3030000 out=0    in=213584 toNextWrite=4493340  written=307200000 txs=15584667
INFO [06-10|00:31:49.406] Dumped on a disk:                        blockNumber=3040000 out=1    in=212967 toNextWrite=5942040  written=307200000 txs=15657102
INFO [06-10|00:31:51.564] Dumped on a disk:                        blockNumber=3050000 out=0    in=212082 toNextWrite=7526680  written=307200000 txs=15736334
INFO [06-10|00:31:53.735] Dumped on a disk:                        blockNumber=3060000 out=1    in=210684 toNextWrite=9124820  written=307200000 txs=15816241
INFO [06-10|00:31:55.833] Dumped on a disk:                        blockNumber=3070000 out=1    in=208549 toNextWrite=10657360 written=307200000 txs=15892868
INFO [06-10|00:31:58.038] Dumped on a disk:                        blockNumber=3080000 out=1    in=207388 toNextWrite=12236920 written=307200000 txs=15971846
INFO [06-10|00:31:59.933] Dumped on a disk:                        blockNumber=3090000 out=0    in=205109 toNextWrite=13631560 written=307200000 txs=16041578
INFO [06-10|00:32:01.958] Dumped on a disk:                        blockNumber=3100000 out=0    in=204609 toNextWrite=15089320 written=307200000 txs=16114466
INFO [06-10|00:32:03.986] Dumped on a disk:                        blockNumber=3110000 out=0    in=201135 toNextWrite=16552740 written=307200000 txs=16187637
INFO [06-10|00:32:06.019] Dumped on a disk:                        blockNumber=3120000 out=0    in=199512 toNextWrite=18018440 written=307200000 txs=16260922
INFO [06-10|00:32:08.070] Dumped on a disk:                        blockNumber=3130000 out=2    in=197759 toNextWrite=19542580 written=307200000 txs=16337129
INFO [06-10|00:32:10.287] Dumped on a disk:                        blockNumber=3140000 out=0    in=195446 toNextWrite=698100   written=327680000 txs=16418905
INFO [06-10|00:32:12.553] Dumped on a disk:                        blockNumber=3150000 out=0    in=194443 toNextWrite=2357120  written=327680000 txs=16501856
INFO [06-10|00:32:14.815] Dumped on a disk:                        blockNumber=3160000 out=1    in=191884 toNextWrite=4036020  written=327680000 txs=16585801
INFO [06-10|00:32:16.888] Dumped on a disk:                        blockNumber=3170000 out=0    in=189288 toNextWrite=5537860  written=327680000 txs=16660893
INFO [06-10|00:32:19.353] Dumped on a disk:                        blockNumber=3180000 out=1    in=185317 toNextWrite=7368540  written=327680000 txs=16752427
INFO [06-10|00:32:21.946] Dumped on a disk:                        blockNumber=3190000 out=0    in=182536 toNextWrite=9173220  written=327680000 txs=16842661
INFO [06-10|00:32:24.254] Dumped on a disk:                        blockNumber=3200000 out=0    in=180335 toNextWrite=10859080 written=327680000 txs=16926954
INFO [06-10|00:32:26.492] Dumped on a disk:                        blockNumber=3210000 out=3    in=177806 toNextWrite=12493240 written=327680000 txs=17008662
INFO [06-10|00:32:28.818] Dumped on a disk:                        blockNumber=3220000 out=2    in=175978 toNextWrite=14112900 written=327680000 txs=17089645
INFO [06-10|00:32:31.368] Dumped on a disk:                        blockNumber=3230000 out=1    in=174451 toNextWrite=15964700 written=327680000 txs=17182235
INFO [06-10|00:32:33.495] Badger Metrics                           database=/home/eugene/.ethereum/geth/chaindata_badger BfCache= DataCache=
INFO [06-10|00:32:33.568] Dumped on a disk:                        blockNumber=3240000 out=0    in=170868 toNextWrite=17588380 written=327680000 txs=17263419
INFO [06-10|00:32:35.974] Dumped on a disk:                        blockNumber=3250000 out=0    in=167180 toNextWrite=19391840 written=327680000 txs=17353592
INFO [06-10|00:32:38.297] Dumped on a disk:                        blockNumber=3260000 out=3    in=164519 toNextWrite=617140   written=348160000 txs=17438857
INFO [06-10|00:32:40.837] Dumped on a disk:                        blockNumber=3270000 out=0    in=162078 toNextWrite=2474560  written=348160000 txs=17531728
INFO [06-10|00:32:43.927] Dumped on a disk:                        blockNumber=3280000 out=1    in=161976 toNextWrite=4718140  written=348160000 txs=17643907
INFO [06-10|00:32:46.845] Dumped on a disk:                        blockNumber=3290000 out=0    in=161561 toNextWrite=6836320  written=348160000 txs=17749816
INFO [06-10|00:32:49.432] Dumped on a disk:                        blockNumber=3300000 out=26   in=159489 toNextWrite=8698880  written=348160000 txs=17842944
INFO [06-10|00:32:52.430] Dumped on a disk:                        blockNumber=3310000 out=1    in=158926 toNextWrite=10736760 written=348160000 txs=17944838
INFO [06-10|00:32:55.118] Dumped on a disk:                        blockNumber=3320000 out=0    in=158409 toNextWrite=12744940 written=348160000 txs=18045247
INFO [06-10|00:32:57.903] Dumped on a disk:                        blockNumber=3330000 out=1    in=157295 toNextWrite=14847240 written=348160000 txs=18150362
INFO [06-10|00:33:01.089] Dumped on a disk:                        blockNumber=3340000 out=0    in=155799 toNextWrite=17074300 written=348160000 txs=18261715
INFO [06-10|00:33:04.558] Dumped on a disk:                        blockNumber=3350000 out=1    in=157500 toNextWrite=19692700 written=348160000 txs=18392635
INFO [06-10|00:33:08.451] Dumped on a disk:                        blockNumber=3360000 out=0    in=159904 toNextWrite=1966500  written=368640000 txs=18530325
INFO [06-10|00:33:13.566] Dumped on a disk:                        blockNumber=3370000 out=0    in=166572 toNextWrite=5673860  written=368640000 txs=18715693
INFO [06-10|00:33:17.463] Dumped on a disk:                        blockNumber=3380000 out=0    in=171277 toNextWrite=8562940  written=368640000 txs=18860147
INFO [06-10|00:33:21.187] Dumped on a disk:                        blockNumber=3390000 out=0    in=173462 toNextWrite=11294420 written=368640000 txs=18996721
INFO [06-10|00:33:25.084] Dumped on a disk:                        blockNumber=3400000 out=12   in=175053 toNextWrite=14045400 written=368640000 txs=19134270
INFO [06-10|00:33:28.751] Dumped on a disk:                        blockNumber=3410000 out=0    in=177119 toNextWrite=16782640 written=368640000 txs=19271132
INFO [06-10|00:33:32.906] Dumped on a disk:                        blockNumber=3420000 out=3    in=179752 toNextWrite=19695440 written=368640000 txs=19416772
INFO [06-10|00:33:33.495] Badger Metrics                           database=/home/eugene/.ethereum/geth/chaindata_badger BfCache= DataCache=
INFO [06-10|00:33:36.845] Dumped on a disk:                        blockNumber=3430000 out=0    in=181514 toNextWrite=2155880  written=389120000 txs=19563794
INFO [06-10|00:33:40.893] Dumped on a disk:                        blockNumber=3440000 out=0    in=182533 toNextWrite=5043860  written=389120000 txs=19708193
INFO [06-10|00:33:45.546] Dumped on a disk:                        blockNumber=3450000 out=2    in=185670 toNextWrite=8465000  written=389120000 txs=19879250
INFO [06-10|00:33:49.470] Dumped on a disk:                        blockNumber=3460000 out=0    in=185623 toNextWrite=11411460 written=389120000 txs=20026573
INFO [06-10|00:33:53.940] Dumped on a disk:                        blockNumber=3470000 out=2    in=186101 toNextWrite=14613780 written=389120000 txs=20186689
INFO [06-10|00:33:58.196] Dumped on a disk:                        blockNumber=3480000 out=8    in=187523 toNextWrite=17618380 written=389120000 txs=20336919
INFO [06-10|00:34:02.211] Dumped on a disk:                        blockNumber=3490000 out=2    in=186457 toNextWrite=203840   written=409600000 txs=20490192
INFO [06-10|00:34:05.906] Dumped on a disk:                        blockNumber=3500000 out=0    in=184892 toNextWrite=3028880  written=409600000 txs=20631444
INFO [06-10|00:34:09.579] Dumped on a disk:                        blockNumber=3510000 out=0    in=182352 toNextWrite=5614160  written=409600000 txs=20760708
INFO [06-10|00:34:13.031] Dumped on a disk:                        blockNumber=3520000 out=0    in=180451 toNextWrite=8167780  written=409600000 txs=20888389
INFO [06-10|00:34:16.911] Dumped on a disk:                        blockNumber=3530000 out=0    in=180888 toNextWrite=11099700 written=409600000 txs=21034985
INFO [06-10|00:34:20.838] Dumped on a disk:                        blockNumber=3540000 out=0    in=179386 toNextWrite=13843600 written=409600000 txs=21172180
INFO [06-10|00:34:24.124] Dumped on a disk:                        blockNumber=3550000 out=0    in=176532 toNextWrite=16293020 written=409600000 txs=21294651
INFO [06-10|00:34:27.667] Dumped on a disk:                        blockNumber=3560000 out=1    in=173417 toNextWrite=18936960 written=409600000 txs=21426848
INFO [06-10|00:34:32.050] Dumped on a disk:                        blockNumber=3570000 out=0    in=172736 toNextWrite=1484620  written=430080000 txs=21578231
INFO [06-10|00:34:33.495] Badger Metrics                           database=/home/eugene/.ethereum/geth/chaindata_badger BfCache= DataCache=
INFO [06-10|00:34:35.697] Dumped on a disk:                        blockNumber=3580000 out=2    in=169313 toNextWrite=4216300  written=430080000 txs=21714815
INFO [06-10|00:34:39.091] Dumped on a disk:                        blockNumber=3590000 out=1    in=164968 toNextWrite=6765260  written=430080000 txs=21842263
INFO [06-10|00:34:43.530] Dumped on a disk:                        blockNumber=3600000 out=1    in=160971 toNextWrite=9823580  written=430080000 txs=21995179
INFO [06-10|00:34:47.899] Dumped on a disk:                        blockNumber=3610000 out=0    in=158126 toNextWrite=13186760 written=430080000 txs=22163338
INFO [06-10|00:34:52.888] Dumped on a disk:                        blockNumber=3620000 out=0    in=157127 toNextWrite=16793440 written=430080000 txs=22343672
INFO [06-10|00:34:57.326] Dumped on a disk:                        blockNumber=3630000 out=1    in=155602 toNextWrite=20092520 written=430080000 txs=22508626
INFO [06-10|00:35:02.875] Dumped on a disk:                        blockNumber=3640000 out=1    in=154765 toNextWrite=3636800  written=450560000 txs=22709840
INFO [06-10|00:35:08.049] Dumped on a disk:                        blockNumber=3650000 out=0    in=151021 toNextWrite=7278880  written=450560000 txs=22891944
INFO [06-10|00:35:13.190] Dumped on a disk:                        blockNumber=3660000 out=0    in=148794 toNextWrite=11086860 written=450560000 txs=23082343
INFO [06-10|00:35:18.340] Dumped on a disk:                        blockNumber=3670000 out=1    in=146003 toNextWrite=14725760 written=450560000 txs=23264288
INFO [06-10|00:35:23.661] Dumped on a disk:                        blockNumber=3680000 out=1    in=144097 toNextWrite=18793660 written=450560000 txs=23467683
INFO [06-10|00:35:29.192] Dumped on a disk:                        blockNumber=3690000 out=1    in=141608 toNextWrite=2289440  written=471040000 txs=23666472
INFO [06-10|00:35:33.495] Badger Metrics                           database=/home/eugene/.ethereum/geth/chaindata_badger BfCache= DataCache=
INFO [06-10|00:35:34.614] Dumped on a disk:                        blockNumber=3700000 out=0    in=138352 toNextWrite=6134720  written=471040000 txs=23858736
INFO [06-10|00:35:39.685] Dumped on a disk:                        blockNumber=3710000 out=0    in=135808 toNextWrite=9977860  written=471040000 txs=24050893
INFO [06-10|00:35:46.012] Dumped on a disk:                        blockNumber=3720000 out=0    in=134750 toNextWrite=14509480 written=471040000 txs=24277474
INFO [06-10|00:35:52.805] Dumped on a disk:                        blockNumber=3730000 out=1    in=132227 toNextWrite=19481880 written=471040000 txs=24526094
INFO [06-10|00:36:00.300] Dumped on a disk:                        blockNumber=3740000 out=0    in=131041 toNextWrite=4474100  written=491520000 txs=24799705
INFO [06-10|00:36:08.065] Dumped on a disk:                        blockNumber=3750000 out=0    in=129758 toNextWrite=10226400 written=491520000 txs=25087320
INFO [06-10|00:36:17.413] Dumped on a disk:                        blockNumber=3760000 out=0    in=129856 toNextWrite=17068740 written=491520000 txs=25429437
INFO [06-10|00:36:26.961] Dumped on a disk:                        blockNumber=3770000 out=0    in=130897 toNextWrite=3404900  written=512000000 txs=25770245
INFO [06-10|00:36:33.495] Badger Metrics                           database=/home/eugene/.ethereum/geth/chaindata_badger BfCache= DataCache=
INFO [06-10|00:36:34.357] Dumped on a disk:                        blockNumber=3780000 out=0    in=128565 toNextWrite=9053480  written=512000000 txs=26052674
INFO [06-10|00:36:42.089] Dumped on a disk:                        blockNumber=3790000 out=0    in=126782 toNextWrite=14714320 written=512000000 txs=26335716
INFO [06-10|00:36:52.461] Dumped on a disk:                        blockNumber=3800000 out=0    in=128254 toNextWrite=1573120  written=532480000 txs=26702656
INFO [06-10|00:37:02.827] Dumped on a disk:                        blockNumber=3810000 out=0    in=129581 toNextWrite=9340660  written=532480000 txs=27091033
INFO [06-10|00:37:12.080] Dumped on a disk:                        blockNumber=3820000 out=0    in=129420 toNextWrite=16174920 written=532480000 txs=27432746
INFO [06-10|00:37:22.489] Dumped on a disk:                        blockNumber=3830000 out=1    in=131420 toNextWrite=3071740  written=552960000 txs=27801587
INFO [06-10|00:37:33.081] Dumped on a disk:                        blockNumber=3840000 out=0    in=133187 toNextWrite=10864060 written=552960000 txs=28191203
INFO [06-10|00:37:33.495] Badger Metrics                           database=/home/eugene/.ethereum/geth/chaindata_badger BfCache= DataCache=
INFO [06-10|00:37:43.493] Dumped on a disk:                        blockNumber=3850000 out=1    in=133646 toNextWrite=18599020 written=552960000 txs=28577951
INFO [06-10|00:37:56.077] Dumped on a disk:                        blockNumber=3860000 out=0    in=137905 toNextWrite=7109240  written=573440000 txs=29027462
INFO [06-10|00:38:10.528] Dumped on a disk:                        blockNumber=3870000 out=0    in=142808 toNextWrite=18007040 written=573440000 txs=29572352
INFO [06-10|00:38:24.015] Dumped on a disk:                        blockNumber=3880000 out=0    in=147484 toNextWrite=7222720  written=593920000 txs=30057136
INFO [06-10|00:38:33.495] Badger Metrics                           database=/home/eugene/.ethereum/geth/chaindata_badger BfCache= DataCache=
INFO [06-10|00:38:36.599] Dumped on a disk:                        blockNumber=3890000 out=0    in=150155 toNextWrite=16521640 written=593920000 txs=30522082
INFO [06-10|00:38:50.219] Dumped on a disk:                        blockNumber=3900000 out=0    in=154049 toNextWrite=5847340  written=614400000 txs=31012367
INFO [06-10|00:39:04.839] Dumped on a disk:                        blockNumber=3910000 out=0    in=160378 toNextWrite=16771300 written=614400000 txs=31558565
INFO [06-10|00:39:20.547] Dumped on a disk:                        blockNumber=3920000 out=0    in=167138 toNextWrite=7570220  written=634880000 txs=32122511
INFO [06-10|00:39:33.495] Badger Metrics                           database=/home/eugene/.ethereum/geth/chaindata_badger BfCache= DataCache=
INFO [06-10|00:39:33.969] Dumped on a disk:                        blockNumber=3930000 out=0    in=173187 toNextWrite=17386580 written=634880000 txs=32613329
INFO [06-10|00:39:49.275] Dumped on a disk:                        blockNumber=3940000 out=0    in=178337 toNextWrite=8353820  written=655360000 txs=33185691
INFO [06-10|00:40:04.434] Dumped on a disk:                        blockNumber=3950000 out=0    in=180141 toNextWrite=19168760 written=655360000 txs=33726438
INFO [06-10|00:40:17.811] Dumped on a disk:                        blockNumber=3960000 out=0    in=180134 toNextWrite=8412460  written=675840000 txs=34212623
INFO [06-10|00:40:32.580] Dumped on a disk:                        blockNumber=3970000 out=0    in=180361 toNextWrite=19324500 written=675840000 txs=34758225
INFO [06-10|00:40:33.509] Badger Metrics                           database=/home/eugene/.ethereum/geth/chaindata_badger BfCache= DataCache=
INFO [06-10|00:40:47.521] Dumped on a disk:                        blockNumber=3980000 out=1    in=181004 toNextWrite=9880300  written=696320000 txs=35310015
INFO [06-10|00:41:02.278] Dumped on a disk:                        blockNumber=3990000 out=0    in=179658 toNextWrite=321720   written=716800000 txs=35856086
INFO [06-10|00:41:15.508] Dumped on a disk:                        blockNumber=4000000 out=0    in=177601 toNextWrite=9881920  written=716800000 txs=36334096
INFO [06-10|00:41:32.553] Dumped on a disk:                        blockNumber=4010000 out=0    in=181187 toNextWrite=1923320  written=737280000 txs=36960166
INFO [06-10|00:41:33.495] Badger Metrics                           database=/home/eugene/.ethereum/geth/chaindata_badger BfCache= DataCache=
INFO [06-10|00:41:49.249] Dumped on a disk:                        blockNumber=4020000 out=0    in=182355 toNextWrite=13955940 written=737280000 txs=37561797
INFO [06-10|00:42:03.701] Dumped on a disk:                        blockNumber=4030000 out=0    in=182474 toNextWrite=3894900  written=757760000 txs=38082745
INFO [06-10|00:42:19.117] Dumped on a disk:                        blockNumber=4040000 out=0    in=181163 toNextWrite=14984240 written=757760000 txs=38637212
INFO [06-10|00:42:33.495] Badger Metrics                           database=/home/eugene/.ethereum/geth/chaindata_badger BfCache= DataCache=
INFO [06-10|00:42:35.453] Dumped on a disk:                        blockNumber=4050000 out=0    in=180651 toNextWrite=6391140  written=778240000 txs=39231557
INFO [06-10|00:42:47.900] Dumped on a disk:                        blockNumber=4060000 out=0    in=178928 toNextWrite=15861120 written=778240000 txs=39705056
INFO [06-10|00:43:03.803] Dumped on a disk:                        blockNumber=4070000 out=0    in=175886 toNextWrite=6791000  written=798720000 txs=40275550
INFO [06-10|00:43:18.181] Dumped on a disk:                        blockNumber=4080000 out=0    in=172637 toNextWrite=16837940 written=798720000 txs=40777897
INFO [06-10|00:43:31.248] Dumped on a disk:                        blockNumber=4090000 out=0    in=170616 toNextWrite=6173140  written=819200000 txs=41268657
INFO [06-10|00:43:33.495] Badger Metrics                           database=/home/eugene/.ethereum/geth/chaindata_badger BfCache= DataCache=
INFO [06-10|00:43:43.696] Dumped on a disk:                        blockNumber=4100000 out=0    in=167663 toNextWrite=15348080 written=819200000 txs=41727404
INFO [06-10|00:43:59.130] Dumped on a disk:                        blockNumber=4110000 out=0    in=166637 toNextWrite=5833360  written=839680000 txs=42275668
INFO [06-10|00:44:16.852] Dumped on a disk:                        blockNumber=4120000 out=0    in=167385 toNextWrite=18535660 written=839680000 txs=42910783
INFO [06-10|00:44:33.495] Badger Metrics                           database=/home/eugene/.ethereum/geth/chaindata_badger BfCache= DataCache=
INFO [06-10|00:44:34.972] Dumped on a disk:                        blockNumber=4130000 out=2    in=168729 toNextWrite=11209720 written=860160000 txs=43568486
INFO [06-10|00:44:55.745] Dumped on a disk:                        blockNumber=4140000 out=0    in=172321 toNextWrite=5754400  written=880640000 txs=44319720
INFO [06-10|00:45:18.922] Dumped on a disk:                        blockNumber=4150000 out=0    in=175133 toNextWrite=2374100  written=901120000 txs=45174705
INFO [06-10|00:45:33.495] Badger Metrics                           database=/home/eugene/.ethereum/geth/chaindata_badger BfCache= DataCache=
INFO [06-10|00:45:43.407] Dumped on a disk:                        blockNumber=4160000 out=0    in=178128 toNextWrite=86760    written=921600000 txs=46084338
INFO [06-10|00:46:10.635] Dumped on a disk:                        blockNumber=4170000 out=0    in=183061 toNextWrite=20303200 written=921600000 txs=47095160
INFO [06-10|00:46:33.495] Badger Metrics                           database=/home/eugene/.ethereum/geth/chaindata_badger BfCache= DataCache=
INFO [06-10|00:46:37.993] Dumped on a disk:                        blockNumber=4180000 out=0    in=187344 toNextWrite=19127280 written=942080000 txs=48060364
INFO [06-10|00:47:01.709] Dumped on a disk:                        blockNumber=4190000 out=0    in=193980 toNextWrite=15981440 written=962560000 txs=48927072
INFO [06-10|00:47:25.109] Dumped on a disk:                        blockNumber=4200000 out=0    in=201801 toNextWrite=12609300 written=983040000 txs=49782465
INFO [06-10|00:47:33.495] Badger Metrics                           database=/home/eugene/.ethereum/geth/chaindata_badger BfCache= DataCache=
INFO [06-10|00:47:49.202] Dumped on a disk:                        blockNumber=4210000 out=0    in=212386 toNextWrite=10442500 written=1003520000 txs=50698125
INFO [06-10|00:48:20.054] Dumped on a disk:                        blockNumber=4220000 out=0    in=226233 toNextWrite=11866180 written=1024000000 txs=51793309
INFO [06-10|00:48:33.495] Badger Metrics                           database=/home/eugene/.ethereum/geth/chaindata_badger BfCache= DataCache=
INFO [06-10|00:48:49.508] Dumped on a disk:                        blockNumber=4230000 out=0    in=237849 toNextWrite=13097040 written=1044480000 txs=52878852
INFO [06-10|00:49:18.096] Dumped on a disk:                        blockNumber=4240000 out=0    in=248719 toNextWrite=13485020 written=1064960000 txs=53922251
INFO [06-10|00:49:33.495] Badger Metrics                           database=/home/eugene/.ethereum/geth/chaindata_badger BfCache= DataCache=
INFO [06-10|00:49:53.351] Dumped on a disk:                        blockNumber=4250000 out=0    in=267752 toNextWrite=19143500 written=1085440000 txs=55229175
INFO [06-10|00:50:23.485] Dumped on a disk:                        blockNumber=4260000 out=0    in=282312 toNextWrite=324640   written=1126400000 txs=56336232
INFO [06-10|00:50:33.495] Badger Metrics                           database=/home/eugene/.ethereum/geth/chaindata_badger BfCache= DataCache=
INFO [06-10|00:50:53.138] Dumped on a disk:                        blockNumber=4270000 out=0    in=294105 toNextWrite=1255780  written=1146880000 txs=57406789
INFO [06-10|00:51:23.898] Dumped on a disk:                        blockNumber=4280000 out=0    in=307212 toNextWrite=2860240  written=1167360000 txs=58511012
INFO [06-10|00:51:33.495] Badger Metrics                           database=/home/eugene/.ethereum/geth/chaindata_badger BfCache= DataCache=
INFO [06-10|00:51:49.933] Dumped on a disk:                        blockNumber=4290000 out=0    in=314571 toNextWrite=894560   written=1187840000 txs=59436728
INFO [06-10|00:52:13.572] Dumped on a disk:                        blockNumber=4300000 out=0    in=321620 toNextWrite=18739940 written=1187840000 txs=60328997
INFO [06-10|00:52:33.495] Badger Metrics                           database=/home/eugene/.ethereum/geth/chaindata_badger BfCache= DataCache=
INFO [06-10|00:52:40.383] Dumped on a disk:                        blockNumber=4310000 out=0    in=327447 toNextWrite=17144260 written=1208320000 txs=61273213
INFO [06-10|00:53:10.378] Dumped on a disk:                        blockNumber=4320000 out=0    in=335156 toNextWrite=18245520 written=1228800000 txs=62352276
INFO [06-10|00:53:33.495] Badger Metrics                           database=/home/eugene/.ethereum/geth/chaindata_badger BfCache= DataCache=
INFO [06-10|00:53:37.993] Dumped on a disk:                        blockNumber=4330000 out=0    in=340867 toNextWrite=19048460 written=1249280000 txs=63416423
INFO [06-10|00:54:08.318] Dumped on a disk:                        blockNumber=4340000 out=0    in=345935 toNextWrite=108560   written=1290240000 txs=64517428
INFO [06-10|00:54:33.495] Badger Metrics                           database=/home/eugene/.ethereum/geth/chaindata_badger BfCache= DataCache=
INFO [06-10|00:54:35.824] Dumped on a disk:                        blockNumber=4350000 out=0    in=350002 toNextWrite=822200   written=1310720000 txs=65577110
INFO [06-10|00:55:08.629] Dumped on a disk:                        blockNumber=4360000 out=0    in=356266 toNextWrite=4351380  written=1331200000 txs=66777569
INFO [06-10|00:55:33.495] Badger Metrics                           database=/home/eugene/.ethereum/geth/chaindata_badger BfCache= DataCache=
INFO [06-10|00:55:41.188] Dumped on a disk:                        blockNumber=4370000 out=0    in=359180 toNextWrite=7404980  written=1351680000 txs=67954249
INFO [06-10|00:56:03.849] Dumped on a disk:                        blockNumber=4380000 out=0    in=358144 toNextWrite=4027400  written=1372160000 txs=68809370
INFO [06-10|00:56:24.474] Dumped on a disk:                        blockNumber=4390000 out=0    in=356572 toNextWrite=19356480 written=1372160000 txs=69575824
INFO [06-10|00:56:33.495] Badger Metrics                           database=/home/eugene/.ethereum/geth/chaindata_badger BfCache= DataCache=
INFO [06-10|00:56:47.318] Dumped on a disk:                        blockNumber=4400000 out=0    in=356218 toNextWrite=15903580 written=1392640000 txs=70427179
INFO [06-10|00:57:06.837] Dumped on a disk:                        blockNumber=4410000 out=0    in=352235 toNextWrite=9763180  written=1413120000 txs=71144159
INFO [06-10|00:57:27.208] Dumped on a disk:                        blockNumber=4420000 out=0    in=349491 toNextWrite=4325360  written=1433600000 txs=71896268
INFO [06-10|00:57:33.495] Badger Metrics                           database=/home/eugene/.ethereum/geth/chaindata_badger BfCache= DataCache=
INFO [06-10|00:57:47.646] Dumped on a disk:                        blockNumber=4430000 out=0    in=345835 toNextWrite=19372140 written=1433600000 txs=72648607
INFO [06-10|00:58:08.641] Dumped on a disk:                        blockNumber=4440000 out=0    in=343519 toNextWrite=14332340 written=1454080000 txs=73420617
INFO [06-10|00:58:29.612] Dumped on a disk:                        blockNumber=4450000 out=0    in=343659 toNextWrite=9351540  written=1474560000 txs=74195577
INFO [06-10|00:58:33.495] Badger Metrics                           database=/home/eugene/.ethereum/geth/chaindata_badger BfCache= DataCache=
WARN [06-10|00:58:35.086] Badger GC error                          database=/home/eugene/.ethereum/geth/chaindata_badger err="Value log GC attempt didn't result in any cleanup"
INFO [06-10|00:58:52.353] Dumped on a disk:                        blockNumber=4460000 out=0    in=344541 toNextWrite=5646760  written=1495040000 txs=75034338
INFO [06-10|00:59:15.090] Dumped on a disk:                        blockNumber=4470000 out=0    in=344044 toNextWrite=2105400  written=1515520000 txs=75881270
INFO [06-10|00:59:33.495] Badger Metrics                           database=/home/eugene/.ethereum/geth/chaindata_badger BfCache= DataCache=
INFO [06-10|00:59:38.081] Dumped on a disk:                        blockNumber=4480000 out=0    in=342350 toNextWrite=19088800 written=1515520000 txs=76730440
INFO [06-10|00:59:58.358] Dumped on a disk:                        blockNumber=4490000 out=0    in=339807 toNextWrite=13217380 written=1536000000 txs=77460869
INFO [06-10|01:00:17.276] Dumped on a disk:                        blockNumber=4500000 out=0    in=337201 toNextWrite=6263160  written=1556480000 txs=78137158
INFO [06-10|01:00:33.527] Badger Metrics                           database=/home/eugene/.ethereum/geth/chaindata_badger BfCache= DataCache=
INFO [06-10|01:00:39.167] Dumped on a disk:                        blockNumber=4510000 out=0    in=334780 toNextWrite=1793000  written=1576960000 txs=78937650
INFO [06-10|01:00:59.930] Dumped on a disk:                        blockNumber=4520000 out=2    in=331494 toNextWrite=16815440 written=1576960000 txs=79688772
INFO [06-10|01:01:17.825] Dumped on a disk:                        blockNumber=4530000 out=0    in=327172 toNextWrite=10916220 written=1597440000 txs=80417811
INFO [06-10|01:01:33.500] Badger Metrics                           database=/home/eugene/.ethereum/geth/chaindata_badger BfCache= DataCache=
INFO [06-10|01:01:36.851] Dumped on a disk:                        blockNumber=4540000 out=0    in=322099 toNextWrite=3890620  written=1617920000 txs=81090531
INFO [06-10|01:01:57.101] Dumped on a disk:                        blockNumber=4550000 out=0    in=318388 toNextWrite=18147700 written=1617920000 txs=81803385
INFO [06-10|01:02:20.149] Dumped on a disk:                        blockNumber=4560000 out=0    in=315392 toNextWrite=14399280 written=1638400000 txs=82639964
INFO [06-10|01:02:33.495] Badger Metrics                           database=/home/eugene/.ethereum/geth/chaindata_badger BfCache= DataCache=
INFO [06-10|01:02:42.441] Dumped on a disk:                        blockNumber=4570000 out=0    in=312081 toNextWrite=10052000 written=1658880000 txs=83446600
INFO [06-10|01:03:00.773] Dumped on a disk:                        blockNumber=4580000 out=0    in=307892 toNextWrite=4701380  written=1679360000 txs=84203069
INFO [06-10|01:03:22.958] Dumped on a disk:                        blockNumber=4590000 out=0    in=304807 toNextWrite=182360   written=1699840000 txs=85001118
INFO [06-10|01:03:33.495] Badger Metrics                           database=/home/eugene/.ethereum/geth/chaindata_badger BfCache= DataCache=
INFO [06-10|01:03:46.612] Dumped on a disk:                        blockNumber=4600000 out=0    in=302412 toNextWrite=17303940 written=1699840000 txs=85857197
INFO [06-10|01:04:10.564] Dumped on a disk:                        blockNumber=4610000 out=0    in=300208 toNextWrite=14199820 written=1720320000 txs=86725991
INFO [06-10|01:04:33.495] Badger Metrics                           database=/home/eugene/.ethereum/geth/chaindata_badger BfCache= DataCache=
INFO [06-10|01:04:35.544] Dumped on a disk:                        blockNumber=4620000 out=0    in=297847 toNextWrite=11714000 written=1740800000 txs=87625700
INFO [06-10|01:05:01.658] Dumped on a disk:                        blockNumber=4630000 out=1    in=295161 toNextWrite=8647580  written=1761280000 txs=88496379
INFO [06-10|01:05:35.937] Badger Metrics                           database=/home/eugene/.ethereum/geth/chaindata_badger BfCache= DataCache=
INFO [06-10|01:06:44.743] Badger Metrics                           database=/home/eugene/.ethereum/geth/chaindata_badger BfCache= DataCache=
INFO [06-10|01:06:54.818] Dumped on a disk:                        blockNumber=4640000 out=0    in=290844 toNextWrite=8803040  written=1781760000 txs=89528152
INFO [06-10|01:07:21.253] Dumped on a disk:                        blockNumber=4650000 out=0    in=290701 toNextWrite=9452360  written=1802240000 txs=90584618
INFO [06-10|01:07:33.498] Badger Metrics                           database=/home/eugene/.ethereum/geth/chaindata_badger BfCache= DataCache=
INFO [06-10|01:07:47.796] Dumped on a disk:                        blockNumber=4660000 out=0    in=292058 toNextWrite=9995320  written=1822720000 txs=91635766
