SIGQUIT: quit
PC=0x478221 m=0 sigcode=0

goroutine 0 [idle]:
runtime.futex(0x1341bc8, 0x80, 0x0, 0x0, 0x7ffe00000000, 0x43a13c, 0xc000098148, 0x100000081, 0x7ffe87f85158, 0x412a5f, ...)
	/mnt/sdb/go/go1.15/src/runtime/sys_linux_amd64.s:587 +0x21
runtime.futexsleep(0x1341bc8, 0x0, 0xffffffffffffffff)
	/mnt/sdb/go/go1.15/src/runtime/os_linux.go:45 +0x46
runtime.notesleep(0x1341bc8)
	/mnt/sdb/go/go1.15/src/runtime/lock_futex.go:159 +0x9f
runtime.stopm()
	/mnt/sdb/go/go1.15/src/runtime/proc.go:1910 +0xc5
runtime.startlockedm(0xc00093aa80)
	/mnt/sdb/go/go1.15/src/runtime/proc.go:2101 +0x85
runtime.schedule()
	/mnt/sdb/go/go1.15/src/runtime/proc.go:2704 +0x6e
runtime.park_m(0xc00009aa80)
	/mnt/sdb/go/go1.15/src/runtime/proc.go:2837 +0x9d
runtime.mcall(0x0)
	/mnt/sdb/go/go1.15/src/runtime/asm_amd64.s:318 +0x5b

goroutine 1 [semacquire, 5 minutes]:
sync.runtime_Semacquire(0xc000922bd4)
	/mnt/sdb/go/go1.15/src/runtime/sema.go:56 +0x45
sync.(*WaitGroup).Wait(0xc000922bd4)
	/mnt/sdb/go/go1.15/src/sync/waitgroup.go:130 +0x65
github.com/ledgerwatch/turbo-geth/eth/downloader.TestMain(0xc00019a000)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/eth/downloader/testchain_test.go:58 +0xf4
main.main()
	_testmain.go:137 +0x165

goroutine 35 [select]:
github.com/ledgerwatch/turbo-geth/consensus/ethash.(*remoteSealer).loop(0xc0003aa000)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/consensus/ethash/sealer.go:279 +0x25c
created by github.com/ledgerwatch/turbo-geth/consensus/ethash.startRemoteSealer
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/consensus/ethash/sealer.go:263 +0x2b2

goroutine 34 [chan receive]:
github.com/ledgerwatch/turbo-geth/metrics.(*meterArbiter).tick(0x133fd80)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/metrics/meter.go:290 +0x7d
created by github.com/ledgerwatch/turbo-geth/metrics.NewMeterForced
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/metrics/meter.go:71 +0x105

goroutine 9 [syscall, locked to thread]:
github.com/ledgerwatch/lmdb-go/lmdb._Cfunc_mdb_env_sync(0x7f250c000b60, 0x7f2500000001, 0x0)
	_cgo_gotypes.go:864 +0x4d
github.com/ledgerwatch/lmdb-go/lmdb.(*Env).Sync.func1(0xc000934000, 0x49c801, 0x5f64c2b2)
	/home/eugene/go/pkg/mod/github.com/ledgerwatch/lmdb-go@v1.15.1-0.20200907102535-adf129c101e7/lmdb/env.go:295 +0x5e
github.com/ledgerwatch/lmdb-go/lmdb.(*Env).Sync(0xc000934000, 0x61c51b5c01, 0x1340420, 0x4d11)
	/home/eugene/go/pkg/mod/github.com/ledgerwatch/lmdb-go@v1.15.1-0.20200907102535-adf129c101e7/lmdb/env.go:295 +0x38
github.com/ledgerwatch/turbo-geth/ethdb.(*lmdbTx).Commit(0xc000ed06c0, 0xe900c0, 0xc0000bc010, 0x0, 0x0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/ethdb/kv_lmdb.go:515 +0x1b1
github.com/ledgerwatch/turbo-geth/ethdb.(*LmdbKV).Update(0xc000568050, 0xe900c0, 0xc0000bc010, 0xc000ea9400, 0x0, 0x0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/ethdb/kv_lmdb.go:383 +0x17d
github.com/ledgerwatch/turbo-geth/ethdb.(*ObjectDatabase).Put(0xc000562180, 0xd82ed6, 0xa, 0xc0006d3d00, 0x14, 0x14, 0xc0007c2d40, 0xb, 0xb, 0x0, ...)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/ethdb/object_db.go:85 +0xf2
github.com/ledgerwatch/turbo-geth/core/state.(*PlainStateWriter).UpdateAccountData(0xc000ea9360, 0xe90140, 0xc000ebf860, 0x1, 0x0, 0x0, 0xc000eb88d0, 0xc000eb8858, 0x7f2544efc400, 0x0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/core/state/plain_state_writer.go:64 +0x1c2
github.com/ledgerwatch/turbo-geth/core/state.updateAccount(0xe90140, 0xc000ebf860, 0xe92480, 0xc000ea9360, 0x1, 0x0, 0x0, 0xc000eb8840, 0x1, 0x0, ...)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/core/state/intra_block_state.go:848 +0x379
github.com/ledgerwatch/turbo-geth/core/state.(*IntraBlockState).CommitBlock(0xc000eb6700, 0xe90140, 0xc000ebf860, 0xe92480, 0xc000ea9360, 0x0, 0x0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/core/state/intra_block_state.go:894 +0x2a7
github.com/ledgerwatch/turbo-geth/core.GenerateChain.func1(0x589, 0xc0010c63f0, 0xc000eb6700, 0xe92440, 0xc000ebf3b0, 0xc000ea9310, 0xc000ea9360, 0xc0010c63f0, 0x0, 0x0, ...)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/core/chain_makers.go:249 +0x505
github.com/ledgerwatch/turbo-geth/core.GenerateChain(0x13406e0, 0xc0001f0360, 0xe9d120, 0xc000170180, 0xc0003c2630, 0x10b1, 0xc0000efe00, 0x0, 0x0, 0x0, ...)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/core/chain_makers.go:322 +0x897
github.com/ledgerwatch/turbo-geth/eth/downloader.(*testChain).generate(0xc000568000, 0xbea, 0xc0007b1801, 0xc0007193b0, 0x0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/eth/downloader/testchain_test.go:141 +0x1a5
github.com/ledgerwatch/turbo-geth/eth/downloader.(*testChain).makeFork(0xc0001a0d20, 0xbea, 0x100, 0x0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/eth/downloader/testchain_test.go:95 +0xc5
github.com/ledgerwatch/turbo-geth/eth/downloader.TestMain.func1(0xbea, 0xc000922bd4)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/eth/downloader/testchain_test.go:55 +0x3e
created by github.com/ledgerwatch/turbo-geth/eth/downloader.TestMain
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/eth/downloader/testchain_test.go:55 +0x8e

goroutine 10 [syscall, locked to thread]:
github.com/ledgerwatch/lmdb-go/lmdb._Cfunc_mdb_env_sync(0x7f2528000c90, 0x7f2500000001, 0x0)
	_cgo_gotypes.go:864 +0x4d
github.com/ledgerwatch/lmdb-go/lmdb.(*Env).Sync.func1(0xc000562120, 0x49c801, 0x5f64c2b2)
	/home/eugene/go/pkg/mod/github.com/ledgerwatch/lmdb-go@v1.15.1-0.20200907102535-adf129c101e7/lmdb/env.go:295 +0x5e
github.com/ledgerwatch/lmdb-go/lmdb.(*Env).Sync(0xc000562120, 0x61c51c7601, 0x1340420, 0x2f25)
	/home/eugene/go/pkg/mod/github.com/ledgerwatch/lmdb-go@v1.15.1-0.20200907102535-adf129c101e7/lmdb/env.go:295 +0x38
github.com/ledgerwatch/turbo-geth/ethdb.(*lmdbTx).Commit(0xc000f84740, 0xe900c0, 0xc0000bc010, 0x0, 0x0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/ethdb/kv_lmdb.go:515 +0x1b1
github.com/ledgerwatch/turbo-geth/ethdb.(*LmdbKV).Update(0xc0000320f0, 0xe900c0, 0xc0000bc010, 0xc001b5bef0, 0x0, 0x0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/ethdb/kv_lmdb.go:383 +0x17d
github.com/ledgerwatch/turbo-geth/ethdb.(*ObjectDatabase).Put(0xc000562240, 0xd82ed6, 0xa, 0xc0006a98a0, 0x14, 0x14, 0xc00159a750, 0xb, 0xb, 0x0, ...)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/ethdb/object_db.go:85 +0xf2
github.com/ledgerwatch/turbo-geth/core/state.(*PlainStateWriter).UpdateAccountData(0xc001b5be50, 0xe90140, 0xc001b7d1d0, 0x2, 0x0, 0x0, 0xc001b633d0, 0xc001b63358, 0x7f2544f00918, 0x0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/core/state/plain_state_writer.go:64 +0x1c2
github.com/ledgerwatch/turbo-geth/core/state.updateAccount(0xe90140, 0xc001b7d1d0, 0xe92480, 0xc001b5be50, 0x2, 0x0, 0x0, 0xc001b63340, 0x1, 0x0, ...)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/core/state/intra_block_state.go:848 +0x379
github.com/ledgerwatch/turbo-geth/core/state.(*IntraBlockState).CommitBlock(0xc001b70800, 0xe90140, 0xc001b7d1d0, 0xe92480, 0xc001b5be50, 0x0, 0x0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/core/state/intra_block_state.go:894 +0x2a7
github.com/ledgerwatch/turbo-geth/core.GenerateChain.func1(0x588, 0xc0012dfdd0, 0xc001b70800, 0xe92440, 0xc001b7cd20, 0xc001b5be00, 0xc001b5be50, 0xc0012dfdd0, 0x0, 0x0, ...)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/core/chain_makers.go:249 +0x505
github.com/ledgerwatch/turbo-geth/core.GenerateChain(0x13406e0, 0xc0001f0360, 0xe9d120, 0xc0009fc000, 0xc0003c2630, 0x10b1, 0xc0006a1e00, 0x10100c000a0dd00, 0x0, 0x0, ...)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/core/chain_makers.go:322 +0x897
github.com/ledgerwatch/turbo-geth/eth/downloader.(*testChain).generate(0xc0000320a0, 0xbea, 0xc0007b1802, 0xc0007193b0, 0x0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/eth/downloader/testchain_test.go:141 +0x1a5
github.com/ledgerwatch/turbo-geth/eth/downloader.(*testChain).makeFork(0xc0001a0d20, 0xbea, 0x200, 0x0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/eth/downloader/testchain_test.go:95 +0xc5
github.com/ledgerwatch/turbo-geth/eth/downloader.TestMain.func2(0xbea, 0xc000922bd4)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/eth/downloader/testchain_test.go:56 +0x3e
created by github.com/ledgerwatch/turbo-geth/eth/downloader.TestMain
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/eth/downloader/testchain_test.go:56 +0xba

goroutine 11 [syscall, locked to thread]:
github.com/ledgerwatch/lmdb-go/lmdb._Cfunc_mdb_env_sync(0x7f2538000f30, 0x7f2500000001, 0x0)
	_cgo_gotypes.go:864 +0x4d
github.com/ledgerwatch/lmdb-go/lmdb.(*Env).Sync.func1(0xc0009e20f0, 0x49c801, 0x5f64c2b2)
	/home/eugene/go/pkg/mod/github.com/ledgerwatch/lmdb-go@v1.15.1-0.20200907102535-adf129c101e7/lmdb/env.go:295 +0x5e
github.com/ledgerwatch/lmdb-go/lmdb.(*Env).Sync(0xc0009e20f0, 0x61c51c9b01, 0x1340420, 0x376a)
	/home/eugene/go/pkg/mod/github.com/ledgerwatch/lmdb-go@v1.15.1-0.20200907102535-adf129c101e7/lmdb/env.go:295 +0x38
github.com/ledgerwatch/turbo-geth/ethdb.(*lmdbTx).Commit(0xc000f13dc0, 0xe900c0, 0xc0000bc010, 0x0, 0x0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/ethdb/kv_lmdb.go:515 +0x1b1
github.com/ledgerwatch/turbo-geth/ethdb.(*LmdbKV).Update(0xc0001a00a0, 0xe900c0, 0xc0000bc010, 0xc001a779f0, 0x0, 0x0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/ethdb/kv_lmdb.go:383 +0x17d
github.com/ledgerwatch/turbo-geth/ethdb.(*ObjectDatabase).Put(0xc0009e2150, 0xd7d5fa, 0x4, 0xc000f4a920, 0x20, 0x20, 0xc001438c40, 0xb, 0xb, 0x0, ...)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/ethdb/object_db.go:85 +0xf2
github.com/ledgerwatch/turbo-geth/core/state.(*DbStateWriter).UpdateAccountData(0xc001a77900, 0xe90140, 0xc000f2c570, 0x3, 0x0, 0x0, 0xc000f1e770, 0xc000f1e6f8, 0x0, 0x0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/core/state/db_state_writer.go:94 +0x20b
github.com/ledgerwatch/turbo-geth/core/state.updateAccount(0xe90140, 0xc000f2c570, 0xe923c0, 0xc001a77900, 0x3, 0x0, 0x0, 0xc000f1e6e0, 0x1, 0x0, ...)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/core/state/intra_block_state.go:848 +0x379
github.com/ledgerwatch/turbo-geth/core/state.(*IntraBlockState).CommitBlock(0xc000f08900, 0xe90140, 0xc000f2c570, 0xe923c0, 0xc001a77900, 0x0, 0x0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/core/state/intra_block_state.go:894 +0x2a7
github.com/ledgerwatch/turbo-geth/core.GenerateChain.func1(0x58a, 0xc00126c7e0, 0xc000f08900, 0xe92440, 0xc000f2c000, 0xc001a77900, 0xc001a77950, 0xc00126c7e0, 0x0, 0x0, ...)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/core/chain_makers.go:246 +0x405
github.com/ledgerwatch/turbo-geth/core.GenerateChain(0x13406e0, 0xc0001f0360, 0xe9d120, 0xc0001cc0c0, 0xc0003c2630, 0x10b2, 0xc0006a5e00, 0x0, 0x0, 0x0, ...)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/core/chain_makers.go:322 +0x897
github.com/ledgerwatch/turbo-geth/eth/downloader.(*testChain).generate(0xc0001a0050, 0xbeb, 0xc0007b1803, 0xc0007193b0, 0x1)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/eth/downloader/testchain_test.go:141 +0x1a5
github.com/ledgerwatch/turbo-geth/eth/downloader.(*testChain).makeFork(0xc0001a0d20, 0xbeb, 0x301, 0x0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/eth/downloader/testchain_test.go:95 +0xc5
github.com/ledgerwatch/turbo-geth/eth/downloader.TestMain.func3(0xbea, 0xc000922bd4)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/eth/downloader/testchain_test.go:57 +0x45
created by github.com/ledgerwatch/turbo-geth/eth/downloader.TestMain
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/eth/downloader/testchain_test.go:57 +0xe6

rax    0xca
rbx    0x1341a80
rcx    0x478223
rdx    0x0
rdi    0x1341bc8
rsi    0x80
rbp    0x7ffe87f85120
rsp    0x7ffe87f850d8
r8     0x0
r9     0x0
r10    0x0
r11    0x286
r12    0x5
r13    0x1
r14    0x4
r15    0xc0001d6480
rip    0x478221
rflags 0x286
cs     0x33
fs     0x0
gs     0x0
*** Test killed with quit: ran too long (7m0s).
FAIL	github.com/ledgerwatch/turbo-geth/eth/downloader	420.045s
FAIL
