SIGQUIT: quit
PC=0x7f513353425b m=0 sigcode=0
signal arrived during cgo execution

goroutine 1 [syscall, locked to thread]:
runtime.cgocall(0xbc1b30, 0xc000133108, 0x0)
	/mnt/sdb/go/go1.15/src/runtime/cgocall.go:133 +0x5b fp=0xc0001330d8 sp=0xc0001330a0 pc=0x40a1db
github.com/ledgerwatch/lmdb-go/lmdb._Cfunc_mdb_env_sync(0x13d2d80, 0x1, 0x0)
	_cgo_gotypes.go:864 +0x4d fp=0xc000133108 sp=0xc0001330d8 pc=0x625a4d
github.com/ledgerwatch/lmdb-go/lmdb.(*Env).Sync.func1(0xc00035d3e0, 0x49c801, 0x5f69fb79)
	/home/eugene/go/pkg/mod/github.com/ledgerwatch/lmdb-go@v1.15.1-0.20200907102535-adf129c101e7/lmdb/env.go:295 +0x5e fp=0xc000133140 sp=0xc000133108 pc=0x62ec5e
github.com/ledgerwatch/lmdb-go/lmdb.(*Env).Sync(0xc00035d3e0, 0x1bef6f0e01, 0x1342440, 0x585b)
	/home/eugene/go/pkg/mod/github.com/ledgerwatch/lmdb-go@v1.15.1-0.20200907102535-adf129c101e7/lmdb/env.go:295 +0x38 fp=0xc000133178 sp=0xc000133140 pc=0x6292b8
github.com/ledgerwatch/turbo-geth/ethdb.(*lmdbTx).Commit(0xc0006f9e80, 0xe91440, 0xc0000360d0, 0x0, 0x0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/ethdb/kv_lmdb.go:515 +0x1b1 fp=0xc000133258 sp=0xc000133178 pc=0x9f0391
github.com/ledgerwatch/turbo-geth/ethdb.(*LmdbKV).Update(0xc0000c2d70, 0xe91440, 0xc0000360d0, 0xc0000c2c80, 0x0, 0x0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/ethdb/kv_lmdb.go:383 +0x17d fp=0xc0001332f0 sp=0xc000133258 pc=0x9ef43d
github.com/ledgerwatch/turbo-geth/ethdb.(*ObjectDatabase).Put(0xc00035d440, 0xd7e61a, 0x4, 0xc0004f9cc0, 0x20, 0x20, 0xc0001a8cd0, 0xb, 0xb, 0x0, ...)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/ethdb/object_db.go:85 +0xf2 fp=0xc000133338 sp=0xc0001332f0 pc=0x9fbbb2
github.com/ledgerwatch/turbo-geth/core/state.(*DbStateWriter).UpdateAccountData(0xc0000c2be0, 0xe914c0, 0xc00019a1e0, 0x0, 0x0, 0x0, 0xc00014ccf0, 0xc00014cc78, 0x4165b2, 0xd0bfc0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/core/state/db_state_writer.go:94 +0x20b fp=0xc0001333d8 sp=0xc000133338 pc=0xa941ab
github.com/ledgerwatch/turbo-geth/core/state.updateAccount(0xe914c0, 0xc00019a1e0, 0xe93740, 0xc0000c2be0, 0x0, 0x0, 0x0, 0xc00014cc60, 0x1, 0x30, ...)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/core/state/intra_block_state.go:848 +0x379 fp=0xc0001334a0 sp=0xc0001333d8 pc=0xa9b0f9
github.com/ledgerwatch/turbo-geth/core/state.(*IntraBlockState).CommitBlock(0xc0000bcb00, 0xe914c0, 0xc00019a1e0, 0xe93740, 0xc0000c2be0, 0x0, 0x0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/core/state/intra_block_state.go:894 +0x2a7 fp=0xc000133628 sp=0xc0001334a0 pc=0xa9b887
github.com/ledgerwatch/turbo-geth/core.GenerateChain.func1(0x3ca, 0xc0006f4a20, 0xc0000bcb00, 0xe937c0, 0xc000211c20, 0xc0000c2be0, 0xc0000c2c30, 0xc0006f4a20, 0x0, 0x0, ...)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/core/chain_makers.go:246 +0x405 fp=0xc000133920 sp=0xc000133628 pc=0xb27445
github.com/ledgerwatch/turbo-geth/core.GenerateChain(0x1342700, 0xc0000fc360, 0xe9e440, 0xc0000ec300, 0xc00035c7b0, 0x4c7, 0xc00030fcb8, 0xc00030fc00, 0x0, 0x0, ...)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/core/chain_makers.go:322 +0x897 fp=0xc000133bb0 sp=0xc000133920 pc=0xb0c897
github.com/ledgerwatch/turbo-geth/eth/downloader.(*testChain).generate(0xc0000c2d20, 0x4c7, 0xc00030fe00, 0xc0000fc360, 0xda9ac5461cbad300)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/eth/downloader/testchain_test.go:141 +0x1a5 fp=0xc000133e18 sp=0xc000133bb0 pc=0xb9ca85
github.com/ledgerwatch/turbo-geth/eth/downloader.newTestChain(0x4c8, 0xc00035c7b0, 0xc0000fc360, 0x9e19af57f96d285b)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/eth/downloader/testchain_test.go:88 +0x345 fp=0xc000133ee0 sp=0xc000133e18 pc=0xb9bd25
github.com/ledgerwatch/turbo-geth/eth/downloader.init()
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/eth/downloader/testchain_test.go:46 +0xb8b fp=0xc000133f28 sp=0xc000133ee0 pc=0xba4f4b
runtime.doInit(0x12fb180)
	/mnt/sdb/go/go1.15/src/runtime/proc.go:5625 +0x8a fp=0xc000133f58 sp=0xc000133f28 pc=0x44dcca
runtime.doInit(0x12f1a60)
	/mnt/sdb/go/go1.15/src/runtime/proc.go:5620 +0x57 fp=0xc000133f88 sp=0xc000133f58 pc=0x44dc97
runtime.main()
	/mnt/sdb/go/go1.15/src/runtime/proc.go:191 +0x1c5 fp=0xc000133fe0 sp=0xc000133f88 pc=0x440945
runtime.goexit()
	/mnt/sdb/go/go1.15/src/runtime/asm_amd64.s:1374 +0x1 fp=0xc000133fe8 sp=0xc000133fe0 pc=0x4763a1

goroutine 19 [select]:
github.com/ledgerwatch/turbo-geth/consensus/ethash.(*remoteSealer).loop(0xc000344000)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/consensus/ethash/sealer.go:279 +0x25c
created by github.com/ledgerwatch/turbo-geth/consensus/ethash.startRemoteSealer
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/consensus/ethash/sealer.go:263 +0x2b2

goroutine 18 [chan receive]:
github.com/ledgerwatch/turbo-geth/metrics.(*meterArbiter).tick(0x1341da0)
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/metrics/meter.go:290 +0x7d
created by github.com/ledgerwatch/turbo-geth/metrics.NewMeterForced
	/mnt/sdb/go/src/github.com/ledgerwatch/sync/turbo-geth/metrics/meter.go:71 +0x105

rax    0x0
rbx    0xc000133108
rcx    0x7f513353425b
rdx    0xc000133098
rdi    0xd
rsi    0x1
rbp    0xc0001330c8
rsp    0x7fffc191a560
r8     0x0
r9     0x0
r10    0x7fffc191a5e0
r11    0x293
r12    0xc000134000
r13    0x31
r14    0x30
r15    0x400
rip    0x7f513353425b
rflags 0x293
cs     0x33
fs     0x0
gs     0x0
*** Test killed with quit: ran too long (2m0s).
FAIL	github.com/ledgerwatch/turbo-geth/eth/downloader	120.035s
FAIL
