sonar.projectKey=erigon
sonar.organization=ledgerwatch

sonar.projectName=Erigon
sonar.project.monorepo.enabled=true

sonar.sources=.
sonar.exclusions=**/*.pb.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go,tests/**,**/testutil/**
sonar.go.coverage.reportPaths=coverage-erigon.out,coverage-erigon-lib.out

sonar.python.version=3
sonar.sourceEncoding=UTF-8
sonar.scm.provider=git
