sonar.projectKey=erigon
sonar.organization=ledgerwatch
sonar.projectName=Erigon

sonar.sources=.
sonar.exclusions=**/*.pb.go,cmd/rpcdaemon/graphql/graph/generated.go,erigon-lib/pedersen_hash/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go,tests/**
sonar.go.coverage.reportPaths=coverage-erigon.out,coverage-erigon-lib.out
