commit 3e0641923d78bf1905e596a3a41a54277540bec7
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Tue Aug 11 14:10:21 2020 +0300

    params: release Geth v1.9.19

commit 74925e547fe11fff8adf9a47683b90f062cc1734
Merge: c28fd9c07 7afdf792a
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Tue Aug 11 10:34:08 2020 +0300

    Merge pull request #21437 from karalabe/cht-1.9.19
    
    params: update CHTs for v1.9.19

commit 7afdf792ab88ff61b0c68ba4939039beae51482f
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Tue Aug 11 10:20:03 2020 +0300

    params: update CHTs for v1.9.19

commit c28fd9c0792dd85784073b7398dedc3d7a3d710a
Author: Martin Holst Swende <martin@swende.se>
Date:   Mon Aug 10 21:06:14 2020 +0200

    tests: add Berlin-definition identical to YOLOv1 (#21435)

commit 4baa574410ece6e022068523091fd6e6ceb11369
Merge: cbbc54c49 9f45d6efa
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Aug 10 15:13:31 2020 +0300

    Merge pull request #21434 from karalabe/ethstats-split-rwlock
    
    ethstats: split read and write lock, otherwise they'll lock up

commit 9f45d6efae611ef87202a7d699158a2fdc3682cf
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Aug 10 14:33:22 2020 +0300

    ethstats: split read and write lock, otherwise they'll lock up

commit cbbc54c4956968ef240ec2610444bb30b74333a0
Merge: 48b484c5a 7cee2509c
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Aug 10 12:08:46 2020 +0300

    Merge pull request #21433 from holiman/statsync_exiter
    
    eth/downloader: allow all timers to exit

commit 7cee2509c07e5514dc7647fcf8a4f066feaaa6df
Author: Martin Holst Swende <martin@swende.se>
Date:   Mon Aug 10 10:42:33 2020 +0200

    eth/downloader: allow all timers to exit

