commit c71a7e26a8b1e332bbf3262d88ba3ff32071456c
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Sep 28 11:21:47 2020 +0300

    params: release Geth v1.9.22

commit 7ddb44b80e6cc534495090a063d56224ef3f92f0
Merge: fdd42d425 b5d362b2b
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Sep 28 11:21:17 2020 +0300

    Merge pull request #21635 from karalabe/cht-1.9.22
    
    params: update CHTs for Geth v1.9.22

commit b5d362b2bf1ef6aece6d0d54b89d2e7ea4b86c0e
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Sep 28 11:19:22 2020 +0300

    params: update CHTs for Geth v1.9.22

commit fdd42d425b49383c4544314eba69b26f450b537b
Author: rene <41963722+renaynay@users.noreply.github.com>
Date:   Thu Sep 24 10:46:43 2020 +0200

    cmd/devp2p/internal/ethtest: lower protocol version to 64 (#21604)

commit 39f8268147b5f4f0e42ce56dea8e1cd37aeedb75
Author: rene <41963722+renaynay@users.noreply.github.com>
Date:   Wed Sep 23 17:48:47 2020 +0200

    cmd/devp2p/internal/ethtest: update version in handshake (#21603)

commit a25899f3dc2494cad515ed1a65b0c4e28db951a9
Author: rene <41963722+renaynay@users.noreply.github.com>
Date:   Wed Sep 23 15:18:17 2020 +0200

    cmd/devp2p: add eth protocol test suite (#21598)
    
    This change adds a test framework for the "eth" protocol and some basic
    tests. The tests can be run using the './devp2p rlpx eth-test' command.

commit c1544423d655f540b55bb6ec0e7167dad9683c42
Author: Marius van der Wijden <m.vanderwijden@live.de>
Date:   Wed Sep 23 13:08:40 2020 +0200

    internal/ethapi: fix nil deref + fix estimateGas console bindings (#21601)
    
    * tried to fix
    
    * fix for js api
    
    * fix for nil pointer ex
    
    * rev space
    
    * rev space
    
    * input call formatter

commit e5defccd581880101aa0897705e3e9c3735a8186
Author: Gary Rong <garyrong0905@gmail.com>
Date:   Wed Sep 23 17:44:09 2020 +0800

    trie: extend range proof (#21250)
    
    * trie: support non-existent right proof
    
    * trie: improve test
    
    * trie: minor linter fix
    
    Co-authored-by: Péter Szilágyi <peterke@gmail.com>

commit 0921f8a74f1c050792453fc241eef67d7400d94c
Author: Marius van der Wijden <m.vanderwijden@live.de>
Date:   Wed Sep 23 10:29:48 2020 +0200

    internal/ethapi: add optional parameter blockNrOrHash to estimateGas (#21545)
    
    This allows users to estimate gas on top of arbitrary blocks as well as pending and latest.
    Tracing on pending is useful for most users as it takes into account the current txpool while
    tracing on latest might be useful for users that have little to know knowledge of the current
    transactions in the network.
    
    If blockNrOrHash is not specified, estimateGas defaults to pending

commit 25b16085da1bab4b84f52de7275ea481ea923d68
Author: Gary Rong <garyrong0905@gmail.com>
Date:   Wed Sep 23 16:03:21 2020 +0800

    trie: support empty range proof (#21199)

commit e1365b24647481ca92d95f678f6f8ee9773202cb
Author: Gary Rong <garyrong0905@gmail.com>
Date:   Wed Sep 23 15:59:11 2020 +0800

    trie: fix gaped range proof test case (#21484)

commit fdb742419e6ff8373e57bdf99836c22f689b0e55
Author: Binacs <bin646891055@gmail.com>
Date:   Wed Sep 23 05:22:54 2020 +0800

    cmd/clef, cmd/geth: use SplitAndTrim from cmd/utils (#21579)

