commit 6a62fe399b68ab9e3625ef5e7900394f389adc3a
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Tue Feb 18 13:26:00 2020 +0200

    params: release Geth v1.9.11 stable

commit dae3aee5ff7ebcd24a50937a1d0ae080c2f1d897
Author: Felix Lange <fjl@twurst.com>
Date:   Tue Feb 18 12:24:05 2020 +0100

    les: add bootstrap nodes as initial discoveries (#20688)

commit 05ccbb5edd315bcb1b630a4a6bb86bdada18e4d9
Merge: 91b228966 4f55e24c0
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Tue Feb 18 10:57:05 2020 +0200

    Merge pull request #20687 from karalabe/cht-1.9.11
    
    params: update CHTs for the v1.9.11 release

commit 4f55e24c02011c47feb33129f68284f092bcc06e
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Tue Feb 18 10:55:44 2020 +0200

    params: update CHTs for the v1.9.11 release

commit 91b228966e042d8fad36451d524bbf8b2abde690
Author: Felix Lange <fjl@twurst.com>
Date:   Mon Feb 17 17:33:32 2020 +0100

    rpc: remove startup error for invalid modules, log it instead (#20684)
    
    This removes the error added in #20597 in favor of a log message at
    error level. Failing to start broke a bunch of people's setups and is
    probably not the right thing to do for this check.

commit 1b9c5b393b9a52078a25f426af6e1fcc5996ca67
Author: Boqin Qin <Bobbqqin@gmail.com>
Date:   Tue Feb 18 00:33:12 2020 +0800

    all: fix goroutine leaks in unit tests by adding 1-elem channel buffer (#20666)
    
    This fixes a bunch of cases where a timeout in the test would leak
    a goroutine.

commit 57d4898e2992a46fc2deab93a2666a2979b6704c
Author: Felix Lange <fjl@twurst.com>
Date:   Mon Feb 17 15:23:25 2020 +0100

    p2p/dnsdisc: re-check tree root when leaf resolution fails (#20682)
    
    This adds additional logic to re-resolve the root name of a tree when a
    couple of leaf requests have failed. We need this change to avoid
    getting into a failure state where leaf requests keep failing for half
    an hour when the tree has been updated.

commit c2117982b874cc3538e0a8a7e779423c9943e2b7
Merge: 1c4c486a8 36a1e0b67
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Feb 17 14:43:30 2020 +0200

    Merge pull request #20678 from karalabe/broadcast-sqrt-proper
    
    eth: don't enforce minimum broadcast, fix broadcast test

commit 1c4c486a85ef304e060da592bf46f81d015aa662
Author: Felix Lange <fjl@twurst.com>
Date:   Mon Feb 17 12:22:52 2020 +0100

    cmd/ethkey: speed up test by using weaker scrypt parameters (#20680)

commit ac7278776838ba4dc69f57f8dbbef219d8bc3b6f
Author: Felix Lange <fjl@twurst.com>
Date:   Mon Feb 17 12:22:15 2020 +0100

    p2p: remove MeteredPeerEvent (#20679)
    
    This event was added for the dashboard, but we don't need it anymore
    since the dashboard is gone.

commit 26284ec3cc0bb8d314fc740d976c9090b82ec07f
Merge: 37531b188 fef8c985b
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Feb 17 13:15:17 2020 +0200

    Merge pull request #20681 from karalabe/go1.13.8
    
    travis, appveyor, build: bump builder Go to 1.13.8

commit fef8c985bc03df86ed9fc35e660c81fb3eed0330
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Feb 17 13:13:24 2020 +0200

    travis, appveyor, build: bump builder Go to 1.13.8

commit 36a1e0b67d4f8d8b8861f8ee1de78eb881241127
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Feb 17 12:01:03 2020 +0200

    eth: don't enforce minimum broadcast, fix broadcast test

commit 37531b18847774a7f057496bc34f2a48053fa417
Author: Boqin Qin <Bobbqqin@gmail.com>
Date:   Sun Feb 16 02:14:29 2020 +0800

    cmd/faucet: protect f.reqs with Rlock to prevent data race (#20669)
    
    * cmd/faucet: add Rlock to protect f.reqs in apiHandler
    
    * cmd/faucet: make a locked copy of f.reqs

commit 855690523a6bd98ce2eef9489d9f76cf2bc3868c
Author: Martin Holst Swende <martin@swende.se>
Date:   Fri Feb 14 09:54:02 2020 +0100

    core: ensure state exists for prefetcher (#20627)

commit 38d1b0cba277db17129a4870158115c5a428cffc
Author: Felix Lange <fjl@twurst.com>
Date:   Thu Feb 13 14:38:30 2020 +0100

    cmd/geth: enable DNS discovery by default (#20660)
    
    * node: expose config in service context
    
    * eth: integrate p2p/dnsdisc
    
    * cmd/geth: add some DNS flags
    
    * eth: remove DNS URLs
    
    * cmd/utils: configure DNS names for testnets
    
    * params: update DNS URLs
    
    * cmd/geth: configure mainnet DNS
    
    * cmd/utils: rename DNS flag and fix flag processing
    
    * cmd/utils: remove debug print
    
    * node: fix test

commit eddcecc160b275cd53c1f288f1123bb828cab659
Merge: 90caa2cab 9938d954c
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Thu Feb 13 15:28:34 2020 +0200

    Merge pull request #20234 from rjl493456442/newtxhashes_2
    
    core, eth: announce based transaction propagation

commit 9938d954c8391682947682543cf9b52196507a88
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Wed Jan 22 16:39:43 2020 +0200

    eth: rework tx fetcher to use O(1) ops + manage network requests

commit 90caa2cabbd46c3e712eb7216bd668dd02bb15a8
Author: Felix Lange <fjl@twurst.com>
Date:   Thu Feb 13 11:10:03 2020 +0100

    p2p: new dial scheduler (#20592)
    
    * p2p: new dial scheduler
    
    This change replaces the peer-to-peer dial scheduler with a new and
    improved implementation. The new code is better than the previous
    implementation in two key aspects:
    
    - The time between discovery of a node and dialing that node is
      significantly lower in the new version. The old dialState kept
      a buffer of nodes and launched a task to refill it whenever the buffer
      became empty. This worked well with the discovery interface we used to
      have, but doesn't really work with the new iterator-based discovery
      API.
    
    - Selection of static dial candidates (created by Server.AddPeer or
      through static-nodes.json) performs much better for large amounts of
      static peers. Connections to static nodes are now limited like dynanic
      dials and can no longer overstep MaxPeers or the dial ratio.
    
    * p2p/simulations/adapters: adapt to new NodeDialer interface
    
    * p2p: re-add check for self in checkDial
    
    * p2p: remove peersetCh
    
    * p2p: allow static dials when discovery is disabled
    
    * p2p: add test for dialScheduler.removeStatic
    
    * p2p: remove blank line
    
    * p2p: fix documentation of maxDialPeers
    
    * p2p: change "ok" to "added" in static node log
    
    * p2p: improve dialTask docs
    
    Also increase log level for "Can't resolve node"
    
    * p2p: ensure dial resolver is truly nil without discovery
    
    * p2p: add "looking for peers" log message
    
    * p2p: clean up Server.run comments
    
    * p2p: fix maxDialedConns for maxpeers < dialRatio
    
    Always allocate at least one dial slot unless dialing is disabled using
    NoDial or MaxPeers == 0. Most importantly, this fixes MaxPeers == 1 to
    dedicate the sole slot to dialing instead of listening.
    
    * p2p: fix RemovePeer to disconnect the peer again
    
    Also make RemovePeer synchronous and add a test.
    
    * p2p: remove "Connection set up" log message
    
    * p2p: clean up connection logging
    
    We previously logged outgoing connection failures up to three times.
    
    - in SetupConn() as "Setting up connection failed addr=..."
    - in setupConn() with an error-specific message and "id=... addr=..."
    - in dial() as "Dial error task=..."
    
    This commit ensures a single log message is emitted per failure and adds
    "id=... addr=... conn=..." everywhere (id= omitted when the ID isn't
    known yet).
    
    Also avoid printing a log message when a static dial fails but can't be
    resolved because discv4 is disabled. The light client hit this case all
    the time, increasing the message count to four lines per failed
    connection.
    
    * p2p: document that RemovePeer blocks

commit 5f2002bbcc1ad21818d9b08badea84acac6d0481
Author: Boqin Qin <bobbqqin@bupt.edu.cn>
Date:   Wed Feb 12 22:20:50 2020 +0800

    accounts: add walletsNoLock to avoid double read lock (#20655)

commit a9614c3c9167d2da3b5c72e773e64984ab504814
Author: Boqin Qin <bobbqqin@bupt.edu.cn>
Date:   Wed Feb 12 22:19:47 2020 +0800

    event, p2p/simulations/adapters: fix rare goroutine leaks (#20657)
    
    Co-authored-by: Felix Lange <fjl@twurst.com>

commit 46c4b699c8b5b537416d395852a3f44fd7a45f49
Author: Marius van der Wijden <m.vanderwijden@live.de>
Date:   Wed Feb 12 11:33:17 2020 +0100

    accounts/abi/bind/backends: add support for historical state (#20644)

commit 18213281627b310ac68d22bca7c401ab5f67e1da
Author: Boqin Qin <bobbqqin@bupt.edu.cn>
Date:   Wed Feb 12 17:33:31 2020 +0800

    event: add missing unlock before panic (#20653)

commit 8045504abf64a865be4b1dbc780b796a9f5d11cc
Author: Adam Schmideg <adamschmideg@users.noreply.github.com>
Date:   Tue Feb 11 16:46:32 2020 +0100

    les: log disconnect reason when light server is not synced (#20643)
    
    Co-authored-by: ligi <ligi@ligi.de>

commit c22fdec3c7c48bc5076cb85b92a55a68951db167
Author: Felix Lange <fjl@twurst.com>
Date:   Tue Feb 11 16:36:49 2020 +0100

    common/mclock: add NewTimer and Timer.Reset (#20634)
    
    These methods can be helpful when migrating existing timer code.

commit 049e17116e5e00a052384905a433fed5245ea5c4
Author: rjl493456442 <garyrong0905@gmail.com>
Date:   Mon Oct 28 19:59:07 2019 +0800

    core, eth: implement eth/65 transaction fetcher

