commit 3e0641923d78bf1905e596a3a41a54277540bec7
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Tue Aug 11 14:10:21 2020 +0300

    params: release Geth v1.9.19

commit 74925e547fe11fff8adf9a47683b90f062cc1734
Merge: c28fd9c07 7afdf792a
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Tue Aug 11 10:34:08 2020 +0300

    Merge pull request #21437 from karalabe/cht-1.9.19
    
    params: update CHTs for v1.9.19

commit 7afdf792ab88ff61b0c68ba4939039beae51482f
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Tue Aug 11 10:20:03 2020 +0300

    params: update CHTs for v1.9.19

commit c28fd9c0792dd85784073b7398dedc3d7a3d710a
Author: Martin Holst Swende <martin@swende.se>
Date:   Mon Aug 10 21:06:14 2020 +0200

    tests: add Berlin-definition identical to YOLOv1 (#21435)

commit 4baa574410ece6e022068523091fd6e6ceb11369
Merge: cbbc54c49 9f45d6efa
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Aug 10 15:13:31 2020 +0300

    Merge pull request #21434 from karalabe/ethstats-split-rwlock
    
    ethstats: split read and write lock, otherwise they'll lock up

commit 9f45d6efae611ef87202a7d699158a2fdc3682cf
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Aug 10 14:33:22 2020 +0300

    ethstats: split read and write lock, otherwise they'll lock up

commit cbbc54c4956968ef240ec2610444bb30b74333a0
Merge: 48b484c5a 7cee2509c
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Aug 10 12:08:46 2020 +0300

    Merge pull request #21433 from holiman/statsync_exiter
    
    eth/downloader: allow all timers to exit

commit 7cee2509c07e5514dc7647fcf8a4f066feaaa6df
Author: Martin Holst Swende <martin@swende.se>
Date:   Mon Aug 10 10:42:33 2020 +0200

    eth/downloader: allow all timers to exit

commit 48b484c5ac537d1759c9903ce81302c298f03a84
Merge: 06125bff8 6a53ce29a
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Fri Aug 7 19:40:28 2020 +0300

    Merge pull request #21428 from holiman/ethstats_moar
    
    ethstats: overwrite old errors

commit 06125bff89fd08ba16ff5b2fbb173ed22e9a7137
Merge: e401f5ff1 9fea1a5cf
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Fri Aug 7 16:36:33 2020 +0300

    Merge pull request #21429 from holiman/timerfix
    
    eth/downloader: set deliverytime on drops and timeouts too

commit 9fea1a5cf5a0f833f30a27ca0b60c0d71b71b062
Author: Martin Holst Swende <martin@swende.se>
Date:   Fri Aug 7 15:31:17 2020 +0200

    eth/downloader: set deliverytime on drops and timeouts too

commit e401f5ff10d7815f77d9fb587291f4fcf69cbdc8
Author: Gary Rong <garyrong0905@gmail.com>
Date:   Fri Aug 7 21:33:00 2020 +0800

    les: close all connected les-server when shutdown (#21426)
    
    * les: close all connected les-server when shutdown
    
    * les: linter nitpick
    
    Co-authored-by: Martin Holst Swende <martin@swende.se>

commit 6a53ce29a468376ff9a8fc5c3e3bc2e0d765ee43
Author: Martin Holst Swende <martin@swende.se>
Date:   Fri Aug 7 11:15:41 2020 +0200

    ethstats: overwrite old errors

commit 8f24097836b7e9265b73cfcdb586cd967e63d656
Merge: 3bb8a4ed3 4b9c0ea76
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Fri Aug 7 15:27:00 2020 +0300

    Merge pull request #21427 from karalabe/fix-statesync-delivery-time
    
    eth/downloader: save the correct delivery time for state sync

commit 4b9c0ea76dd721ebd4848c6d1d7c00f517831d90
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Fri Aug 7 15:16:29 2020 +0300

    eth/downloader: save the correct delivery time for state sync

commit 3bb8a4ed3f5e45b8525889b6eddd37e6e40c5925
Merge: 68754f393 983cb25a0
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Fri Aug 7 12:32:01 2020 +0300

    Merge pull request #21425 from holiman/leslock
    
    les: update checktime even if check fails

commit 983cb25a0794509365fcf89f2835589126237876
Author: Martin Holst Swende <martin@swende.se>
Date:   Fri Aug 7 10:57:02 2020 +0200

    les: update checktime even if check fails

commit 68754f393184b3fa1402f00da2d3b65502dcbc69
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Thu Aug 6 15:28:31 2020 +0300

    cmd/utils: grant snapshot cache to trie if disabled (#21416)
    
    * cmd/utils: grant snapshot cache to trie if disabled
    
    * eth: fix up default non-mainnet cache distribution

commit 5d4512b11305264505fbf61898ae767ca0bc815b
Author: timcooijmans <timcooijmans@gmail.com>
Date:   Thu Aug 6 14:19:00 2020 +0200

    eth: use maxQueuedTxAnns for to limit the number of transactions announced (#21419)

commit d21303f9ddac0c01fa5acb8a8dd98758daa73d15
Author: rene <41963722+renaynay@users.noreply.github.com>
Date:   Thu Aug 6 09:24:36 2020 +0200

    cmd/geth: fixes db unavailability for chain commands (#21415)
    
    * chaincmd should make config nodes instead of full nodes
    
    * add documentation for using makeConfigNode instead of makeFullNode;
    
    * add documentation to functions
    
    * code style

commit 4fde0cabc1b5ce680d88655116f3f46d8afe36fe
Merge: 4a04127ce 8ead45c20
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Thu Aug 6 08:09:15 2020 +0300

    Merge pull request #21411 from holiman/fix_codelookup
    
    core/vm: avoid map lookups for accessing jumpdest analysis

commit 4a04127ce3f5aba96154c28354f15068e60539d2
Author: rene <41963722+renaynay@users.noreply.github.com>
Date:   Thu Aug 6 07:02:05 2020 +0200

    cmd/geth: fix import / export issues related to DB unavailability (#21414)
    
    * should fix import / export issues related to DB unavailability
    
    * document reason for makeConfigNode
    
    * fix comment
    
    * comment consistency
    
    * remove comments
    
    * lint

commit 2de37f28e069b059d6a8fcf546ecf307373e2419
Author: rene <41963722+renaynay@users.noreply.github.com>
Date:   Wed Aug 5 11:22:29 2020 +0200

    downloader: add eth65 tests (#21383)
    
    * eth65 tests
    
    linted
    
    * remove non-latest eth light tests

commit 5a88a7cf5b7786da0504fdde476b6ceb20a2eb31
Author: Robert Zaremba <robert@zaremba.ch>
Date:   Wed Aug 5 09:52:54 2020 +0200

    core: use errors.Is for consensus errors check (#21095)

commit 1d25039ff5cef0741f5c3aafad1c3cdcbf45db6b
Author: Felix Lange <fjl@twurst.com>
Date:   Wed Aug 5 09:51:37 2020 +0200

    p2p/nat: limit UPNP request concurrency (#21390)
    
    This adds a lock around requests because some routers can't handle
    concurrent requests. Requests are also rate-limited.
    
    The Map function request a new mapping exactly when the map timeout
    occurs instead of 5 minutes earlier. This should prevent duplicate mappings.

commit 8ead45c20b31377320c5320964da8cddcb5f59a4
Author: Martin Holst Swende <martin@swende.se>
Date:   Tue Aug 4 15:40:23 2020 +0200

    core/vm: avoid map lookups for accessing jumpdest analysis

commit 82a9e11058623e73ace50445b41a06ccf8fd888f
Author: Martin Holst Swende <martin@swende.se>
Date:   Tue Aug 4 12:21:51 2020 +0200

    ethstats: avoid concurrent write on websocket (#21404)
    
    Fixes #21403

commit b35e4fce9946c2e3d1e1479d0d41b0b7e04391e5
Author: Hao Duan <duanhao0814@gmail.com>
Date:   Tue Aug 4 17:51:53 2020 +0800

    core: avoid modification of accountSet cache in tx_pool (#21159)
    
    * core: avoid modification of accountSet cache in tx_pool
    
    when runReorg, we may copy the dirtyAccounts' accountSet cache to promoteAddrs
    in which accounts will be promoted, however, if we have reset request at the
    same time, we may reuse promoteAddrs and modify the cache content which is
    against the original intention of accountSet cache. So, we need to make a new
    slice here to avoid modify accountSet cache.
    
    * core: fix flatten condition + comment
    
    Co-authored-by: Felix Lange <fjl@twurst.com>

commit e24e05dd0140e1827f33fedca625e3f5a1e46fed
Author: Adam Schmideg <adamschmideg@users.noreply.github.com>
Date:   Tue Aug 4 11:33:07 2020 +0200

    cmd/devp2p: print enode:// URL in enrdump (#21270)
    
    Co-authored-by: Felix Lange <fjl@twurst.com>

commit 90dedea40fc174c914ef038b8b480c2c0ff031b9
Author: Natsu Kagami <natsukagami@gmail.com>
Date:   Mon Aug 3 19:53:12 2020 +0000

    signer: EIP 712, parse `bytes` and `bytesX` as hex strings + correct padding (#21307)
    
    * Handle hex strings for bytesX types
    
    * Add tests for parseBytes
    
    * Improve tests
    
    * Return nil bytes if error is non-nil
    
    * Right-pad instead of left-pad bytes
    
    * More tests

commit c0c01612e95dd20f125154646b38283ab780f357
Author: rene <41963722+renaynay@users.noreply.github.com>
Date:   Mon Aug 3 19:40:46 2020 +0200

    node: refactor package node (#21105)
    
    This PR significantly changes the APIs for instantiating Ethereum nodes in
    a Go program. The new APIs are not backwards-compatible, but we feel that
    this is made up for by the much simpler way of registering services on
    node.Node. You can find more information and rationale in the design
    document: https://gist.github.com/renaynay/5bec2de19fde66f4d04c535fd24f0775.
    
    There is also a new feature in Node's Go API: it is now possible to
    register arbitrary handlers on the user-facing HTTP server. In geth, this
    facility is used to enable GraphQL.
    
    There is a single minor change relevant for geth users in this PR: The
    GraphQL API is no longer available separately from the JSON-RPC HTTP
    server. If you want GraphQL, you need to enable it using the
    ./geth --http --graphql flag combination.
    
    The --graphql.port and --graphql.addr flags are no longer available.

commit b2b14e6ce34734542cff21b504a4579de2ff79ad
Author: Natsu Kagami <natsukagami@gmail.com>
Date:   Mon Aug 3 13:30:32 2020 +0000

    signer/core: EIP-712 encoded data should not reject a Domain without a ChainId (#21306)
    
    * Do not check for a non-nil ChainId
    
    * Add encoding test

commit 290d6bd90304e2c8f64adbf3c982818f1b935093
Author: rene <41963722+renaynay@users.noreply.github.com>
Date:   Mon Aug 3 14:08:42 2020 +0200

    rpc: add SetHeader method to Client (#21392)
    
    Resolves #20163
    
    Co-authored-by: Felix Lange <fjl@twurst.com>

commit 9c2ac6fbd5a12b3f30feb78f3d358dca31603a86
Author: Felix Lange <fjl@twurst.com>
Date:   Fri Jul 31 16:20:31 2020 +0200

    rpc: remove silly use of ReadVarint in subscription ID generator (#21391)
    
    Found by @protolambda

commit a00dc5095b53c58136b0a9a1f19a7f0c98872cf4
Merge: ff9089463 298a19bbc
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Thu Jul 30 10:23:36 2020 +0300

    Merge pull request #21358 from hendrikhofstadt/fix/tx-sort-time
    
    core: sort txs at the same gas price by received time

commit ff90894636babb37deed5ff444cef3af66d5894e
Author: meowsbits <b5c6@protonmail.com>
Date:   Wed Jul 29 14:53:59 2020 -0500

    core/rawdb: convert some comments to godoc convention (#21384)

