commit 979fc96899c77876e15807005eadd936da17b6c2
Author: Felix Lange <fjl@twurst.com>
Date:   Tue Aug 25 16:20:37 2020 +0200

    params: release Geth v1.9.20

commit 63a9d4b2aefcf92b392a63eeb04e45fea43cec60
Merge: 341f45108 ce5f94920
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Tue Aug 25 13:25:23 2020 +0300

    Merge pull request #21486 from karalabe/cht-1.9.20
    
    params: update CHTs for v1.9.20 release

commit ce5f94920d921a13f3f0f7a3bffa9cfdd6f22016
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Tue Aug 25 13:02:51 2020 +0300

    params: update CHTs for v1.9.20 release

commit 341f4510830f169653f47a3428037c612fdd0e36
Author: Shude Li <islishude@gmail.com>
Date:   Tue Aug 25 16:38:56 2020 +0800

    graphql: add support for retrieving the chain id (#21451)

