commit 6a62fe399b68ab9e3625ef5e7900394f389adc3a
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Tue Feb 18 13:26:00 2020 +0200

    params: release Geth v1.9.11 stable

commit dae3aee5ff7ebcd24a50937a1d0ae080c2f1d897
Author: Felix Lange <fjl@twurst.com>
Date:   Tue Feb 18 12:24:05 2020 +0100

    les: add bootstrap nodes as initial discoveries (#20688)

commit 05ccbb5edd315bcb1b630a4a6bb86bdada18e4d9
Merge: 91b228966 4f55e24c0
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Tue Feb 18 10:57:05 2020 +0200

    Merge pull request #20687 from karalabe/cht-1.9.11
    
    params: update CHTs for the v1.9.11 release

commit 4f55e24c02011c47feb33129f68284f092bcc06e
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Tue Feb 18 10:55:44 2020 +0200

    params: update CHTs for the v1.9.11 release

commit 91b228966e042d8fad36451d524bbf8b2abde690
Author: Felix Lange <fjl@twurst.com>
Date:   Mon Feb 17 17:33:32 2020 +0100

    rpc: remove startup error for invalid modules, log it instead (#20684)
    
    This removes the error added in #20597 in favor of a log message at
    error level. Failing to start broke a bunch of people's setups and is
    probably not the right thing to do for this check.

commit 1b9c5b393b9a52078a25f426af6e1fcc5996ca67
Author: Boqin Qin <Bobbqqin@gmail.com>
Date:   Tue Feb 18 00:33:12 2020 +0800

    all: fix goroutine leaks in unit tests by adding 1-elem channel buffer (#20666)
    
    This fixes a bunch of cases where a timeout in the test would leak
    a goroutine.

commit 57d4898e2992a46fc2deab93a2666a2979b6704c
Author: Felix Lange <fjl@twurst.com>
Date:   Mon Feb 17 15:23:25 2020 +0100

    p2p/dnsdisc: re-check tree root when leaf resolution fails (#20682)
    
    This adds additional logic to re-resolve the root name of a tree when a
    couple of leaf requests have failed. We need this change to avoid
    getting into a failure state where leaf requests keep failing for half
    an hour when the tree has been updated.

commit c2117982b874cc3538e0a8a7e779423c9943e2b7
Merge: 1c4c486a8 36a1e0b67
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Feb 17 14:43:30 2020 +0200

    Merge pull request #20678 from karalabe/broadcast-sqrt-proper
    
    eth: don't enforce minimum broadcast, fix broadcast test

commit 1c4c486a85ef304e060da592bf46f81d015aa662
Author: Felix Lange <fjl@twurst.com>
Date:   Mon Feb 17 12:22:52 2020 +0100

    cmd/ethkey: speed up test by using weaker scrypt parameters (#20680)

commit ac7278776838ba4dc69f57f8dbbef219d8bc3b6f
Author: Felix Lange <fjl@twurst.com>
Date:   Mon Feb 17 12:22:15 2020 +0100

    p2p: remove MeteredPeerEvent (#20679)
    
    This event was added for the dashboard, but we don't need it anymore
    since the dashboard is gone.

commit 26284ec3cc0bb8d314fc740d976c9090b82ec07f
Merge: 37531b188 fef8c985b
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Feb 17 13:15:17 2020 +0200

    Merge pull request #20681 from karalabe/go1.13.8
    
    travis, appveyor, build: bump builder Go to 1.13.8

commit fef8c985bc03df86ed9fc35e660c81fb3eed0330
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Feb 17 13:13:24 2020 +0200

    travis, appveyor, build: bump builder Go to 1.13.8

commit 36a1e0b67d4f8d8b8861f8ee1de78eb881241127
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Feb 17 12:01:03 2020 +0200

    eth: don't enforce minimum broadcast, fix broadcast test

commit 37531b18847774a7f057496bc34f2a48053fa417
Author: Boqin Qin <Bobbqqin@gmail.com>
Date:   Sun Feb 16 02:14:29 2020 +0800

    cmd/faucet: protect f.reqs with Rlock to prevent data race (#20669)
    
    * cmd/faucet: add Rlock to protect f.reqs in apiHandler
    
    * cmd/faucet: make a locked copy of f.reqs

