commit 979fc96899c77876e15807005eadd936da17b6c2
Author: Felix Lange <fjl@twurst.com>
Date:   Tue Aug 25 16:20:37 2020 +0200

    params: release Geth v1.9.20

commit 63a9d4b2aefcf92b392a63eeb04e45fea43cec60
Merge: 341f45108 ce5f94920
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Tue Aug 25 13:25:23 2020 +0300

    Merge pull request #21486 from karalabe/cht-1.9.20
    
    params: update CHTs for v1.9.20 release

commit ce5f94920d921a13f3f0f7a3bffa9cfdd6f22016
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Tue Aug 25 13:02:51 2020 +0300

    params: update CHTs for v1.9.20 release

commit 341f4510830f169653f47a3428037c612fdd0e36
Author: Shude Li <islishude@gmail.com>
Date:   Tue Aug 25 16:38:56 2020 +0800

    graphql: add support for retrieving the chain id (#21451)

commit d13b8e5570bd0806935f1032c126ec98e8f93fb2
Merge: 7b5107b73 5655dce3b
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Tue Aug 25 09:21:44 2020 +0300

    Merge pull request #21483 from karalabe/freezer-truncate-silent
    
    core/rawdb: only complain loudly if truncating many items

commit 5655dce3b85ae5064e94f0957a62e593095ae87b
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Tue Aug 25 08:45:41 2020 +0300

    core/rawdb: only complain loudly if truncating many items

commit 7b5107b73ff9600c6856390cf28f98be25835e80
Author: timcooijmans <timcooijmans@gmail.com>
Date:   Mon Aug 24 14:42:39 2020 +0200

    p2p/discover: avoid dropping unverified nodes when table is almost empty (#21396)
    
    This change improves discovery behavior in small networks. Very small
    networks would often fail to bootstrap because all member nodes were
    dropping table content due to findnode failure. The check is now changed
    to avoid dropping nodes on findnode failure when their bucket is almost
    empty. It also relaxes the liveness check requirement for FINDNODE/v4
    response nodes, returning unverified nodes as results when there aren't
    any verified nodes yet.
    
    The "findnode failed" log now reports whether the node was dropped
    instead of the number of results. The value of the "results" was
    always zero by definition.
    
    Co-authored-by: Felix Lange <fjl@twurst.com>

commit bdde616f2363f0c7af149cd7b08ca8c1a53bd263
Merge: 0f4e7c9b0 3ee91b9f2
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Aug 24 14:00:57 2020 +0300

    Merge pull request #21477 from karalabe/snapshotter-shallow-generator
    
    core/state/snapshot: reduce disk layer depth during generation

commit 3ee91b9f2e400eee382f0f1a26b6fe233c4c3f9c
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Aug 24 13:22:36 2020 +0300

    core/state/snapshot: reduce disk layer depth during generation

