commit c71a7e26a8b1e332bbf3262d88ba3ff32071456c
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Sep 28 11:21:47 2020 +0300

    params: release Geth v1.9.22

commit 7ddb44b80e6cc534495090a063d56224ef3f92f0
Merge: fdd42d425 b5d362b2b
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Sep 28 11:21:17 2020 +0300

    Merge pull request #21635 from karalabe/cht-1.9.22
    
    params: update CHTs for Geth v1.9.22

commit b5d362b2bf1ef6aece6d0d54b89d2e7ea4b86c0e
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Sep 28 11:19:22 2020 +0300

    params: update CHTs for Geth v1.9.22

commit fdd42d425b49383c4544314eba69b26f450b537b
Author: rene <41963722+renaynay@users.noreply.github.com>
Date:   Thu Sep 24 10:46:43 2020 +0200

    cmd/devp2p/internal/ethtest: lower protocol version to 64 (#21604)

commit 39f8268147b5f4f0e42ce56dea8e1cd37aeedb75
Author: rene <41963722+renaynay@users.noreply.github.com>
Date:   Wed Sep 23 17:48:47 2020 +0200

    cmd/devp2p/internal/ethtest: update version in handshake (#21603)

commit a25899f3dc2494cad515ed1a65b0c4e28db951a9
Author: rene <41963722+renaynay@users.noreply.github.com>
Date:   Wed Sep 23 15:18:17 2020 +0200

    cmd/devp2p: add eth protocol test suite (#21598)
    
    This change adds a test framework for the "eth" protocol and some basic
    tests. The tests can be run using the './devp2p rlpx eth-test' command.

commit c1544423d655f540b55bb6ec0e7167dad9683c42
Author: Marius van der Wijden <m.vanderwijden@live.de>
Date:   Wed Sep 23 13:08:40 2020 +0200

    internal/ethapi: fix nil deref + fix estimateGas console bindings (#21601)
    
    * tried to fix
    
    * fix for js api
    
    * fix for nil pointer ex
    
    * rev space
    
    * rev space
    
    * input call formatter

commit e5defccd581880101aa0897705e3e9c3735a8186
Author: Gary Rong <garyrong0905@gmail.com>
Date:   Wed Sep 23 17:44:09 2020 +0800

    trie: extend range proof (#21250)
    
    * trie: support non-existent right proof
    
    * trie: improve test
    
    * trie: minor linter fix
    
    Co-authored-by: Péter Szilágyi <peterke@gmail.com>

commit 0921f8a74f1c050792453fc241eef67d7400d94c
Author: Marius van der Wijden <m.vanderwijden@live.de>
Date:   Wed Sep 23 10:29:48 2020 +0200

    internal/ethapi: add optional parameter blockNrOrHash to estimateGas (#21545)
    
    This allows users to estimate gas on top of arbitrary blocks as well as pending and latest.
    Tracing on pending is useful for most users as it takes into account the current txpool while
    tracing on latest might be useful for users that have little to know knowledge of the current
    transactions in the network.
    
    If blockNrOrHash is not specified, estimateGas defaults to pending

commit 25b16085da1bab4b84f52de7275ea481ea923d68
Author: Gary Rong <garyrong0905@gmail.com>
Date:   Wed Sep 23 16:03:21 2020 +0800

    trie: support empty range proof (#21199)

commit e1365b24647481ca92d95f678f6f8ee9773202cb
Author: Gary Rong <garyrong0905@gmail.com>
Date:   Wed Sep 23 15:59:11 2020 +0800

    trie: fix gaped range proof test case (#21484)

commit fdb742419e6ff8373e57bdf99836c22f689b0e55
Author: Binacs <bin646891055@gmail.com>
Date:   Wed Sep 23 05:22:54 2020 +0800

    cmd/clef, cmd/geth: use SplitAndTrim from cmd/utils (#21579)

commit 129cf075e963df10f42da81d817a4c12f7d4bf16
Author: rene <41963722+renaynay@users.noreply.github.com>
Date:   Tue Sep 22 10:17:39 2020 +0200

    p2p: move rlpx into separate package (#21464)
    
    This change moves the RLPx protocol implementation into a separate package,
    p2p/rlpx. The new package can be used to establish RLPx connections for
    protocol testing purposes.
    
    Co-authored-by: Felix Lange <fjl@twurst.com>

commit 2c097bb7a2f6e048dd9a0c4f6d74c10c07ec12df
Author: Marius van der Wijden <m.vanderwijden@live.de>
Date:   Mon Sep 21 16:33:35 2020 +0200

    mobile: better api for java users (#21580)
    
    * (mobile): Adds string representations for types
    
    * mobile: better interfaces add stringer to types
    
    Co-authored-by: sarath <sarath@melvault.com>

commit 9a39c6bcb1fe11a252ac832d995a72e5f2210fbe
Author: Osoro Bironga <fanosoro@gmail.com>
Date:   Sun Sep 20 11:43:57 2020 +0300

    accounts/abi: improve documentation and names (#21540)
    
    * accounts: abi/bid/backends; cleaned doc errors, camelCase refactors and anonymous variable assignments
    
    * acounts/abi/bind: doc errors, anonymous parameter assignments
    
    * accounts/abi: doc edits, camelCase refactors
    
    * accounts/abi/bind: review fix
    
    * reverted name changes
    
    * name revert
    
    Co-authored-by: Osoro Bironga <osoro@doctaroo.com>

commit f354c622ca05289d9190d3718fd0da3aa4e18f27
Author: Guillaume Ballet <gballet@gmail.com>
Date:   Fri Sep 18 14:26:19 2020 +0200

    core: fix a typo in comment (#21439)

commit 2482ba016eb063db3a35fea2d4b56c1d354fc027
Merge: 07751c3d2 fb835c024
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Fri Sep 18 12:29:33 2020 +0300

    Merge pull request #21529 from karalabe/dynamic-pivot
    
    eth/downloader: dynamically move pivot even during chain sync

commit fb835c024c9e9c02edd2351f20e7b8efcbe99543
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Tue Sep 8 11:13:16 2020 +0300

    eth/downloader: dynamically move pivot even during chain sync

commit 07751c3d26a9c740fa1bf792199a47065db8aa8a
Author: Giuseppe Bertone <bertone.giuseppe@gmail.com>
Date:   Thu Sep 17 10:23:56 2020 +0200

    cmd/geth: added counters to the geth inspect report (#21495)
    
    * database: added counters
    
    * Improved stats for ancient db
    
    * Small improvement
    
    * Better message and added percentage while counting receipts
    
    * Fast counting for receipts
    
    * added info message
    
    * Show both receips itemscount  from ancient db and counted receipts
    
    * Fixed default case
    
    * Removed counter for receipts in ancient store
    
    * Removed counting of receipts present in leveldb

commit faba018b29fa35e668e98926526cbaad5863e297
Author: Marius van der Wijden <m.vanderwijden@live.de>
Date:   Wed Sep 16 13:17:50 2020 +0200

    cmd/utils: use preconfigured testnet flags instead of networkid (#21561)
    
    * cmd/utils: use preconfigured testnet flags instead of networkid
    
    * cmd/utils: shorter description
    
    Co-authored-by: Martin Holst Swende <martin@swende.se>
    
    * Update flags.go
    
    Co-authored-by: Martin Holst Swende <martin@swende.se>

commit 89884dc3531c3766ba7c0b29be33d3c3af4d1674
Author: Marius van der Wijden <m.vanderwijden@live.de>
Date:   Wed Sep 16 13:15:22 2020 +0200

    tests/fuzzers/abi: add fuzzer for fuzzing package accounts/abi (#21217)
    
    * tests/fuzzers/abi: added abi fuzzer
    
    * accounts/abi: fixed issues found by fuzzing
    
    * tests/fuzzers/abi: update fuzzers, added repro test
    
    * tests/fuzzers/abi: renamed abi_fuzzer to abifuzzer
    
    * tests/fuzzers/abi: updated abi fuzzer
    
    * tests/fuzzers/abi: updated abi fuzzer
    
    * accounts/abi: minor style fix
    
    * go.mod: added go-fuzz dependency
    
    * tests/fuzzers/abi: updated abi fuzzer
    
    * tests/fuzzers/abi: make linter happy
    
    * tests/fuzzers/abi: make linter happy
    
    * tests/fuzzers/abi: comment out false positives

commit 93f047023f8569e95b767cd000c7c95640dfcad7
Author: Gary Rong <garyrong0905@gmail.com>
Date:   Wed Sep 16 17:51:16 2020 +0800

    les/lespay/server: bump database version (#21571)

