commit 0287d54847d3297f3ced62cd83a4c95ccbe0045b
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Wed Sep 9 11:22:11 2020 +0300

    params: release Geth v1.9.21

commit 24562d9b0c9ef1d92388d727bb08c8aa90359ea2
Merge: 86bcbb0d7 dc681fc1f
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Wed Sep 9 10:34:53 2020 +0300

    Merge pull request #21534 from karalabe/cht-1.9.21
    
    params: update CHTs for v1.9.21 release

commit dc681fc1f6a183a476446167695e5e6fa0e5d4f8
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Wed Sep 9 10:33:20 2020 +0300

    params: update CHTs for v1.9.21 release

commit 86bcbb0d79859266d4ce69ee99408aaff6018830
Author: Guillaume Ballet <gballet@gmail.com>
Date:   Tue Sep 8 20:02:14 2020 +0000

    .github: remove whisper from CODEOWNERS (#21527)

commit 066c75531d5668366dc0cf9a8a2d9cb2addbc487
Author: Guillaume Ballet <gballet@gmail.com>
Date:   Tue Sep 8 14:13:48 2020 +0000

    build: remove wnode from the list of packages binaries (#21526)

commit 8327d1fdfc42b0d73520fe1af1e875b960f03ee1
Author: Martin Holst Swende <martin@swende.se>
Date:   Tue Sep 8 13:07:55 2020 +0200

    accounts/usbwallet, signer/core: show accounts from ledger legacy derivation paths (#21517)
    
    * accounts/usbwallet, signer/core: un-hide accounts from ledger legacy derivation paths
    
    * Update accounts/usbwallet/wallet.go
    
    * Update signer/core/api.go
    
    * Update signer/core/api.go

commit d54f2f2e5e393741ff887a364877c0fddd5571a5
Author: Guillaume Ballet <gballet@gmail.com>
Date:   Tue Sep 8 08:47:48 2020 +0000

    whisper: remove whisper (#21487)
    
    * whisper: remove whisper
    
    * Update cmd/geth/config.go
    
    Co-authored-by: Marius van der Wijden <m.vanderwijden@live.de>
    
    * cmd/geth: warn on enabling whisper + remove more whisper deps
    
    * mobile: remove all whisper references
    
    Co-authored-by: Marius van der Wijden <m.vanderwijden@live.de>
    Co-authored-by: Martin Holst Swende <martin@swende.se>

commit c5d28f0b2765e65f1b5cd733d7190d36a7410e32
Author: Osoro Bironga <fanosoro@gmail.com>
Date:   Mon Sep 7 14:07:15 2020 +0300

    accounts: abi/bid/backends; cleaned doc errors, camelCase refactors and anonymous variable assignments (#21514)
    
    Co-authored-by: Osoro Bironga <osoro@doctaroo.com>

commit de971cc8457601691e97045f30e1419ecc2ac103
Author: Marius van der Wijden <m.vanderwijden@live.de>
Date:   Mon Sep 7 10:52:01 2020 +0200

    eth: added trace_call to trace on top of arbitrary blocks (#21338)
    
    * eth: Added TraceTransactionPending
    
    * eth: Implement Trace_Call, remove traceTxPending
    
    * eth: debug_call -> debug_traceCall, recompute tx environment if pruned
    
    * eth: fix nil panic
    
    * eth: improve block retrieving logic in tracers
    
    * internal/web3ext: add debug_traceCall to console

commit f86324edb7897b539cd44ce9710095d570e27699
Merge: 3010f9fc7 eeaf19163
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Wed Sep 2 13:52:51 2020 +0300

    Merge pull request #21504 from karalabe/trie-path-sync
    
    core, eth, trie: prepare trie sync for path based operation

commit eeaf1916330720d2b1c7071086a7fd6070e9eb67
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Fri Aug 28 10:50:37 2020 +0300

    core, eth, trie: prepare trie sync for path based operation
