commit 0f77f34bb67b640bd8af22b215f3d279a1e21170
Author: Felix Lange <fjl@twurst.com>
Date:   Mon Jun 8 10:56:48 2020 +0200

    params: go-ethereum v1.9.15 stable

commit 651233454ee0e7e091162fe1631072ae05016e0a
Merge: 0b3f3be2b a5c827af8
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Jun 8 11:16:23 2020 +0300

    Merge pull request #21188 from karalabe/cht-1.9.15
    
    params: update CHTs for 1.9.15 release

commit a5c827af86a81a3e2d0a1ea09582fde2bf96a7dd
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Jun 8 11:14:33 2020 +0300

    params: update CHTs for 1.9.15 release

commit 0b3f3be2b5dde72c6292bfb16915ad763d4aa0bd
Author: Marius van der Wijden <m.vanderwijden@live.de>
Date:   Mon Jun 8 10:09:49 2020 +0200

    internal/ethapi: return revert reason for eth_call (#21083)
    
    * internal/ethapi: return revert reason for eth_call
    
    * internal/ethapi: moved revert reason logic to doCall
    
    * accounts/abi/bind/backends: added revert reason logic to simulated backend
    
    * internal/ethapi: fixed linting error
    
    * internal/ethapi: check if require reason can be unpacked
    
    * internal/ethapi: better error logic
    
    * internal/ethapi: simplify logic
    
    * internal/ethapi: return vmError()
    
    * internal/ethapi: move handling of revert out of docall
    
    * graphql: removed revert logic until spec change
    
    * rpc: internal/ethapi: added custom error types
    
    * graphql: use returndata instead of return
    
    Return() checks if there is an error. If an error is found, we return nil.
    For most use cases it can be beneficial to return the output even if there
    was an error. This code should be changed anyway once the spec supports
    error reasons in graphql responses
    
    * accounts/abi/bind/backends: added tests for revert reason
    
    * internal/ethapi: add errorCode to revert error
    
    * internal/ethapi: add errorCode of 3 to revertError
    
    * internal/ethapi: unified estimateGasErrors, simplified logic
    
    * internal/ethapi: unified handling of errors in DoEstimateGas
    
    * rpc: print error data field
    
    * accounts/abi/bind/backends: unify simulatedBackend and RPC
    
    * internal/ethapi: added binary data to revertError data
    
    * internal/ethapi: refactored unpacking logic into newRevertError
    
    * accounts/abi/bind/backends: fix EstimateGas
    
    * accounts, console, internal, rpc: minor error interface cleanups
    
    * Revert "accounts, console, internal, rpc: minor error interface cleanups"
    
    This reverts commit 2d3ef53c5304e429a04983210a417c1f4e0dafb7.
    
    * re-apply the good parts of 2d3ef53c53
    
    * rpc: add test for returning server error data from client
    
    Co-authored-by: rjl493456442 <garyrong0905@gmail.com>
    Co-authored-by: Péter Szilágyi <peterke@gmail.com>
    Co-authored-by: Felix Lange <fjl@twurst.com>

commit 88125d8bd00759bdce319b5cb0e8db0d9223962f
Author: Ev <ev@ethereum.org>
Date:   Mon Jun 8 03:53:56 2020 -0400

    core: fix typo in comments (#21181)

commit 55f30db0aef3a44a6d3f93e6f21a7722bd7cba86
Author: Marius van der Wijden <m.vanderwijden@live.de>
Date:   Mon Jun 8 09:53:19 2020 +0200

    core/vm, crypt/bls12381: fixed comments in bls (#21182)
    
    * core/vm: crypto/bls12381: minor code comments
    
    * crypto/bls12381: fix comment

commit 9d9353567486d1537afb3ecad33a2527aee53c54
Author: Mariano Cortesi <mcortesi@gmail.com>
Date:   Mon Jun 8 04:52:18 2020 -0300

    node: missing comma on toml tags (#21187)

commit 4b2ff1457ac28fb2894485194e0e344e84c2bcd7
Author: ucwong <ucwong@126.com>
Date:   Thu Jun 4 23:42:05 2020 +0800

    go.mod: upgrade go-duktape to hide unused function warning (#21168)

commit cefa2ab1bd18f7793df736cb643fed50d29494f4
Merge: 201e345c6 b1b75f008
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Thu Jun 4 11:58:40 2020 +0300

    Merge pull request #21173 from karalabe/faucet-delete-oldaccs
    
    cmd/faucet: delete old keystore when importing new faucet key

commit b1b75f00893ed9e290e8466c86e601ab1fe63bc7
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Thu Jun 4 10:22:11 2020 +0300

    accounts/keystore, cmd/faucet: return old account to allow unlock

commit 201e345c65c9940edf03c9d2b43133e35b40e613
Merge: 8b8312573 469b8739e
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Thu Jun 4 09:30:40 2020 +0300

    Merge pull request #21172 from karalabe/faucet-twitter-mobile
    
    acounts/keystore, cmd/faucet: fix faucet double import, fix twitter url

commit 469b8739ebbe45997d8e287bcd441544ebfebfda
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Thu Jun 4 08:59:26 2020 +0300

    acounts/keystore, cmd/faucet: fix faucet double import, fix twitter url

commit 8b83125739c28caf97b3c2c36b084cedb3fe682e
Merge: 890757f03 f52ff0f1e
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Wed Jun 3 12:20:57 2020 +0300

    Merge pull request #21162 from karalabe/daofork-order-check-fix
    
    cmd/geth: fix the fork orders for DAO tests

commit f52ff0f1e99ee2adbe4bd8f5ffdbce8e19a0b5dd
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Wed Jun 3 12:17:54 2020 +0300

    cmd/geth: fix the fork orders for DAO tests

commit 890757f03acf9974cfac07d27197803d455d67c9
Author: Martin Holst Swende <martin@swende.se>
Date:   Wed Jun 3 11:05:15 2020 +0200

    cmd, core, params: inital support for yolo-v1 testnet (#21154)
    
    * core,params,puppeth: inital support for yolo-v1 testnet
    
    * cmd/geth, core: add yolov1 console flag
    
    * cmd, core, params: YoloV1 bakein fixups
    
    Co-authored-by: Péter Szilágyi <peterke@gmail.com>

commit 4fc678542dd287c9759107d7f1f2291376434f5e
Author: kilic <onurkilic1004@gmail.com>
Date:   Wed Jun 3 09:44:32 2020 +0300

    core/vm, crypto/bls12381, params: add bls12-381 elliptic curve precompiles (#21018)
    
    * crypto: add bls12-381 elliptic curve wrapper
    
    * params: add bls12-381 precompile gas parameters
    
    * core/vm: add bls12-381 precompiles
    
    * core/vm: add bls12-381 precompile tests
    
    * go.mod, go.sum: use latest bls12381 lib
    
    * core/vm: move point encode/decode functions to base library
    
    * crypto/bls12381: introduce bls12-381 library init function
    
    * crypto/bls12381: import bls12381 elliptic curve implementation
    
    * go.mod, go.sum: remove bls12-381 library
    
    * remove unsued frobenious coeffs
    
    supress warning for inp that used in asm
    
    * add mappings tests for zero inputs
    
    fix swu g2 minus z inverse constant
    
    * crypto/bls12381: fix typo
    
    * crypto/bls12381: better comments for bls12381 constants
    
    * crypto/bls12381: swu, use single conditional for e2
    
    * crypto/bls12381: utils, delete empty line
    
    * crypto/bls12381: utils, use FromHex for string to big
    
    * crypto/bls12381: g1, g2, strict length check for FromBytes
    
    * crypto/bls12381: field_element, comparision changes
    
    * crypto/bls12381: change swu, isogeny constants with hex values
    
    * core/vm: fix point multiplication comments
    
    * core/vm: fix multiexp gas calculation and lookup for g1 and g2
    
    * core/vm: simpler imput length check for multiexp and pairing precompiles
    
    * core/vm: rm empty multiexp result declarations
    
    * crypto/bls12381: remove modulus type definition
    
    * crypto/bls12381: use proper init function
    
    * crypto/bls12381: get rid of new lines at fatal desciprtions
    
    * crypto/bls12-381: fix no-adx assembly multiplication
    
    * crypto/bls12-381: remove old config function
    
    * crypto/bls12381: update multiplication backend
    
    this commit changes mul backend to 6limb eip1962 backend
    
    mul assign operations are dropped
    
    * core/vm/contracts_tests: externalize test vectors for precompiles
    
    * core/vm/contracts_test: externalize failure-cases for precompiles
    
    * core/vm: linting
    
    * go.mod: tiny up sum file
    
    * core/vm: fix goimports linter issues
    
    * crypto/bls12381: build tags for plain ASM or ADX implementation
    
    Co-authored-by: Martin Holst Swende <martin@swende.se>
    Co-authored-by: Péter Szilágyi <peterke@gmail.com>

commit 3f649d4852d5e7a16f47d919bf0e450c450bc6bf
Author: chenglin <910372762@qq.com>
Date:   Wed Jun 3 00:52:20 2020 +0800

    core: collect NewTxsEvent items without holding reorg lock (#21145)

commit 5f6f5e345ea3fd19d031cb2ae3c8d2894e51639e
Author: Guillaume Ballet <gballet@gmail.com>
Date:   Tue Jun 2 18:06:22 2020 +0200

    console: handle undefined + null in console funcs (#21160)

commit d98c42c0e37da20df8af74724fbd032b342035ab
Author: Felix Lange <fjl@twurst.com>
Date:   Tue Jun 2 14:04:44 2020 +0200

    rpc: send websocket ping when connection is idle (#21142)
    
    * rpc: send websocket ping when connection is idle
    
    * rpc: use non-blocking send for websocket pingReset

commit 723bd8c17fdf1614d81503efdca9e7eece3766a6
Author: Felix Lange <fjl@twurst.com>
Date:   Tue Jun 2 13:20:19 2020 +0200

    p2p/discover: move discv4 encoding to new 'v4wire' package (#21147)
    
    This moves all v4 protocol definitions to a new package, p2p/discover/v4wire.
    The new package will be used for low-level protocol tests.

commit cd57d5cd38ef692de8fbedaa56598b4e9fbfbabc
Author: Greg Colvin <greg@colvin.org>
Date:   Tue Jun 2 04:30:16 2020 -0600

    core/vm: EIP-2315, JUMPSUB for the EVM (#20619)
    
    * core/vm: implement EIP 2315, subroutines for the EVM
    
    * core/vm: eip 2315 - lintfix + check jump dest validity + check ret stack size constraints
    
      logger: markdown-friendly traces, validate jumpdest, more testcase, correct opcodes
    
    * core/vm: update subroutines acc to eip: disallow walk-into
    
    * core/vm/eips: gas cost changes for subroutines
    
    * core/vm: update opcodes for EIP-2315
    
    * core/vm: define RETURNSUB as a 'jumping' operation + review concerns
    
    Co-authored-by: Martin Holst Swende <martin@swende.se>

commit a35382de94fe3d0b7ef8a1719ba3e20a1b5af84c
Author: rene <41963722+renaynay@users.noreply.github.com>
Date:   Tue Jun 2 11:08:33 2020 +0200

    metrics: replace gosigar with gopsutil (#21041)
    
    * replace gosigar with gopsutil
    
    * removed check for whether GOOS is openbsd
    
    * removed accidental import of runtime
    
    * potential fix for difference in units between gosig and gopsutil
    
    * fixed lint error
    
    * remove multiplication factor
    
    * uses cpu.ClocksPerSec as the multiplication factor
    
    * changed dependency from shirou to renaynay (#20)
    
    * updated dep
    
    * switching back from using renaynay fork to using upstream as PRs were merged on upstream
    
    * removed empty line
    
    * optimized imports
    
    * tidied go mod

commit a5eee8d1dc61352c29b9800eaf96609ba4184fd6
Author: Martin Holst Swende <martin@swende.se>
Date:   Fri May 29 11:12:43 2020 +0200

    eth/downloader: more context in errors (#21067)
    
    This PR makes use of go 1.13 error handling, wrapping errors and using
    errors.Is to check a wrapped root-cause. It also removes the travis
    builders for go 1.11 and go 1.12.

commit 389da6aa480bdf9a78d865caabc39ebeebb1d416
Author: Gary Rong <garyrong0905@gmail.com>
Date:   Wed May 27 22:37:37 2020 +0800

    trie: enforce monotonic range in prover and return end marker (#21130)
    
    * trie: add hasRightElement indicator
    
    * trie: ensure the range is monotonic increasing
    
    * trie: address comment and fix lint
    
    * trie: address comment
    
    * trie: make linter happy
    
    Co-authored-by: Péter Szilágyi <peterke@gmail.com>

commit b2c59e297bb302068cbf0b50fccdcda9ba12134e
Author: sixdays <lj491685571@126.com>
Date:   Wed May 27 22:12:13 2020 +0800

    consensus/clique: make internal error private (#21132)
    
    Co-authored-by: linjing <linjingjing@baidu.com>

commit 9219e0fba42d0e73583604cf6b20742b79ba37c7
Author: Felix Lange <fjl@twurst.com>
Date:   Tue May 26 21:37:37 2020 +0200

    eth: interrupt chain insertion on shutdown (#21114)
    
    This adds a new API method on core.BlockChain to allow interrupting
    running data inserts, and calls the method before shutting down the
    downloader.
    
    The BlockChain interrupt checks are now done through a method instead
    of inlining the atomic load everywhere. There is no loss of efficiency from
    this and it makes the interrupt protocol a lot clearer because the check is
    defined next to the method that sets the flag.

commit 4873a9d3c3f78a4346228fcba18257634408d906
Author: Felix Lange <fjl@twurst.com>
Date:   Tue May 26 13:24:22 2020 +0200

    build: upgrade to golangci lint v1.27.0 (#21127)
    
    * build: upgrade to golangci-lint v1.27.0
    
    * build: raise lint timeout to 3 minutes

commit 070a5e1252a3da74eed18a42437ed428648037f6
Author: Gary Rong <garyrong0905@gmail.com>
Date:   Tue May 26 18:11:29 2020 +0800

    trie: fix for range proof (#21107)
    
    * trie: fix for range proof
    
    * trie: fix typo

commit 81e9caed7d2759ec1da7f268b57c8de45297ea5e
Author: Hao Duan <duanhao0814@gmail.com>
Date:   Tue May 26 18:09:00 2020 +0800

    ethstats: avoid blocking chan when received invalid stats request (#21073)
    
    * ethstats: avoid blocking chan when received invalid stats request
    
    * ethstats: minor code polishes
    
    Co-authored-by: Péter Szilágyi <peterke@gmail.com>

commit 7ddb40239bed22774c0341c572f22ed34ea78f99
Author: ucwong <ucwong@126.com>
Date:   Tue May 26 17:03:37 2020 +0800

    ethdb/leveldb: use timer instead of time.After (#21066)

commit 2f66a8d614253f8f0d205b4ab8be37be9eced9a5
Author: Richard Patel <me@terorie.dev>
Date:   Tue May 26 11:00:09 2020 +0200

    metrics/prometheus: define TYPE once, add tests (#21068)
    
    * metrics/prometheus: define type once for histograms
    
    * metrics/prometheus: test collector

commit dbf6b8a7971f1a11b692a3d1bbcd5983b8af65a9
Author: Felix Lange <fjl@twurst.com>
Date:   Mon May 25 19:50:36 2020 +0200

    cmd/utils: fix default DNS discovery configuration (#21124)

commit befecc9fdf5d1222cb1cd03d975e47be1e9d00d8
Author: meowsbits <45600330+meowsbits@users.noreply.github.com>
Date:   Mon May 25 11:01:03 2020 -0500

    consensus/ethash: fix flaky test by reading seal results (#21085)

commit e868adde30eee9001e60bcf17e5c4bec83b36090
Author: Martin Holst Swende <martin@swende.se>
Date:   Mon May 25 16:12:48 2020 +0200

    core/vm: improve jumpdest lookup (#21123)

commit 25a661e0c2fef5b8de9e36f8c928f374d23e3b01
Author: yutianwu <wzxingbupt@gmail.com>
Date:   Mon May 25 18:00:18 2020 +0800

    consensus/clique: remove redundant pair of parentheses (#21104)

commit 4f2784b38f59066913bbaf1e6fa531ec724b3650
Author: Martin Michlmayr <tbm@cyrius.com>
Date:   Mon May 25 16:21:28 2020 +0800

    all: fix typos in comments (#21118)

commit 48e3b95e774535aee1104d1283d2536cd47c9389
Author: ucwong <ucwong@126.com>
Date:   Mon May 25 16:20:09 2020 +0800

    miner: replace use of 'self' as receiver name (#21113)

commit b4a2681120209836f7275753abcc9c7d3f9f8924
Author: Zsolt Felföldi <zsfelfoldi@gmail.com>
Date:   Fri May 22 13:46:34 2020 +0200

    les, les/lespay: implement new server pool (#20758)
    
    This PR reimplements the light client server pool. It is also a first step
    to move certain logic into a new lespay package. This package will contain
    the implementation of the lespay token sale functions, the token buying and
    selling logic and other components related to peer selection/prioritization
    and service quality evaluation. Over the long term this package will be
    reusable for incentivizing future protocols.
    
    Since the LES peer logic is now based on enode.Iterator, it can now use
    DNS-based fallback discovery to find servers.
    
    This document describes the function of the new components:
    https://gist.github.com/zsfelfoldi/3c7ace895234b7b345ab4f71dab102d4

commit 65ce550b37670ce34aeaeaa6e66510028d2f7603
Author: Gary Rong <garyrong0905@gmail.com>
Date:   Wed May 20 20:45:38 2020 +0800

    trie: extend range proofs with non-existence (#21000)
    
    * trie: implement range proof with non-existent edge proof
    
    * trie: fix cornercase
    
    * trie: consider empty range
    
    * trie: add singleSide test
    
    * trie: support all-elements range proof
    
    * trie: fix typo
    
    * trie: tiny typos and formulations
    
    Co-authored-by: Péter Szilágyi <peterke@gmail.com>

commit 0a99efa61fd7fc29d4b82b66fc93ea5e4a1cb6e6
Author: ucwong <ucwong@126.com>
Date:   Wed May 20 15:32:54 2020 +0800

    whisper: use canonical import name of package go-ethereum (#21099)