commit 6d74d1e5f762e06a6a739a42261886510f842778
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Wed May 13 12:31:35 2020 +0300

    params: release go-ethereum v1.9.14

commit a188a1e150ecc917d85631f9e1308712ff55bd5d
Author: Hao Duan <duanhao0814@gmail.com>
Date:   Wed May 13 17:06:19 2020 +0800

    ethstats: stop report ticker in each loop cycle #21070 (#21071)
    
    Co-authored-by: Hao Duan <duan.hao@hyperchain.cn>

commit d02301f758df1d16875c959b58cf91c76edecbdd
Author: Gary Rong <garyrong0905@gmail.com>
Date:   Wed May 13 16:33:48 2020 +0800

    core: fix missing receipt on Clique crashes (#21045)
    
    * core: fix missing receipt
    
    * core: address comment

commit 0b63915430e5921722004345228c5239a8784d6b
Author: Marius van der Wijden <m.vanderwijden@live.de>
Date:   Tue May 12 13:02:23 2020 +0200

    accounts/abi: allow overloaded argument names (#21060)
    
    * accounts/abi: allow overloaded argument names
    
    In solidity it is possible to create the following contract:
    ```
    contract Overloader {
        struct F { uint _f; uint __f; uint f; }
        function f(F memory f) public {}
    }
    ```
    This however resulted in a panic in the abi package.
    
    * accounts/abi fixed error handling

commit b8ea9042e52f7bb59c0c0c9e7df37d4f2f579dd2
Author: Marius van der Wijden <m.vanderwijden@live.de>
Date:   Tue May 12 12:21:40 2020 +0200

    accounts/abi: accounts/abi/bind: Move topics to abi package (#21057)
    
    * accounts/abi/bind: added test cases for waitDeployed
    
    * accounts/abi/bind: added test case for boundContract
    
    * accounts/abi/bind: removed unnecessary resolve methods
    
    * accounts/abi: moved topics from /bind to /abi
    
    * accounts/abi/bind: cleaned up format... functions
    
    * accounts/abi: improved log message
    
    * accounts/abi: added type tests
    
    * accounts/abi/bind: remove superfluous template methods

commit 7b7e5921a4012810707aaf825080c70ef6823768
Author: Gary Rong <garyrong0905@gmail.com>
Date:   Tue May 12 18:11:34 2020 +0800

    miner: support disabling empty blockprecommits form the Go API (#20736)
    
    * cmd, miner: add noempty-precommit flag
    
    * cmd, miner: get rid of external flag
    
    * miner: change bool to atomic int
    
    * miner: fix tiny typo
    
    Co-authored-by: Péter Szilágyi <peterke@gmail.com>

commit 7540c53e72f2974a0c5509274412c2bf65dd1ab9
Author: ucwong <ucwong@126.com>
Date:   Tue May 12 17:19:15 2020 +0800

    core/rawdb: remove unused math (#21065)

commit aaede53738fac7767459dc2a854136ac6680e5b2
Author: ucwong <ucwong@126.com>
Date:   Tue May 12 16:46:35 2020 +0800

    core/rawdb : log format fix for Unindexing transaction (#21064)
    
    * core/rawdb : log format fix for Unindexing transaction
    
    * core/rawdb: tiny fixup
    
    Co-authored-by: Péter Szilágyi <peterke@gmail.com>

commit 53cac027d0795a66097c753495a8609e545822ba
Author: Gary Rong <garyrong0905@gmail.com>
Date:   Tue May 12 16:02:15 2020 +0800

    les: drop the message if the entire p2p connection is stuck (#21033)
    
    * les: drop the message if the entire p2p connection is stuck
    
    * les: fix lint