commit 3e0641923d78bf1905e596a3a41a54277540bec7
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Tue Aug 11 14:10:21 2020 +0300

    params: release Geth v1.9.19

commit 74925e547fe11fff8adf9a47683b90f062cc1734
Merge: c28fd9c07 7afdf792a
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Tue Aug 11 10:34:08 2020 +0300

    Merge pull request #21437 from karalabe/cht-1.9.19
    
    params: update CHTs for v1.9.19

commit 7afdf792ab88ff61b0c68ba4939039beae51482f
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Tue Aug 11 10:20:03 2020 +0300

    params: update CHTs for v1.9.19

commit c28fd9c0792dd85784073b7398dedc3d7a3d710a
Author: Martin Holst Swende <martin@swende.se>
Date:   Mon Aug 10 21:06:14 2020 +0200

    tests: add Berlin-definition identical to YOLOv1 (#21435)

commit 4baa574410ece6e022068523091fd6e6ceb11369
Merge: cbbc54c49 9f45d6efa
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Aug 10 15:13:31 2020 +0300

    Merge pull request #21434 from karalabe/ethstats-split-rwlock
    
    ethstats: split read and write lock, otherwise they'll lock up

commit 9f45d6efae611ef87202a7d699158a2fdc3682cf
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Aug 10 14:33:22 2020 +0300

    ethstats: split read and write lock, otherwise they'll lock up

commit cbbc54c4956968ef240ec2610444bb30b74333a0
Merge: 48b484c5a 7cee2509c
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Aug 10 12:08:46 2020 +0300

    Merge pull request #21433 from holiman/statsync_exiter
    
    eth/downloader: allow all timers to exit

commit 7cee2509c07e5514dc7647fcf8a4f066feaaa6df
Author: Martin Holst Swende <martin@swende.se>
Date:   Mon Aug 10 10:42:33 2020 +0200

    eth/downloader: allow all timers to exit

commit 48b484c5ac537d1759c9903ce81302c298f03a84
Merge: 06125bff8 6a53ce29a
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Fri Aug 7 19:40:28 2020 +0300

    Merge pull request #21428 from holiman/ethstats_moar
    
    ethstats: overwrite old errors

commit 06125bff89fd08ba16ff5b2fbb173ed22e9a7137
Merge: e401f5ff1 9fea1a5cf
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Fri Aug 7 16:36:33 2020 +0300

    Merge pull request #21429 from holiman/timerfix
    
    eth/downloader: set deliverytime on drops and timeouts too

commit 9fea1a5cf5a0f833f30a27ca0b60c0d71b71b062
Author: Martin Holst Swende <martin@swende.se>
Date:   Fri Aug 7 15:31:17 2020 +0200

    eth/downloader: set deliverytime on drops and timeouts too

commit e401f5ff10d7815f77d9fb587291f4fcf69cbdc8
Author: Gary Rong <garyrong0905@gmail.com>
Date:   Fri Aug 7 21:33:00 2020 +0800

    les: close all connected les-server when shutdown (#21426)
    
    * les: close all connected les-server when shutdown
    
    * les: linter nitpick
    
    Co-authored-by: Martin Holst Swende <martin@swende.se>

commit 6a53ce29a468376ff9a8fc5c3e3bc2e0d765ee43
Author: Martin Holst Swende <martin@swende.se>
Date:   Fri Aug 7 11:15:41 2020 +0200

    ethstats: overwrite old errors

commit 8f24097836b7e9265b73cfcdb586cd967e63d656
Merge: 3bb8a4ed3 4b9c0ea76
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Fri Aug 7 15:27:00 2020 +0300

    Merge pull request #21427 from karalabe/fix-statesync-delivery-time
    
    eth/downloader: save the correct delivery time for state sync

commit 4b9c0ea76dd721ebd4848c6d1d7c00f517831d90
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Fri Aug 7 15:16:29 2020 +0300

    eth/downloader: save the correct delivery time for state sync

commit 3bb8a4ed3f5e45b8525889b6eddd37e6e40c5925
Merge: 68754f393 983cb25a0
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Fri Aug 7 12:32:01 2020 +0300

    Merge pull request #21425 from holiman/leslock
    
    les: update checktime even if check fails

commit 983cb25a0794509365fcf89f2835589126237876
Author: Martin Holst Swende <martin@swende.se>
Date:   Fri Aug 7 10:57:02 2020 +0200

    les: update checktime even if check fails

commit 68754f393184b3fa1402f00da2d3b65502dcbc69
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Thu Aug 6 15:28:31 2020 +0300

    cmd/utils: grant snapshot cache to trie if disabled (#21416)
    
    * cmd/utils: grant snapshot cache to trie if disabled
    
    * eth: fix up default non-mainnet cache distribution

commit 5d4512b11305264505fbf61898ae767ca0bc815b
Author: timcooijmans <timcooijmans@gmail.com>
Date:   Thu Aug 6 14:19:00 2020 +0200

    eth: use maxQueuedTxAnns for to limit the number of transactions announced (#21419)

commit d21303f9ddac0c01fa5acb8a8dd98758daa73d15
Author: rene <41963722+renaynay@users.noreply.github.com>
Date:   Thu Aug 6 09:24:36 2020 +0200

    cmd/geth: fixes db unavailability for chain commands (#21415)
    
    * chaincmd should make config nodes instead of full nodes
    
    * add documentation for using makeConfigNode instead of makeFullNode;
    
    * add documentation to functions
    
    * code style

commit 4fde0cabc1b5ce680d88655116f3f46d8afe36fe
Merge: 4a04127ce 8ead45c20
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Thu Aug 6 08:09:15 2020 +0300

    Merge pull request #21411 from holiman/fix_codelookup
    
    core/vm: avoid map lookups for accessing jumpdest analysis

commit 4a04127ce3f5aba96154c28354f15068e60539d2
Author: rene <41963722+renaynay@users.noreply.github.com>
Date:   Thu Aug 6 07:02:05 2020 +0200

    cmd/geth: fix import / export issues related to DB unavailability (#21414)
    
    * should fix import / export issues related to DB unavailability
    
    * document reason for makeConfigNode
    
    * fix comment
    
    * comment consistency
    
    * remove comments
    
    * lint

commit 2de37f28e069b059d6a8fcf546ecf307373e2419
Author: rene <41963722+renaynay@users.noreply.github.com>
Date:   Wed Aug 5 11:22:29 2020 +0200

    downloader: add eth65 tests (#21383)
    
    * eth65 tests
    
    linted
    
    * remove non-latest eth light tests

