commit c71a7e26a8b1e332bbf3262d88ba3ff32071456c
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Sep 28 11:21:47 2020 +0300

    params: release Geth v1.9.22

commit 7ddb44b80e6cc534495090a063d56224ef3f92f0
Merge: fdd42d425 b5d362b2b
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Sep 28 11:21:17 2020 +0300

    Merge pull request #21635 from karalabe/cht-1.9.22
    
    params: update CHTs for Geth v1.9.22

commit b5d362b2bf1ef6aece6d0d54b89d2e7ea4b86c0e
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Sep 28 11:19:22 2020 +0300

    params: update CHTs for Geth v1.9.22

commit fdd42d425b49383c4544314eba69b26f450b537b
Author: rene <41963722+renaynay@users.noreply.github.com>
Date:   Thu Sep 24 10:46:43 2020 +0200

    cmd/devp2p/internal/ethtest: lower protocol version to 64 (#21604)

commit 39f8268147b5f4f0e42ce56dea8e1cd37aeedb75
Author: rene <41963722+renaynay@users.noreply.github.com>
Date:   Wed Sep 23 17:48:47 2020 +0200

    cmd/devp2p/internal/ethtest: update version in handshake (#21603)

commit a25899f3dc2494cad515ed1a65b0c4e28db951a9
Author: rene <41963722+renaynay@users.noreply.github.com>
Date:   Wed Sep 23 15:18:17 2020 +0200

    cmd/devp2p: add eth protocol test suite (#21598)
    
    This change adds a test framework for the "eth" protocol and some basic
    tests. The tests can be run using the './devp2p rlpx eth-test' command.

