commit 58cf5686eab9019cc01e202e846a6bbc70a3301d
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Jan 20 12:27:51 2020 +0200

    params: release Geth v1.9.10

commit b4aa4a6965cf85c294a53ad5e200cf1468c2a182
Merge: b88b4632c 1f1cefc03
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Jan 20 11:18:37 2020 +0200

    Merge pull request #20580 from karalabe/cht-1.9.10
    
    params: update CHTs for v1.9.10 release

commit b88b4632c2d1beba72dda31d072902c503962591
Author: gary rong <garyrong0905@gmail.com>
Date:   Mon Jan 20 16:38:08 2020 +0800

    core: fix chain indexer unit test (#20506)

commit 1f1cefc036e23ab71f5b259e64f22df6de03ec34
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Jan 20 10:28:49 2020 +0200

    params: update CHTs for v1.9.10 release

commit 4c8fcd93daaf945871691f3aa74d6cddb7ff5b47
Merge: 6d200efe7 fcc84c38d
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Jan 20 00:55:00 2020 +0200

    Merge pull request #20579 from karalabe/android-go-1.13.6
    
    travis: bump Android builder to Go 1.13.6

commit fcc84c38ddb6514059fec2da1c70376a551905aa
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Jan 20 00:54:20 2020 +0200

    travis: bump Android builder to Go 1.13.6

commit 6d200efe72aa1707167e96074db9ca31c4497797
Merge: 9b09c0fc8 92956e293
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Jan 20 00:53:13 2020 +0200

    Merge pull request #20578 from karalabe/win-go-1.13.6
    
    appveyor: bump Go to 1.13.6 on Windows

commit 92956e29305c5c89a29bf69d5831c8b863be3ddb
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Jan 20 00:50:59 2020 +0200

    appveyor: bump Go to 1.13.6 on Windows

commit 9b09c0fc8314e6ee355cc11a81ed0fc40b8a1b4a
Author: Martin Holst Swende <martin@swende.se>
Date:   Fri Jan 17 12:59:45 2020 +0100

    * trie: utilize callbacks instead of amassing lists in ref/unref (#20529)
    
    * trie/tests: add benchmarks and update trie tests
    
    * trie: update benchmark tests
    
    * trie: utilize callbacks instead of amassing lists of hashes in database ref/unref
    
    * trie: replace remaining non-callback based accesses

commit 770316dc206618c97afaac9deceb1f9b878488ea
Author: gary rong <garyrong0905@gmail.com>
Date:   Fri Jan 17 18:49:32 2020 +0800

    core, light: write chain data in atomic way (#20287)
    
    * core: write chain data in atomic way
    
    * core, light: address comments
    
    * core, light: fix linter
    
    * core, light: address comments

commit 0af96d2556de8eaa41bd2002b028b3740504b734
Author: Felix Lange <fjl@twurst.com>
Date:   Fri Jan 17 11:32:29 2020 +0100

    cmd/devp2p: submit Route53 changes in batches (#20524)
    
    This change works around the 32k RDATA character limit per change
    request and fixes several issues in the deployer which prevented it from
    working for our production trees.

commit d5acc5ed9e74bf5e23b50ca176332028211e3581
Author: Felix Lange <fjl@twurst.com>
Date:   Fri Jan 17 11:29:16 2020 +0100

    p2p: ensure Server.loop is ticking even if discovery hangs (#20573)
    
    This is a temporary fix for a problem which started happening when the
    dialer was changed to read nodes from an enode.Iterator. Before the
    iterator change, discovery queries would always return within a couple
    seconds even if there was no Internet access. Since the iterator won't
    return unless a node is actually found, discoverTask can take much
    longer. This means that the 'emergency connect' logic might not execute
    in time, leading to a stuck node.

commit fcafa0baa53a5e0db69100c05da04c61d4810768
Author: Felix Lange <fjl@twurst.com>
Date:   Thu Jan 16 13:10:15 2020 +0100

    p2p: wait for listener goroutines on shutdown (#20569)
    
    * p2p: wait for goroutine exit, fixes #20558
    
    * p2p: wait for all slots on exit
    
    Co-authored-by: Martin Holst Swende <martin@swende.se>

commit 1ee754b05647ab28a9269238ec0f52f095c7c131
Author: Guillaume Ballet <gballet@gmail.com>
Date:   Thu Jan 16 13:09:38 2020 +0100

    build: upgrade golangci to 1.22.2 (#20566)
    
    * build: upgrade golangci to 1.22.2
    
    * .golangci.yml: don't fail on asset deadcode

commit b3b8d36995ec5ba1d0171f3c82e84713971f2ceb
Merge: 3e97b04a3 9b32f592d
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Thu Jan 16 14:09:00 2020 +0200

    Merge pull request #20570 from karalabe/ppa-focal-go-1.13.6
    
    travis, build: enable Ubuntu Focal and Go 1.13.6 on PPA

commit 9b32f592dc2f3c20f0705cdc7346a6315440a39d
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Thu Jan 16 13:28:32 2020 +0200

    travis, build: enable Ubuntu Focal and Go 1.13.6 on PPA

commit 3e97b04a3df8a175b7cc61ae8f6f7e0d40f5cd4b
Author: Felix Lange <fjl@twurst.com>
Date:   Thu Jan 16 12:03:41 2020 +0100

    build: put GOPATH in /tmp on launchpad (#20564)
    
    * build: put GOPATH in /tmp on launchpad
    
    * build: don't remove GOPATH from go tool environment

commit f20c8d495a60db86149ebe3e13e995d661bc7958
Author: Martin Holst Swende <martin@swende.se>
Date:   Wed Jan 15 15:30:50 2020 +0100

    eth: increase timeout to fix a spurious travis test failure (#20560)

commit 8704e8a8fc1ae7f70478a344518a864391b13657
Author: Felix Lange <fjl@twurst.com>
Date:   Wed Jan 15 11:38:35 2020 +0100

    build: fix makefile HOME reference (#20562)

commit 94e8418939c66233180e9c79a2f716a3b4be70dc
Author: Felix Lange <fjl@twurst.com>
Date:   Wed Jan 15 10:37:31 2020 +0100

    build: attempt to fix debian build failure without GOPATH (#20561)

commit feda78e052edb862b0e666f8d3af68f00ed7c0df
Author: Felix Lange <fjl@twurst.com>
Date:   Tue Jan 14 13:13:14 2020 +0100

    build: remove env.sh (#20541)
    
    * build: remove env.sh
    
    This removes the dirty symlink-to-self hack we've had for years. The
    script was added to enable building without GOPATH and did that job
    reliably for all this time. We can remove the workaround because modern
    Go supports building without GOPATH natively.
    
    * Makefile: add GO111MODULE=on to environment

commit 8592a575532e753776c2fa6ec0234294ac2c55a1
Merge: e9e69d6e2 b2de0bd87
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Tue Jan 14 13:18:22 2020 +0200

    Merge pull request #20555 from holiman/cripple_txsize
    
    core: set max tx size down to 2 slots (64KB)

commit b2de0bd87beea1f8b0f6787fb76c4dc0538db37b
Author: Martin Holst Swende <martin@swende.se>
Date:   Tue Jan 14 11:49:36 2020 +0100

    core: set max tx size down to 2 slots (64KB)

commit e9e69d6e296d21a7c9c66024c9888a862027252e
Merge: 8bd37a1d9 a90cc66f3
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Jan 13 15:19:14 2020 +0200

    Merge pull request #20546 from karalabe/validate-block-broadcast
    
    eth: check propagated block malformation on receiption

commit a90cc66f3c9635ce93b8df3fd8dcd6418063f97e
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Jan 13 14:23:54 2020 +0200

    eth: check propagated block malformation on receiption

commit 8bd37a1d919194d9a488d1cee823eaecfeb5ed9a
Author: MichaelRiabzev-StarkWare <michael@starkware.co>
Date:   Fri Jan 10 11:40:03 2020 +0200

    core: count tx size in slots, bump max size ot 4x32KB (#20352)
    
    * tests for tx size
    
    * alow multiple slots transactions
    
    * tests for tx size limit (32 KB)
    
    * change tx size tests to use addRemoteSync instead of validateTx (requested in pool request).
    
    * core: minor tx slotting polishes, add slot tracking metric
    
    Co-authored-by: Michael Riabzev <RiabzevMichael@gmail.com>
    Co-authored-by: Péter Szilágyi <peterke@gmail.com>

commit b5c4ea56b8718c3b74ca608678841fe2a2f0d718
Merge: b211742e5 fc392395f
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Fri Jan 10 11:36:21 2020 +0200

    Merge pull request #20540 from holiman/verbose_panic
    
    core/state: add more verbosity to panic

commit fc392395fbb7d26d8b2123b12402225b9d4324d3
Author: Martin Holst Swende <martin@swende.se>
Date:   Fri Jan 10 10:12:32 2020 +0100

    core/state: add more verbosity to panic

commit b211742e5f1ec87e59683e979dd914c1a5a2fade
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Thu Jan 9 13:26:37 2020 +0200

    Revert "eth: refactor creation of EthAPIBackend (#20476)" (#20536)
    
    This reverts commit a1bc0e3cb69d6080b884728a60d2f92392b4c392.

commit 0218d7001d2a566b35072ee21b9f84f6b2711bbe
Author: Felix Lange <fjl@twurst.com>
Date:   Wed Jan 8 16:11:51 2020 +0100

    internal/testlog: print file+line number of log call in test log (#20528)
    
    * internal/testlog: print file+line number of log call in test log
    
    This changes the unit test logger to print the actual file and line
    number of the logging call instead of "testlog.go:44".
    
    Output of 'go test -v -run TestServerListen ./p2p' before this change:
    
        === RUN   TestServerListen
        --- PASS: TestServerListen (0.00s)
            testlog.go:44: DEBUG[01-08|15:16:31.651] UDP listener up         addr=127.0.0.1:62678
            testlog.go:44: DEBUG[01-08|15:16:31.651] TCP listener up         addr=127.0.0.1:62678
            testlog.go:44: TRACE[01-08|15:16:31.652] Accepted connection     addr=127.0.0.1:62679
    
    And after:
    
        === RUN   TestServerListen
        --- PASS: TestServerListen (0.00s)
            server.go:868: DEBUG[01-08|15:25:35.679] TCP listener up         addr=127.0.0.1:62712
            server.go:557: DEBUG[01-08|15:25:35.679] UDP listener up         addr=127.0.0.1:62712
            server.go:912: TRACE[01-08|15:25:35.680] Accepted connection     addr=127.0.0.1:62713
    
    * internal/testlog: document use of t.Helper

commit 4d663d57d663a342f05e690acb3f012e46010908
Author: gary rong <garyrong0905@gmail.com>
Date:   Wed Jan 8 21:08:56 2020 +0800

    les: fix request serving metrics (#20507)

commit 8a63f7f504b752b3da127b9df8152bce54fcaae5
Author: Felix Lange <fjl@twurst.com>
Date:   Wed Jan 8 10:25:01 2020 +0100

    .travis.yml: use latest macOS 10.14 image (#20526)

commit c49a4165d074c2d08c362cfe1dac835b6a3e1251
Author: Guillaume Ballet <gballet@gmail.com>
Date:   Tue Jan 7 18:19:21 2020 +0100

    consensus/ethash: fix a typo and error message (#20503)

commit a1bc0e3cb69d6080b884728a60d2f92392b4c392
Author: Jonathan Gimeno <jgimeno@gmail.com>
Date:   Tue Jan 7 18:12:27 2020 +0100

    eth: refactor creation of EthAPIBackend (#20476)

commit a013f02df2329fafc08f23cd623df6afa7471d20
Author: wangxiang <scottwangsxll@gmail.com>
Date:   Wed Jan 8 01:08:22 2020 +0800

    whisper/whisperv6: fix peer time.Ticker leak (#20520)

commit 50be790869a294b2cbce9727232b6350a9883a6e
Author: Marius van der Wijden <m.vanderwijden@live.de>
Date:   Tue Jan 7 18:06:44 2020 +0100

    README.md: Genoil fork has been discontinued (#20521)

commit 9e0f934e2b6ea28211d44e385ada14c8192622ad
Author: Yole <007yuyue@gmail.com>
Date:   Tue Jan 7 17:56:16 2020 +0800

    cmd/geth: update copyright year (#20512)
    
    Update copyright from 2013-2019 to 2013-2020

commit 4f7b7f84ae6bbb46001424f787dba93892dfc317
Author: me020523 <me020523@gmail.com>
Date:   Tue Jan 7 17:31:20 2020 +0800

    add node.go unit test file node_test.go (#20028)
    
    * add node.go unit test file node_test.go
    
    * add node_test.go file license and rollback trie_test.go
    
    * fix unused variable v
    
    * trie: fix license year
    
    Co-authored-by: Péter Szilágyi <peterke@gmail.com>

commit c6285e6437cd2d732721e170a5e4170af1328435
Author: gary rong <garyrong0905@gmail.com>
Date:   Tue Jan 7 17:24:21 2020 +0800

    les/checkpointoracle: move oracle into its own package (#20508)
    
    * les: move the checkpoint oracle into its own package
    
    It's first step of refactor LES package. LES package
    basically can be divided into LES client and LES server.
    However both sides will use checkpoint package for
    status retrieval and verification. So this PR moves
    checkpoint oracle into a separate package
    
    * les: address comments

commit 35f95aef6fecca68eb18035bc81ad7a4c712908f
Author: Kumar Anirudha <mail@anirudha.dev>
Date:   Tue Jan 7 14:38:33 2020 +0530

    cmd/puppeth: change dashboard title to not use "testnet" (#20513)

commit 7a509b47321a28e36f437170a3cc5c283ee7909d
Author: Prince Sinha <sinhaprince013@gmail.com>
Date:   Mon Jan 6 16:55:38 2020 +0530

    internal/ethapi: fix encoding of uncle headers and pending blocks (#20460)
    
    Fixes #19024
    Fixes #19332

commit 433937fb42a1cb43fda247313797874e92d3c9fe
Author: Guillaume Ballet <gballet@gmail.com>
Date:   Mon Jan 6 12:07:21 2020 +0100

    cmd/geth: fix forked exe leak in console tests (#20480)

commit 2eeb8dd27188f6500ae28576aa258ff0b4e4d3c0
Author: Chris Pacia <ctpacia@gmail.com>
Date:   Mon Jan 6 06:06:29 2020 -0500

    rpc: add DialWebsocketWithDialer (#20471)
    
    This commit intents to replicate the DialHTTPWithClient function which allows
    creating a RPC Client using a custom dialer but for websockets.
    
    We introduce a new DialWebsocketWithDialer function which allows the caller
    to instantiate a new websocket client using a custom dialer.

commit b7cf41e4b38812fafab43bb353b7637c4a75cc5f
Author: Sylvain Laurent <s@6120.eu>
Date:   Mon Jan 6 12:03:26 2020 +0100

    accounts/abi: fix method constant flag for solidity 6.0 (#20482)

commit 3bb6815fc1ade61e85b7039cf2e08a0871bb47e4
Author: Felföldi Zsolt <zsfelfoldi@gmail.com>
Date:   Wed Dec 25 02:06:00 2019 +0100

    les: do not disconnect another server (#20453)

commit a67fe48b43bfaa750d264bab54c1ea1a15c2a8f7
Author: Gerald Nash <me+github@aunyks.com>
Date:   Fri Dec 20 07:19:01 2019 -0500

    Change file extension of the ./tests/fuzzers README (#20474)

commit 93b1171316d8f6e0252973eeaabf4cf8fbd9414d
Author: Ilan Gitter <8359193+gitteri@users.noreply.github.com>
Date:   Fri Dec 20 05:33:32 2019 -0500

    accounts/abi/backends/simulated: add more API methods (#5) (#20208)
    
    * Add more functionality to the sim (#5)
    
    * backends: implement more of ethclient in sim
    
    * backends: add BlockByNumber to simulated backend
    
    * backends: make simulated progress function agree with syncprogress interface for client
    
    * backends: add more tests
    
    * backends: add more comments
    
    * backends: fix sim for index in tx and add tests
    
    * backends: add lock back to estimategas
    
    * backends: goimports
    
    * backends: go ci lint
    
    * Add more functionality to the sim (#5)
    
    * backends: implement more of ethclient in sim
    
    * backends: add BlockByNumber to simulated backend
    
    * backends: make simulated progress function agree with syncprogress interface for client
    
    * backends: add more tests
    
    * backends: add more comments
    
    * backends: fix sim for index in tx and add tests
    
    * backends: add lock back to estimategas
    
    * backends: goimports
    
    * backends: go ci lint
    
    * assert errs

commit 6ae9dc15cc51310f33a011dcafab5739a6ceea93
Author: Jeff Wentworth <jeff@curvegrid.com>
Date:   Wed Dec 18 19:16:07 2019 +0900

    [#20266] Fix bugs decoding integers and fixed bytes in indexed event fields (#20269)
    
    * fix parseTopics() and add tests
    
    * remove printf
    
    * add ParseTopicsIntoMap() tests
    
    * fix FixedBytesTy
    
    * fix int and fixed bytes
    
    * golint topics_test.go

commit 49cf000df7a5fad11323ed8e1186710c4034260d
Author: Paweł Bylica <chfast@gmail.com>
Date:   Wed Dec 18 09:43:18 2019 +0100

    cmd/evm: Add --bench flag for benchmarking (#20330)
    
    The --bench flag uses the testing.B to execute the EVM bytecode many times and get the average exeuction time out of it.

commit c4b7fdd27ed7ad44d4cc8ea953bae78efac536da
Author: Ryan Schneider <ryanleeschneider@gmail.com>
Date:   Tue Dec 17 03:10:15 2019 -0800

    eth, internal/web3ext: add optional first and last arguments to the  `admin_exportChain` RPC. (#20107)

commit 275cd4988dbef4b81e856a6c6ae8cb12242e3976
Author: Guillaume Ballet <gballet@gmail.com>
Date:   Mon Dec 16 13:37:15 2019 +0100

    cmd/abigen: Sanitize vyper's combined json names (#20419)
    
    * cmd/abigen: Sanitize vyper's combined json names
    
    * Review feedback: handle full paths

commit f51cf573b5c602914d22f5a31c58378c5aa17ffd
Author: Felix Lange <fjl@twurst.com>
Date:   Thu Dec 12 22:25:12 2019 +0100

    cmd/devp2p: implement AWS Route53 enrtree deployer (#20446)

commit 191364c3507a87c72a49a68e7d4bc79773d61f47
Author: Felix Lange <fjl@twurst.com>
Date:   Thu Dec 12 10:15:36 2019 +0100

    p2p/dnsdisc: add enode.Iterator API (#20437)
    
    * p2p/dnsdisc: add support for enode.Iterator
    
    This changes the dnsdisc.Client API to support the enode.Iterator
    interface.
    
    * p2p/dnsdisc: rate-limit DNS requests
    
    * p2p/dnsdisc: preserve linked trees across root updates
    
    This improves the way links are handled when the link root changes.
    Previously, sync would simply remove all links from the current tree and
    garbage-collect all unreachable trees before syncing the new list of
    links.
    
    This behavior isn't great in certain cases: Consider a structure where
    trees A, B, and C reference each other and D links to A. If D's link
    root changed, the sync code would first remove trees A, B and C, only to
    re-sync them later when the link to A was found again.
    
    The fix for this problem is to track the current set of links in each
    clientTree and removing old links only AFTER all links are synced.
    
    * p2p/dnsdisc: deflake iterator test
    
    * cmd/devp2p: adapt dnsClient to new p2p/dnsdisc API
    
    * p2p/dnsdisc: tiny comment fix