commit b6f1c8dcc058a936955eb8e5766e2962218924bc
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Mar 16 13:39:04 2020 +0200

    params: release Geth v1.9.12

commit 97243f3a7657a302dca45910429b9b6d198259f4
Author: winsvega <dimitry@ethereum.org>
Date:   Mon Mar 16 12:33:32 2020 +0300

    geth retesteth: increase retesteth default http timeouts (#20767)

commit 241b28369013e72a1fcf5c0a38578a0dbbdb6c89
Merge: 68b4b7468 466b00913
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Sat Mar 14 14:23:58 2020 +0200

    Merge pull request #20747 from karalabe/update-crypto-deps
    
    go.mod: update golang.org/x/crypto to fix a Go 1.14 race rejection

commit 466b009135dccde9e1358dbc15057c84b28b1e81
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Fri Mar 6 17:14:47 2020 +0200

    go.mod: update golang.org/x/crypto to fix a Go 1.14 race rejection

commit 68b4b74682dd7b81ab921666d0e3eed56cdc838c
Merge: 92f3405da 270fbfba4
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Sat Mar 14 13:52:46 2020 +0200

    Merge pull request #20762 from karalabe/fix-txprop-leak
    
    eth: fix transaction announce/broadcast goroutine leak

commit 270fbfba4bb4e0fe91ad2bb3a64cd4aa34da4c5f
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Fri Mar 13 23:47:15 2020 +0200

    eth: fix transaction announce/broadcast goroutine leak

commit 92f3405daebe2f2bc8962c565bbb89616e1b30e3
Author: gary rong <garyrong0905@gmail.com>
Date:   Thu Mar 12 18:25:52 2020 +0800

    eth, les: fix time sensitive unit tests (#20741)

commit b1efff659e82a1f137a4b70fcd2a67c09237cef5
Author: Felix Lange <fjl@twurst.com>
Date:   Thu Mar 12 11:24:36 2020 +0100

    rpc: improve cancel test (#20752)
    
    This is supposed to fix the occasional failures in
    TestCancel* on Travis CI.

commit 0bdb21f0cb9fe73a02b61aeedbbae5b57fc337ae
Author: meowsbits <45600330+meowsbits@users.noreply.github.com>
Date:   Tue Mar 10 04:55:27 2020 -0500

    tests: update tests/testdata@develop, include EIP2384 config (#20746)
    
    Includes difficulty tests for EIP2384 aka MuirGlacier.

commit 556888c4a971d4fd02be15f09cba7a65c5c0d930
Author: Ali Atiia <42751398+aliatiia@users.noreply.github.com>
Date:   Mon Mar 2 12:20:27 2020 -0500

    core/vm: fix method doc (#20730)
    
    typo in func name in the comment

commit 01d92531ee0993c0e6e5efe877a1242bfd808626
Author: rene <41963722+renaynay@users.noreply.github.com>
Date:   Fri Feb 28 14:43:04 2020 +0100

     rpc: correct typo and reword comment for consistency (#20728)

commit 1e1b18637e83991d3fe7ec048ef22174e75c5bd4
Author: Felix Lange <fjl@twurst.com>
Date:   Thu Feb 27 13:10:28 2020 +0100

    p2p/discv5: fix test on go 1.14 (#20724)

commit f1a7997af38bb992d1a75c49ceb952117d3548ec
Author: Adam Schmideg <adamschmideg@users.noreply.github.com>
Date:   Thu Feb 27 12:59:00 2020 +0100

    crypto/bn256: fix import line (#20723)

commit cec1f292f0ba6fe5c0ebce505cec69c0efc86d4d
Author: Felix Lange <fjl@twurst.com>
Date:   Thu Feb 27 11:16:51 2020 +0100

    mobile: add CallOpts.SetFrom (#20721)
    
    This was missing because I forgot to wrap it when bind.CallOpts.From
    as added.

commit 4fabd9cbd2b8fc6bdc643fefb5ea583c5019171c
Author: gary rong <garyrong0905@gmail.com>
Date:   Wed Feb 26 17:41:24 2020 +0800

    les: separate peer into clientPeer and serverPeer (#19991)
    
    * les: separate peer into clientPeer and serverPeer
    
    * les: address comments

commit fadf84a75251ca0487c169c0906bedfe995767e4
Author: Martin Holst Swende <martin@swende.se>
Date:   Tue Feb 25 17:57:06 2020 +0100

    internal/ethapi: default to zero address for calls (#20702)
    
    This makes eth_call and eth_estimateGas use the zero address
    as sender when the "from" parameter is not supplied.
    
    Co-authored-by: Felix Lange <fjl@twurst.com>

commit 2a5ed1a1d3920a8a81aa5dfff21b148ee4f1107e
Author: Boqin Qin <Bobbqqin@gmail.com>
Date:   Tue Feb 25 17:44:21 2020 +0800

    eth/downloader: fix possible data race by inconsistent field protection (#20690)

commit bf1cdd723ad527cce147710f95b852e599a08b76
Merge: 6ffee2afd c6be24c73
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Feb 24 15:03:49 2020 +0200

    Merge pull request #20712 from karalabe/txfetcher-fix-test-randomness
    
    eth/fetcher: remove randomness from test data

commit c6be24c731f698874e640b6bf92312b6088698f4
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Feb 24 14:59:02 2020 +0200

    eth/fetcher: remove randomness from test data

commit 6ffee2afd66892da1145f47e210210e6bf55c74a
Author: Chris Chinchilla <chris.ward@ethereum.org>
Date:   Fri Feb 21 15:30:21 2020 +0000

    docs: correct clef typo (#20705)

commit 2e1ecc02bdf28a27e475386bc9f51452096bef4b
Author: gary rong <garyrong0905@gmail.com>
Date:   Thu Feb 20 20:05:54 2020 +0800

    les, miner, accounts/abi/bind: fix load-sensitive unit tests (#20698)

commit 6df973df27ea72334efa4800e1e77f776fcf1c30
Author: Guillaume Ballet <gballet@gmail.com>
Date:   Thu Feb 20 12:46:47 2020 +0100

    go.mod: upgrade goja to latest (#20700)
    
    The new goja version supports the 'escape' and 'unescape' built-in functions.
    This fixes #20693

commit 4be88401200699a8afe0602e1a8624e6e10989c1
Author: Gregory Markou <16929357+GregTheGreek@users.noreply.github.com>
Date:   Tue Feb 18 06:07:41 2020 -0800

    core/vm: use dedicated SLOAD gas constant for EIP-2200 (#20646)

commit 529b81dadb3134005d3851ae8a163f43822bef01
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Tue Feb 18 13:27:39 2020 +0200

    params: begin v1.9.12 release cycle
