commit 58cf5686eab9019cc01e202e846a6bbc70a3301d
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Jan 20 12:27:51 2020 +0200

    params: release Geth v1.9.10

commit b4aa4a6965cf85c294a53ad5e200cf1468c2a182
Merge: b88b4632c 1f1cefc03
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Jan 20 11:18:37 2020 +0200

    Merge pull request #20580 from karalabe/cht-1.9.10
    
    params: update CHTs for v1.9.10 release

commit b88b4632c2d1beba72dda31d072902c503962591
Author: gary rong <garyrong0905@gmail.com>
Date:   Mon Jan 20 16:38:08 2020 +0800

    core: fix chain indexer unit test (#20506)

commit 1f1cefc036e23ab71f5b259e64f22df6de03ec34
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Jan 20 10:28:49 2020 +0200

    params: update CHTs for v1.9.10 release

commit 4c8fcd93daaf945871691f3aa74d6cddb7ff5b47
Merge: 6d200efe7 fcc84c38d
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Jan 20 00:55:00 2020 +0200

    Merge pull request #20579 from karalabe/android-go-1.13.6
    
    travis: bump Android builder to Go 1.13.6

commit fcc84c38ddb6514059fec2da1c70376a551905aa
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Jan 20 00:54:20 2020 +0200

    travis: bump Android builder to Go 1.13.6

commit 6d200efe72aa1707167e96074db9ca31c4497797
Merge: 9b09c0fc8 92956e293
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Jan 20 00:53:13 2020 +0200

    Merge pull request #20578 from karalabe/win-go-1.13.6
    
    appveyor: bump Go to 1.13.6 on Windows

commit 92956e29305c5c89a29bf69d5831c8b863be3ddb
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Mon Jan 20 00:50:59 2020 +0200

    appveyor: bump Go to 1.13.6 on Windows

commit 9b09c0fc8314e6ee355cc11a81ed0fc40b8a1b4a
Author: Martin Holst Swende <martin@swende.se>
Date:   Fri Jan 17 12:59:45 2020 +0100

    * trie: utilize callbacks instead of amassing lists in ref/unref (#20529)
    
    * trie/tests: add benchmarks and update trie tests
    
    * trie: update benchmark tests
    
    * trie: utilize callbacks instead of amassing lists of hashes in database ref/unref
    
    * trie: replace remaining non-callback based accesses

commit 770316dc206618c97afaac9deceb1f9b878488ea
Author: gary rong <garyrong0905@gmail.com>
Date:   Fri Jan 17 18:49:32 2020 +0800

    core, light: write chain data in atomic way (#20287)
    
    * core: write chain data in atomic way
    
    * core, light: address comments
    
    * core, light: fix linter
    
    * core, light: address comments

commit 0af96d2556de8eaa41bd2002b028b3740504b734
Author: Felix Lange <fjl@twurst.com>
Date:   Fri Jan 17 11:32:29 2020 +0100

    cmd/devp2p: submit Route53 changes in batches (#20524)
    
    This change works around the 32k RDATA character limit per change
    request and fixes several issues in the deployer which prevented it from
    working for our production trees.

commit d5acc5ed9e74bf5e23b50ca176332028211e3581
Author: Felix Lange <fjl@twurst.com>
Date:   Fri Jan 17 11:29:16 2020 +0100

    p2p: ensure Server.loop is ticking even if discovery hangs (#20573)
    
    This is a temporary fix for a problem which started happening when the
    dialer was changed to read nodes from an enode.Iterator. Before the
    iterator change, discovery queries would always return within a couple
    seconds even if there was no Internet access. Since the iterator won't
    return unless a node is actually found, discoverTask can take much
    longer. This means that the 'emergency connect' logic might not execute
    in time, leading to a stuck node.

commit fcafa0baa53a5e0db69100c05da04c61d4810768
Author: Felix Lange <fjl@twurst.com>
Date:   Thu Jan 16 13:10:15 2020 +0100

    p2p: wait for listener goroutines on shutdown (#20569)
    
    * p2p: wait for goroutine exit, fixes #20558
    
    * p2p: wait for all slots on exit
    
    Co-authored-by: Martin Holst Swende <martin@swende.se>

commit 1ee754b05647ab28a9269238ec0f52f095c7c131
Author: Guillaume Ballet <gballet@gmail.com>
Date:   Thu Jan 16 13:09:38 2020 +0100

    build: upgrade golangci to 1.22.2 (#20566)
    
    * build: upgrade golangci to 1.22.2
    
    * .golangci.yml: don't fail on asset deadcode

commit b3b8d36995ec5ba1d0171f3c82e84713971f2ceb
Merge: 3e97b04a3 9b32f592d
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Thu Jan 16 14:09:00 2020 +0200

    Merge pull request #20570 from karalabe/ppa-focal-go-1.13.6
    
    travis, build: enable Ubuntu Focal and Go 1.13.6 on PPA

commit 9b32f592dc2f3c20f0705cdc7346a6315440a39d
Author: Péter Szilágyi <peterke@gmail.com>
Date:   Thu Jan 16 13:28:32 2020 +0200

    travis, build: enable Ubuntu Focal and Go 1.13.6 on PPA

commit 3e97b04a3df8a175b7cc61ae8f6f7e0d40f5cd4b
Author: Felix Lange <fjl@twurst.com>
Date:   Thu Jan 16 12:03:41 2020 +0100

    build: put GOPATH in /tmp on launchpad (#20564)
    
    * build: put GOPATH in /tmp on launchpad
    
    * build: don't remove GOPATH from go tool environment






t

