HashSort Arena Slab Optimization - Baseline Benchmarks
Date: 2026-03-04
Branch: commitment-perf-improvements
Go version: 1.25+
Machine: Darwin, 12 cores

=== Benchmark Results (count=5, benchmem) ===

Benchmark_HexPatriciaHashed_Process-12    	   58540	     20837 ns/op	   93612 B/op	     128 allocs/op
Benchmark_HexPatriciaHashed_Process-12    	   58990	     20722 ns/op	   93646 B/op	     128 allocs/op
Benchmark_HexPatriciaHashed_Process-12    	   57842	     20694 ns/op	   93747 B/op	     128 allocs/op
Benchmark_HexPatriciaHashed_Process-12    	   54991	     21069 ns/op	   93725 B/op	     128 allocs/op
Benchmark_HexPatriciaHashed_Process-12    	   55731	     21123 ns/op	   93756 B/op	     128 allocs/op

Average: ~20889 ns/op, ~93697 B/op, 128 allocs/op

=== CPU Profile (pprof -top) ===

Duration: 4.64s, Total samples = 6.91s (148.82%)
Top functions:
      flat  flat%   sum%        cum   cum%
     0.89s 12.88% 12.88%      0.89s 12.88%  fastkeccak.keccakF1600
     0.87s 12.59% 25.47%      0.87s 12.59%  runtime.madvise
     0.46s  6.66% 32.13%      1.49s 21.56%  runtime.greyobject
     0.44s  6.37% 38.49%      0.45s  6.51%  runtime.pageIndexOf
     0.33s  4.78% 43.27%      0.33s  4.78%  runtime.markBits.setMarked
     0.30s  4.34% 47.61%      2.06s 29.81%  runtime.scanobject
     0.25s  3.62% 51.23%      0.25s  3.62%  runtime.(*mspan).base
     0.22s  3.18% 54.70%      0.72s 10.42%  (*UpdateBuilder).Build
     0.16s  2.32% 68.74%      0.16s  2.32%  runtime.memclrNoHeapPointers

GC-related functions (greyobject, scanobject, pageIndexOf, markBits.setMarked, madvise):
  Combined: ~32.5% of CPU time

=== Memory Profile (pprof -top, alloc_space) ===

Total: 6883.08MB allocated
Top allocators:
 4354.60MB 63.27%  (*Updates).HashSort
  476.41MB  6.92%  (*UpdateBuilder).Build
  433.53MB  6.30%  KeyToNibblizedHash
  318.32MB  4.62%  (*HexPatriciaHashed).Process
  143.66MB  2.09%  (*UpdateBuilder).Balance
  135.48MB  1.97%  (*MockState).applyPlainUpdates
  195.19MB  2.84%  (*Updates).HashSort.func1 (callback)

HashSort total (direct + callback): ~66.1% of all allocations
